{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Seven\uc0\u8232 \'a0\'a0Hector and Ajax\
[Hector and Paris leave Troy, rejoin the fighting; Athena and Apollo plan to halt the battle; Helenus suggests Hector issue a challenge for single combat; Hector issues his challenge; no one responds; Nestor shames the Achaeans; Achaeans draw lots to see who will fight Hector; Ajax's lot falls out; Ajax's shield is described; Ajax and Hector fight; heralds intervene to stop them; Nestor suggests collecting the dead and building a defensive wall and ditch; in Troy Antenor suggests the return of Helen; Paris refuses but offers to return all the goods he took away; Idaios goes to the Argives to suggest a truce to bury the dead, repeats Paris' offer; the Achaeans refuse the offer; the armies collect and cremate the dead; the Achaeans build the wall; Poseidon objects to Zeus; both sides feast after the funeral rites]\
\'a0\
After glorious Hector had talked with Paris,\uc0\u8232 he and his brother hurried through the gates,\u8232 both of them with hearts on fire to fight in battle.\u8232 Just as some god sends a breeze to sailors in distress,\u8232 when they work themselves too hard rowing out at sea,\u8232 bodies broken with fatigue at their polished oars\'97\u8232 that\'92s how these two looked to the long-suffering Trojans.\
Paris then killed Menesthius, king Areithous\'92 son.\uc0\u8232 He lived in Arne, born from Areithous,\u8232 a mace fighter, and ox-eyed Phylomedusa.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 Hector hit Eioneus with his sharp spear\u8232 in the neck, just under his bronze helmet rim.\u8232 His legs collapsed. Glaucus, son of Hippolochus,\u8232 leader of Lycians, amid the battle din,\u8232 struck Iphinous, son of Dexius, in the shoulder,\u8232 just as he was jumping in behind fast horses.\u8232 He fell out of his chariot down on the ground.\u8232 Then his limbs went limp and lifeless.\
When goddess Athena with her glittering eyes\uc0\u8232 saw Argives being slaughtered in the battle frenzy,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 she rushed down from Olympus heights to sacred Ilion.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 Apollo, keeping watch from Pergamus,\u8232 came to confront her.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad7.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\'a0He wanted victory\uc0\u8232 for Trojans. The two met one another by the oak tree.\u8232 Lord Apollo, son of Zeus, addressed Athena first:\
\'93Daughter of great-hearted Zeus, why has your spirit\uc0\u8232 pushed you so eagerly down from Olympus?\u8232 You want to change the tide of battle,\u8232 giving victory to the Danaans.\u8232 You don\'92t pity Trojans as they\'92re butchered.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 But it would be much better if you\'92d follow\u8232 what I say\'97let\'92s put an end to battle\u8232 and the killing, for today. They\'92ll fight again,\u8232 later on, until they reach their goal in Troy,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 since the demolition of that city\u8232 is what you goddesses desire in your hearts.\'94\
Bright-eyed Athena then said to Apollo:\
\'93God who works from far away, I agree\'97\uc0\u8232 that\'92s what I myself intended, coming\u8232 from Olympus down to mingle here\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 with Trojans and Achaeans. How will you get\u8232 these troops to end this present battle?\'94\
Lord Apollo, son of Zeus, answered Athena:\
\'93Let\'92s rouse the powerful fighting spirit\uc0\u8232 of horse-taming Hector, so he challenges\u8232 one of the Danaans to fight him alone,\u8232 in a grim single combat, one on one.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 Bronze-armed Achaeans, in admiration,\u8232 may incite someone to fight lord Hector.\'94\
Apollo spoke, and bright-eyed Athena then agreed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\uc0\u8232 Helenus, Priam\'92s much-loved son, in his heart\u8232 well understood the scheme the gods had planned.\u8232 So he went to Hector, stood by him, and said:\
\'93Hector, son of Priam, wise as Zeus,\uc0\u8232 why not be persuaded by what I suggest,\u8232 since I\'92m your brother? Let other Trojans\u8232 and Achaeans sit. You should challenge\u8232 the best of the Achaeans to fight you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 a personal single combat, a grim fight.\u8232 I\'92ve heard the voices of eternal gods\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 now is not your fated time to die.\'94\
Helenus spoke. Hector was elated with the plan.\uc0\u8232 He went into the middle of the Trojan ranks\u8232 gripping the centre of his spear and pushed men back.\u8232 The men sat down. Agamemnon, on his side,\u8232 got well-armed Achaeans to stop fighting, too.\u8232 Athena, with Apollo of the silver bow,\u8232 perched in the lofty oak tree sacred to Zeus,\u8232 who bears the aegis, looking like two vultures,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 set to enjoy the unfolding human action.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 Ranks of men were closely packed, bristling with shields,\u8232 with spears and helmets. As West Wind, when it starts to blow,\u8232 ruffles the sea, and waters under it grow black\'97\u8232 that\'92s what ranks of Trojans and Achaeans looked like\u8232 out there on the plain. Hector then addressed both armies:\
\'93Listen to me, you Trojans, you well-armed Achaeans,\uc0\u8232 so I may speak what my heart prompts.\u8232 High-ruling son of Cronos has quashed our pact,\u8232 intending to bring both of us bad things,\u8232 until you capture well-built Troy or else\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 are conquered beside your seaworthy ships.\u8232 Achaea\'92s finest men are here among you.\u8232 Let the one whose heart now drives him\u8232 to fight with me step out as champion,\u8232 your representative against lord Hector.\u8232 That\'92s what I propose\'97let Zeus be my witness.\u8232 If your man kills me with his sharpened bronze,\u8232 let him strip my armour, take it away,\u8232 off to your hollow ships, but give my body\u8232 back to my house, so Trojans and their wives\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 may give me ritual burning once I\'92m dead.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 If I kill your champion, if Apollo\u8232 grants me that triumph, I\'92ll strip his armour,\u8232 take it to sacred Ilion and hang it\u8232 in the temple of Apollo, the far shooter.\u8232 I\'92ll give up the body to be taken back\u8232 to well-decked ships, so long-haired Achaeans\u8232 can bury him and build his funeral mound\u8232 on the banks of the broad Hellespont.\u8232 Then people born in years to come who sail\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 their ships with many oars on the wine-dark sea\u8232 will say,\
\'a0\'a0\'a0\'91This is the funeral mound of some man\uc0\u8232 \'a0\'a0\'a0who died long ago, the best of warriors,\u8232 \'a0\'a0\'a0killed by glorious Hector.\'92\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0That\'92s what they\'92ll say.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\uc0\u8232 And then my glory will never fade away.\'94\
Hector finished. The Achaeans all grew silent,\uc0\u8232 ashamed to duck the challenge, afraid to answer it.\u8232 At last Menelaus, sick at heart, stood up to speak,\u8232 reproaching them with bitter words of shame:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Alas, you boasters, you\'92re Achaean women,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\uc0\u8232 not men. This shame will mean total disgrace,\u8232 unless some Danaan now stands up to Hector.\u8232 All of you sitting here, without heart,\u8232 disgraced like this, may all of you dissolve,\u8232 disintegrate to earth and water.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 I\'92ll personally take up arms myself.\u8232 I\'92ll fight Hector. The rope that\'92s tied\u8232 to victory comes from heaven above,\u8232 from the hands of the immortal gods.\'94\
This said, Menelaus pulled his fine armour on.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\uc0\u8232 And then, Menelaus, they would\'92ve seen you die\u8232 at Hector\'92s hands\'97he was by far the stronger man\'97\u8232 if wide-ruling Agamemnon, son of Atreus,\u8232 king of the Achaeans, had not hurried up,\u8232 grabbed you by your right hand, and said these words:\
\'93Lord Menelaus, have you lost your mind?\uc0\u8232 There\'92s no need for you to act so foolishly.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 Be patient, even though you\'92re disappointed.\u8232 Don\'92t volunteer from mere love of battle\u8232 to fight someone better than yourself,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 for Hector, son of Priam, is a man\u8232 whom other men avoid. Even Achilles,\u8232 a far better man than you, was hesitant\u8232 to meet Hector in fights where men win fame.\u8232 So go now, sit down with your companions.\u8232 Achaeans will send out another man\u8232 as champion against Hector. Though he\'92s fearless,\u8232 with boundless appetite for battle,\u8232 I think he\'92ll be content to take a rest,\u8232 if he survives this combat, this grim fight.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\
Agamemnon\'92s prudent speech changed his brother\'92s mind.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\uc0\u8232 Menelaus was convinced, and his attendants\u8232 gladly pulled the armour off his shoulders.\u8232 Then Nestor, standing up before the Argives, said:\
\'93Alas, what great sorrow for Achaea!\uc0\u8232 Old horseman Peleus would cry with grief,\u8232 noble counsellor of the Myrmidons.\u8232 When I was in his house, he loved to talk with me,\u8232 asking questions about men\'92s families,\u8232 the ancestry of all Achaeans. If he knew\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 these warriors were all afraid of Hector,\u8232 he\'92d keep lifting up his dear hands in prayer\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 to the immortal gods that his spirit\u8232 leave his body and go down to Hades\'92 home.\u8232 By father Zeus, Athena, and Apollo,\u8232 would I were as young as when the Pylian\u8232 and Arcadian spearmen gathered to fight\u8232 by the walls of Pheia, beside the banks\u8232 of the fast-flowing river Celadon.\u8232 Ereuthalion then stepped forward\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 as their champion, a godlike soldier,\u8232 wearing on his shoulders the armour\u8232 of king Areithous\'97that noble Areithous,\u8232 whom men and well-dressed women gave\u8232 the name of Mace-man, because he fought,\u8232 not with long spear or bow, but with an iron mace.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 With that he smashed down ranks of warriors.\u8232 Lycurgus killed him, not in a fair fight,\u8232 but by a trick, in a narrow place,\u8232 where the iron mace could not protect him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 from destruction. Lycurgus anticipated\u8232 Areithous\'92 blow and struck him first,\u8232 a spear thrust in the belly. He fell down,\u8232 dropping to the ground upon his back.\u8232 Lycurgus then stripped off the armour\u8232 which brazen Ares had given Areithous.\u8232 Lycurgus himself wore it in later fights.\u8232 And then, when he\'92d grown old in his own home,\u8232 he gave the armour to Ereuthalion,\u8232 his loyal attendant, who wore it as his own.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 That\'92s the armour he had on at that time,\u8232 when he challenged all our finest men.\u8232 They held back, afraid, not daring to accept.\u8232 But my spirit, full of fighting confidence,\u8232 incited me to take him on in battle.\u8232 By birth I was the youngest of them all.\u8232 I fought him, and Athena gave me glory.\u8232 I killed their biggest and most powerful man,\u8232 left his huge body sprawling on the ground.\u8232 Would I were that young now, my strength as firm.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 Hector of the shining helmet would soon have\u8232 a man to fight. But now you warriors here,\u8232 although the finest of Achaean men,\u8232 aren\'92t keen at all to face up to Hector.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\
Old man Nestor shamed them. Nine men in all stood up.\uc0\u8232 First to rise, well before the rest, was Agamemnon,\u8232 king of men. Strong Diomedes, son of Tydeus,\u8232 jumped up after him. Next came the two Ajaxes,\u8232 men clothed in an impetuous ferocity.\u8232 Then Idomeneus, his comrade Meriones,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 and Eurypylus, Eumaeon\'92s fine son, then Thoas,\u8232 son of Andraemon, then lord Odysseus.\u8232 They were all willing volunteers to fight with Hector.\u8232 Geranian horseman Nestor spoke out once again:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\
\'93To choose, you must cast lots. Shake them well.\uc0\u8232 The chosen man will greatly benefit\u8232 well-armed Achaeans and his own heart, too\'97\u8232 if he comes away from this grim fight,\u8232 this dangerous combat.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Nestor spoke. The nine men\uc0\u8232 marked their lots and threw them in Agamemnon\'92s helmet.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 Troops held up their hands, praying to the gods, saying,\u8232 as they gazed up at wide heaven:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Father Zeus,\uc0\u8232 let the choice fall on Ajax, or Tydeus\'92 son,\u8232 or on Mycenae\'92s king, rich in gold.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\
Geranian horseman Nestor shook the helmet.\uc0\u8232 From it fell out the very lot men were hoping for,\u8232 the one for Ajax. A herald carried round the lot,\u8232 showing it to all the best Achaeans in the throng,\u8232 moving from left to right. But no one took it.\u8232 Each man declined. But when, in passing through the crowd,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 the herald came to the one who\'92d scratched his mark\u8232 upon the lot and thrown it in the helmet,\u8232 noble Ajax held out his hand. Approaching Ajax,\u8232 the herald dropped the token in his palm.\u8232 Ajax looked at the mark and saw that it was his.\u8232 His heart was happy. Throwing the lot down on the ground\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 beside his feet, he said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Friends, this marker here\uc0\u8232 belongs to me. And I\'92m happy in my heart,\u8232 for I think I\'92ll overcome lord Hector.\u8232 But come, while I put on my battle armour,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 you should pray to lord Zeus, son of Cronos,\u8232 but silently, so Trojans don\'92t find out\'97\u8232 or do it aloud, since we fear no one.\u8232 No man is going to force me to move off\u8232 through his power or will, if I don\'92t consent,\u8232 or through his fighting skill. For I was born\u8232 and raised in Salamis, so I\'92m no novice.\'94\
Ajax spoke. Men prayed to lord Zeus, son of Cronos.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\uc0\u8232 Gazing up to heaven, they uttered words like these:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Father Zeus, ruling from Mount Ida,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\uc0\u8232 most glorious one, most powerful\'97\u8232 grant Ajax victory, the winner\'92s triumph.\u8232 But if you love Hector and look out for him,\u8232 grant them both equal strength, equal glory.\'94\
So men prayed. Ajax armed himself in glittering bronze.\uc0\u8232 When all his armour was in place around his body,\u8232 he moved forward, like some gigantic Ares\u8232 when he sets off to battle among warriors\u8232 whom Zeus, son of Cronos, has stirred up for war,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 to fight with that war frenzy which consumes men\'92s hearts.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 That\'92s how huge Ajax, bulwark of Achaeans,\u8232 came up then, a grim smile on his face, moving his feet\u8232 with giant strides. He clutched a long-shadowed spear.\u8232 When Argives looked at him, they felt great joy,\u8232 while the limbs of all the Trojans shook with fear.\u8232 Even in Hector\'92s chest the heart beat rapidly.\u8232 But there was nothing he could do to pull back now,\u8232 retreat into the ranks. For he had made the challenge,\u8232 made it eagerly. Ajax approached bearing his shield.\u8232 It was like a tower made of bronze, with seven layers,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 each one of ox-hide, a weapon made by Tychius,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 the best of leather workers, who lived in Hyle.\u8232 He\'92d made the glittering shield for Ajax from the hides\u8232 of seven well-fed bulls. On top of these, he\'92d set\u8232 an eighth layer made of bronze. Telamonian Ajax\u8232 carried this shield in front of him. He came up,\u8232 stood quite close to Hector, then spoke out grimly:\
\'93Hector, now you\'92ll come to recognize,\uc0\u8232 one against one, just what the finest men\u8232 are like among Danaans, not counting\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 Achilles, breaker of men, with his lion\'92s heart.\u8232 He now lies by his curved sea-worthy ships,\u8232 angry at Agamemnon, his people\'92s shepherd.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 But there are lots of us who\'92ll stand against you.\u8232 So come on then. Let\'92s start this fight.\'94\
Great Hector of the shining helmet then replied:\
\'93Noble Ajax, son of Telamon,\uc0\u8232 leader of your people. Don\'92t play with me,\u8232 as if I were a witless child or woman\u8232 who knows nothing of what war requires.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 For I understand well how to fight,\u8232 how to kill men. I know how to shift\u8232 my tanned leather shield to right or left,\u8232 to me a crucial skill in fighting battles.\u8232 I know how to charge into the frenzy\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 of fast chariots, and I know how to dance\u8232 to Ares\'92 tune in the grim killing zone.\u8232 I don\'92t want to hit you with a sneaky shot,\u8232 not a man like you, but in open combat,\u8232 if I can manage it.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Once Hector spoke,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\uc0\u8232 he balanced his long-shadowed spear and hurled it.\u8232 He hit Ajax\'92s fearful seven-layered shield\u8232 on the outer covering of bronze, its eighth layer.\u8232 The tireless spear tore its way through six layers.\u8232 But it stopped at the seventh. Then noble Ajax,\u8232 in his turn, threw his long-shadowed spear at Hector.\u8232 His spear hit the even circle of Hector\'92s shield,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 broke through the glittering shield, and forced its way\u8232 through the breast plate and tunic covering his ribs.\u8232 Hector twisted to one side, evading a black fate.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 The two men then both pulled the long spears from their shields\u8232 and charged each other, like flesh-eating lions\u8232 or savage boars, whose strength is inexhaustible.\u8232 With his spear Hector struck the centre of Ajax\'92s shield,\u8232 but the bronze did not break through\'97its point bent aside.\u8232 Then Ajax charged ahead and speared Hector\'92s shield,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 breaking clean through and striking Hector as he lunged.\u8232 Its motion slashed at Hector\'92s neck. Dark blood seeped out.\u8232 But Hector of the shining helmet didn\'92t stop the fight.\u8232 He stepped back, picked up in his powerful hand a rock\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 lying there on the plain, a huge black jagged stone.\u8232 With this he hit Ajax\'92s seven-layered shield\u8232 on its central boss, making the bronze ring out.\u8232 Then Ajax, in his turn, seized a much bigger stone,\u8232 swung it round and threw it with tremendous force.\u8232 The rock, like a millstone, hit Hector\'92s shield and smashed it.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 Strength drained from Hector\'92s limbs. He was thrown on his back,\u8232 with his shield pressing him on top, weighing him down.\u8232 At once Apollo raised him up. Now they would\'92ve fought\u8232 hand to hand with swords, if heralds, those messengers\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 of gods and men, had not stepped in, one from Trojans,\u8232 one from bronze-clad Achaeans\'97two trusted men,\u8232 Talthybius and Idaios. They held out their staffs,\u8232 symbols of their herald\'92s office, between the two.\u8232 Then herald Idaios, a wise prudent man, spoke out:\
\'93You dear lads, fight no more. End this combat.\uc0\u8232 Cloud-gatherer Zeus cares for you both.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 You\'92re both fine fighters. We all know that.\u8232 But night already is approaching.\u8232 And it\'92s good to be persuaded by the night.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\
Telamonian Ajax then said in reply:\
\'93Idaios, tell Hector here to give the word.\uc0\u8232 For he was keen to challenge our best men.\u8232 Let him speak first. I\'92ll gladly follow what he says.\'94\
Great Hector of the shining helmet answered Ajax:\
\'93Ajax, god has given you size, power,\uc0\u8232 judgment, and you\'92re the strongest with the spear,\u8232 among Achaeans. For today let\'92s end\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 our battle combat. We\'92ll fight once again,\u8232 later on, until god decides between us,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 awarding one of us the victory.\u8232 For night already is approaching,\u8232 and it\'92s good to be persuaded by the night.\u8232 So you can bring joy to all Achaeans\u8232 by their ships, especially your clansmen,\u8232 your companions. And I can bring joy\u8232 to the mighty city of king Priam,\u8232 to Trojans and women in their trailing gowns.\u8232 They\'92ll gather in holy processions now,\u8232 giving thanks on my behalf in prayer.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 But come, let\'92s exchange noteworthy presents\u8232 with each other, so Trojans and Achaeans\u8232 may say, \'91These men fought in murderous war\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 but were reconciled and parted friends.\'92\'94\
This said, Hector gave Ajax a silver-studded sword,\uc0\u8232 along with a scabbard and a well-cut sword belt.\u8232 Ajax gave Hector a shining purple belt.\u8232 Then they parted, Ajax going to Achaean troops,\u8232 Hector rejoining Trojans, who were overjoyed\u8232 to see him return alive, safe and sound,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 surviving Ajax\'92s fury, his unconquerable hands.\u8232 They\'92d given up all hope for Hector\'92s safety.\u8232 Now they took him back with them into the city.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\
Well-armed Achaeans, for their part, led Ajax,\uc0\u8232 elated by his victory, to lord Agamemnon.\u8232 When they all came inside the son of Atreus\'92 hut,\u8232 Agamemnon, king of men, sacrificed an ox,\u8232 a male five years old, to the exalted son of Cronos.\u8232 They flayed the beast, prepared and carved it up,\u8232 chopping it skilfully into tiny pieces.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 They skewered these on spits, cooked them carefully,\u8232 and drew them off. This done, they prepared a meal and ate.\u8232 No one went unsatisfied. All feasted equally.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 Wide-ruling Agamemnon, heroic son of Atreus,\u8232 acknowledged Ajax with the whole back cut of meat.\u8232 When everyone had had his fill of food and drink,\u8232 old Nestor spoke up first, outlining for them\u8232 a plan he had. Earlier his advice had seemed the best.\u8232 Keeping in mind their common good, he said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus, you other Argive leaders,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\uc0\u8232 many long-haired Achaeans have been killed.\u8232 Fierce Ares has scattered their dark blood\u8232 beside the fair-flowing Scamander river.\u8232 Their souls have departed down to Hades.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 So tomorrow you should call a halt.\u8232 Stop Achaeans fighting. We should all assemble,\u8232 then carry off the bodies of the dead\u8232 with mules and oxen. Then we\'92ll burn them\u8232 a short distance from our ships, so each of us,\u8232 when we return, may carry back the bones.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 Let\'92s set up one single common funeral mound\u8232 close by the fire and angled on the plain.\u8232 Then with all speed from that mound we\'92ll build\u8232 some high walls with turrets, to guard us and our ships.\u8232 In those walls we\'92ll construct tight-fitting gates,\u8232 so there\'92s a path to drive our chariots through.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 Outside we\'92ll dig a deep trench close beside it,\u8232 to enclose the walls and hold out chariots\'97\u8232 soldiers, too, if those impetuous Trojans\u8232 should ever drive us back in battle.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\
So Nestor spoke. All the kings approved his plan.\
Meanwhile the Trojans were meeting on the city heights,\uc0\u8232 by Priam\'92s palace doors\'97they were confused and fearful.\u8232 Antenor, a wise counselor, was the first to speak:\
\'93Listen to me, you Trojans, Dardan allies,\uc0\u8232 so I may say what the heart in my chest prompts.\u8232 Come now, let\'92s give back Argive Helen\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 and her possessions to the sons of Atreus\u8232 for them to keep. We\'92ve broken the truce\u8232 and are fighting once again, so I don\'92t see\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 how things will work out very well for us,\u8232 unless we carry out what I propose.\'94\
Antenor spoke, then sat down. Before them all,\uc0\u8232 lord Alexander, husband of fair-haired Helen,\u8232 stood up to reply. His words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Antenor,\uc0\u8232 I\'92m not pleased with what you\'92ve said.\u8232 You know very well how to think up\u8232 some alternative, some better plan.\u8232 But if you truly mean what you\'92ve just said,\u8232 the gods themselves have muddled up your wits.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 Now I\'92ll speak to horse-taming Trojans.\u8232 I flatly refuse. I won\'92t give up my wife.\u8232 But I will surrender all the goods\u8232 I carried back from Argos to our home.\u8232 I\'92m willing to give up all of it,\u8232 even to add to it things of my own.\'94\
Paris spoke, then sat back down. Priam stood up,\uc0\u8232 descendant of Dardanus, wise as the gods.\u8232 Thinking of their common cause, he spoke out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Listen to me, Trojans, Dardan allies,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\uc0\u8232 so I may state what the heart in my chest prompts.\u8232 You should prepare your dinner and then eat,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 here in the city, as before. But remember\'97\u8232 keep sentries posted. Each man should stay awake.\u8232 Tomorrow morning Idaios should go\u8232 to the hollow ships, to tell the sons of Atreus,\u8232 both Agamemnon and Menelaus,\u8232 what Alexander has just now proposed,\u8232 the very man whose cause launched this dispute.\u8232 Idaios should propose this wise suggestion\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 if they\'92ll consent to postpone grim warfare,\u8232 so we can burn our dead, we\'92ll fight later,\u8232 until god adjudicates between us\u8232 and awards one side the victory.\'94\
They heard what Priam said and readily agreed.\uc0\u8232 Throughout the army, in the ranks, they ate their dinner.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\
At dawn Idaios went out to the hollow ships.\uc0\u8232 There he found Danaans, companions of Ares,\u8232 assembled by the stern of Agamemnon\'92s ship.\u8232 The loud-voiced herald, standing in their midst, spoke out:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\
\'93Son of Atreus, other Achaean leaders,\uc0\u8232 Priam and other noble Trojans asked me\u8232 to tell you what Alexander has proposed,\u8232 if that meets with your approval, an offer\u8232 you will want to hear. That man began our strife.\u8232 All the property which Paris brought here\u8232 in his hollow ships to Troy\'97how I wish\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 he\'92d died before that day!\'97he\'92ll hand over\u8232 and add more goods from his own home.\u8232 But he says he\'92ll not return that noble lady,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 wife of Menelaus, though the Trojans wish\u8232 he\'92d do that. There\'92s more. My orders tell me\u8232 to speak to you to see if you are willing\u8232 to put a stop to the harsh clash of war,\u8232 until such time as we have burned our dead.\u8232 We will fight later, until god chooses\u8232 between us, makes one of us the victors.\'94\
Idaios spoke. They all remained silent, speechless.\uc0\u8232 At last Diomedes, skilled at war shouts, cried out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Let no man now accept Alexander\'92s stuff,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\uc0\u8232 nor Helen. For it\'92s quite clear, even to a fool,\u8232 the Trojans are tied down to lethal fate.\'94\
Diomedes spoke. All Achaea\'92s sons roared out,\uc0\u8232 approving what horse-taming Diomedes said.\u8232 Mighty Agamemnon then addressed Idaios:\
\'93Idaios, you yourself have heard our answer,\uc0\u8232 what Achaeans think of what you offer.\u8232 And I agree with them. But I don\'92t object\u8232 to burning corpses, for when men die,\u8232 one should not deny the bodies of the dead\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 a swift propitiation in the flames.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 So let Zeus, Hera\'92s loud-thundering husband,\u8232 stand as witness here to our pledged word.\'94\
Saying this, Agamemnon held up his sceptre,\uc0\u8232 invoking all the gods. Idaios then returned,\u8232 going back to sacred Ilion. There the Trojans\u8232 and Dardanians were seated in a meeting,\u8232 a general assembly, awaiting his return.\u8232 He came, stood in their midst, and delivered his report.\u8232 Then they quickly organized two working parties\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 some to gather bodies, others to get firewood.\
Argives also moved swiftly from their well-decked ships.\uc0\u8232 Some hurried to bring in the dead, others to find wood.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 Just as the sun began to shine down on the fields,\u8232 rising from the gently flowing Ocean depths,\u8232 climbing in the sky, the two groups met each other.\u8232 At that point it was hard to recognize each dead man.\u8232 They washed blood off with water and piled them onto carts,\u8232 shedding hot tears. Great Priam did not permit\u8232 his Trojans to lament. So they heaped the corpses\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 on the pyre in silence, hearts full of anguish.\u8232 Once they\'92d burned the bodies, they went back to sacred Troy.\u8232 Opposite them, in the same way, well-armed Achaeans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 heaped their dead up on a pyre, sick at heart, burned them,\u8232 and then returned back to their hollow ships.\
Next day, just before dawn, still at night, in half light,\uc0\u8232 a chosen group of Achaeans was awake around the pyre.\u8232 Beside it, on an angle, they made a common grave,\u8232 back from the plain. From that mound they built a wall,\u8232 with high towers, to defend them and their ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 Inside the rampart they set close-fitting gates,\u8232 to make a passage so chariots could pass through.\u8232 Outside the wall they dug a big ditch, wide and deep,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 close to the rampart, setting stakes down in the trench.\
As long-haired Achaeans worked, gods sitting beside Zeus,\uc0\u8232 lord of lightning, gazed down on the huge construction,\u8232 the project undertaken by bronze-armed Achaeans.\u8232 Earthshaker Poseidon was the first to speak:\
\'93Father Zeus, will any mortal man\uc0\u8232 on boundless earth, after this event,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 inform gods of his plans, of his intentions?\u8232 Don\'92t you see that long-haired Achaeans\u8232 have built a new wall to protect their ships,\u8232 dug a ditch around it, and yet have made\u8232 no splendid sacrifice to us, the gods?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 The fame of this wall will reach everywhere,\u8232 as far as light of dawn. People will forget\u8232 that wall which Phoebus Apollo and myself\u8232 worked hard to build for heroic Laomedon.\'94{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad7.htm#n2"}}{\fldrslt \cf2 \strokec2 *}}\
Cloud-gatherer Zeus, quite irked, answered Poseidon:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\
\'93Such talk from you, mighty Earthshaker, is silly.\uc0\u8232 Another god might well fear this design,\u8232 some god with a far less powerful hand,\u8232 a weaker spirit than your own. Your fame\u8232 will reach as far as the shining light of dawn.\u8232 Come now, when the long-haired Achaeans leave,\u8232 sailing their ships to their dear native land,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 you can smash their wall, take it out to sea,\u8232 bury the great shore under sand, and so erase\u8232 that great Achaean wall completely.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\
As the gods discussed these things amongst themselves,\uc0\u8232 the sun went down and Achaeans finished working.\u8232 They slaughtered oxen by their huts and ate their dinner.\u8232 Many ships had come, bringing wine from Lemnos,\u8232 sent by Jason\'92s son Euneus\'97born to Jason,\u8232 his people\'92s shepherd, from Hypsipyle.\u8232 Euneus had donated wine, a thousand measures,\u8232 to go to Agamemnon and Menelaus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 From these ships long-haired Achaeans bought their wine.\u8232 Some bartered with bronze, some with shiny iron,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 others with hides, live oxen, or with slaves.\u8232 And then the men prepared a sumptuous banquet.\u8232 Long-haired Achaeans feasted all night long,\u8232 as did Trojans and their allies in the city,\u8232 while throughout the night, Counsellor Zeus,\u8232 thundering ominously, plotted bad things for them.\u8232 Pale fear gripped men. They kept pouring wine from goblets\u8232 onto the ground. No one dared to drink before he made\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 an offering to Zeus, almighty son of Cronos.\u8232 Then they went to bed, to receive the gift of sleep.\
}