{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Eight\uc0\u8232 \'a0The Trojans Have Success\
[At a council on Olympus, Zeus decides to favour the Trojans, leaves for Ida, and holds up the golden scales; Diomedes comes to Nestor's help; Diomedes confronts Hector; Zeus stopsDiomedes with a lightning bolt; Hera tries to get Poseidon to plot against Zeus; Agamemnon's speech to rally the troops; Zeus sends an omen to encourage the Argives; the Argives rally; Teucer's success against the Trojans;\'a0Hector wounds Teucer, drives him from the battle; Hera and Athena set out to help the Achaeans; Zeus sends Iris to stop them; Hector's speech to his troops the night before the big battle; Trojans sacrifice to the gods]\
\'a0\
As Dawn first spread her yellow robe across the earth,\uc0\u8232 thunder-loving Zeus summoned an assembly of the gods\u8232 on the highest crest of many-ridged Olympus.\u8232 Zeus himself addressed them. The other deities,\u8232 those ranked below him, listened carefully.\
\'a0\'93Hear me, all you gods and goddesses,\uc0\u8232 I\'92ll speak what the spirit in my chest prompts.\u8232 And let no female god, no male one either,\u8232 seek to thwart my plan. Let\'92s get agreement\u8232 from all of you to end this matter quickly.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 If I see any of you breaking ranks of gods,\u8232 keen to assist the Trojans or Danaans,\u8232 that god I\'92ll beat up ignominiously\u8232 and send back to Olympus. Or I\'92ll seize him\u8232 and pitch him into black Tartarus, way down,\u8232 into the deepest pit below the earth,\u8232 where the gates are iron, the threshold bronze,\u8232 as far below Hades as heaven lies\u8232 above the earth. Then he\'92ll acknowledge\u8232 just how strong I am, the strongest of all gods.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 Come on, try it\'97then everyone will know.\u8232 Take a golden cord, hang it from heaven.\u8232 Let gods and goddesses, all together,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 grab hold of one end of it and pull.\u8232 You\'92d not drag Zeus, the highest counsellor,\u8232 down from heaven to the ground, never,\u8232 no matter how hard you tried to do it.\u8232 But when I wished to pull in earnest,\u8232 I\'92d yank up earth itself, the sea as well.\u8232 I\'92d loop that cord round some Olympian peak\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 and hang it in mid-air\'97the whole of it.\u8232 I\'92m that much stronger than the gods and men.\'94\
Zeus finished. All the gods were speechless, shocked\uc0\u8232 at what Zeus had said, at the power of his tone.\u8232 At last Athena, the bright-eyed goddess, spoke up:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\
\'93Son of Cronos, you\'92re the father of us all,\uc0\u8232 highest ruling force. We well know your strength.\u8232 It\'92s invincible. Still, we\'92re sorry for the troops,\u8232 Danaan spearmen dying, suffering dreadful fates.\u8232 But we\'92ll stand apart from battle, as you wish,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 although we\'92ll give the Argives our advice,\u8232 help them, to prevent destruction of them all,\u8232 just to answer your displeasure.\'94\
Cloud-gatherer Zeus, smiling at Athena, said:\
\'93My dear child Tritogeneia, have no fears.\uc0\u8232 I wasn\'92t speaking all that seriously.\u8232 I want to treat you in a friendly way.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\
Zeus harnessed his two horses, swift-flying animals,\uc0\u8232 with hooves of bronze and flowing golden manes.\u8232 He encased his body all in gold, took up his whip,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 a gold one, finely crafted, climbed in his chariot,\u8232 then lashed the horses onward. They flew off eagerly.\u8232 Midway between the earth and starry heaven,\u8232 Zeus reached Mount Ida with its many springs,\u8232 mother of wild beasts. He reached Gargaros,\u8232 site of his grove and temple, fragrant with sacrifice.\u8232 There, the father of gods and men reined in his horses,\u8232 untied them from the chariot, and hid them in thick cloud.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 Then he sat on the mountain peak, proud and splendid,\u8232 gazing down on the Trojan city, the Achaean ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\
Long-haired Achaeans gulped a quick meal by their huts.\uc0\u8232 Then they armed themselves. On the other side, in town,\u8232 Trojans, too, prepared for war, fewer in number,\u8232 but keen to fight on in the killing zone, a grim necessity,\u8232 for wives and children. They threw open all the gates.\u8232 The army streamed out, foot soldiers and charioteers,\u8232 making a huge din. As the two groups moved out\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 to the same spot, they crashed together, smashing shields\u8232 and spears, the battle frenzy of bronze-armed warriors.\u8232 Embossed shields collided one against the other,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 a tremendous noise. Screams of pain and triumph\u8232 came from soldiers\'97those killing, those being killed\'97\u8232 and the earth was saturated with their blood.\
In early morning, as that sacred day grew stronger,\uc0\u8232 weapons hurled by both sides grimly took their toll\'97\u8232 men kept on dying. But when the sun was at its height,\u8232 Father Zeus set up his golden balance, placed on it\u8232 two fatal destinies, one for horse-taming Trojans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 one for bronze-armed Achaeans. Gripping the scales,\u8232 he raised them by the centre. One scale sank down,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 the one which held the Achaeans\'92 fate that day\'97\u8232 it moved down towards the all-sustaining earth,\u8232 while the Trojans\'92 fate rose up toward wide heaven.\u8232 From Mount Ida, Zeus sent out a loud thunder clap\u8232 and hurled a lighting bolt down on Achaean troops.\u8232 Men looked and were astounded. Pale fear gripped them all.\u8232 At that, Idomeneus did not dare to stand his ground,\u8232 nor did Agamemnon, nor the two men named Ajax,\u8232 companions of the war god Ares. Only Nestor,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 the Geranian, guardian of Achaeans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 kept his place, but not because he wanted to.\u8232 One of his horses had been hurt, hit by an arrow\u8232 on its head, right on top, that spot where on a horse\u8232 hairs start to grow out from the skull, a deadly place.\u8232 The arrow had been loosed by Alexander,\u8232 lovely Helen\'92s mate. The beast reared up in agony,\u8232 as the arrow pierced its brain. Skewered by the shaft,\u8232 the beast\'92s convulsions confused the other horses.\u8232 While old Nestor with his sword was hacking feverishly\u8232 to cut the traces holding the animal in place,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 Hector\'92s fast horses came through the fighting men,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 bearing Hector with them and their bold charioteer.\u8232 Nestor would have died right there, if Diomedes,\u8232 skilled in war cries, hadn\'92t seen him right away.\u8232 He let out a loud shout to Odysseus, urging him\u8232 to come to Nestor\'92s help.\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Noble Odysseus, Laertes\'92 son,\uc0\u8232 you resourceful man, why move away,\u8232 turning your back on all these flying weapons,\u8232 like a coward? Watch someone doesn\'92t spear you\u8232 right in the back as you run off. Come on,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 let\'92s save old man Nestor from wild Hector.\'94\
Diomedes\'92 words missed godlike, firm Odysseus,\uc0\u8232 who moved off to the Achaeans\'92 hollow ships.\u8232 Diomedes, though left alone, charged straight ahead,\u8232 back into the fight. He made a stand right there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 in front of old Nestor\'92s chariot, calling out to Nestor,\u8232 son of Neleus\'97his words had wings.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Old man, in this fight\uc0\u8232 these young men are pressing you too hard.\u8232 Your strength is waning. Old age weighs you down.\u8232 Your attendant\'92s weak, your horses slow.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 So come on, climb up into my chariot.\u8232 You\'92ll see how these Trojan horses do,\u8232 experts in moving to and fro across the plain,\u8232 in pursuit or flight. I took them from Aeneas.\u8232 These horses would fill any man with terror.\u8232 So turn your team over to subordinates.\u8232 With my two let\'92s charge against the Trojans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 Let Hector see how my hand wields a spear.\'94\
Geranian horseman Nestor followed this suggestion.\uc0\u8232 At once, the two strong officers, Sthelenus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 and noble Eurymedon, took Nestor\'92s horses.\u8232 The two men climbed up in Diomedes\'92 chariot.\u8232 Nestor grabbed the shining reins and lashed the horses.\u8232 They closed in on Hector quickly. Then he, in turn,\u8232 eager to fight, charged them impetuously.\u8232 The son of Tydeus threw his spear at Hector.\u8232 He missed, but struck Hector\'92s companion charioteer,\u8232 Eniopeus, son of proud Thebaios, in the chest,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 right by the nipple, as Eniopeus held the reins.\u8232 He tumbled from the chariot. The swift horses swerved.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 Then strength and spirit left him as he lay there.\u8232 Savage grief seized Hector for his charioteer,\u8232 but he left him lying there, for all the pain he felt\u8232 for his companion. He went to find a substitute,\u8232 a second driver full of courage. Before long,\u8232 those horses had another charioteer,\u8232 for Hector soon ran into Archeptolemos,\u8232 son of Iphitus, and placed him in the chariot\u8232 behind swift horses, then handed him the reins.\
At that point irrevocable disaster might have struck\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\uc0\u8232 the people all penned up in Troy like sheep,\u8232 if the father of gods and men hadn\'92t kept sharp watch.\u8232 Sounding a dreadful thunder clap, he loosed his lightning,\u8232 a dazzling fiery bolt which hit the ground\u8232 immediately in front of Diomedes\'92 horses.\u8232 A dreadful flash came from the blazing sulphur.\u8232 In terror, both horses reared up in their harnesses.\u8232 Nestor let the shining reins drop from his hands.\u8232 Feeling fear inside his chest, he cried:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Tydeus,\uc0\u8232 wheel your sure-footed horses round. Go back.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 Don\'92t you see Zeus is not protecting you?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 Today the son of Cronos grants Hector glory.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Tomorrow he\'92ll give victory to us,\u8232 if that\'92s his will. No man stops Zeus\'92 plans,\u8232 no one, not even the mightiest warrior.\u8232 Zeus\'92 force is more powerful by far.\'94\
Diomedes, expert in war cries, then replied:\
\'93Everything you say, old man, is true enough.\uc0\u8232 But this brings fearful pain into my heart and chest.\u8232 For Hector then will speak out in Troy.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 He\'92ll say,\
\'a0\'a0\'a0\'a0\'a0\'a0\'91The son of Tydeus, in fear of me,\uc0\u8232 scurried off, back to his ships.\'92\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0That\'92s what he\'92ll boast.\uc0\u8232 Then let the wide earth open up for me.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\
Geranian horseman Nestor answered Diomedes:\
\'93Son of fiery-hearted Tydeus, why talk like that?\uc0\u8232 Even if he slanders you and calls you coward,\u8232 he\'92ll not convince the Trojans or Dardanians,\u8232 or Trojan wives, married partners of brave men\u8232 you\'92ve thrown into the dirt, still in their prime.\'94\
With these words he turned the sure-footed horses back,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\uc0\u8232 fleeing through the battle zone. Hector and the Trojans,\u8232 with a shout, threw volleys of lethal weapons at them.\u8232 Hector with his glittering helmet then yelled out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Tydeus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\uc0\u8232 fast-riding Danaans at their banquets\u8232 have awarded you a place of honour,\u8232 with lots of meat, a wine cup always full.\u8232 Now they\'92re ashamed of you. You\'92ve turned out\u8232 no better than a woman. Run off then,\u8232 you coward girl. I\'92ll not back away,\u8232 let you climb our walls, or take our women.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 Before that happens, I\'92ll send you to your death.\'94\
At Hector\'92s words, the son of Tydeus was torn two ways,\uc0\u8232 debating whether to wheel the horses round and fight,\u8232 face Hector man to man. Three times he thought it through\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 in his mind and heart, and three times Counsellor Zeus\u8232 pealed thunder from Mount Ida, signalling to Trojans\u8232 that victory now would shift to them. Then Hector,\u8232 with a great shout, cried out to his Trojan warriors:\
\'93You Trojans, Lycians, and Dardanians\'97\uc0\u8232 soldiers who fight in the killing zone\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 my friends, be men. Summon your warlike spirit.\u8232 I see the son of Cronos grants us victory,\u8232 great glory, a disaster for Danaans.\u8232 What fools they were to build this feeble wall,\u8232 a puny hazard\'97it will not check me,\u8232 my warlike spirit. As for the trench they dug,\u8232 my horses will jump over that with ease.\u8232 When I reach their hollow ships, don\'92t forget the fire,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 which wipes out everything I\'92ll burn their fleet,\u8232 slaughter them, those Argives by their ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 as they suffocate, choking on the smoke.\'94\
And Hector urged his horses on, saying these words:\
\'93Xanthus, and you Podargus, Aithus,\uc0\u8232 noble Lampus! Now\'92s the time to pay me back\u8232 for all my care, all the sweet grain you\'92ve had\u8232 from Andromache, great E\'ebtion\'92s daughter,\u8232 for the wine she\'92s mixed for you to drink,\u8232 whenever you desired. She took care of you,\u8232 even before me, her own fine husband.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 Come on then, go after them with speed,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 so we may capture Nestor\'92s shield, whose fame\u8232 extends right up to heaven\'97it\'92s all gold\'97\u8232 the shield itself, cross braces, too.\u8232 From horse-taming Diomedes\'92 shoulders\u8232 we\'92ll strip the decorated body armour,\u8232 a work created by Hephaestus.\u8232 I think if we could capture these two things,\u8232 Achaeans would climb aboard their ships tonight.\'94\
So Hector bragged. That made queen Hera angry.\uc0\u8232 She shook with fury, sitting on her throne,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 making high Olympus tremble. Then she spoke out\u8232 to great god Poseidon:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Alas, great Earthshaker,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\uc0\u8232 don\'92t you feel any anguish in your heart,\u8232 as Danaans are destroyed? After all,\u8232 they bring you presents, many pleasing gifts,\u8232 to Helice and Aegae. Don\'92t you want them to win?\u8232 Now, if all those of us who protect Danaans\u8232 were to agree to drive the Trojans back,\u8232 we\'92d leave wide-seeing Zeus up there by himself,\u8232 sulking where he sits alone on Ida\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\
Mighty Earthshaker Poseidon, very angry,\uc0\u8232 answered Hera:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hera, you fearless talker,\uc0\u8232 What are you saying? That\'92s not what I want,\u8232 the rest of us to war on Zeus, son of Cronos.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 For he is much more powerful than us.\'94\
As the two gods talked together in this way,\uc0\u8232 horses and shield-bearing troops were jammed together,\u8232 crammed into the space encircled by the ditch,\u8232 from ships to wall, pinned down there by Hector, Priam\'92s son,\u8232 like swift Ares, now that Zeus was giving him the glory.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 And then he would\'92ve burned those well-balanced ships\u8232 with searing fire on the spot, if queen Hera\u8232 had not set a plan in Agamemnon\'92s mind\u8232 to rouse Achaeans with all speed on his own.\u8232 He strode through Achaean huts and ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 holding a huge purple cloak in his large fists.\u8232 He took up a position by Odysseus\'92 ship,\u8232 a black vessel, broad in the beam, whose place,\u8232 in the middle of the row, allowed his voice\u8232 to reach both ends of the line, from the huts of Ajax,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 son of Telamon, to those belonging to Achilles,\u8232 for these two men had placed their balanced ships\u8232 at either end, relying on their courage and strong hands.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad8.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\uc0\u8232 Agamemnon, from that spot, then shouted out,\u8232 making himself heard to all Danaans:\
\'93You Argives! What a shameful bunch of men!\uc0\u8232 Splendid to look at, but a sour disgrace!\u8232 What\'92s happened to our sworn oaths, when we claimed\u8232 we were the best, the bravest? Idle boasters!\u8232 In Lemnos, as you stuffed yourselves with meat\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 from straight-horned cattle and drank bowls of wine,\u8232 foaming to the brim, you talked of how you\'92d stand,\u8232 each and every one of you, firm in battle\u8232 against a hundred or two hundred Trojans.\u8232 Now we\'92re matched by Hector, just one man,\u8232 who\'92ll quickly set our ships alight with fire.\u8232 Father Zeus, have you ever so deluded\u8232 a high-minded king and stolen his glory?\u8232 While sailing well-decked ships to this disaster,\u8232 I say I never overlooked your lovely altars.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 On every one I burned fat and thighs of oxen\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 I was so keen to conquer Troy, its well-made walls.\u8232 But Zeus, grant me now at least this prayer\'97\u8232 let us get out of here alive, in safety.\u8232 Don\'92t let Trojans kill Achaeans off like this.\'94\
As Agamemnon spoke, tears streaming down his face\uc0\u8232 Father Zeus pitied him and nodded his assent\'97\u8232 the army would be saved and not demolished.\u8232 At once Zeus sent the surest of all bird omens,\u8232 an eagle, gripping in its talons a young fawn,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 child of some swift deer. The eagle released the fawn,\u8232 dropping it right beside that splendid altar\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 where Achaeans sacrificed to all-knowing Zeus.\u8232 Seeing that Zeus had sent the bird, men resumed the fight,\u8232 attacking Trojans eagerly, their battle spirits roused.\
Then none of those many Danaans there could claim\uc0\u8232 he was quicker with his horses than Diomedes,\u8232 driving them ahead and charging through the ditch,\u8232 to confront their enemies face to face and fight.\u8232 Well ahead of all the rest, Diomedes killed his man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 a well-armed Trojan, Agelaus, son of Phradmon.\u8232 He\'92d turned his team around to get away.\u8232 But once he showed his back, Diomedes speared him\u8232 between his shoulder blades, driving through his chest.\u8232 He fell from the chariot, armour rattling round him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 After Diomedes, the sons of Atreus came charging in,\u8232 Agamemnon and Menelaus, and after them\u8232 both Ajaxes, encased in war\'92s ferocity,\u8232 followed by Idomeneus and his attendant,\u8232 Meriones, the equal of man-killing Ares.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 Then came Eurypylus, brave son of Euaemon.\u8232 Ninth came Teucer, stretching his curved bow.\u8232 He stood beneath the shield of Ajax, son of Telamon.\u8232 As Ajax cautiously pulled his shield aside,\u8232 Teucer would peer out quickly, shoot off an arrow,\u8232 hit someone in the crowd, dropping that soldier\u8232 right where he stood, ending his life\'97then he\'92d duck back,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 crouching down by Ajax, like a child beside its mother.\u8232 Ajax would then conceal him with his shining shield.\u8232 Who were the first Trojans skilful Teucer killed?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 Orsilochus died first, then Ormenus, Ophelestes,\u8232 Daitor, Chromius, godlike Lycophontes,\u8232 Amopaon, son of Polyaimon, and Melanippus\'97\u8232 all these Teucer dropped one by one on fertile earth.\u8232 Watching him cause havoc with his bow in Trojan ranks,\u8232 Agamemnon, king of men, was overjoyed.\u8232 He went up, stood beside him, then spoke out:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\
\'93Teucer, son of Telamon, master of your people,\uc0\u8232 my dear comrade, keep on shooting as you\'92re doing.\u8232 You\'92ll be a saving light to the Danaans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 and to your father Telamon, who raised you,\u8232 took care of you, a bastard, in his own home.\u8232 Though he\'92s far off, cover him with glory now.\u8232 For I\'92ll tell you something\'97and this will happen\'97\u8232 if Athena and aegis-bearing Zeus permit me\u8232 to devastate that well-built city Ilion,\u8232 you\'92ll be the first to take the prize of honour,\u8232 after me, of course\'97a tripod, two horses,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 their chariot as well, or some woman\u8232 to climb up into your bed with you.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\
Skilful Teucer then replied to Agamemnon:\
\'a0\'93Mighty son of Atreus, why urge me on?\uc0\u8232 I\'92m eager to continue shooting.\u8232 Since we first drove them back to Ilion,\u8232 \'a0I\'92ve not stopped fighting as hard as I know how,\u8232 cutting men down with my bow and killing them.\u8232 I\'92ve shot off eight long-barbed arrows. Each one\u8232 has sunk itself deep inside a soldier\'92s flesh,\u8232 some strong, swift warrior. But this man,\u8232 Hector, I can\'92t hit. He\'92s like some crazy dog.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\
With that, Teucer launched another arrow from his bowstring,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\uc0\u8232 directly facing Hector, eager to hit him.\u8232 The arrow missed, but struck handsome Gorgythion,\u8232 son of Priam, in the chest, a man whose mother,\u8232 lovely Castianeira, divinely beautiful,\u8232 went from Aisyme to become a wife to Priam.\u8232 Just as the head on a garden poppy leans aslant,\u8232 loaded down with heavy seed and spring rain showers,\u8232 so Gorgythion\'92s head sagged under his helmet\'92s weight.\u8232 Teucer loosed yet another arrow from his bowstring,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 straight at Hector, his spirit still keen to hit him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 Again he missed, for Apollo deflected it.\u8232 But the arrow did hit Archeptolemos,\u8232 Hector\'92s bold driver, as he was coming to the fight.\u8232 It struck him in the chest, right by the nipple.\u8232 He fell from the chariot. The fast horses swerved.\u8232 Then and there his strength and spirit abandoned him.\u8232 In his heart Hector felt sharp pain for his charioteer,\u8232 but he left him there, though grieving for his comrade.\u8232 He called out to his brother Cebriones,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 who was near by, to take up the chariot reins.\u8232 Cebriones heard him and willingly agreed.\u8232 Hector jumped down from his glittering chariot\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 with a fearful yell. Picking up a boulder\u8232 lying on the ground, he went straight at Teucer,\u8232 his heart aroused to hit him with it. At that moment,\u8232 Teucer had just taken a sharp arrow from his quiver,\u8232 set it on the bowstring, and was drawing back the bow,\u8232 once again desperately eager to hit Hector.\u8232 But Hector struck him with that jagged rock\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 right on the shoulder, where collar bones divide\u8232 neck from chest, an especially vulnerable spot.\u8232 The rock broke the bowstring and numbed his hands and wrists.\u8232 Teucer fell forward on his knees and stayed there,\u8232 letting his bow fall from his hand. Seeing his brother down,\u8232 Ajax quickly hurried up and straddled Teucer,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 covering him with his shield. Two loyal attendants,\u8232 Mecisteus, son of Echios, and noble Alastor,\u8232 hoisted Teucer up\'97he was groaning heavily\'97\u8232 then took him with them back to the hollow ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\
Once more Olympian Zeus put force into the Trojans.\uc0\u8232 They drove Achaeans back, right back to their deep trench,\u8232 Hector at the front, proudly showing off his strength.\u8232 Just as some hunting dog in a swift-footed chase\u8232 gets a grip on a wild boar or lion from the back,\u8232 on the flank or rump, and watches that beast\'92s every move,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 that\'92s how Hector harried the long-haired Achaeans,\u8232 always killing off the stragglers as they fled.\u8232 By the time Achaeans had rushed through the stakes,\u8232 as they crossed the ditch, many had died at Trojan hands.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 At last they halted by the ships and stayed there,\u8232 calling out to one another. Raising their hands,\u8232 each man prayed fervently to all the gods.\u8232 Hector drove his fine-maned horses back and forth,\u8232 his eyes glaring like a Gorgon or man-killing Ares.\
Seeing all this, white-armed Hera pitied the Achaeans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\uc0\u8232 She quickly spoke these winged words to Athena:\
\'93Alas, child of aegis-bearing Zeus,\uc0\u8232 Achaeans are being massacred. It\'92s their last stand.\u8232 Aren\'92t we concerned about them any more,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 as their evil fate accomplishes its purpose?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 They\'92re being destroyed by one man\'92s charging frenzy.\u8232 Hector, son of Priam, is on a rampage.\u8232 He can\'92t be stopped. He\'92s already done great harm.\'94\
Bright-eyed goddess Athena answered Hera:\
\'93I wish Hector somehow would lose his strength\uc0\u8232 and die, killed in his own native land\u8232 at Argive hands. But my father, too,\u8232 is in a rage, destruction on his mind.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 What a wretch he is, always in the way,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 wrecking my plans. He does not remember\u8232 how many times I saved Hercules, his son,\u8232 worn down by work he got from Eurystheus.\u8232 If I\'92d had the foresight to anticipate\u8232 what Zeus is doing now when Eurystheus\u8232 sent Hercules down to the house of Hades,\u8232 the Gate Keeper, to fetch back from Erebus\u8232 Hades\'92 dreadful hound, he\'92d never have escaped\u8232 the deep rushing waters of the river Styx.\u8232 Now Zeus dislikes me. He\'92s carrying out\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 what Thetis wants. She kissed his knee, cupped his chin,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 begged him to grant due honour to Achilles,\u8232 destroyer of cities. But the day will come\u8232 when Zeus calls me dear bright eyes once more.\u8232 Now harness your sure-footed horses for us,\u8232 while I go to aegis-bearing Zeus\'92 home\u8232 and arm myself with weapons for this battle,\u8232 so I may see whether this son of Priam,\u8232 this Hector of the shining helmet, is pleased\u8232 when we two show up in the battle lanes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 or whether some Trojan will make a meal\'a0\u8232 for dogs and birds with flesh and body fat,\u8232 as he falls there beside Achaean ships.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\
Athena finished. White-armed Hera agreed with her.\uc0\u8232 Then Hera, honoured goddess, great Cronos\'92 daughter,\u8232 went off and started harnessing her horses\u8232 with their golden headpieces. Meanwhile, Athena,\u8232 daughter of aegis-bearing Zeus, threw her dress\u8232 down on the floor of her father\'92s house, a soft robe,\u8232 richly embroidered, which she\'92d made with her own hands.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 She pulled on the tunic of cloud-gatherer Zeus\u8232 and armed herself with weapons for destructive war.\u8232 Then she stepped up into the flaming chariot,\u8232 grasping the huge thick strong spear she used to break\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 heroic warrior ranks which had provoked her,\u8232 making the daughter of a mighty father angry.\u8232 Hera immediately whipped the horses forward.\u8232 With a groan, the gates of heaven opened on their own,\u8232 those gates which the Seasons, custodians of Olympus\u8232 and great heaven, too, look after, pushing open\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 the heavy cloud, then pushing it shut once more.\u8232 Through these gates the goddesses lashed on their horses.\
Father Zeus noticed them from Ida. In a huge rage,\uc0\u8232 he sent down gold-winged Iris with a message for them.\
\'93Off with you, swift Iris. Turn them back again.\uc0\u8232 Don\'92t permit them to come into my presence.\u8232 For if we come to blows, then we\'92ll have trouble.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 But I do say this\'97and it will surely happen\'97\u8232 I\'92ll cripple their fast horses in their traces,\u8232 throw them from the chariot, smash it in pieces.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 Ten revolving years won\'92t be sufficient\u8232 to cure the wounds my lightning will inflict,\u8232 so the bright-eyed goddess knows what it means\u8232 to fight against her father. As for Hera,\u8232 I\'92m not so angry or upset with her,\u8232 for no matter what I say, she undermines it.\'94\
Zeus spoke. Then Iris, swift as a storm, rushed off,\uc0\u8232 taking his message. She came down from Mount Ida\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 and made for high Olympus. She met the goddesses\u8232 at the outer gate of many-ridged Olympus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 She stopped them and reported Zeus\'92 message:\
\'93Where are you rushing off? Have you lost your wits?\uc0\u8232 The son of Cronos has forbidden anyone\u8232 to assist the Argives. And he\'92s made this threat\'97\u8232 which he intends to carry out\'97he\'92ll maim\u8232 your swift horses in their traces, throw you both\u8232 out of the chariot, smash it in pieces.\u8232 Ten revolving years won\'92t be sufficient\u8232 to cure the wounds his lightning will inflict,\u8232 so that you\'92ll understand, bright-eyed goddess,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 what it means to fight against your father.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 With Hera\'92s he\'92s not so angry or upset.\u8232 For no matter what he says, she undermines it.\u8232 But as for you, you shameless schemer,\u8232 are you daring to fight Zeus with one large spear?\'94\
Having said this, swift-footed Iris went away.\uc0\u8232 Hera then said to Athena:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93What a mess,\uc0\u8232 child of aegis-bearing Zeus! I\'92m not keen,\u8232 not now, that two of us should take on Zeus\u8232 for the sake of mortal men. Let some die\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 and others live, as chance will work it out.\u8232 Let Zeus judge between Trojans and Achaeans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 as his heart desires. That\'92s how it should be.\'94\
With these words, she turned her sure-footed horses back.\uc0\u8232 The Seasons unyoked the horses with the lovely manes,\u8232 led them to their heavenly stalls, and leaned the chariot\u8232 against the courtyard\'92s luminescent inner wall.\u8232 The goddesses then sat down on their golden thrones,\u8232 among the other gods, with anger in their hearts.\u8232 Father Zeus drove his fine-wheeled chariot and horses\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 from Ida to Olympus, to the place where gods\u8232 were all assembled. The famous Earthshaker,\u8232 Poseidon, loosed his horses from their harness for him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 put the chariot on its stand, and covered it with cloth.\u8232 Then wide-seeing Zeus himself sat on his golden throne.\u8232 Underneath his feet great Olympus trembled.\u8232 Athena and Hera were sitting by themselves,\u8232 away from Zeus, not saying anything to him\u8232 or asking questions. Knowing what was in their hearts,\u8232 Zeus spoke:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Why are you so irritated,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\uc0\u8232 Hera and Athena? Surely you\'92re not tired\u8232 from those fights where men win glory,\u8232 exhausted after killing off the Trojans,\u8232 for whom you feel such deadly hatred\u8232 Be that as it may, such is my power,\u8232 the strength in my own hands, it\'92s impossible\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 for all the Olympian gods combined\u8232 to turn me from my purposes. As for you,\u8232 you both were trembling in your shining limbs\u8232 even before you looked on any fight\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 or witnessed first-hand war\'92s destructiveness.\u8232 But I\'92ll tell you what would\'92ve taken place\'97\u8232 neither of you would\'92ve come back to Olympus,\u8232 the immortals\'92 home, riding in your chariot.\u8232 My lightning would have blasted both of you.\'94\
Zeus finished speaking. Hera and Athena muttered,\uc0\u8232 sitting together, plotting trouble for the Trojans.\u8232 Athena sat in silence, not saying anything,\u8232 angry with her father, consumed with rage.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 But Hera couldn\'92t hold the fury in her chest. She said:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\
\'a0\'93Dread son of Cronos, what are you saying?\uc0\u8232 We know well enough how strong you are\'97\u8232 invincible. But nonetheless, we pity\u8232 Danaan spearmen who are being destroyed,\u8232 suffering a dreadful fate. But we\'92ll hold back,\u8232 refrain from fighting, if that\'92s your order.\u8232 We\'92ll provide useful advice to Argives,\u8232 so they don\'92t all die from your displeasure.\'94\
In response to Hera, cloud-gatherer Zeus then said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Ox-eyed queen Hera, if you\'92re so inclined,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\uc0\u8232 tomorrow morning you can witness\u8232 the exalted son of Cronos, as he kills\u8232 many Achaean spearmen in their army.\u8232 For warlike Hector won\'92t stop fighting,\u8232 until beside the ships he stirs to action\u8232 swift Achilles, son of Peleus, on that day\u8232 they fight with bloody desperation\u8232 by the ships\'92 sterns\'97they\'92ll be battling over\u8232 the body of Patroclus. That\'92s been decreed.\u8232 I don\'92t care at all if this annoys you.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 Even if you descend to the lowest place\u8232 beneath the earth and sea, where Iapetus\u8232 and Cronos live, where they get no pleasure\u8232 in any sunlight from Hyperion,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 or any breeze, in the depths of Tartarus\'97\u8232 even if you went as far away as that\u8232 in your wandering, I\'92d still pay no attention\u8232 to your displeasure. For you\'92ve no rival\u8232 when it comes to behaving like a bitch.\'94{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad8.htm#n2"}}{\fldrslt \cf2 \strokec2 *}}\
Zeus spoke. White-armed Hera didn\'92t answer him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\
Now the sun\'92s bright light sank down into the ocean,\uc0\u8232 dragging black night over fertile crop lands.\u8232 The end of daylight made the Trojans sorrowful,\u8232 but Achaeans welcomed the arrival of black night,\u8232 something they\'92d been praying for constantly.\
Then glorious Hector assembled all the Trojans\uc0\u8232 some distance from the ships, by the swirling river,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 in open ground where there were no corpses in plain view.\u8232 Jumping from their chariots to the ground, warriors\u8232 listened for what Hector, loved by Zeus, would say.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 In his hand, he gripped a spear eighteen feet long,\u8232 its bronze point glittering there in front of them,\u8232 a golden ring around it. Leaning on this spear,\u8232 Hector then addressed his Trojans:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Listen to me,\uc0\u8232 you Trojans, Dardanians, you allies.\u8232 Just now I stated we\'92d go back to Troy today,\u8232 once we\'92d destroyed the ships and slaughtered\u8232 all Achaeans. But darkness intervened.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 That\'92s the only thing that spared the Argives\u8232 and saved their ships beached onshore. Come then,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 let\'92s do what black night demands\'97prepare a meal.\u8232 So from your chariots take out of harness\u8232 those horses with their lovely manes, feed them,\u8232 then quickly bring here from the city\u8232 cattle and stout sheep. Bring sweet wine as well,\u8232 and bread from your own homes. Get lots of wood,\u8232 so all night long, until first light of dawn,\u8232 we can burn many fires, lighting up the sky.\u8232 Some time in the night, long-haired Achaeans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 may make their move to get away by sea.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 We must not let them embark easily,\u8232 without a fight. Let some of them be hit,\u8232 take something home they need to nurse with care\'97\u8232 an arrow wound, a slash from some sharp spear\u8232 as they jump in their ships\'97so someone else\u8232 will think twice about bringing wretched war\u8232 upon horse-taming Trojans. Let the call go out\u8232 from heralds, whom Zeus loves, through all the city,\u8232 for growing boys and grey-haired men to camp\u8232 up on the city\'92s walls, built by the gods.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 Let each grown woman get ready a large fire\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 in her home. Let all keep a sharp lookout,\u8232 to stop a group from entering our city\u8232 while the army is elsewhere. Do all this,\u8232 you great-hearted Trojans, just as I\'92ve said.\u8232 That\'92s all I have to tell you at this time.\u8232 I\'92ve more orders for horse-taming Trojans\u8232 for tomorrow. I hope and pray to Zeus,\u8232 to other gods as well, I\'92ll drive away\u8232 these death-infected dogs, conducted here\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 in their black ships by mortal fates. Right now,\u8232 let\'92s watch out for ourselves tonight. At dawn,\u8232 let\'92s arm ourselves with weapons and re-ignite\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 this bitter warfare by the hollow ships.\u8232 Then I\'92ll know if mighty Diomedes,\u8232 son of Tydeus, will repel me from the ships,\u8232 or whether with my bronze I\'92ll slaughter him\u8232 and take away the spoils all stained with blood.\u8232 Tomorrow he\'92ll understand how good he is,\u8232 whether he can stand against my spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 as it comes after him. I think he\'92ll fall.\u8232 He\'92ll be among the first men speared to death,\u8232 with many of his comrades round him,\u8232 at tomorrow\'92s sunrise. I wish I were as sure\u8232 I were immortal, ageless for all time,\u8232 that I\'92d be worshiped as Athena is,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\u8232 and Apollo, too, as I am that this day\u8232 will bring destruction to the Argives.\'94\
Hector finished speaking. Trojans gave a shout.\uc0\u8232 They untied their sweaty horses from their yokes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 tethered them with straps, each by its chariot.\u8232 From the city they soon brought cattle and stout sheep,\u8232 sweet wine and bread from home. They gathered piles of wood\u8232 and made perfect sacrificial offerings to the gods.\u8232 From the plain, the wind carried the sweet-smelling smoke\u8232 right up to heaven. But the blessed gods weren\'92t willing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 to accept it, for sacred Ilion, and Priam,\u8232 and Priam\'92s people, rich in sheep, did not please them.\u8232 So all night long men sat there in the battle lanes,\u8232 with high expectations, burning many fires.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\u8232 Just as those times when the stars shine bright in heaven,\u8232 clustered around the glowing moon, with no wind at all,\u8232 and every peak and jutting headland, every forest glade\u8232 is clearly visible, when every star shines out,\u8232 and the shepherd\'92s heart rejoices\'97that\'92s the way\u8232 the many Trojan fires looked, as they burned there\u8232 in front of Ilion, between the river Xanthus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\u8232 and the ships, a thousand fires burning on the plain.\u8232 By each sat fifty men in the glow of firelight.\u8232 Horses munched on wheat and barley, standing there\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 by their chariots, awaiting the regal splendour of the dawn.\
}