{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Nine\uc0\u8232 Peace Offerings to Achilles\
[The Argives in despair; Agamemnon proposes they go home; Diomedes responds, rebuking Agamemnon; Nestor proposes a reconciliation with Achilles; Agamemnon agrees, outlines his offer; Phoenix, Odysseus, and Ajax go to Achilles with the offer; he welcomes them with a meal; Odysseus outlines Agamemnon's offer; Achilles refuses; Phoenix urges Achilles to accept, tells the story of Meleager; Achilles refuses Phoenix; Ajax speaks last; Achilles makes a slight concession; the envoys return with Achilles' answer; Achaeans retire for the night.]\
\'a0\
Meanwhile, as the Trojans maintained their careful watch,\uc0\u8232 Panic, chilling Fear\'92s dread comrade, gripped Achaeans,\u8232 their best men suffering unendurable anguish.\u8232 Just like those times two winds blow in from Thrace\'97\u8232 North Wind and West Wind suddenly spring up\u8232 and lash the fish-filled seas\'97black waves at once rise up,\u8232 then fling seaweed in piles along the shoreline\'97\u8232 so spirits in Achaean chests were now cast down.\u8232 Atreus\'92 son, heart overwhelmed with painful sorrow,\u8232 went to give out orders for clear-voiced heralds\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 to summon all the warriors to assembly,\u8232 calling them one by one, not with a general shout.\u8232 He himself, with his heralds, carried out the task.\u8232 The counsellors sat heart sick. Agamemnon stood,\u8232 his face shedding tears like a black water spring\u8232 whose dark stream flows down a sheer rock precipice.\u8232 With a sigh, Agamemnon addressed the Argives:\
\'93My friends, leaders, Argive counsellors,\uc0\u8232 Zeus, son of Cronos, has snared me badly\u8232 in grievous folly. Deceptive god,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 he promised me\'97he nodded his assent\'97\u8232 that I\'92d lay waste to well-built Ilion,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 before I went back home. Now he tricks me\u8232 He\'92s devised a cruel deceit for me,\u8232 telling me to return to Argos in disgrace,\u8232 after the deaths of so many warriors.\u8232 That\'92s what now delights all-powerful Zeus,\u8232 who has hurled down so many lofty towns,\u8232 and who\'92ll still demolish many more\'97\u8232 such is his power, irresistible.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 But come, let\'92s all follow what I propose\'97\u8232 let\'92s sail back to our dear native land.\u8232 For we\'92re never going to capture Troy.\'94\
He finished. All those there stayed silent, stunned.\uc0\u8232 Achaea\'92s sons just sat there, speechless with grief.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 At last Diomedes, skilled in battle cries, spoke out:\
\'93Son of Atreus, I\'92ll be the first to challenge\uc0\u8232 your foolishness, as is my right, my lord,\u8232 in our assembly. So don\'92t be angry.\u8232 First of all, you slighted my bravery\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 in front of all Danaans, when you claimed\u8232 I was no soldier, an unwarlike man.\u8232 Achaeans, young and old, all know this.\u8232 The son of crooked-minded Cronos gave you\u8232 a two-edged gift\'97he gave you honour\u8232 to govern all men with your sceptre,\u8232 but he didn\'92t give the strongest power,\u8232 courage. My misguided king, do you think\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 Achaea\'92s sons are really fearful cowards,\u8232 as you state? If your heart wishes to go home,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 then go. The road lies there in front of you.\u8232 The many ships which sailed here with you\u8232 from Mycenae stand ready by the sea.\u8232 But the rest of the long-haired Achaeans\u8232 will stay here, until we demolish Troy.\u8232 If they flee back to their dear native land\u8232 in their ships, too, then Sthenelus and I\u8232 will fight on to our goal, to take Ilion.\u8232 For the gods were with us when we came.\'94\
With a roar, all Achaea\'92s sons endorsed his words,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\uc0\u8232 pleased with the speech made by horse-taming Diomedes.\u8232 Then horseman Nestor, standing up before them, said:\
\'93Son of Tydeus, you\'92re excellent in battle\uc0\u8232 and the best Achaean of your age in council.\u8232 No Achaean will fault what you\'92ve just said\u8232 or oppose it. But your speech is incomplete.\u8232 You are still young\'97you might well be my son,\u8232 my youngest born. Still, you spoke sensibly,\u8232 in what you said to the Achaean king.\u8232 For you spoke justly and kept to the point.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 But come, I can claim to be your senior,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 so I shall explain this matter fully.\u8232 Let no one take issue now with what I say,\u8232 not even mighty Agamemnon.\u8232 Any man who\'92s keen on civil war\u8232 is an evil outlaw, without a heart,\u8232 without a home. So for the time being,\u8232 now that night has come, let\'92s do what we must.\u8232 Let\'92s get dinner ready, something to eat.\u8232 And let\'92s have sentries camp beside that trench\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 we dug outside the wall. I\'92m saying young men\u8232 should do this. Then, issue your instructions,\u8232 son of Atreus, for you are chief king here.\u8232 Prepare a meal for senior counsellors\'97\u8232 that\'92s the right and proper thing to do.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 You\'92ve got lots of wine stockpiled in your huts,\u8232 which Achaea\'92s sons bring here every day\u8232 over the wide sea from Thrace\'97you\'92ve got\u8232 all you need to show such hospitality,\u8232 for you are ruler over many men.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 Once many people have assembled there,\u8232 you should follow whoever offers you\u8232 the best advice. All we Achaeans need\u8232 good practical advice, especially now,\u8232 when enemies are burning many fires\u8232 right beside our ships. Who finds that pleasant?\u8232 This night saves our army or destroys it.\'94\
Nestor spoke. Those present listened carefully,\uc0\u8232 then followed what he\'92d said. Armed sentinels went out,\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 led by Thrasymedes, Nestor\'92s son, his people\'92s shepherd,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 with Ascalaphus and Ialmenus, strong fighters,\u8232 and Meriones, Aphareus, and De\'efpyrus,\u8232 along with noble Lycomedes, Creion\'92s son.\u8232 These seven were captains of the sentinels.\u8232 A hundred young men, all armed with their long spears,\u8232 went with each of them. They marched off and took positions\u8232 half way between the ditch and wall. Then the men lit fires\u8232 and prepared their meals. Atreus\'92 son led his advisors\u8232 to his hut and gave all of them a generous meal.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 They ate the food prepared and set before them,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 and each man ate and drank to his full heart\'92s content.\u8232 Old Nestor, whose previous advice had seemed the best,\u8232 was the first to begin explaining what he thought.\u8232 Keeping in mind their common good, he spoke out:\
\'93Mighty son of Atreus, Agamemnon,\uc0\u8232 king of men, I\'92ll begin and end my speech\u8232 with you, for you are lord of many men.\u8232 Zeus gave you sceptre and laws to rule them.\u8232 Thus, you, above all, should speak and listen,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\'a0\'a0\u8232 then act upon what other men may say,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 if their spirit prompts them to speak well.\u8232 You\'92ll get the credit for what they begin.\u8232 So I\'92ll say what seems to me the best advice.\u8232 No one else has set out a better scheme\u8232 than the one which I\'92ve been mulling over\u8232 a long time now, ever since you, my lord,\u8232 made Achilles angry by taking back\u8232 that young girl Briseis from his hut,\u8232 against my judgment. Repeatedly,\u8232 I urged you not to do it. But then you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 surrendering to your arrogant spirit,\u8232 shamed our strongest man, honoured by the gods.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 You still have that prize you took. So now let\'92s think\u8232 how we may make amends, win him back with gifts\u8232 and gracious speeches, and be friends once more.\'94\
Agamemnon, king of men, then answered Nestor:\
\'93Old man, you expose my folly justly.\uc0\u8232 I was deluded. I don\'92t deny that.\u8232 The man whom Zeus loves in his heart is worth\u8232 whole armies. And this man Zeus now honours\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 by destroying an army of Achaeans.\u8232 Since my delusion made me follow\u8232 my mistaken feelings, I\'92m now willing\u8232 to make amends, to give in recompense\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 immense treasures. I\'92ll list these rich gifts\u8232 in presence of you all\'97seven tripods\u8232 which fire has not yet touched, ten gold talents,\u8232 twenty shining cauldrons, twelve strong horse\u8232 whose speed has triumphed and earned them prizes.\u8232 A man who has as much as I have won\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 from racing these sure-footed animals\u8232 would not be poor, or lack possessions,\u8232 or need precious gold. And then I\'92ll give him\u8232 seven women of Lesbos, skilled in crafts,\u8232 whom I chose for myself when he captured\u8232 well-built Lesbos. They surpass all women\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 for their beauty. These I shall present to him.\u8232 With them the one I seized from him, Briseis,\u8232 daughter of Briseus. I\'92ll solemnly swear\u8232 I never once went up into her bed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 or had sex with her, as is men\'92s custom,\u8232 where men and women are concerned.\u8232 All these things he will receive immediately.\u8232 If gods grant we destroy Priam\'92s great city,\u8232 when we Achaeans allocate the spoils,\u8232 let him come and load his ship with gold,\u8232 with bronze, as much as he desires. He may choose\u8232 twenty Trojan women for himself,\u8232 the loveliest after Argive Helen.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 If we get back to the rich land of Argos,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 he can then become my son-in-law.\u8232 I\'92ll honour him just as I do Orestes,\u8232 my son, whom I dearly love. He\'92s being raised\u8232 in great prosperity. In my well-built home,\u8232 I have three daughters\'97Chrysothemis,\u8232 Iphianessa and Laodice.\u8232 He can take whichever one he chooses\u8232 back home as his wife to Peleus\'92 house\u8232 and pay no bridal gift. I\'92ll give much more\u8232 to bring about our reconciliation,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 a dowry bigger than any man so far\u8232 has ever handed over with his daughter.\u8232 I\'92ll give him seven populous cities,\u8232 Cardamyle, Enope, grassy Hire,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 holy Pherae, fertile Antheia,\u8232 lovely Aepea, and vine-rich Pedasus,\u8232 all near the sea, beside sandy Pylos.\u8232 People living in these places own a lot,\u8232 many sheep and cattle. They will honour him\u8232 and give him gifts, as if he were a god.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 Under his laws and sceptre they\'92ll do well.\u8232 I shall give all this if he will abate\u8232 his anger. Let him concede. Only Hades\u8232 is totally relentless and unyielding.\u8232 That\'92s why of all the gods, he\'92s the one\u8232 men hate the most. And let him acknowledge\u8232 my authority, for I\'92m the greater king.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 In age I can claim to be his senior.\'94\
Geranian horseman Nestor then said in reply:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Mighty son of Atreus, Agamemnon,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\uc0\u8232 king of men, the gifts you\'92re offering\u8232 to lord Achilles can\'92t be criticized.\u8232 But come, let\'92s send out hand-picked men\u8232 to go with all speed to Achilles\'92 hut,\u8232 Peleus\'92 son. And may those I select\u8232 agree to do it. First, let Phoenix,\u8232 whom Zeus loves, be leader, then great Ajax,\u8232 and lord Odysseus. Let herald Odius\u8232 accompany them, along with Eurybates.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 Bring some water for our hands. Let\'92s observe\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 a holy silence, so we may pray to Zeus,\u8232 son of Cronos, to take pity on us.\'94\
Nestor spoke. All present approved of what he\'92d said.\uc0\u8232 Attendants then poured water on their hands.\u8232 Young men filled mixing bowls with wine up to the brim\u8232 and passed them round.\'a0\'a0With every cup they made libations.\u8232 Once they\'92d made offerings and drunk their fill of wine,\u8232 they left the hut of Agamemnon, son of Atreus.\u8232 Geranian horseman Nestor, looking at each man,\u8232 especially at Odysseus, kept encouraging them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 to persuade Achilles, Peleus\'92 excellent son.\
Along the shore of the tumbling, crashing sea,\uc0\u8232 the envoys made their way, offering up their prayers\u8232 to world-circling Earthshaker Poseidon to help them\u8232 more easily convince the great heart of Achilles.\u8232 They came to the ships and huts of the Myrmidons.\u8232 There they found Achilles. He was easing his spirit\u8232 with a tuneful finely decorated lyre.\u8232 It had a silver cross-piece. He\'92d seized it as a prize\u8232 when he\'92d destroyed the city of E\'ebtion.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 With the lyre he was bringing pleasure to his heart,\u8232 singing about the celebrated deeds of men.\u8232 Patroclus, his sole companion, sat there facing him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 waiting in silence until Achilles finished singing.\u8232 The envoys approached, lord Odysseus in the lead.\u8232 They stood in front of him. In astonishment,\u8232 Achilles got up off his chair and stood up quickly,\u8232 still holding the lyre. Patroclus did the same,\u8232 standing up as soon as he saw the embassy.\u8232 Swift-footed Achilles greeted them and said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Welcome. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 240\uc0\u8232 My dear friends have come. I must be needed.\u8232 Among Achaeans you\'92re the men I love the most,\u8232 even in my anger.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 lord Achilles conducted them inside his hut\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 and seated them on chairs covered with purple rugs.\u8232 Moving up close to Patroclus, Achilles said:\
\'93Son of Menoetius, set out for us\uc0\u8232 a larger wine bowl, and mix stronger wine.\u8232 Prepare a cup for everyone. These men,\u8232 my closest friends, are under my own roof.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\
Achilles spoke. Patroclus obeyed his dear companion.\uc0\u8232 Then in the firelight he set down a large chopping block,\u8232 placed on it slabs of mutton, goat, and the chine\u8232 of a plump hog, swimming in fat. Achilles carved,\u8232 while Automedon held the meat. He sliced up\u8232 small pieces, then got them ready on the spits.\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 The son of Menoetius, godlike man, stoked the fire,\u8232 a huge one. Once the blaze died down and flames subsided,\u8232 Patroclus spread the glowing embers, laid the spits\u8232 lengthwise on top, setting them in place on stones\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 and sprinkling on the sacred salt. When the meat was cooked,\u8232 he laid it out on platters. Patroclus took the bread,\u8232 then passed it in fine baskets round the table.\u8232 Achilles served the meat and sat down by the wall,\u8232 directly opposite godlike Odysseus.\u8232 Achilles told Patroclus, his companion,\u8232 to sacrifice to all the gods. Patroclus threw the offerings\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 into the fire. Then each man helped himself,\u8232 eating the food prepared and set before him.\u8232 They all ate and drank to their full heart\'92s content.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 Then Ajax gave a nod to Phoenix. Seeing that,\u8232 lord Odysseus filled up his cup with wine\u8232 and proposed a toast:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Good health, Achilles.\uc0\u8232 We have not had to go without our share\u8232 of feasts, either in Agamemnon\'92s hut,\u8232 Atreus\'92 son, or here, for you\'92ve prepared\u8232 a richly satisfying meal. But now\u8232 our business is not pleasant banqueting.\u8232 For we are staring at a great disaster.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 And, my lord, we are afraid, in a quandary,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 whether we can save our well-decked ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 or whether they will be destroyed, unless\u8232 you put on your warlike power once again.\u8232 For haughty Trojans and their famous allies\u8232 have camped close to the ships and barricade\u8232 and lit many fires throughout their army.\u8232 They claim nothing can prevent them now\u8232 from attacking our black ships. And Zeus,\u8232 son of Cronos, has sent them his signal,\u8232 on their right a lightning flash. Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 exulting hugely in his power,\u8232 in a terrifying manic frenzy,\u8232 puts his faith in Zeus, fears neither man nor god.\u8232 A killing passion now possesses him.\u8232 He prays for holy dawn to come quickly,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 vowing he\'92ll hack apart the high sterns\u8232 of our ships, burn them in destructive fire,\u8232 and by those very ships kill the Achaeans\u8232 driven out in desperation by the smoke.\u8232 I have a dreadful fear deep in my heart\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 that the gods will make good all his boasting,\u8232 seal our fate, to perish here in Troy,\u8232 far away from Argos, where horses breed.\u8232 So rouse yourself, late though it may be,\u8232 if you\'92ve a mind to save Achaeans\u8232 from their suffering at this Trojan onslaught.\u8232 If not, you\'92ll suffer future agonies.\u8232 You won\'92t find any cure for such despair.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 Before that happens, you should think about\u8232 how to help Argives at this evil hour.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 My friend, that day your father, Peleus,\u8232 sent you off, away from Phthia,\u8232 to join Agamemnon, didn\'92t he say this,\
\'91My son, Athena and Hera will give you\uc0\u8232 power, if they so wish, but you must check\u8232 that overbearing spirit in your chest.\u8232 It\'92s better to show good will, to give up\u8232 malicious quarrelling. Then Achaeans,\u8232 young and old, will respect you all the more\'92?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0That\'92s what your old father said, advice\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\uc0\u8232 which you\'92ve forgotten. So even now\u8232 you should stop, cease this heart-corroding rage.\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 For if you will mitigate your anger,\u8232 Agamemnon will give you worthy gifts.\u8232 If you will hear the list, then I\'92ll repeat\u8232 what Agamemnon has promised to you.\u8232 All gifts are in his huts\'97seven tripods\u8232 which fire has not yet touched, ten gold talents,\u8232 twenty shining cauldrons, twelve strong horses\u8232 whose speed has triumphed, earned them prizes\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 a man who\'92s won as much as Agamemnon\u8232 from racing these sure-footed animals\u8232 would not be poor or lack possessions\u8232 or precious gold. Then he will add to this\u8232 seven women of Lesbos, skilled in crafts,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 whom he chose for himself when you captured\u8232 well-built Lesbos. They surpass all women\u8232 for their beauty. These he will present to you,\u8232 with them the one he seized from you, Briseis,\u8232 daughter of Briseus. He\'92ll solemnly swear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 he never once went up into her bed\u8232 or had sex with her, as is men\'92s custom,\u8232 where men and women are concerned.\u8232 All these things you will receive immediately.\u8232 If gods grant that we destroy Priam\'92s great city,\u8232 when we Achaeans allocate the spoils,\u8232 you may come and load your ship with gold,\u8232 with bronze, as much as you desire. You may choose\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 twenty Trojan women for yourself,\u8232 the loveliest after Argive Helen.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 If we get back to the rich land of Argos,\u8232 you can then become his son-in-law.\u8232 He\'92ll honour you just as he does Orestes,\u8232 his son, whom he dearly loves. He\'92s being raised\u8232 in great prosperity. In his well-built home\u8232 he has three daughters\'97Chrysothemis,\u8232 Iphianessa, and Laodice.\u8232 You can take whichever one you choose\u8232 back home as your wife to Peleus\'92 house\u8232 and pay no bridal gift. He\'92ll give much more\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 to bring about your reconciliation,\u8232 a dowry bigger than any man so far\u8232 has ever handed over with his daughter.\u8232 He\'92ll give you seven populous cities,\u8232 Cardamyle, Enope, grassy Hire,\u8232 holy Pherae, fertile Antheia,\u8232 lovely Aepea, and vine-rich Pedasus,\u8232 all near the sea, beside sandy Pylos.\u8232 People living in these places possess\u8232 many sheep and cattle and will honour you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 and give you gifts, as if you were a god.\u8232 Under your laws and sceptre they\'92ll do well.\u8232 He will give all this, if you will abate\u8232 your anger. But if your heart still resents\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 Atreus\'92 son and his gifts, then take pity\u8232 on all Achaeans, our exhausted soldiers.\u8232 They will pay you honours like a god.\u8232 Among them you\'92ll earn enormous glory,\u8232 for now you might kill Hector, who may well\u8232 approach you\'97he\'92s so obsessed with slaughter,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 he thinks there\'92s not a warrior his equal\u8232 among Danaans brought here in our ships.\'94\
Swift-footed Achilles then answered Odysseus:\
\'93Divinely born son of Laertes,\uc0\u8232 resourceful Odysseus. I must be blunt\u8232 about what I think, where all this will lead,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 so you do not sit there and, one by one,\u8232 try to entice me with sweet promises.\u8232 I hate like the gates of Hell any man\u8232 who says one thing while thinking something else\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 which stays hidden in his mind. So I\'92ll declare\u8232 what, in my view, it\'92s best for me to say\'97\u8232 I don\'92t believe that Agamemnon,\u8232 Atreus\'92 son, or any other Argive\u8232 will persuade me, for no thanks are given\u8232 to the man who always fights without rest\u8232 against the enemy. Whether one fights\u8232 or stays behind, the shares are still the same\u8232 Coward and brave man both get equal honour.\u8232 Death treats idle and active men alike.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 I\'92ve won nothing for all I\'92ve suffered,\u8232 battling on, pain in my heart, with my life\u8232 always under threat. Just as a bird\u8232 takes scraps of food, whatever she can find,\u8232 to her fledglings, but herself eats little,\u8232 so have I lain without sleep many nights,\u8232 persevered through bloody days of fighting,\u8232 in battling men in wars about their wives.\u8232 With ships, I\'92ve seized twelve towns and killed their men.\u8232 On land, in the area of fertile Troy,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 I claim eleven more. From all these\u8232 I took fine treasure, lots of it, brought it\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 to Agamemnon, Atreus\'92 son\'97I gave it\u8232 all to him. He stayed back, at the swift ships.\u8232 He shared very little of what he got,\u8232 keeping most of it for his own use.\u8232 He gave prizes to the best of men, the kings,\u8232 and they hung on to them. From me alone\u8232 he stole away a prize, a woman I love.\u8232 Let him have his pleasure in bed with her.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 Why must Argives fight against the Trojans?\u8232 Why did Atreus\'92 son collect an army\u8232 and lead it here if not for fair-haired Helen?\u8232 Are Atreus\'92 sons the only mortal men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 who love their wives? Every good and prudent man\u8232 loves his wife and cares for her, as my heart\u8232 loved that girl, though captured with my spear.\u8232 Since he\'92s taken my prize out of my hands\u8232 and cheated me, let him not try to take\u8232 another thing from me. I know him too well.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 He\'92ll never persuade me to agree.\u8232 But, Odysseus, let him rely on you\u8232 and other kings as well to save his ships\u8232 from fiery destruction. He has done much\u8232 without me already. He\'92s built a wall,\u8232 constructed a large wide ditch around it,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 and fixed stakes inside. But for all these things,\u8232 he\'92s not been able to check the power\u8232 of man-killing Hector. When I fought\u8232 beside Achaeans, Hector wasn\'92t eager\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 to push the battle far from his own walls.\u8232 He came out only to the Scaean Gates\u8232 and to the oak tree. Once he met me there\u8232 alone. He barely got away from my attack.\u8232 But now I don\'92t want to fight lord Hector.\u8232 Tomorrow I\'92ll make holy sacrifice\u8232 to Zeus, to all the gods, and load my ships,\u8232 once I\'92ve dragged them down into the sea.\u8232 You\'92ll see, if you wish, if you\'92re interested,\u8232 tomorrow my ships will be sailing off,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 on the fish-filled Hellespont, men rowing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 with great eagerness. And if Poseidon,\u8232 famous Earthshaker, gives us fair sailing,\u8232 in three days I\'92ll reach fertile Phthia.\u8232 There I own many things I left behind\u8232 when I made this disastrous trip to Troy.\u8232 I\'92ll take back from here more gold, red bronze,\u8232 fair women, and grey iron\'97all I captured.\u8232 But mighty Agamemnon, Atreus\'92 son,\u8232 in his arrogance, seized back from me\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 the prize which he awarded. Tell him that.\u8232 Repeat in public everything I say,\u8232 so other Achaeans will grow angry,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 if he, still clothed in shamelessness, hopes\u8232 at any time to deceive some Argive.\u8232 Cur that he is, he doesn\'92t dare confront me\u8232 face to face. I\'92ll discuss no plans with him,\u8232 no actions. He cheated me, betrayed me.\u8232 His words will cheat no more. To hell with him!\u8232 Let him march to his death by his own road,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 for Counsellor Zeus has stolen his wits.\u8232 I hate his gifts. And he\'92s not worth a damn.\u8232 Not even if he gave me ten times, no,\u8232 twenty times more than all he owns right now,\u8232 or will possess in future, not even\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 all the wealth amassed in Orchomenus,\u8232 or Egyptian Thebes, where huge treasures sit\u8232 piled up in houses\'97that city of gates,\u8232 one hundred of them, through each can ride\u8232 two hundred men, horses and chariots\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 all together\'97not even if he gave me\u8232 gifts as numerous as grains of sand\u8232 beside the sea or particles of dust,\u8232 not for all that would Agamemnon win\u8232 my heart, not until he satisfies me\u8232 in full for all my heartfelt bitter pain.\u8232 I\'92ll never take as wife any daughter\u8232 of Agamemnon, son of Atreus,\u8232 not even if her beauty rivals that\u8232 of golden Aphrodite, or her skill\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 in crafts equals bright-eyed Athena\'92s.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 I will not marry her. Let him select\u8232 another Achaean, someone like himself,\u8232 a more prestigious king than me. For me,\u8232 if the gods keep me safe and I get home,\u8232 Peleus himself will find me a wife.\u8232 There are plenty of Achaean women\u8232 in Hellas and in Phthia\'97daughters of lords,\u8232 men who govern cities. From them I\'92ll choose\u8232 the one I want to make my cherished wife.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 My heart has often felt a strong desire\u8232 to take a woman there as my own wife,\u8232 someone suitable for marriage, to enjoy\u8232 the riches which old Peleus has acquired.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 Life is worth more to me than all the wealth\u8232 they say was stored in well-built Ilion\u8232 some time ago, when they were still at peace,\u8232 before the sons of Achaea came here,\u8232 more than all the treasures of the archer,\u8232 Phoebus Apollo, stacked on the stone floor\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 in rocky Pytho. Men can steal cattle,\u8232 fat sheep, get tripods, herds of sorrel horses.\u8232 But no man gets his life back, not by theft\u8232 or plunder, once it has flown out from him,\u8232 passed beyond the barrier of his teeth.\u8232 My goddess mother, silver-footed Thetis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 has said two fates may bring about my death.\u8232 If I remain here, continuing the fight\u8232 against the Trojans\'92 city, that means\u8232 I won\'92t be going home, but my glory\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 will never die. But if I go back home,\u8232 my fame will die, although my life will last\u8232 a long time\'97death will not end it quickly.\u8232 And so I encourage all the rest of you\u8232 to sail back home. You\'92ll not attain your goal,\u8232 steep Ilion, because far-seeing Zeus\u8232 shields that city with his hand. Its people\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 have confidence in that. Thus, you should go.\u8232 Report this message to Achaean leaders\'97\u8232 that\'92s the privilege of senior men\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 their minds must come up with some better plan\u8232 to save the Achaean fleet and army\u8232 beside the hollow ships. The one they\'92ve got\u8232 won\'92t work, since anger still keeps me away.\u8232 Let Phoenix stay here with me, sleep here,\u8232 so tomorrow he may join our voyage\u8232 to his dear native land, if that\'92s his wish.\u8232 For I will not take him back by force.\'94\
Achilles spoke. Astounded by his speech, they all sat there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\uc0\u8232 in silence, stunned by the sheer force of his refusal.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 After a pause, old horseman Phoenix spoke:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'93Glorious Achilles, if your mind\uc0\u8232 is really set on going back, if you\u8232 are totally unwilling to protect\u8232 our swift ships from destructive fire,\u8232 because that anger has consumed your heart,\u8232 how can I remain here, dear lad, alone,\u8232 away from you? Old horseman Peleus\u8232 sent me with you, on that day he shipped you\u8232 from Phthia to join Agamemnon.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 You were young, knowing nothing about war,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 which levels men, or about public debates,\u8232 where men acquire distinction. So Peleus\u8232 sent me to teach you all these things,\u8232 so you could speak and carry out great actions.\u8232 Given all this, dear lad, how can I wish\u8232 to be alone and separated from you?\u8232 No, not even if god himself promised\u8232 to cast off my old age, to make me young,\u8232 the man I was when I first left Hellas,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 land of beautiful women, running off\u8232 from my angry father, Amyntor,\u8232 Ormenus\'92 son. He was incensed with me\u8232 about his fair-haired mistress. He loved her,\u8232 thus dishonouring his wife, my mother,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 who begged me constantly\'97on her knees\'97\u8232 to have sex with that mistress, so she\'92d hate\u8232 my father. I obeyed, did what she asked.\u8232 My father soon found out what I had done\'97\u8232 he cursed me many times repeatedly,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 praying to dread Furies that no dear son\u8232 born from me would ever sit upon his knees.\u8232 The gods made sure his curses took effect,\u8232 underworld Zeus and dread Persephone.\u8232 I planned to murder him with my sharp bronze.\u8232 Some god checked my anger, putting in my heart\u8232 what men would say, their great contempt\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\'a0\'a0\u8232 how among all Achaeans I\'92d be called\u8232 the man who\'92d slaughtered his own father.\u8232 My heart no longer felt the slightest wish\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 to stay in my father\'92s house with him so angry.\u8232 My friends and relatives who lived around me\u8232 begged me repeatedly to stay right there.\u8232 And then they butchered many well-fed sheep,\u8232 shuffling cattle with crumpled horns, and laid out\u8232 many hogs, swimming in fat, to be singed\u8232 in Hephaestus\'92 flames. They drank many jugs\u8232 of the old man\'92s wine. For nine nights,\u8232 they kept watch over me throughout the night,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 taking turns as guards. Fires always burned,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 one underneath the enclosed portico,\u8232 another in the hallway right outside\u8232 my bedroom doors. Ten nights later, as night fell,\u8232 I broke through the tight-closed bedroom doors,\u8232 went out, and jumped with ease across the wall\u8232 around the outer court, without being seen\u8232 by men and women checking up on me.\u8232 I ran away through all of spacious Hellas,\u8232 then came a suppliant to fertile Phthia,\u8232 where flocks are bred, to king Peleus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 He received me hospitably, loved me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 as a father dearly loves his only son,\u8232 heir to all his goods. He made me wealthy,\u8232 assigning me to govern many people.\u8232 I lived in the borderlands of Phthia,\u8232 reigning as king over the Dolopes.\u8232 And I was the one, godlike Achilles,\u8232 who raised you up to be the man you are.\u8232 You would refuse to attend a banquet\u8232 with anyone or eat in your own home,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 unless I set you on my knees, fed you,\u8232 cut the meat, and held the wine cup for you.\u8232 Often you soaked the tunic on my chest,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 slobbering your wine, a helpless baby.\u8232 I\'92ve gone through a lot for you, worked hard,\u8232 bearing in mind that gods had taken care\u8232 I\'92d never have some children of my own.\u8232 Godlike Achilles, I made you my son,\u8232 so that if I ever met disaster,\u8232 you\'92d protect me. So, Achilles, subdue\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 your giant passion. It\'92s not right for you\u8232 to have an unyielding heart. Gods themselves\u8232 are flexible, and they have more honour\u8232 than we possess, more power, too. Men pray\u8232 when they go wrong or make mistakes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 propitiating gods with offerings,\u8232 gentle prayers, libations, and sacrifice.\u8232 Prayers are the daughters of almighty Zeus.\u8232 Lame, wrinkled, cross-eyed, they try to follow\u8232 behind Folly, who, because she\'92s strong and quick,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 runs far in front of them, appearing\u8232 all over the world, bringing harm to men.\u8232 Far behind, Prayers carry on their healing.\u8232 If a man honours these daughters of Zeus\u8232 as they come near, they will help him greatly,\u8232 paying attention to him as he prays.\u8232 If someone spurns them, rudely rejecting them,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 they go to Zeus, son of Cronos, begging\u8232 for Folly to pursue that man, who then\u8232 harms himself and suffers punishment.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 For that reason, Achilles, you should give\u8232 Zeus\'92 daughters your respect. They have changed\u8232 the minds of other men, even great ones.\u8232 If Agamemnon were not bringing gifts\'97\u8232 and naming more to come\'97but persisting,\u8232 inflexibly angry, I wouldn\'92t tell you\u8232 to cast aside your rage and help the Argives,\u8232 no matter how painful their distress.\u8232 But he\'92s giving plenty now, more later.\u8232 He has sent out his greatest warriors,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 selected from the whole Achaean army,\u8232 your finest friends among the Argives.\u8232 Don\'92t show contempt for what they have to say\u8232 or insult their coming here. Up to now,\u8232 your resentment has been justified.\u8232 But we learn this from previous actions\u8232 of heroic men\'97when furious anger\u8232 came over some of them, they were swayed\u8232 by gifts and by persuasive speeches.\u8232 I recall an old tale from long ago.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 Since you are all my friends, I\'92ll tell it.\u8232 The Curetes and staunch Aetolians\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 were fighting and killing one another,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 around Calydon, with the Aetolians\u8232 defending Calydon and the Curetes\u8232 eager to destroy the place in war.\u8232 Golden-throned Artemis had driven them to fight,\u8232 in her rage that Oeneus hadn\'92t given her\u8232 a harvest-offering, first fruits of his orchard.\u8232 Other gods had received their sacrifices,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\u8232 but he\'92d failed to offer anything to her,\u8232 a daughter of great Zeus. He forgot, or else\u8232 grew careless, a lapse within his foolish heart.\u8232 The archer goddess, in her rage, incited\u8232 a savage white-tusked wild boar against him.\u8232 This beast from the gods reached Oeneus\'92 orchard\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\u8232 and was causing serious damage there,\u8232 knocking tall plants to the ground, entire trees,\u8232 including roots and flowering apples.\u8232 Meleager, Oeneus\'92 son, killed the beast.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 First he gathered huntsmen and hunting dogs\u8232 from many cities, for a small group\u8232 could not subdue such an enormous boar.\u8232 It had killed many men and sent them off\u8232 to their funeral pyres in agony.\u8232 Artemis began a war about this beast,\u8232 that battle between the Curetes\u8232 and the Aetolians, courageous men\u8232 fighting for the boar\'92s head and bristly hide.\u8232 So long as war-loving Meleager\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 was in the fight, the Curetes did not do well.\u8232 For all their numbers, they could not hold\u8232 their ground outside the city walls.\u8232 But then anger swept through Meleager,\u8232 just as it forcibly swells up in chests\u8232 of other men, including wise ones, too.\u8232 His heart was angry with his dear mother,\u8232 Althea. So he stayed home with his wife,\u8232 Cleopatra, the attractive daughter\u8232 of the lady with the lovely ankles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\u8232 Maripessa, daughter of Euenus\u8232 and Ides, strongest of all men then alive.\u8232 He was the one who took his bow to make\u8232 a stand against a god, Phoebus Apollo,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\u8232 fighting for the girl with lovely ankles.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Cleopatra\'92s father and noble mother\u8232 at home called her by the name Alcyone.\u8232 Her mother shared the same fate as that bird,\u8232 the mournful halcyon, for she cried\u8232 when Apollo, the far shooter, seized her.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\u8232 Beside this Cleopatra Meleager lay,\u8232 brooding on the rage that pained his heart,\u8232 infuriated by his mother\'92s curses.\u8232 In her grief over her brothers\'92 killing,\u8232 she prayed to the gods, beating fertile earth\u8232 with her hands over and over, kneeling down,\u8232 her breasts wet from crying, begging Hades\u8232 and fearful Persephone to kill her son.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad9.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\uc0\u8232 The night-walking Furies, with their stone hearts,\u8232 listened to her prayers from Erebus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\u8232 Then around the gates of Calydon\u8232 the battle din grew loud, war\'92s turmoil.\u8232 The gates were being demolished. The old men\u8232 of the Aetolians begged Meleager\u8232 to come to their assistance. They sent\u8232 their gods\'92 most important holy priests.\u8232 They promised him great gifts, telling him\u8232 he could take for himself, from anywhere\u8232 on the richest plain of lovely Calydon\u8232 fifty acres of the finest farm land,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\u8232 half for a vineyard and half for farming,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\u8232 open fields for ploughing. Oeneus,\u8232 the old horseman, kept imploring him,\u8232 standing at the threshold of his high room,\u8232 beating on the firmly bolted doors,\u8232 begging his son. His sisters and his mother\u8232 often entreated him. But he refused.\u8232 His companions, those most faithful to him,\u8232 his closest friends of all, added their prayers.\u8232 But they could not overcome those passions\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0740\u8232 in his chest, not until his own room\u8232 was under fierce attack, once the Curetes\u8232 had scaled the tower and begun to burn\u8232 that great city. Then his lovely wife,\u8232 in her grief, implored Meleager,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\u8232 telling him the evils which can overtake\u8232 men whose town is violently seized\'97\u8232 how men are butchered and the city burned,\u8232 with women and children seized by strangers.\u8232 Once he\'92d heard of these disasters, his heart stirred.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0750\u8232 He went outside, put his shining armour\u8232 around his body\'97and thus averted\u8232 a disastrous day for the Aetolians,\u8232 by following his heart. But the Aetolians\u8232 did not give him the many splendid gifts,\u8232 although he\'92d saved them from catastrophe.\u8232 My friend, don\'92t think like Meleager.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\u8232 Don\'92t let some god make you choose that way.\u8232 Once the ships catch fire, it will be harder\u8232 to defend them. So accept the gifts.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0760\u8232 Achaeans are honouring you like a god.\u8232 If you return to man-killing battle\u8232 without the gifts, you\'92ll never get such honour,\u8232 even though you may push the conflict back.\'94\
Swift-footed Achilles then said in reply:\
\'93Phoenix, dear old father, noble lord,\uc0\u8232 I don\'92t need such honours, for I possess\u8232 honour in the will of Zeus. That will keep\u8232 me here beside my own hollow ships,\u8232 so long as there is breath within my body,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0770\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[610]\u8232 strength in my limbs. But I\'92ll say this to you\'97\u8232 bear it in mind\'97do not confuse my heart\u8232 with these laments, these speeches of distress,\u8232 all serving that heroic son of Atreus.\u8232 You should not love him, in case I hate you,\u8232 who are now my friend. You would be noble\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 to join with me, and so injure the man\u8232 who injures me. Be equal king with me.\u8232 Take half my honours. These men report back.\u8232 You stay here. Sleep in your soft bed. At dawn,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0780\u8232 we shall consider whether to go back\u8232 to our own land, or whether to remain.\'94\
Achilles spoke. His eyebrows gave a silent signal\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[620]\uc0\u8232 to Patroclus to set a firm bed out for Phoenix,\u8232 so the others would quickly think of leaving.\u8232 But Ajax, godlike son of Telamon, spoke up:\
\'93Noble son of Laertes, resourceful Odysseus,\uc0\u8232 let\'92s be off. I don\'92t think we\'92ll bring this talk\u8232 to a successful end, not on this trip.\u8232 We must report this news, though it\'92s not good,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0790\u8232 to the Danaans waiting to receive it.\u8232 For Achilles has turned his great spirit\u8232 into something savage in his chest.\u8232 He\'92s cruel and doesn\'92t care for friendship\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[630]\u8232 of his comrades, how we honoured him\u8232 above all others there beside the ships.\u8232 He has no pity. Any man accepts\u8232 reparations for a murdered son or brother.\u8232 The man who killed them pays a large amount\u8232 to stay there in his own community.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0800\u8232 The other man\'92s angry heart and spirit\u8232 are checked, once he takes the compensation.\u8232 But with you, gods have put inside your chest\u8232 unchanging evil passions, and all this\u8232 over a single girl. Now we are offering\u8232 seven of the best we have and much more.\u8232 You should turn your passion into kindness,\u8232 the hospitality of your own house.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[640]\u8232 For we are guests here under your own roof,\u8232 chosen from the Argive host. We believe\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0810\u8232 that we, of all Achaeans, are the ones\u8232 most dear to you, your closest friends,\u8232 far more so than all the others.\'94\
Swift-footed Achilles then said in reply:\
\'93Ajax, noble son of Telamon, your people\'92s leader,\uc0\u8232 everything you say matches what I feel.\u8232 But my heart chokes with rage when I recall\u8232 how that son of Atreus behaved towards me\u8232 with contempt, as if he were dishonouring\u8232 some vagrant. But you\'92d better go, take back\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0820\u8232 this message\'97I shall not concern myself\u8232 with bloody war until lord Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[650]\u8232 murderous son of Priam, comes against\u8232 the huts and sea ships of the Myrmidons,\u8232 killing Achaean soldiers as he goes,\u8232 until he starts to burn our ships with fire.\u8232 I think that Hector will be held in check\u8232 around my hut, around my own black ship,\u8232 for all his eagerness to battle on.\'94\
So Achilles spoke. The men each took a goblet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0830\uc0\u8232 with two handles, gave offerings, and went back to the ships,\u8232 with Odysseus in the lead. Patroclus ordered\u8232 his companions and the women slaves to set up\u8232 a sturdy bed without delay for Phoenix.\u8232 They obeyed his orders and prepared a bed,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[660]\u8232 with sheepskin fleece and rug and fine linen sheets.\u8232 The old man lay down, to stay till morning.\u8232 Achilles slept in a corner of the well-built hut.\u8232 Beside him lay a woman he\'92d seized from Lesbos,\u8232 fair Diomede, one of Phorbas\'92 daughters.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0840\u8232 Patroclus slept opposite Achilles. Beside him\u8232 lay lovely Iphis, whom Achilles gave him\u8232 after capturing steep Scyros, Enyeus\'92 city.\
The others reached the huts of Atreus\'92 son.\uc0\u8232 Achaea\'92s sons stood up and welcomed them with toasts\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[670]\u8232 in golden cups, one after another, asking questions.\u8232 The first to speak was Agamemnon, king of men:\
\'93So come, tell me, famous Odysseus,\uc0\u8232 great glory of Achaeans, does he wish\u8232 to protect our ships from all-destroying fire,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0850\u8232 or does he refuse, his mighty spirit\u8232 still gripped with anger.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Lord Odysseus,\uc0\u8232 who had endured much, replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93King of men,\uc0\u8232 mighty Agamemnon, son of Atreus,\u8232 that man\'92s unwilling to let go his rage.\u8232 He\'92s full of anger, more so now than ever.\u8232 He despises you, your gifts, and tells you\u8232 to sort out for yourself with the Argives\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[680]\u8232 how you may save Achaean ships and men.\u8232 As for him, he made this threat\'97at first light\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0860\u8232 of dawn, he\'92ll drag his trim balanced ships\u8232 down to the sea. He said he would encourage\u8232 others to sail home, for you\'92ll not attain\u8232 your goal of lofty Ilion, since Zeus,\u8232 whose gaze ranges far and wide, holds his hand\u8232 over Troy, whose people now have confidence.\u8232 That\'92s what he said. The others who went with me\u8232 will confirm this for you\'97Ajax and two heralds,\u8232 both prudent men. Old Phoenix stayed there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[690]\u8232 to go to sleep, as Achilles told him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0870\u8232 so that he may go away with him\u8232 in his ships back to their dear native land,\u8232 if he wants, for he won\'92t take him by force.\'94\
Odysseus spoke. They all were silent and disheartened,\uc0\u8232 especially by the force with which Achilles had refused.\u8232 Achaea\'92s sons sat a long time speechless, troubled.\u8232 At last, Diomedes, skilled in war cries, spoke:\
\'93Mighty Agamemnon, king of men,\uc0\u8232 you should not have begged noble Peleus\'92 son,\u8232 offering countless gifts. At the best of times,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0880\u8232 he\'92s a proud man Now you\'92ve encouraged him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[700]\u8232 to be prouder still. Let\'92s leave him alone,\u8232 whether he goes or stays. For he\'92ll fight\u8232 when the spirit in his chest moves him,\u8232 or when god drives him to it. But come on,\u8232 let\'92s all follow what I now propose.\u8232 We\'92ve had our fill of food and wine. So now,\u8232 you should get some sleep, for strength and stamina.\u8232 When fair rosy-fingered Dawn appears,\u8232 you should range your army\'97men and horses\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0890\u8232 before the ships, then rouse their spirits,\u8232 with you fighting at the front in person.\'94\
All the kings applauded horse-taming Diomedes.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[710]\uc0\u8232 They poured libations. Then each man went to his hut,\u8232 where he lay down and stretched out to take the gift of sleep.\
}