{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Ten\uc0\u8232 A Night Raid\
[Agamemnon's worries about the state of his army; he and Menelaus set off to summon the chief leaders; at the meeting Nestor suggests someone spy out the Trojan position; Diomedes volunteers but asks for a second man; Diomedes selects Odysseus to go with him; Hector calls for a volunteer to spy out the Achaean ships, promises Achilles\'92 horses and chariot; Dolon volunteers and set off; Odysseus and Diomedes catch and interrogate Dolon; Diomedes kills Dolon; Odysseus andDiomedes attack the Thracian camp, kill many men, and take the horses of king Rhesus; Odysseus and Diomedes return in triumph to the ships]\
\'a0\
By their ships, Achaea\'92s most important leaders\uc0\u8232 slept through the night, overpowered by soft sleep,\u8232 all except Agamemnon, son of Atreus. Sweet slumber\u8232 did not embrace this shepherd of his people,\'a0\'a0\'a0\'a0\'a0\u8232 for his mind was disturbed with many worries.\u8232 Just as when Zeus, husband of fair-haired Hera,\u8232 flashes lightning to announce a massive rain storm,\u8232 an immense downpour of hail or snow, when fields\u8232 are sprinkled white, or to foretell some bitter warfare,\u8232 the gaping jaws of battle\'97in just that way then\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 the groans reverberated in Agamemnon\'92s chest,\u8232 deep in his heart, making his whole body tremble.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 Every time he looked out on the Trojan plain\u8232 he was overcome at the sight of countless fires\u8232 burning in front of Ilion, at the sound of flutes,\u8232 pipes, the loud noise all those soldiers made. Looking back\u8232 at the Achaean army and the ships, he tugged\u8232 many tufts of hair out of his scalp, roots and all,\u8232 praying to high Zeus above, his brave heart groaning.\u8232 To him the best plan seemed to be to go to Nestor,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 son of Neleus, before seeing anybody else,\u8232 to check if he could come up with some good advice,\'a0\'a0\'a0\u8232 some plan to save all the Danaans. So he got up,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 slipped a tunic on over his chest, laced up\u8232 fine sandals over his sleek feet, and then put on\u8232 a tawny lion\'92s skin, large and fiery red,\u8232 extending to his feet. Then he got his spear.\
Menelaus, too, was troubled with anxieties.\uc0\u8232 No sleep sat on his eyelids either. He was afraid\u8232 Argives would be hurt, those who on his account\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 had crossed wide seas to Troy, planning to make war.\u8232 He covered his broad back with a spotted leopard skin,\u8232 picked up his bronze helmet, set it on his head,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 then picked a spear up in his powerful fist.\u8232 Next he went to rouse his brother, commander\u8232 of the Argives, who worshiped him just like a god.\u8232 Menelaus found him putting his fine armour on\u8232 by his ship\'92s stern. Agamemnon welcomed him,\u8232 as he approached. Menelaus, skilled in war cries,\u8232 spoke first:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Brother, you\'92re arming yourself. Why?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\uc0\u8232 Are you going to encourage some companion\u8232 to scout the Trojans out? I really doubt\u8232 that anyone will do that for you,\u8232 set off to spy against a hostile force\u8232 under the cover of immortal night.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 Such work would require a courageous heart.\'94\
Mighty Agamemnon answered Menelaus:\
\'93You and I, lord Menelaus, need advice,\uc0\u8232 some shrewd plan to protect or save the Argives,\u8232 together with their ships. Zeus\'92 mind has changed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 His heart prefers Hector\'92s sacrifices\u8232 more than ours. For I\'92ve never witnessed yet,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 nor heard anyone report, how one man\u8232 made so much havoc in a single day,\u8232 as Hector, Zeus\'92 friend, has brought upon us,\u8232 Achaea\'92s sons, all by himself. He\'92s not a god,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 nor even a god\'92s son. But he\'92s damaged\u8232 Argives in a major way, with actions\u8232 they\'92ll remember for many years to come.\u8232 That\'92s how badly Hector\'92s harmed Achaeans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 But, come, why don\'92t you run quickly by the ships\u8232 to summon Ajax and Idomeneus.\u8232 I\'92ll go for godlike Nestor, to rouse him,\u8232 see if he wants to check our watchmen\u8232 and tell that strong contingent what to do.\u8232 They\'92ll attend to him ahead of anyone,\u8232 because his son is captain of the sentries,\u8232 along with Meriones, an officer\u8232 of Idomeneus. We entrusted them,\u8232 above all others, with this special work.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\
Menelaus, expert at war cries, then replied:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\
\'93How do you want me to carry out\uc0\u8232 your orders? Shall I stay there with them,\u8232 wait for you to come, or hurry back to you,\u8232 once I\'92ve told them your instructions?\'94\
Agamemnon, king of men, answered Menelaus:\
\'93Stay there, in case we somehow miss each other\uc0\u8232 as we go, for there are many pathway\u8232 through the camp. But make sure you call out\u8232 each place you pass, telling troops to stay awake.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 Call each soldier by his father\'92s name,\u8232 complimenting all of them. Don\'92t make a show\u8232 of your own proud heart. We must work hard, too\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 that\'92s what Zeus charged us with when we were born,\u8232 a heavy burden of responsibility.\'94\
Agamemnon spoke, sending his brother off\uc0\u8232 with detailed orders. Then he set out to find Nestor,\u8232 shepherd of his people. He came across him\u8232 beside his hut and his black ship, on a soft bed.\u8232 His fine armour lay there with him\'97shield, two spears,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 his glittering helmet, and that shining belt\u8232 which the old man strapped around him every time\u8232 he armed himself to lead his troops in battles\u8232 which destroy men\'92s lives. Nestor made no concessions\u8232 to the infirmities of age. Sitting up there,\u8232 head resting on his arm, he spoke to Agamemnon,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 questioning him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Why are you alone like this,\uc0\u8232 wandering among the ships throughout the camp\u8232 in the pitch dark night, while others sleep?\u8232 What are you looking for? A mule? Some comrade?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 Tell me. Don\'92t approach in silence. What do you need?\'94\
Agamemnon, king of men, replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93O Nestor,\uc0\u8232 son of Neleus, great glory of Achaeans.\u8232 You should recognize me\'97Agamemnon,\u8232 son of Atreus, the one whom Zeus\u8232 always loads with miserable fortune,\u8232 more so than other men, so long as breath\u8232 stays in my chest and movement in my limbs.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 I\'92m wandering like this because sweet sleep\u8232 won\'92t sit upon my eyelids. Instead, this war,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 this danger to Achaeans, has me worried.\u8232 I\'92m dreadfully afraid for the Danaans.\u8232 My spirit isn\'92t resolute. It wavers.\u8232 My heart\'92s about to burst outside my chest.\u8232 My fine limbs tremble. If you want some action,\u8232 since sleep hasn\'92t come to you here either,\u8232 go with me. We\'92ll walk down to the sentries\u8232 and check if they\'92re exhausted and asleep,\u8232 worn out, forgetting to maintain a watch.\u8232 Hostile troops are camped close by. We don\'92t know\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 if somehow they may be keen to fight at night.\'94\
Geranian horseman Nestor then said in reply:\
\'93Glorious son of Atreus, king of men,\uc0\u8232 Agamemnon\'97Counsellor Zeus won\'92t fulfil\u8232 all the things that Hector has in mind,\u8232 all his present hopes. In my opinion,\u8232 Hector will be struggling with more troubles\u8232 than you face, if Achilles changes his fond heart\u8232 from its hard anger. Yes, I\'92ll come with you.\u8232 And let\'92s get other leaders stirring also\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 Tydeus\'92 son, famous for his spear,\u8232 Odysseus, swift Ajax, and Phyleus\'92 brave son.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 Someone should go summon two more men,\u8232 godlike Ajax and lord Idomeneus.\u8232 Their ships aren\'92t near here\'97they\'92re a long way off.\u8232 But I have some harsh words for Menelaus,\u8232 although he\'92s a friend and I respect him.\u8232 I won\'92t hide that, even if I anger you.\u8232 For he\'92s still sleeping, leaving you alone\u8232 to do the work. Right now he should be active,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 working on all the finest men, begging them\u8232 to help us. The need confronting us is urgent.\'94\
Agamemnon, king of men, replied to Nestor:\
\'93Old man, at other times I\'92d urge you on\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\uc0\u8232 to criticize him, for often he holds back,\u8232 reluctant to carry out the heavy tasks,\u8232 not because he\'92s lazy or soft in the head,\u8232 but because he\'92s looking for my signal,\u8232 waiting for me to make a move. But this time,\u8232 he was up and roaming well ahead of me.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 He came to see me. I sent him off\u8232 to summon those very men you mention.\u8232 Let\'92s go. We\'92ll find them right before the gates,\u8232 where I ordered them to meet the sentries.\'94\
Geranian horseman Nestor then replied:\
\'93If that\'92s the case, none of the Argives\uc0\u8232 will say bad things of him or disobey,\u8232 when he stirs them on or issues orders.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\
With these words, Nestor put a tunic on his chest,\uc0\u8232 laced lovely sandals over his sleek feet. Around him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 he buckled on a purple cloak in a double fold,\u8232 one thickly lined with wool. Selecting a strong spear\u8232 with a sharp bronze point, he set off on his way\u8232 down to the bronze-clad Achaeans\'92 ships. The first person\u8232 Geranian horseman Nestor roused from sleep\u8232 was Odysseus, equal to the gods for wise advice.\u8232 Nestor called out to him. His voice entered\u8232 Odysseus\'92 mind at once. He came out of his hut,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 then questioned Nestor:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93What are you doing here,\uc0\u8232 going around alone like this among the ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 in the immortal night? Is there something urgent?\'94\
Geranian horseman Nestor answered Odysseus:\
\'93Divinely bred son of Laertes,\uc0\u8232 resourceful Odysseus, don\'92t be angry.\u8232 Achaeans are experiencing much suffering.\u8232 But come now, so we may rouse another man\u8232 someone who should be there when we discuss\u8232 our plans, whether we should flee or battle on.\'94\
Nestor finished speaking. Resourceful Odysseus\uc0\u8232 went into his hut, then slung across his shoulder\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 his finely decorated shield and set off with them,\u8232 to find noble Diomedes, son of Tydeus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 They came across him with his weapons outside his hut.\u8232 His comrades were asleep around him, their shields\u8232 under their heads, spears driven upright in the ground\u8232 by the butt spike. Their bronze spear points glittered\u8232 like Father Zeus\'92 lightning. Diomedes slept\u8232 with the hide of a field ox spread out under him\u8232 and a bright rug underneath his head. Approaching him,\u8232 Geranian horseman Nestor shoved him with his foot,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 waking him up. Nestor then said teasingly:\
\'93Wake up, son of Tydeus. Why sleep\uc0\u8232 all night long? Aren\'92t you aware that Trojans\u8232 are encamped here on the edges of the plain,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 near the ships, only a short distance off?\'94\
Nestor spoke. Diomedes woke up quickly,\uc0\u8232 then answered him\'97his words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Old man,\uc0\u8232 you\'92re a hard one. You never stop working.\u8232 What about Achaea\'92s other sons,\u8232 the younger ones? Can\'92t each of them go round\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 waking up the kings? You old man,\u8232 we can\'92t do anything to check you.\'94\
Geranian horseman Nestor answered Diomedes:\
\'93My friend, everything you say is true enough\uc0\u8232 I have excellent sons and many soldiers.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 Any of them could go round with orders.\u8232 But Achaeans here are in their greatest need.\u8232 For now things stand upon a razor\'92s edge\'97\u8232 miserable destruction for Achaeans\u8232 or their salvation. You\'92re a younger man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 so if you feel compassion for me,\u8232 set off and wake up Meges and swift Ajax.\'94\
Nestor spoke. Diomedes threw a lion\'92s skin\uc0\u8232 around his shoulders, a huge red pelt which reached his feet.\u8232 Then Diomedes grabbed a spear and went away.\u8232 He woke those warriors and brought them back with him.\u8232 When they joined up with the company of sentries,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 they did not find the captains of the watchmen sleeping.\u8232 They were all sitting with their weapons, wide awake.\u8232 Just as dogs maintain a tired watch over their sheep\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 in some farm yard, when they hear a savage beast,\u8232 who\'92s just moved down from wooded hills, men and dogs\u8232 raising a din around it, so those dogs get no rest,\u8232 that\'92s how sweet sleep had left those sentries\'92 eyelids,\u8232 as they kept guard that wretched night, always turning\u8232 towards the plain, in case they heard the Trojans coming.\u8232 Old man Nestor was pleased to see them. He called out,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 speaking winged words of encouragement.\
\'93That\'92s the way, dear friends, to keep good watch.\uc0\u8232 Don\'92t let sleep seize on any one of you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 so we don\'92t bring pleasure to our enemies.\'94\
With these words, Nestor hurried through the ditch. Argive kings,\uc0\u8232 those who\'92d been called to council, accompanied him.\u8232 Meriones went, as did Thrasymedes, too,\u8232 Nestor\'92s noble son, who\'92d been asked to join the group.\u8232 They went through the scooped-out ditch. Then in an open spot\u8232 they sat down where there seemed to be no corpses,\u8232 no bodies of the slain. It was where fearful Hector\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 turned back from killing Argives, once night hid everything.\u8232 Sitting down there, they talked to one another.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\u8232 Then Geranian horseman Nestor began to speak.\
\'93My friends, is there some man confident enough\uc0\u8232 of his own daring spirit to venture out\u8232 among stout-hearted Trojans, to see\u8232 if he can trap an enemy soldier,\u8232 some straggler, or catch wind of some report\u8232 of what the Trojans say among themselves,\u8232 whether they are keen to stay beside the ships,\u8232 away from home, or to go back to the city,\u8232 now that they have beaten the Achaeans?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 A man who could find out these things,\u8232 return to us unharmed, would be famous\u8232 among all men living under heaven,\u8232 and get rich gifts, as well. For our best men,\u8232 those commanding every ship, will give him\u8232 a black sheep with suckling lamb. Compared to that,\u8232 there\'92s no possession finer. At banquets\u8232 and our drinking parties, he\'92ll be always there.\'94\
Nestor spoke. The others were quiet, saying nothing.\uc0\u8232 Then Diomedes, expert in war cries, spoke up:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\
\'93Nestor, my heart and my proud spirit prompt me\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\uc0\u8232 to infiltrate the hostile Trojans\'92 camp,\u8232 which stands close by. But another man\u8232 should come with me. Things would go much better.\u8232 We\'92d have more confidence. When two set out,\u8232 one may see something good before the other.\u8232 A man alone might notice it, but his mind\u8232 is less perceptive, less resourceful, than two.\'94\
Diomedes spoke. Many men wished to volunteer.\uc0\u8232 The two Ajaxes, attendants of the war god Ares,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 were willing, Meriones, too. And Nestor\'92s son\u8232 was really eager. Famous spearman Menelaus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 son of Atreus, was ready, and brave Odysseus\u8232 was keen to steal into the Trojan army,\u8232 for the spirit in his chest was always daring.\u8232 Then, Agamemnon, king of men, spoke up:\
\'93Diomedes, son of Tydeus,\uc0\u8232 you delight my heart. But you must choose\u8232 the other man. Take the one you want,\u8232 the best of those in view. Many are keen.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 Don\'92t reject the better man, following\u8232 a sense of duty in your mind, taking\u8232 someone less worthy as your comrade,\u8232 thinking only of his birth. Don\'92t do that,\u8232 even if the second is the greater king.\'94\
Agamemnon spoke, afraid for fair-haired Menelaus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\uc0\u8232 Diomedes, skilled in war cries, spoke to them again:\
\'93If you bid me choose a comrade for myself,\uc0\u8232 how could I reject godlike Odysseus,\u8232 his heart and daring spirit always keen\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 for every challenge? Pallas Athena loves him.\u8232 With Odysseus at my side, we\'92d both return,\u8232 even from blazing fire. For he knows,\u8232 better than other men, how to use his mind.\'94\
Odysseus, that long-suffering, godlike man, replied:\
\'93Son of Tydeus, don\'92t over-praise me,\uc0\u8232 or censure me. You\'92re speaking to the Argives,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 who know everything about me. Let\'92s go.\u8232 Night is passing quickly. Dawn approaches.\u8232 The stars have shifted forward. Most of the night\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 has passed, two thirds of it, with one third left.\'94\
This said, the two men pulled on fearful armour.\uc0\u8232 Warlike Thrasymedes gave a two-edged sword\u8232 to the son of Tydeus, for he\'92d left his own\u8232 beside the ships, and a shield as well. On his head he put\u8232 a helmet made of leather, without crest or plume,\u8232 what people call a skull-cap. It protected heads\u8232 of brave young men. Meriones gave Odysseus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 bow, quiver, and a sword. On his head Odysseus set\u8232 a hide cap, on the inside skilfully reinforced\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 with leather thongs. Outside, wild boars\'92 white teeth\u8232 were placed here and there, strategically and well.\u8232 In between these layers was a piece of felt.\u8232 This cap had once been stolen by Autolycus,\u8232 from Amyntor, Ormenus\'92 son. He\'92d broken in\u8232 his well-built home in Eleon. Some time later,\u8232 Autolycus gave it to Amphidamas of Cythera,\u8232 to take back home to Scandeia. Amphidamas\u8232 then gave the cap to Molus, as a present\u8232 for his hospitality. Molus later gave it\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 to his son Meriones. And now it sat there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 covering Odysseus\'92 head.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad10.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The two men,\uc0\u8232 having put their fearful armour on, set off,\u8232 leaving behind there all the most important chiefs.\u8232 On their right, close to the path, Pallas Athena\u8232 sent them a heron. In the darkness of the night\u8232 they didn\'92t see it with their eyes, but they heard its cry.\u8232 Odysseus was pleased with this omen of the bird.\u8232 He prayed then to Athena:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Child of aegis-bearing Zeus,\uc0\u8232 untiring goddess, hear me. You\'92ve always stood\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 beside me in all sorts of troubles.\u8232 I don\'92t move without you watching me.\u8232 But now especially be my friend, Athena.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 Grant that we two come back to the ships\u8232 covered in glory, after doing something great,\u8232 something the Trojans will regret.\'94\
Then noble Diomedes, skilled in war cries, prayed:\
\'93Child of Zeus, invincible goddess, hear me.\uc0\u8232 Stand by me as you did my father,\u8232 lord Tydeus, at Thebes, that time he went\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 as messenger, sent there by Achaeans.\u8232 He\'92d left bronze-clad Achaeans at the Asopus,\u8232 taking peace proposals to Cadmeans.\u8232 On his way back, he did some fearful things,\u8232 with keen support from you, divine goddess.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 Be willing now to stand by me like that,\u8232 protect me, and I\'92ll sacrifice to you\u8232 an unbroken yearling ox with a broad head\u8232 which no man yet has put beneath the yoke.\u8232 I\'92ll make that sacrifice to you, and more\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 on that beast I\'92ll plate both horns with gold.\'94\
So they prayed, and Pallas Athena heard them.\uc0\u8232 Their prayers to the daughter of great Zeus complete,\u8232 they continued on their way, like two lions,\u8232 in the darkness of night, through the slaughter,\u8232 through corpses, armour, through black pools of blood.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0For his part,\uc0\u8232 Hector did not let his proud Trojans go to sleep.\u8232 He called their finest men together, all the ones\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 who commanded Trojans troops, with all their rulers.\u8232 To those assembled, he laid out a shrewd idea:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\
\'93Is there someone who\'92ll undertake for me\uc0\u8232 an exploit, who\'92ll do it for a worthy gift?\u8232 I guarantee he\'92ll get a fine reward.\u8232 I\'92ll give a chariot and two strong-necked horses,\u8232 the finest ones there are by those fast ships\u8232 of the Achaeans, to any man who dares,\u8232 who\'92s fit to seize the glory for himself,\u8232 by approaching close to those swift ships,\u8232 to find out whether they\'92re being guarded,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 as before, or whether those men, beaten\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 at our hands, plan among themselves to flee,\u8232 and no longer wish to keep alert at night,\u8232 exhausted by their desperate efforts.\'94\
Hector finished. They all sat there in silence,\uc0\u8232 saying nothing. Now, among the Trojans\u8232 was a man called Dolon, son of Eumedes,\u8232 a sacred herald, a man rich in gold and bronze.\u8232 Dolon wasn\'92t much to look at, but he ran fast.\u8232 He was the only male child, with five sisters.\u8232 At that point he spoke up to Hector and the Trojans:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\
\'93Hector, my heart and my proud spirit prompt me\uc0\u8232 to volunteer to sneak up to those fast ships\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 and find out what I can. Come, raise your sceptre,\u8232 swear to me that you\'92ll give me those horses\u8232 and that chariot decorated all in bronze\u8232 which carry the fine son of Peleus.\u8232 I\'92ll not be a useless scout or disappoint you.\u8232 I\'92ll go straight through the army, till I reach\u8232 Agamemnon\'92s ship, where their best men\u8232 must be in council talking of their plans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 whether to flee or to continue fighting.\'94\
Dolon spoke. Holding\'a0\'a0up his sceptre, Hector swore\
\'93Let Zeus himself, Hera\'92s loud-thundering husband,\uc0\u8232 be my witness, that no other Trojan\u8232 will be carried by those horses. I affirm\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 that you will glory in them all your life.\'94\
Hector spoke. He\'92d sworn an empty oath, but Dolon\uc0\u8232 was encouraged. At once, he slung across his shoulder\u8232 his curved bow, then threw a grey wolf skin on it.\u8232 On his head he set a cap of marten skin,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 grabbed a sharp spear, and set off, going from the camp\u8232 towards the ships. He would not be coming back,\u8232 bringing Hector information from the ships.\u8232 But when he left the crowd of men and horses,\u8232 he went eagerly along the path. As he moved,\u8232 noble Odysseus saw him and said to Diomedes:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\
\'93Diomedes, someone\'92s coming from the camp.\uc0\u8232 I don\'92t know if he\'92s going to scout our ships\u8232 or strip some dead man\'92s corpse. Let\'92s let him\u8232 at first get past us on the plain, just a bit.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 Then we can go after him and catch him fast.\u8232 If his feet outrun ours, we\'92ll keep following him\u8232 and chase him from his camp towards our ships.\u8232 Keep brandishing your spear behind him,\u8232 so he doesn\'92t make it to the city.\'94\
After these words, the two men lay down beside the road,\uc0\u8232 among the corpses. Dolon ran past them quickly,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 quite unaware. When he\'92d gone about as far\u8232 as mules plough in a single day\'97and in deep fields\u8232 they outwork oxen pulling double-jointed ploughs\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 the two men ran after him. When he heard their noise,\u8232 Dolon stopped, hoping in his heart they were comrades\u8232 coming from the Trojans to get him to turn back,\u8232 Hector having changed the orders. But when they came\u8232 within the distance of a spear throw or even less,\u8232 he saw that they were enemies and started running,\u8232 to get away as quickly as his legs could carry him.\u8232 They set off chasing him with speed. Just as when two dogs,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 skilled hunting hounds with sharp fangs, harass some doe\u8232 or hare relentlessly across a wooded country,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 the prey screaming as it runs, that\'92s how Tydeus\'92 son\u8232 and Odysseus, destroyer of cities, pursued him,\u8232 keeping Dolon from his people with their constant chase.\u8232 When Dolon was about to run into the sentries\u8232 in his flight towards the ships, at that point\u8232 Athena put fighting power into Tydeus\'92 son,\u8232 so no bronze-clad Achaean could make the boast\u8232 that he\'92d hit Dolon first and that Diomedes\u8232 had come up later. Springing forward with his spear,\u8232 powerful Diomedes yelled:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Stop!\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\uc0\u8232 Or I\'92ll hit you with my spear. I don\'92t think\u8232 you\'92ll long escape complete destruction at my hands.\'94\
Diomedes shouted this, then threw the spear,\uc0\u8232 deliberately missing Dolon. The polished spear point\u8232 sailed over his right shoulder, then stuck in the ground.\u8232 Dolon just stood there terrified, stammering, pale with fear\'97\u8232 his teeth were chattering in his mouth. The two men ran up,\u8232 panting, and grabbed his hands. Dolon began to cry and beg:\
\'93Take me alive, and I\'92ll ransom myself.\uc0\u8232 At home there is bronze, gold, well-wrought iron.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 My father will give lots of it to you\'97\u8232 an immense ransom\'97if he once finds out\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 I\'92m at Achaean ships and still alive.\'94\
Crafty Odysseus smiled at him and said:\
\'93Don\'92t worry. Don\'92t let death weigh down your heart.\uc0\u8232 Come now, tell me\'97and be sure to speak the truth.\u8232 Why are you going like this to the ships alone,\u8232 away from your army in the dead of night,\u8232 when other warriors are fast asleep?\u8232 Are you going to strip some dead man\'92s body,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 or has Hector sent you out as a spy,\u8232 to learn something about the hollow ships?\u8232 Or did your own spirit prompt you to this?\'94\
Dolon answered Odysseus, his limbs trembling.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\
\'93Hector led my mind astray with foolish hopes,\uc0\u8232 lots of them. He promised he\'92d give me\u8232 the sure-footed horses of Achilles,\u8232 Peleus\'92 excellent son, and his chariot\u8232 with its bronze decoration. He told me\u8232 to venture out into the swift dark night,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 get close to hostile troops, and then find out\u8232 if they were guarding their swift ships as before,\u8232 or whether, now we have defeated them,\u8232 they were planning flight among themselves,\u8232 unwilling to keep up watch at night,\u8232 exhausted by their desperate efforts.\'94\
Shrewd Odysseus, still smiling, then continued:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\
\'93Your heart has been ambitious for big gifts.\uc0\u8232 Those horses of warrior Achilles,\u8232 descendant of Aeacus, are hard to manage\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 or control for any mortal person,\u8232 except Achilles, son of an immortal mother.\u8232 Tell me, now, and be sure to speak the truth.\u8232 When you came here, where did you leave Hector,\u8232 shepherd to his people? Where\'92s his armour?\u8232 Where are his horses? How are the sentries\u8232 of the other Trojans set? Where are they sleeping?\u8232 Tell me what they talk of amongst themselves,\u8232 whether they\'92re keen to stay beside the ships,\u8232 quite far from home, or whether they\'92ll return\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 to the city, with Achaeans beaten.\'94\
Dolon, son of Eumedes, answered Odysseus:\
\'93I\'92ll answer you in this quite truthfully.\uc0\u8232 Right now Hector is with his advisors,\u8232 holding a council meeting by the tomb\u8232 of godlike Ilus, some distance from the noise.\u8232 As for the guards you asked about, noble sir,\u8232 there\'92s nothing special to protect the troops,\u8232 or keep lookout. By all Trojan watch fires,\u8232 as necessity requires, there are men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 who stay awake, calling to each other,\u8232 to keep up their guard. But the allied force,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 which comes from many lands, is sleeping.\u8232 They leave it to Trojans to stay on watch,\u8232 for their wives and children aren\'92t close by.\'94\
Crafty Odysseus, with a smile, then asked Dolon:\
\'93Now, those allies\'97are they intermingled\uc0\u8232 with horse-taming Trojans where they sleep\u8232 or separate from them? Tell me. I need to know.\'94\
Dolon, son of Eumedes, answered Odysseus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\
\'93I can reveal the truth of this as well.\uc0\u8232 By the sea lie Carians, Paeonians,\u8232 with their curved bows, Lelegians, Caucones,\u8232 god-like Pelasgians. Around Thymbre\u8232 are positioned Lycians, Mysians,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 impetuous fighters, and the Phrygians,\u8232 who fight on horseback, and from Maeonia\u8232 there are charioteers. But why ask me details\u8232 of these matters? If you\'92re keen to infiltrate\u8232 the Trojan army, over there are Thracians,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 fresh troops, new arrivals, furthest distant\u8232 from the rest, among them their king Rhesus,\u8232 son of Eioneus. His horses are the best,\u8232 the finest and largest ones I\'92ve ever seen,\u8232 whiter than snow, as fast as the winds.\u8232 His chariot is finely built\'97with gold\u8232 and silver. He came here with his armour\'97\u8232 an amazing sight\'97huge and made of gold.\u8232 It\'92s not appropriate for mortal men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 to wear such armour, only deathless gods.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 But take me now to your fast ships, or else\u8232 tie me up, leave me here in painful fetters,\u8232 so you can go and check my story out,\u8232 see whether I have told the truth or not.\'94\
Mighty Diomedes scowled at Dolon and said:\
\'93Don\'92t fill your heart with thoughts you\'92ll get away,\uc0\u8232 Dolon, even though your news is good.\u8232 You\'92ve fallen in our hands. Now, if we\u8232 released you or set you free for ransom,\u8232 you\'92d come back to the swift Achaean ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 either to spy or fight us openly.\u8232 But if my hands subdue you and you die,\u8232 you\'92ll pose no problems for the Argives later.\'94\
As Diomedes finished, Dolon was intending\uc0\u8232 to cup his chin with his strong hand in supplication.\u8232 But with his sword Diomedes jumped at him,\u8232 slashed him across the middle of his neck, slicing\u8232 through both tendons. Dolon\'92s head rolled in the dust,\u8232 as he was speaking. They stripped the cap of marten skin,\u8232 then took the wolf hide, long spear, and his curved bow.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 Lord Odysseus held these objects high above him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 for Athena, goddess of battle spoils, and prayed:\
\'93Goddess, these are for you, to bring you joy.\uc0\u8232 We invoke you first of all immortal gods\u8232 living on Olympus. Send us on again\u8232 to where Thracians sleep and to those horses.\'94\
So Odysseus prayed. He lifted the loot up high,\uc0\u8232 placed it on a tamarisk bush, then set there\u8232 a clear marker, grabbing up reeds and branches\u8232 of tamarisk in full bloom, so they wouldn\'92t miss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 finding the spoils in the dark night, when they returned.\u8232 The two proceeded on through weapons and black blood.\u8232 They quickly reached the camp of Thracian soldiers.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 The men were sleeping, worn out by their hard work.\u8232 Their lovely armour lay on the ground beside them,\u8232 properly arranged in triple rows. Beside each man\u8232 stood his yoked horses. In the middle Rhesus slept,\u8232 close by him his swift horses, tethered with their straps\u8232 to the chariot\'92s top rail. Odysseus saw him first.\u8232 He pointed him out to Diomedes.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93There\'92s our man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\uc0\u8232 Diomedes. And these are the horses\u8232 which Dolon told us of, the man we killed.\u8232 Come now, let\'92s see that mighty strength of yours.\u8232 It\'92s not right for you to stand there idly\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 with your weapons. So loose those horses.\u8232 Or else kill the men, while I take care of them.\'94\
Odysseus spoke. Athena with her glittering eyes\uc0\u8232 breathed fighting power into Diomedes.\u8232 Moving around everywhere, he began the killing.\u8232 Agonizing groans came from those his sword then butchered.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 The earth grew soggy with their blood. Just as a lion\u8232 comes across an unguarded flock of sheep or goats\u8232 and leaps on them, heart thirsting for the kill,\u8232 so Tydeus\'92 son went at those Thracian soldiers,\u8232 until he\'92d slaughtered twelve. Whenever Diomedes\u8232 stood over some man he\'92d just killed with his sword,\u8232 crafty Odysseus, from behind, would grab his feet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 and drag the body clear. For his mind was planning\u8232 how he might steal the fine-maned horses easily,\u8232 if he didn\'92t frighten them by forcing them to step\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 on dead men\'92s bodies, for they were not used to that.\u8232 Tydeus\'92 son came across the king, the thirteenth man\u8232 whose sweet life he had taken. Rhesus lay there,\u8232 in his last gasp. A bad dream had stood beside his head\u8232 that night, a device sent by Athena\'97and that dream\u8232 was the son of Tydeus. Meanwhile, bold Odysseus\u8232 untied the sure-footed horses, roped them together,\u8232 and drove them from the camp, prodding with his bow,\u8232 for he\'92d forgotten to pick up the shining whip\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 from the ornate chariot. Then he gave a whistle,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 to signal noble Diomedes. But he just stayed there,\u8232 wondering how he could do something really bold.\u8232 Should he take away the chariot, which contained\u8232 the king\'92s finely decorated armour, pull it\u8232 by the pole, or lift it up above his head\u8232 and carry it like that? Or should he take the lives\u8232 of still more Thracians? While Diomedes turned over\u8232 these matters in his mind, Athena came, stood by him,\u8232 then said to noble Diomedes:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Think of going back,\uc0\u8232 to the hollow ships, son of great-hearted Tydeus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 in case you get driven there in quick retreat,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 if some other god wakes up the Trojans.\'94\
She spoke. He recognized the goddess by her voice.\uc0\u8232 He quickly climbed up on one of the horses.\u8232 Odysseus smacked them with his bow. They raced ahead,\u8232 in a rush to reach the swift Achaean ships.\
But Apollo of the silver bow had not been\uc0\u8232 unvigilant, once he\'92d perceived Athena\u8232 taking care of Tydeus\'92 son. Angry with her,\u8232 he went down into that huge crowd of Trojans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 and woke up Hippoco\'f6n, a Thracian counsellor,\u8232 one of noble Rhesus\'92 family. Roused from sleep\u8232 he saw that where the horses stood was empty,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 the fearful carnage with men gasping in their death throes.\u8232 He screamed in grief, crying out for his companion,\u8232 calling him by name. Trojans created a commotion,\u8232 totally confused, as they rushed in all at once,\u8232 to gaze astonished at the terrible destruction\u8232 those two men did before returning to the hollow ships.\
When the pair came to where they\'92d slaughtered Hector\'92s spy,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\uc0\u8232 Odysseus, dear to Zeus, pulled their swift horses up.\u8232 The son of Tydeus jumped down onto the ground,\u8232 handed over to Odysseus their bloodstained spoils,\u8232 then got back on his horse. They whipped the horses on,\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 racing willingly towards the hollow ships\u8232 with eager hearts. Nestor was the first to hear them.\u8232 He spoke up:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Friends, Argive leaders and counsellors\'97\uc0\u8232 my spirit prompts me to speak. But will I say\u8232 something true or false? A sound beats in my ear,\u8232 fast-moving horses\'92 hooves. Perhaps, as we speak,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 Odysseus and mighty Diomedes are driving\u8232 sure-footed horses back from Trojans. But I fear,\u8232 in my anxious heart, that Achaea\'92s best\u8232 are in trouble from pursing Trojan forces.\'94\
Before Nestor could finish, the two men arrived.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\'a0\'a0\'a0\'a0\'a0\uc0\u8232 They dismounted and were welcomed joyfully.\u8232 Men shook their hands, with warm congratulations.\u8232 Geranian horseman Nestor was the first with questions:\
\'93Renowned Odysseus, great glory of Achaeans,\uc0\u8232 tell me how you two obtained these horses.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\u8232 Did you sneak into that crowd of Trojans?\u8232 Or did you meet some god who gave them to you?\u8232 They\'92re astonishing, like rays of the sun.\u8232 I\'92m always going in among the Trojans,\u8232 and I claim I don\'92t malinger by the ships,\u8232 although I\'92m an old man for a warrior.\u8232 But I\'92ve never seen, never imagined\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 horses like these. I think some god met you\u8232 and gave them to you. For cloud-gathering Zeus\u8232 loves both of you, as does bright-eyed Athena,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 daughter of aegis-bearing Zeus.\'94\
Odysseus grinned at Nestor and answered him:\
\'93O Nestor, son of Neleus, great glory\uc0\u8232 of Achaeans, if a god wanted to,\u8232 he\'92d easily give even better horses,\u8232 for gods are much more powerful than us.\u8232 But these horses which you ask about,\u8232 old man, are from Thrace, new arrivals.\u8232 Brave Diomedes killed their master,\u8232 along with all twelve of his companions,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\u8232 their finest men. There was a thirteenth killed,\u8232 a spy we captured near the ships, sent there\u8232 by Hector and the other haughty Trojans,\u8232 to scout around our camp.\'94{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad10.htm#n2"}}{\fldrslt \cf2 \strokec2 *}}\
Odysseus finished. Then he laughed with triumph,\uc0\u8232 driving the sure-footed horses past the ditch.\u8232 Other Achaeans came after him, rejoicing.\u8232 When they reached Diomedes\'92 well-constructed hut,\u8232 they tethered the horses with cut straps in the stall\u8232 where Diomedes\'92 own swift horses stood, munching\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 their sweet grain. Odysseus put the bloodstained loot\u8232 from Dolon into his ship\'92s stern, until they\'92d made\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\u8232 an offering to Athena. Then the two men waded\u8232 into the sea, washed off their legs and necks and thighs,\u8232 removing all the sweat. Once the surf had taken\u8232 layers of sweat from off their skin and their hearts\u8232 had been refreshed, they stepped in shining tubs and bathed.\u8232 They washed, rubbing lots of smooth oil on themselves,\u8232 then sat down to eat. From the brimming wine bowl\u8232 they drew off sweet wine and poured libations to Athena.\
}