{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Eleven\uc0\u8232 The Achaeans Face Disaster\
[The description of Agamemnon's armour as he prepares for battle; the battle resumes; Agamemnon's exploits on the battlefield; the Trojans are pushed back close to the city; Zeus sends Hector a message; Agamemnon is wounded, has to withdraw from the battle; Hector re-enters the battle, kills many Achaeans; Diomedes and Odysseus make a stand against the Trojans;Diomedes is wounded by Paris; Odysseus is left alone; Odysseus is wounded; Menelaus and Ajax come to help Odysseus; Machaon is wounded, taken from the battle by Nestor; Hector moves against Ajax; Ajax is forced to retreat; Eurypylus is wounded; Achilles sends Patroclus to find out news of the battle; Patroclus visits Nestor and Machaon; Nestor's long speech about his youthful fighting; Nestor questions Patroclus about Achilles; Patroclus meets Eurypylus, takes him to his hut, gives him medicines]\
\'a0\
As Dawn rose from her bed beside lord Tithonus\uc0\u8232 bringing light to immortal gods and men alike,\u8232 Zeus sent Strife down to the fast Achaean ship\u8232 the savage goddess, carrying the sign of war.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 She stood by Odysseus\'92 broad-beamed black ship\u8232 in the middle of the line, so she could be heard\u8232 in both directions, from the huts of Ajax,\u8232 son of Telamon, to those of Achilles,\u8232 whose well-balanced ships were drawn up at the ends,\u8232 for these men trusted courage and their own strong hands.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 Standing there, the goddess screamed out a piercing call,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 a dreadful sound. In the heart of each Achaean,\u8232 she put strength for war, for unremitting combat.\u8232 To men war then became sweeter than sailing back,\u8232 going home in their hollow ships to their dear native land.\u8232 The son of Atreus shouted to his Argives\u8232 to get their armour on. He pulled on his shining bronze.\u8232 First on his legs he set his shin guards\'97beautifully made,\u8232 fitted with silver ankle clasps. Then he put\u8232 a breast plate round his chest, something he\'92d received\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 as a gift of hospitality from Cinyras,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 who\'92d learned in Cyprus the great news that Achaeans\u8232 were intending to set sail in their ships for Troy.\u8232 So to please the king, Cinyras gave the breastplate\u8232 to Agamemnon. On it were ten metal strips,\u8232 each dark blue, twelve of gold, and twenty made of tin.\u8232 On each side, three enameled snakes coiled to the neck,\u8232 like rainbows which the son of Cronos sets in clouds,\u8232 prophetic omens for mortal men. On his shoulder,\u8232 he slung his sword studded with shining gold.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 The scabbard was silver, fitted with golden straps.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 Then he picked up his richly decorated shield,\u8232 which covered his whole body, a beautiful work,\u8232 with ten bronze circles, twenty bosses of white tin,\u8232 and in the centre a boss of blue enamel.\u8232 On that shield, as crowning symbol, stood the Gorgon,\u8232 a ferocious face with a horrifying stare.\u8232 Terror and Panic were placed on either side.\u8232 On the shield\'92s silver strap writhed an enamel snake,\u8232 its three heads intertwined, all growing from one neck.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 On his head Agamemnon placed his helmet,\u8232 with four bosses, a double ridge, and horsehair plume,\u8232 which nodded menacingly on top. He took two strong spears,\u8232 sharp ones with bronze points, whose glitter shone from him\u8232 right up to heaven. Athena and Hera gave\u8232 peals of thunder overhead, paying tribute to him,\u8232 Agamemnon, king of Mycenae, rich in gold.\
Then each man told his charioteer to curb his horses\uc0\u8232 and line up in good formation at the ditch\'92s edge,\u8232 while they marched ahead on foot in all their armour,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 moving fast, shouting bravely in the early dawn.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 They arranged their ranks on the far side of the ditch,\u8232 well beyond the chariots following at some distance.\u8232 Then Cronos\'92 son brought them confusing signs of trouble,\u8232 sending down from high in heaven a rain of blood\u8232 dripping from the sky, for his intention was\u8232 to hurl the heads of many brave men down to Hades.\
On the opposite side, by the high ground on the plain,\uc0\u8232 Trojans gathered round Hector, fine Polydamas,\u8232 Aeneas, whom Trojan people honoured like a god,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 and three sons of Antenor\'97Polybus, Agenor,\u8232 godlike man, and youthful Acamas, who seemed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 like one of the immortals. In the front ranks,\u8232 Hector carried his shield, an even perfect circle.\u8232 As some ominous star now suddenly appears,\u8232 shining through the clouds, and then disappears again\u8232 into the cloud cover, that\'92s how Hector looked,\u8232 as he showed up in front, then in the rear,\u8232 issuing orders. All in shining bronze, he flashed\u8232 like lightning from Father Zeus, who holds the aegis.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\
Then, just as reapers work in some rich man\'92s fields,\uc0\u8232 arranged in rows facing each other, cutting the crop,\u8232 wheat or barley, scything handfuls thick and fast,\u8232 that\'92s how Trojans and Achaeans went at each other,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 slicing men down. No one thought of lethal flight.\u8232 The sides were matched in fury equally\'97they fought\u8232 like wolves ripping at each other. Looking on, Strife,\u8232 goddess who brings much sorrow, was delighted.\u8232 She was the only god present at this battle.\u8232 The others were far off, sitting at their ease,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 in their own homes on many-ridged Olympus,\u8232 where a fine house had been built for each of them.\u8232 All blamed the son of Cronos, lord of the dark cloud,\u8232 because he planned to give glory to the Trojans.\u8232 But Father Zeus was not concerned on their account.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 Withdrawing some distance from them, he sat apart,\u8232 exultant, glorious. He looked out at Troy,\u8232 at the Achaean ships, at the flashing bronze,\u8232 at warriors killing, and at warriors being killed.\
Throughout the early morning, as that sacred day\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\uc0\u8232 grew stronger, weapons thrown by both sides\u8232 took their grim toll\'97men kept on falling.\u8232 But at the hour a woodcutter prepares his meal\u8232 in some mountain glade, when his arms are tired\u8232 cutting big trees, when weariness comes in his heart\u8232 and sweet appetite for food overtakes his mind,\u8232 that\'92s when Danaans, calling to each other in the ranks,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 courageously broke through. The first to kill a man\u8232 was Agamemnon. He slaughtered Bienor,\u8232 shepherd of his people, and his companion, too,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 O\'efleus, the charioteer, who\'92d jumped down\u8232 from the chariot to challenge Agamemnon.\u8232 He\'92d charged straight at him, but his forehead took a blow\u8232 from a sharp spear. The rimmed helmet made of heavy bronze\u8232 didn\'92t stop the spear, which smashed through it, through the bone,\u8232 and splattered his brain inside the entire helmet.\u8232 That stopped his bloodthirsty charge. Agamemnon,\u8232 king of men, stripped off their tunics and left them there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 their white skin showing. Then he moved on to butcher\u8232 Isus and Antiphus, two of Priam\'92s sons\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 one was a bastard, the other one legitimate\'97\u8232 both travelling in a single chariot. The bastard,\u8232 Isus, held the reins, and renowned Antiphus\u8232 stood beside him as the fighting man. These two men\u8232 Achilles had once tied up with willow shoots,\u8232 when he\'92d captured them while they were herding sheep\u8232 along Mount Ida\'92s lower slopes. He\'92d let them go\u8232 for ransom. But this time, wide-ruling Agamemnon,\u8232 son of Atreus, with his spear struck Isus in the chest,\u8232 above the nipple, and his sword sliced Antiphus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 right by his ear, throwing him out of the chariot.\u8232 He quickly stripped off their fine armour. He knew them,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 for he\'92d noticed them before by the fast ships,\u8232 when swift-footed Achilles led them in from Ida.\u8232 Just as a lion chews up with ease the tender offspring\u8232 of some nimble deer, when he comes in their den\'97\u8232 his strong teeth seize them and rip out their tender life\'97\u8232 and the mother, even close by, cannot help them,\u8232 for a fearful trembling panic seizes her, so she runs fast,\u8232 bolting in a lather through dense foliage and trees,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 from that mighty beast\'92s attack\'97in just that way,\u8232 no Trojan then could save these two from slaughter,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 for they were running off in flight from Argives.\
Next, Agamemnon battled brave Hippolochus\uc0\u8232 and Peisander, sons of fiery-hearted Antimachus,\u8232 a man who\'92d received much gold from Alexander,\u8232 a splendid gift, so he\'92d agree not to hand back\u8232 Helen to fair-haired Menelaus. This man had two sons.\u8232 Mighty Agamemnon now caught them, both riding\u8232 in one chariot, attempting to control their horses.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 The shining reins had fallen from the driver\'92s hands,\u8232 panicking the horses. The son of Atreus jumped out\u8232 and faced them like a lion. From the chariot\u8232 the two warriors appealed to Agamemnon:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\
\'93Take us alive, son of Atreus. You\'92ll get\uc0\u8232 a worthy ransom. There are many treasures\u8232 in Antimachus\'92 homes\'97bronze and gold\u8232 and well-worked iron. Our father will be glad\u8232 to give a massive ransom from all that,\u8232 if he learns we\'92re at Achaean ships alive.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\
The men said this in tears, addressing the king\uc0\u8232 with tender words. But the reply they heard was harsh.\
\'93If you\'92re the two sons of Antimachus,\uc0\u8232 that hot-hearted man who, when Menelaus came\u8232 as envoy once to the assembled Trojans\u8232 with godlike Odysseus, urged the Trojans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 to kill Menelaus, to stop him going back\u8232 to the Achaeans, now you\'92ll pay the price\u8232 for those shameful actions of your father.\'94\
Agamemnon spoke. Then he struck Peisander.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\uc0\u8232 He knocked him from the chariot to the earth\u8232 with a spear thrust to his chest. He crashed on the ground\u8232 and lay there motionless. Hipplochus jumped out.\u8232 But Agamemnon killed him on the ground.\u8232 His sword sliced away his arms and slashed his head off.\u8232 Then he set the head rolling through the crowd,\u8232 like some round stone. Leaving the bodies there, he charged\u8232 into the line where soldiers\'92 ranks were most confused,\u8232 leading other well-armed Achaeans with him.\u8232 Their men on foot cut down soldiers compelled to flee.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 Chariots went at chariots. On the plain, dust clouds arose\u8232 from underneath, kicked up by thundering horses\'92 hooves.\u8232 Men butchered men with bronze. Mighty Agamemnon\u8232 surged on ahead, always killing as he moved,\u8232 shouting out instructions to the Argives.\u8232 Just as destructive fire strikes thick woodland scrub,\u8232 driven in all directions by the swirling wind,\u8232 burning thickets to their roots, so they disappear,\u8232 swallowed up in the inferno\'92s fiery rush,\u8232 that\'92s how the heads of Trojans fell, as they ran off,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 brought down by Agamemnon, son of Atreus.\u8232 Many strong-necked horses in the battle lanes\u8232 rattled past with empty chariots, missing their drivers,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 excellent charioteers now lying on the ground,\u8232 far more friendly to the vultures than their wives.\
Zeus pulled Hector back from the flying weapons,\uc0\u8232 dust, slaughter, blood, and noise, but Agamemnon,\u8232 bellowing orders to his Danaans, still pursued.\u8232 Trojans rushed back across the middle of the plain,\u8232 past the tomb of ancient Ilus, son of Dardanus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 even past the fig tree, desperate to reach the city.\u8232 But with his invincible blood-spattered hands,\u8232 Agamemnon kept up his pursuit relentlessly.\u8232 When Trojans reached the Scaean Gates and oak tree,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 they stopped there, to wait for their remaining men.\u8232 But they were still in flight across the middle of the plain,\u8232 like cows scattered by a lion coming at them\u8232 in the dead of night\'97a general stampede,\u8232 but clearly grim destruction for one of them,\u8232 whose neck the lion first seizes in strong teeth,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 breaks it, then gorges on the blood and all the innards\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 that\'92s how mighty Agamemnon, son of Atreus,\u8232 harassed Trojans, always killing off the stragglers,\u8232 as they fled back. Many men collapsed face down,\u8232 or on their backs, at the hands of Atreus\'92 son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 as with his spear he raged up and down the field.\u8232 But just as Agamemnon was about to reach\u8232 the steep walls of the city, the father of gods and men\u8232 came down from heaven, sat on the peaks of Ida,\u8232 with its many springs, holding a thunderbolt.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 He sent off gold-winged Iris with a message:\
\'93Go, swift Iris, and tell Hector this\'97\uc0\u8232 as long as he sees Agamemnon,\u8232 that shepherd of his people, rampaging\u8232 at the front, slicing down rows of men,\u8232 he must restrain himself, tell other troops\u8232 to fight the enemy in the killing zone.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\'a0\'a0\'a0\'a0\'a0\u8232 But when Agamemnon, hit by a spear\u8232 or wounded with an arrow, mounts his chariot,\u8232 then I\'92ll give Hector power to kill and kill,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 until he moves up to the well-decked ships,\u8232 at sunset, when sacred darkness comes.\'94\
Zeus finished. Wind-swift Iris obeyed, going down\uc0\u8232 from Ida to sacred Ilion. She found Hector,\u8232 wise Priam\'92s noble son, standing with his horses,\u8232 in his well-made chariot. Coming close beside him,\u8232 swift-footed Iris spoke:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector, son of Priam,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\uc0\u8232 like the gods for your wise counsel, Father Zeus\u8232 has sent me to give you these instructions\'97\u8232 for as long as you see Agamemnon,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 that shepherd of his people, rampaging\u8232 at the front, slicing down rows of men,\u8232 you must restrain yourself.\'a0\'a0Tell other troops\u8232 to fight the enemy in the killing zone.\u8232 But when Agamemnon, hit by a spear\u8232 or wounded with an arrow, mounts his chariot,\u8232 then Zeus will give you power to kill and kill,\u8232 until you move up to the well-decked ships,\u8232 at sunset, when sacred darkness comes.\'94\
After saying this, swift-footed Iris sped away.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\uc0\u8232 With his weapons Hector jumped out of his chariot\u8232 down to the ground. Brandishing his sharp spear, he moved\u8232 all through the army, urging men to battle on,\u8232 encouraging their spirits for the dreadful fight.\u8232 The troops rallied and stood up against Achaeans.\u8232 Opposing them, the Argives reinforced their ranks.\u8232 Agamemnon was among them, first to charge ahead,\u8232 eager to fight well out in front of everyone.\
Tell me now, you Muses inhabiting Olympus,\uc0\u8232 who was the first to come against Agamemnon\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 one of the Trojans or one of their famous allies?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 It was Iphidamas, son of Antenor,\u8232 a fine large man, raised in the fertile land of Thrace,\u8232 which nurtures flocks. His mother was lovely Theano.\u8232 Cisseus, his mother\'92s father, raised him in his house\u8232 when he was very young. Once Iphidamas had reached\u8232 the age when younger men seek glory, Cisseus tried\u8232 to keep him there, marrying him to his own daughter.\u8232 But he\'92d left his bridal chamber to chase after fame\u8232 against Achaeans, taking with him twelve beaked ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 which followed him. He\'92d left these well-balanced ships\u8232 at Percote, then come on foot to Ilion.\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 Now he moved out to face Atreus\'92 son Agamemnon.\u8232 When the two were close, within each other\'92s range,\u8232 Agamemnon threw and missed\'97his spear turned aside.\u8232 But Iphidamas struck Agamemnon in his belt,\u8232 just below the breast plate, thrusting with all his force,\u8232 trusting his strong hands. But he didn\'92t penetrate\u8232 the gleaming belt, for the spear hit the silver first,\u8232 then bent aside, like lead. Wide-ruling Agamemnon\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 grabbed the spear in his fists and yanked it towards him\u8232 with the fury of a lion, pulling it away,\u8232 right out of Iphidamas\'92 hands. Then he hit him,\u8232 his sword slashing through his neck\'97his limbs collapsed,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 and Iphidamas fell there into a bronze sleep,\u8232 unhappy man, far from the wife he\'92d married,\u8232 to help his fellow citizens, far from that lady\u8232 from whom he\'92d had no favours, though for bride price\u8232 he\'92d offered much. First, he\'92d given a hundred cattle\u8232 and promised a thousand goats and sheep combined,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 taken from the immense numbers in his flocks.\u8232 But then Agamemnon, son of Atreus, killed him,\u8232 stripped him, and went off through the Achaean throng,\u8232 carrying his armour.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0When Co\'f6n noticed this,\uc0\u8232 an eminent man, Antenor\'92s eldest son,\u8232 his eyes darkened with grief for his fallen brother.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 He moved out of lord Agamemnon\'92s line of sight,\u8232 to one side, then struck his forearm with his spear,\u8232 just below the elbow. Co\'f6n\'92s shining spear point\u8232 sliced straight through. Agamemnon, king of men, shuddered,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 but didn\'92t stop the fight or pull back from battle.\u8232 He charged at Co\'f6n, holding up his battered spear.\u8232 Co\'f6n was frantically dragging his blood brother,\u8232 Iphidamas, out by the feet, crying for help\u8232 to all the finest men. Agamemnon struck him\u8232 with his bronze-tipped spear shaft below his embossed shield,\u8232 as he was pulling Iphidamas out from the crowd.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 Co\'f6n\'92s limbs gave way. Agamemnon stood over him,\u8232 then hacked off his head, so it fell on Iphidamas.\u8232 Thus, Antenor\'92s sons came to their fatal end\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 at king Agamemnon\'92s hands and went down to Hades.\
While the warm blood was still flowing from his wound,\uc0\u8232 Agamemnon strode around the other ranks,\u8232 with spear and sword and massive rocks. But once that wound\u8232 began to dry and blood stopped flowing, then sharp pain\u8232 started to curb Agamemnon\'92s fighting spirit.\u8232 Just as a sharp spasm seizes women giving birth,\u8232 a piercing labour pain sent by the Eilithyiae,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 Hera\'92s daughters, who control keen pangs of childbirth,\u8232 that\'92s how sharp pain sapped Agamemnon\'92s fighting strength.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 He climbed into his chariot and told his driver\u8232 to go back to the hollow ships. His heart was heavy.\u8232 He gave a piercing shout, calling his Danaans:\
\'93Friends, leaders, rulers of Argives,\uc0\u8232 it\'92s up to you now to guard our seagoing ships\u8232 in this dangerous war. For Counsellor Zeus\u8232 won\'92t let me fight these Trojans all day long.\'94\
Agamemnon spoke. His charioteer lashed the horses\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\uc0\u8232 with the lovely manes toward the hollow ships.\u8232 The horses flew on willingly, chests flecked with foam,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 their underbellies caked with dust, as they took\u8232 the exhausted king away and left the battle.\
When Hector saw Agamemnon going back,\uc0\u8232 he gave a loud shout to the Lycians and Trojans:\
\'93Trojans, Lycians, Dardan spearmen,\uc0\u8232 be men, my friends, call on your fighting strength.\u8232 Their best man is leaving. Zeus, son of Cronos,\u8232 gives me glory. Drive your sure-footed horses\u8232 straight at those strong Danaans, so you can seize\u8232 an even greater glory.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hector spoke.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\uc0\u8232 In every man he stirred up the spirit of war.\u8232 Just as a hunter urges on his white-fanged hounds,\u8232 to chase a lion or wild boar, that\'92s how Hector,\u8232 son of Priam, like that man-destroyer Ares,\u8232 urged his great-hearted Trojans on against Achaeans.\u8232 He himself moved with those in front, fully confident,\u8232 falling on the enemy like a furious storm\u8232 swooping down to lash the purple ocean.\
Who were the first, who were the last men slaughtered\uc0\u8232 by Hector, son of Priam, once Zeus gave him glory?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 First was Asaeus, then Autonous, Opites,\u8232 and Dolops, son of Clytius, then Opheltius,\u8232 Agelaus, Aesymnus, Orus, and Hipponous,\u8232 a strong fighter. Hector killed these Danaan leaders.\u8232 Then he went after common soldiers. Like West Wind,\u8232 when it demolishes white South Wind\'92s clouds,\u8232 striking them with heavy squalls, while many waves roll on,\u8232 massive and swollen, scattering spray high in the air,\u8232 under the howling of the veering wind storm\'97\u8232 that\'92s how thick and fast Hector destroyed those men.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\
At that very moment, disaster would have struck,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\uc0\u8232 inflicting on Achaeans irreparable damage\'97\u8232 they\'92d have been routed and fallen on their ships,\u8232 if Odysseus had not called out to Diomedes:\
\'93Son of Tydeus, what\'92s the matter with us?\uc0\u8232 Have we no memory of our warlike courage?\u8232 Come here, friend, stand by me. We\'92ll be disgraced,\u8232 if Hector of the gleaming helmet takes the ships.\'94\
Powerful Diomedes then answered Odysseus:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93I\'92ll stay and stand up to their attack.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\uc0\u8232 But we won\'92t enjoy this fight for very long,\u8232 since cloud-gatherer Zeus would sooner give\u8232 the victory to Trojans rather than to us.\'94\
Diomedes spoke. With his spear, he hit Thymbraeus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\uc0\u8232 in his left nipple, tossing him from his chariot to the ground.\u8232 Odysseus struck Molion, godlike attendant\u8232 to lord Thymbraeus. They left the two men there,\u8232 for their fighting days were done, and charged to battle,\u8232 creating havoc. Just as two furious wild boars\u8232 fall on the dogs chasing after them, that\'92s how\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 Diomedes and Odysseus turned back again\u8232 to slaughter Trojans. So Achaeans got welcome relief\u8232 in their flight from godlike Hector.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The two warriors\uc0\u8232 then seized a chariot with two men, their people\'92s finest,\u8232 two sons of Merops from Percote, a man skilled,\u8232 above all others, in prophecy. He wouldn\'92t let his sons\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 go off to war\'92s destruction. But they did not obey.\u8232 For Fates lured them on to the darkness of their deaths.\u8232 That famous spearman Diomedes, son of Tydeus,\u8232 stole their living spirit and stripped their lovely armour.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 Odysseus then killed Hippodamus and Hypeirochus.\
Gazing down from Ida, the son of Cronos made the fight\uc0\u8232 an equal combat, so on both sides men killed each other.\u8232 With his spear, Tydeus\'92 son wounded brave Agastrophus,\u8232 son of Paeon, on the hip. There were no horses ready,\u8232 close at hand for his escape, a fatal blunder.\u8232 His attendant was holding them some distance off,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 while he went on foot through those fighting at the front,\u8232 until lord Diomedes robbed him of his life.\
Hector kept a sharp watch on those men. With a shout,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\uc0\u8232 he went after them, taking ranks of Trojans with him.\u8232 Brave Diomedes, skilled at war cries, noticed this.\u8232 He shuddered and said to Odysseus, who was close by:\
\'93Mighty Hector\'92s lethal wave engulfs us.\uc0\u8232 Let\'92s make a stand, stay here, and beat him back.\'94\
Diomedes spoke. He drew back his long-shadowed spear,\uc0\u8232 then hurled it unerringly. The spear hit Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 on the head, catching his helmet at the very top.\u8232 Bronze deflected bronze\'97the spear missed his splendid skin,\u8232 prevented by the triple layers on the helmet,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 which he\'92d been given by Apollo. Jumping back,\u8232 Hector quickly rejoined the massed ranks of his troops.\u8232 He fell on his knee and stayed there, holding himself up\u8232 with his strong hand on the ground. Black night hid his eyes.\u8232 But as the son of Tydeus rushed in to retrieve his spear\u8232 from where it hit the earth among the front-line fighters,\u8232 Hector revived. He leapt into his chariot once more,\u8232 drove back into the crowd, eluding his black fate.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Brandishing his spear, powerful Diomedes yelled:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You dog\'97once more you\'92re evading death for now.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\uc0\u8232 But you\'92ve narrowly escaped disaster.\u8232 Phoebus Apollo has saved you once again.\u8232 No doubt you always pray to him, every time\u8232 you go into the sound of thudding spears.\u8232 Next time we meet, I\'92ll surely finish you\u8232 if some god is there to help me out, as well.\u8232 But now I\'92ll attack the rest, any man\u8232 I chance to meet.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Diomedes spoke.\uc0\u8232 Then he stripped the armour off the son of Paeon,\u8232 a famous spearman. But fair-haired Helen\'92s husband,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 Alexander, now aimed his bow at Diomedes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 his people\'92s shepherd, leaning against a gravestone,\u8232 part of the funeral mound men had built for Ilus,\u8232 son of Dardanus, an elder of the people long ago.\u8232 Diomedes was stripping the gleaming breast plate\u8232 off the chest of strong Agastrophus, taking, too,\u8232 the shield from off his shoulders and his heavy helmet.\u8232 Alexander drew back on the centre of the bow.\u8232 He shot. The arrow did not leave his hand and miss.\u8232 It hit Diomedes\'92 foot, the right one, on the top\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 it passed through and drove into the ground. Laughing aloud,\u8232 Paris jumped from his cover, shouting out this boast:\
\'93You\'92re hit. My arrow wasn\'92t wasted.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\uc0\u8232 I wish I\'92d got you low down in the gut,\u8232 taken your life. That way, there\'92d be some relief\u8232 for Trojans from the misery you bring.\u8232 Right now they shake with fear in front of you,\u8232 like bleating goats confronted by a lion.\'94\
Without a sign of fear, strong Diomedes then replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You useless archer, brave only with your bow,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\uc0\u8232 seducer, if you stepped out to face me\u8232 with real weapons, that bow and clutch of arrows\u8232 would be no use to you. So now you\'92ve grazed me\u8232 on my foot, and you boast like this. It\'92s nothing\'97\u8232 like some blow from a woman or witless child.\u8232 A weapon from a coward has no bite at all.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 But from me, it\'92s different, even a slight hit.\u8232 My spear is sharp. The man it hits, it kills.\u8232 His wife tears at her cheeks, his children then\u8232 are orphans. Earth is blood-soaked where he rots,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 with vultures instead of women round him.\'94\
Diomedes spoke. Famous spearman Odysseus\uc0\u8232 came up and made a stand before him. He sat down\u8232 behind Odysseus and pulled the arrow from his foot.\u8232 Sharp pain shot through his flesh. Then he got in his chariot,\u8232 took the reins, and with a heavy heart went to the hollow ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\
Now famous spearman Odysseus was left alone,\uc0\u8232 no Achaean there beside him, for fear gripped them all.\u8232 Greatly troubled, he spoke to his proud heart:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Here\'92s trouble. What\'92s going to happen to me?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\uc0\u8232 If I run away from this crowd in fear,\u8232 I\'92ll be badly shamed. But to be trapped here,\u8232 all alone, that could be worse. For Cronos\'92 son\u8232 has made the rest of the Danaans flee.\u8232 But why\'92s my fond heart arguing all this?\u8232 I know that those who leave the war are cowards.\u8232 The man who wants to fight courageously\u8232 must stand his ground with force, whether he\'92s hit,\u8232 or whether his blows strike the other man.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\
While in his mind and heart he turned this over,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\uc0\u8232 ranks of shield-bearing Trojans advanced against him,\u8232 encircling him. But this only brought them trouble.\u8232 As when young men and hunting dogs harass a boar,\u8232 the beast charges from dense foliage on every side,\u8232 whetting white teeth on its curving jaws, and they dodge\u8232 all round it, to the sound of champing tusks,\u8232 hunters and dogs standing firm, for all their fear\'97\u8232 that\'92s how Trojans then kept going at Odysseus,\u8232 whom Zeus loved. First he wounded fine De\'efopites\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 above his shoulder, lunging at him with his sharp spear.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 Then he killed Tho\'f6n, Ennomus, and Chersidamas,\u8232 whom Odysseus speared as he jumped from his chariot.\u8232 He hit him in the groin below his shield. As he fell,\u8232 he clawed handfuls of dust. Odysseus left these men,\u8232 then with his spear struck Charops, son of Hippasus,\u8232 blood brother of rich Socus. That god-like man\u8232 came up, stood close to him, and cried:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Renowned Odysseus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\uc0\u8232 your store of tricks, of suffering, is infinite.\u8232 Today you\'92ll boast you killed both sons of Hippasus,\u8232 slaughtered two men and stripped away their armour,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 or else you\'92ll lose your life, hit by my spear.\'94\
Saying this, Socus struck the even circle of Odysseus\'92 shield.\uc0\u8232 The strong spear punctured the bright shield, forcing its way\u8232 through the finely decorated breastplate, slicing off\u8232 the flesh along his ribs. But Pallas Athena\u8232 stopped it from sinking into any vital organ.\u8232 Odysseus knew the spear had not hit a fatal spot.\u8232 He drew back and spoke to Socus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You poor man,\uc0\u8232 now\'92s the moment grim death surely takes you.\u8232 Yes, you\'92ve prevented me from fighting Trojans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 but I promise here this very day you\'92ll meet\u8232 the fatal darkness of your death, killed on my spear.\u8232 I\'92ll get the glory. You\'92ll give your life to horseman Hades.\'94\
Odysseus spoke. Turning round, Socus began to run.\uc0\u8232 But Odysseus hit him as he was moving off,\u8232 spearing him in the back between the shoulder blades,\u8232 driving the spear clean through his chest. He fell with a thud.\u8232 Lord Odysseus cried out in triumph:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Ah, Socus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\'a0\'a0\'a0\'a0\'a0\uc0\u8232 son of fierce horse-taming Hippasus,\u8232 Death\'92s final end was quick\'97no escape for you.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 Unhappy man, you\'92ll not have your father\u8232 or your noble mother close your eyes in death.\u8232 Flesh-eating birds will now rip you apart,\u8232 spreading their thick wings all over you.\u8232 But if I die, god-like Achaeans will provide\u8232 a proper burial for me.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 Odysseus pulled Socus\'92 strong spear out of his flesh\u8232 and removed it from his shield. But as he drew it out,\u8232 he began to bleed. Odysseus grew concerned.\u8232 When great-hearted Trojans saw blood on Odysseus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 they shouted through the ranks and rushed him all at once.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 Odysseus stepped back, calling out to his companions.\u8232 Three times he yelled, as loud as any man can shout.\u8232 Three times warlike Menelaus heard him call.\u8232 He quickly spoke to Ajax, who stood close by.\
\'93Ajax, divinely born son of Telamon,\uc0\u8232 leader of your people, I\'92ve just heard\u8232 a voice call\'97it belonged to brave Odysseus.\u8232 It sounds as if Trojans have him cut off,\u8232 caught him on his own in the killing zone.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 Let\'92s go to that crowd. We\'92d better save him.\u8232 I\'92m afraid that he\'92s in trouble. He\'92s a fine man\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 he\'92d be a great loss to the Danaans.\'94\
Saying this, Menelaus led on. Ajax, that godlike man,\uc0\u8232 went with him. They found Odysseus, whom Zeus loved,\u8232 encircled by Trojans, like red mountain jackals\u8232 surrounding a horned stag wounded by an arrow\u8232 from some man\'92s bow\'97its legs enable it to flee,\u8232 for while its warm blood flows, its limbs have power\'97\u8232 but as soon as that sharp arrow\'92s drained its strength,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 in some forest shade, wild mountain carnivores attack,\u8232 but should some god then lead a hungry lion there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 the jackals scatter, and the lion eats the stag\'97\u8232 that\'92s the way resourceful fierce Odysseus was attacked\u8232 by many daring Trojans. The single warrior,\u8232 wielding his spear, held at bay his pitiless fate.\u8232 Then Ajax approached, carrying his towering shield.\u8232 He made a stand beside Odysseus. Trojans scattered\u8232 in all directions. Taking Odysseus by the hand,\u8232 warlike Menelaus led him from the crowd,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 until his attendant could bring up his chariot.\u8232 Ajax then charged the Trojans. He killed Doryclus,\u8232 one of Priam\'92s bastard sons. Then he hit Pandocus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 Lysander, Pyrasus, and Pylantes. As some river,\u8232 a mountain torrent in full winter flood, crashes down\u8232 onto the plain, gaining its power from Zeus\'92 storms,\u8232 sweeping up many withered oaks and pine trees,\u8232 throwing piles of mud into the sea\'97that\'92s how\u8232 glorious Ajax then charged out onto the plain,\u8232 creating havoc, slaughtering men and horses.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\
Hector did not notice Ajax, for he was fighting\uc0\u8232 on the far left of the battle, by Scamander\'92s banks,\u8232 where the slaughter was most fierce. A constant din arose\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 around great Nestor and warlike Idomeneus.\u8232 Hector was in the crowd there with them, grimly killing\u8232 with chariot and spear, decimating young men\'92s ranks.\u8232 But the brave Achaeans would not have given way,\u8232 if Alexander, fair-haired Helen\'92s husband,\u8232 had not stopped Machaon, shepherd of his people,\u8232 as he was proving himself among the very best.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 Alexander\'92s arrow, with a triple barb,\u8232 hit Machaon\'92s right shoulder. Then Achaeans,\u8232 who breathe fighting spirit, feared for Machaon\'97\u8232 they thought he might he captured, should the battle change.\u8232 At that point Idomeneus spoke to Nestor:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\
\'93Nestor, son of Neleus, great glory\uc0\u8232 of Achaeans, come, climb up into my chariot.\u8232 Let Machaon get in there beside you.\u8232 Drive those sure-footed horses to the ships,\u8232 and quickly, too. Machaon\'92s a healer\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 and so worth more than other men, with skill\u8232 to cut out arrows and use healing potions.\'94\
He finished. Geranian horseman Nestor heard him.\uc0\u8232 He climbed into the chariot. Machaon got in beside him,\u8232 son of that excellent healer Asclepius.\u8232 Nestor whipped the horses. They dashed off willingly,\u8232 their spirits happy to be heading for the hollow ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\
Then Cebriones noticed Trojans were being driven back.\uc0\u8232 Going up to Hector, he spoke to him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector,\uc0\u8232 here the two of us mingle with Danaans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 but on the outskirts of this hard-fought battle.\u8232 Other Trojans, both men and horses,\u8232 are being driven back in great confusion,\u8232 routed by Ajax, son of Telamon.\u8232 I know him well. He carries a huge shield\u8232 around his shoulders. Let\'92s get our horses\u8232 and drive there in our chariot\'97that\'92s where\u8232 most of those fighting with horses or on foot\u8232 are slaughtering each other, where men fight\u8232 with most intensity. The noise never stops.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\
Saying this, Cebriones urged on their horses\uc0\u8232 with the lovely manes, cracking his whip over them.\u8232 Obeying the lash, they took the fast chariot at top speed\u8232 in the direction of the Trojans and Achaeans,\u8232 trampling on shields and corpses as they galloped on.\u8232 The axle was completely spattered underneath,\u8232 as were the rails behind, with gobs of blood thrown up\u8232 from horses\'92 hooves and chariot wheels. Hector pushed on,\u8232 eager to join the throngs of men, to jump into the fight,\u8232 to smash that group to pieces. He made Danaans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 totally confused\'97his spear hardly seemed to pause.\u8232 He ranged up and down Achaean soldiers\'92 ranks\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\u8232 with spear and sword and massive rocks. But he kept away\u8232 from any fight with Ajax, son of Telamon.\
Then Father Zeus, enthroned on high, put fear in Ajax.\uc0\u8232 He stood bewildered, shifted his seven-layered shield\u8232 onto his back, turned, looked round at throngs of Trojans,\u8232 like some wild beast, then backed off step by step, retreating,\u8232 but often turning back. Just as a tawny lion\u8232 is driven from a farmyard holding cattle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 by dogs and farmers, who keep watch all night long\u8232 to stop it tearing some well-fed cow to pieces,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 but the beast, ravenous for meat, keeps charging in,\u8232 without success, for a storm of spears rains down on him,\u8232 thrown by eager hands, followed then by burning sticks,\u8232 which, for all his fierce desire, make him afraid,\u8232 so, at dawn, he slinks away in bitter disappointment\'97\u8232 that\'92s how Ajax most unwillingly retreated then,\u8232 away from Trojans, his spirit in distress.\u8232 He was very much afraid for the Achaean ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 Just as when some donkey taken past a cornfield\'97\u8232 a stubborn beast on whose sides many sticks are broken\'97\u8232 bolts from boys tending it and goes to munch deep corn,\u8232 while boys beat it with sticks\'97although their strength is small,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\u8232 at last they drive it out, once it\'92s had its fill\'97\u8232 that\'92s how proud Trojans and allies from many lands\u8232 then pushed back great Ajax, son of Telamon,\u8232 their spears always jabbing at the centre of his shield.\u8232 From time to time, remembering his warlike spirit,\u8232 Ajax would turn again, holding off the ranks\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 of horse-taming Trojans. Then he\'92d turn back to retreat.\u8232 But he blocked the way to the swift ships for all of them.\u8232 He stood alone between the Trojans and Achaeans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\u8232 fighting furiously. Some spears hurled by brave hands\u8232 flew swiftly forward, then stuck in his great shield,\u8232 and many stood upright in the space between them,\u8232 impaled in earth, still eager to devour his flesh.\
When Eurypylus, fine son of Euaemon,\uc0\u8232 saw Ajax being attacked by this hail of spears,\u8232 he went and stood by him. He hurled his shining spear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\u8232 and hit Apisaon, son of Phausius,\u8232 a shepherd to his people, below his diaphragm,\u8232 in the liver. His legs gave way. Eurypylus rushed up\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\u8232 to strip armour from his shoulders, but he was seen\u8232 by godlike Alexander, as he was pulling off\u8232 the armour from Apisaon. So Paris grabbed his bow,\u8232 aimed at Eurypylus, then shot an arrow in his leg,\u8232 his right thigh. The arrow shaft snapped off.\u8232 His thigh was crippled. So Eurypylus moved back\u8232 among his comrades and thus escaped destruction.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 But he shouted far and wide, calling to Danaans:\
\'93Friends, leaders and rulers of the Argives,\uc0\u8232 rally your ranks. Save Ajax from a brutal death.\u8232 He\'92s being attacked with spears, and I don\'92t think\u8232 he\'92s able to get out of this grim fight.\u8232 Come, stand by great Ajax, son of Telamon!\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\
Eurypylus yelled this out as he lay wounded.\uc0\u8232 Men closed their ranks around him, leaning their shields\u8232 against their shoulders with their spears extended.\u8232 Ajax came to meet them. When he reached his comrades,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\u8232 he turned around and stood his ground once more.\
Thus these soldiers went at the fight like a raging fire,\uc0\u8232 as Neleus\'92 horses carried Nestor from the fight.\u8232 Swift-footed Achilles, looking on, noticed Nestor.\u8232 Achilles stood by the stern of his broad-beamed ship,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\u8232 watching the harsh work of battle, the pitiful retreat.\u8232 At once he spoke out to Patroclus, his companion,\u8232 calling him beside the ship. From inside the hut\u8232 Patroclus heard him. He came out, looking like Ares.\u8232 This moment marked the start of his final rush to death.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 Patroclus, Menoetius\'92 fine son, was the first to speak:\
\'93Why did you summon me, Achilles?\uc0\u8232 Is there something you need me to carry out?\'94\
Swift-footed Achilles then said in reply:\
\'93Fine son of Menoetius, joy of my heart,\uc0\u8232 I think the time has come for the Achaeans\u8232 to stand around my knees in supplication,\u8232 for their needs have now become unbearable.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[610]\u8232 But Patroclus, dear to Zeus, go now\'97\u8232 ask Nestor who that wounded person is\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\u8232 he\'92s taking from the battle. From the back,\u8232 he looked exactly like Machaon,\u8232 son of Asclepius. But I didn\'92t see\u8232 his face, for the horses passed me quickly\u8232 in their haste to gallop on.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Achilles spoke.\uc0\u8232 Patroclus then obeyed his dear companion.\u8232 He went on the run through Achaean huts and ships.\
When the others reached the huts of Nestor, Neleus\'92 son,\uc0\u8232 they stepped out on the fertile earth. Then Eurymedon,\u8232 Nestor\'92s aide, unharnessed horses from the chariot.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[620]\u8232 The two men let the sweat dry on their tunics,\u8232 standing in the seashore breeze. They went inside the hut\
and sat down on some chairs. Fair-haired Hecamede\uc0\u8232 made them a soothing drink. Old Nestor had taken her\u8232 from Tenedos, when Achilles ransacked the place.\u8232 Daughter of great-hearted Arsinous, she\'92d been chosen\u8232 for him by Achaeans, because he excelled them all\u8232 in giving wise advice. First, she pushed out in front of them\u8232 a well-polished table with feet of blue enamel.\u8232 Then she set there a bronze basket holding onions,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\u8232 to spice up their drink, with pale honey and bread\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[630]\u8232 made of sacred barley. Beside these she set a cup,\u8232 a magnificent work Nestor had brought from home,\u8232 studded with gold. There were four handles on it,\u8232 around each one a pair of golden doves was feeding.\u8232 Below were two supports. When that cup was full,\u8232 another man could hardly lift it from the table,\u8232 but, old as he was, Nestor picked it up with ease.\u8232 In this cup Hecamede, looking like a goddess,\u8232 made a soothing drink for them from Pramnian wine.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\u8232 In it with a bronze grater she shredded goat\'92s cheese,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[640]\u8232 then shook white barley grain on top. When she\'92d prepared it,\u8232 she invited them to drink. The two men drank\u8232 and quenched their parching thirst. They started talking,\u8232 enjoying each other\'92s pleasant conversation.\u8232 Then Patroclus stood in the doorway, like some god.\u8232 Seeing him, old Nestor leapt up from his shining chair,\u8232 took him by the hand and invited him to sit.\u8232 Patroclus declined, staying where he was. He said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Old man, divinely bred, I can\'92t sit down.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\uc0\u8232 You\'92ll not talk me into it. The man who sent me\u8232 is honourable but quick to take offence.\u8232 I\'92m here to learn the name of that wounded man\u8232 you drove in with. But I see him for myself.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[650]\u8232 I know Machaon, his people\'92s shepherd.\u8232 Now I\'92ll go back and tell this to Achilles.\u8232 You know well enough, divinely bred old man,\u8232 what he\'92s like\'97not someone to take lightly.\u8232 He\'92d be quick to blame an innocent man.\'94\
Geranian horseman Nestor then said to Patroclus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0740\
\'93Why is Achilles showing pity now\uc0\u8232 for Achaea\'92s sons, those men hurt with spears\u8232 and arrows? He knows nothing of our trouble,\u8232 the great suffering which afflicts the army.\u8232 For our best men lie injured at the ships,\u8232 crippled by arrows, spears, and swords.\u8232 Strong Diomedes, son of Tydeus, is hurt,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[660]\u8232 as is Odysseus, famous for his spear,\u8232 Agamemnon and Eurypylus as well,\u8232 with an arrow in his thigh. This man here,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0750\u8232 hurt with an arrow from some bowstring,\u8232 I\'92ve just brought in from battle. Achilles is brave,\u8232 but shows no pity, feels nothing for Danaans.\u8232 Is he waiting till our fast ships by the sea\u8232 are set on fire with all-consuming flames,\u8232 and Achaeans, powerless to stop it,\u8232 are slaughtered one by one? My strength now\u8232 in my supple limbs is not what it used to be.\u8232 I wish I were as young, my strength as firm,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[670]\u8232 as when the Eleans and our people\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0760\u8232 went to war for stolen cattle, when I killed\u8232 Itymoneus, brave son of Hypeirochus,\u8232 a man from Elis, as I was driving off\u8232 what we\'92d seized in reparation. He was fighting\u8232 for his cattle. In the foremost ranks,\u8232 a spear from my hand struck him. He collapsed.\u8232 His country people ran away, and so we seized\u8232 a huge amount of plunder from that plain\'97\u8232 fifty herds of cattle, as many flocks of sheep,\u8232 fifty droves of pigs, fifty herds of wandering goats,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0770\u8232 one hundred fifty horses, all chestnut mares,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[680]\u8232 many with foals still standing under them.\u8232 At night we drove these to the citadel\u8232 of Neleus\'92 city, Pylos. Neleus rejoiced,\u8232 glad at heart, because I\'92d shared in so much loot,\u8232 though I was just a young man going to war.\u8232 Next day at dawn, heralds proclaimed out loud\u8232 that all those to whom Elis stood in debt\u8232 should meet together. The leading men of Pylos\u8232 thus gathered to appropriate the spoils,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0780\u8232 for Epeians were in debt to many men.\u8232 Those of us in Pylos were few and weak.\u8232 Mighty Hercules had come some years before\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[690]\u8232 and sapped our strength by killing our best men.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad11.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\uc0\u8232 Neleus once had twelve worthy sons\'97\u8232 I\'92m the only one remaining. The others\u8232 were all wiped out. Bronze-armed Epeians\u8232 at that point took advantage of us,\u8232 committing evil and aggressive acts.\u8232 From that plunder old Neleus selected\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0790\u8232 a herd of cattle, a large flock of sheep,\u8232 taking three hundred of them with their shepherds.\u8232 Holy Elis owed him an enormous debt\'97\u8232 four prize-winning horses with their chariot,\u8232 which had come to Elis to compete, intent\u8232 on racing for a tripod. But Augeias,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[700]\u8232 king of men, kept the horses there in Elis.\u8232 He sent their diver back, grieving for his team.\u8232 Old Neleus was angry with Augeias\u8232 for what he\'92d said and done. That\'92s why he took\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0800\u8232 so much booty for himself. The rest he gave\u8232 to be distributed among the people\u8232 in equal shares, so no one would object.\u8232 We allocated each and every bit\u8232 and sacrificed to all the city gods.\u8232 On the third day Epeians came in force,\u8232 all together, with their sure-footed horses,\u8232 at top speed, lots of them. Among them came\u8232 the two Moliones, fully armed, still young,\u8232 not knowing much of serious warfare.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0810\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[710]\u8232 Now, there\'92s a certain city Thryoessa,\u8232 far off on a steep hill by the Alpheius,\u8232 at the very end of sandy Pylos.\u8232 Desperately eager to destroy this place,\u8232 they pitched their forces round it in a siege.\u8232 But once Epeians crossed the entire plain,\u8232 Athena came speeding from Olympus\u8232 down to us at night. She brought a message\'97\u8232 we should arm ourselves. She mustered a force\u8232 of volunteers in Pylos, all keen for war.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0820\u8232 Neleus would not let me take up arms.\u8232 He hid my horses\'97he thought I was ignorant\u8232 of anything to do with war. But even so,\u8232 though I fought on foot, I made my mark\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[720]\'a0\'a0\'a0\'a0\'a0\u8232 among our charioteers. For Athena\u8232 planned the battle out in just that way.\u8232 There is a river Minye\'efus, which meets the sea\u8232 near Arene. The Pylian horsemen\u8232 waited there till dawn while squads of men on foot\u8232 came streaming in. We moved out quickly\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0830\u8232 with our weapons, all together. At noon\u8232 we reached the holy river Alpheius.\u8232 We sacrificed fine beasts to Zeus almighty,\u8232 a bull to Poseidon, and one to Alpheius.\u8232 To Athena with the glittering eyes we offered\u8232 a cow from our own herd. Then we had dinner\u8232 at our positions there throughout the camp.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[730]\u8232 We went to sleep, each man with his weapons,\u8232 along the river bank. The brave Epeians\u8232 were encircling the city, hearts set on razing it.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0840\u8232 Before they managed that, they saw a fight,\u8232 a major battle. For when the sun appeared\u8232 above the earth, we sacrificed to Zeus\u8232 and to Athena, then started our attack.\u8232 When Pylians and Epeians began the battle,\u8232 I was the first to kill a man and seize\u8232 his sure-footed horses. That man was Mulius,\u8232 a spear fighter, son-in-law to Augeias.\u8232 He\'92d taken as his wife fair-haired Agamede,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[740]\u8232 the eldest daughter, who knew all medicines\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0850\u8232 this wide earth provides. As he came against me,\u8232 I struck him with my bronze-tipped spear. He fell\u8232 into the dust. I jumped in his chariot,\u8232 taking my place among the foremost fighters.\u8232 Stout-hearted Epeians saw the man go down,\u8232 leader of their horsemen, their best fighting man.\u8232 They ran away in all directions. I pursued,\u8232 going after them like some black whirlwind.\u8232 I captured fifty chariots. In every one\u8232 two warriors bit the dust, slain by my spear.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0860\u8232 And I\'92d have slaughtered both the Molines,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[750]\u8232 Actor\'92s descendants, but their father,\u8232 the wide-ruling shaker of the earth, Poseidon,\u8232 with a thick concealing mist let them escape.\u8232 Then Zeus put great power into Pylians.\u8232 We pursued Epeians over that wide plain,\u8232 killing them and gathering their fine weapons,\u8232 until we pushed our horses into Bouprasium,\u8232 a wheat-rich region, to the rock of Olene,\u8232 the place which people call Alesium hill.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0870\u8232 There Athena turned our soldiers back.\u8232 I killed the final warrior and left him there.\u8232 Achaeans quickly led their fast horses back\u8232 from Bouprasium to Pylos, all of them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[760]\u8232 paying tribute among all the gods to Zeus,\u8232 and among all men to Nestor. That\'92s how\u8232 I once used to be, when I was a man\u8232 among the men. But what of Achilles?\u8232 His courage will profit no one but himself.\u8232 I think he might bitterly regret all this,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0880\u8232 once our army is destroyed. O my friend,\u8232 that day Menoetius sent you from Phthia\u8232 in Agamemnon\'92s cause, he gave you orders.\u8232 Both lord Odysseus and myself were present.\u8232 We heard all he said to you there in his house.\u8232 We\'92d come to the well-built home of Peleus,\u8232 mustering men across fertile Achaea.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[770]\u8232 And we found warrior Menoetius and yourself,\u8232 together with Achilles. In the courtyard,\u8232 old horseman Peleus was burning thigh bones\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0890\u8232 rolled in fat to thunder-loving Zeus.\u8232 He held a golden cup, poured gleaming wine,\u8232 libations, on the flaming sacrifice.\u8232 The two of you were busy with the ox meat.\u8232 We two stood in the doorway. Achilles\u8232 jumped up in great surprise, took our hands,\u8232 brought us inside, inviting us to sit.\u8232 Then we received fine hospitality,\u8232 the sort appropriate for strangers. Later,\u8232 when we\'92d had our fill of food and drink,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0900\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[780]\u8232 I began to speak, asking you to come with us.\u8232 You were really eager. Both older men\u8232 gave you instructions about many things.\u8232 Old Peleus ordered his son Achilles\u8232 always to be the best, to stand pre-eminent,\u8232 above all other men. Menoetius, son of Actor,\u8232 told you:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'91My son, Achilles is by birth\uc0\u8232 a finer man than you. But you are older.\u8232 In strength he is by far your better,\u8232 but it\'92s up to you to give shrewd advice,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0910\u8232 prudent counsel, and direction to him.\u8232 He\'92ll comply, for that works to his benefit.\'92\
That\'92s what the old man said. But you forget.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[790]\uc0\u8232 Even now, if you\'92d speak to fierce Achilles,\u8232 you might persuade him. Who knows? Some god\u8232 might help you shift his spirit with your words.\u8232 A friend\'92s persuasion is an excellent thing.\u8232 But if his heart knows of some prophecy\u8232 that he\'92s avoiding, something from Zeus\u8232 his mother\'92s mentioned to him, then at least\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0920\u8232 let him send you to war, in command\u8232 of other Myrmidons\'97it may well be\u8232 you\'92ll prove a saving light to the Danaans.\u8232 Let him also give you his fine armour\u8232 to carry into battle, so Trojans may confuse\u8232 the two of you and thus refrain from fighting.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[800]\u8232 Achaea\'92s warrior sons are tired out.\u8232 They might gain a breathing space, something rare\u8232 in warfare. Your troops are fresh. They might drive\u8232 Trojans worn out with fighting to the city,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0930\u8232 far from our ships and huts.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Nestor finished speaking.\uc0\u8232 His words stirred up the heart inside Patroclus\'92 chest.\u8232 He went off on the run along the line of ships,\u8232 towards Achilles, descendant of Aeacus.\u8232 But as Patroclus ran by lord Odysseus\'92 ships,\u8232 right where they held assemblies and judicial court,\u8232 where they\'92d built their altars to the gods as well,\u8232 he met Eurypylus, royal son of Euaemon,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[810]\u8232 limping from the battle, his thigh wounded by an arrow.\u8232 Down his head and shoulders ran rivulets of sweat.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0940\u8232 Black blood seeped from his nasty wound. But his spirit\u8232 was still strong. Seeing him, Menoetius\'92 worthy son\u8232 felt compassion. He spoke winged words of sympathy:\
\'93You leaders, you rulers of Achaeans,\uc0\u8232 it seems to be your destiny to feed the dogs\u8232 with your white flesh at Troy, far from your friends,\u8232 far from your native land. But come now,\u8232 Eurypylus, you royal warrior, tell me\u8232 whether Achaeans will manage to contain\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[820]\u8232 warlike Hector, or whether they\'92ll all die,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0950\u8232 slaughtered here on Hector\'92s spear.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Wise Eurypylus then said in answer to Patroclus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'93Lord Patroclus, there\'92s no longer anything\uc0\u8232 can save Achaeans, who\'92ll fall back to their black ships.\u8232 All those who were our finest fighters\u8232 are lying by the ships, hurt or wounded\u8232 at Trojan hands, whose strength keeps growing.\u8232 But take me safely back to my black ship,\u8232 cut the arrow from my thigh, and with warm water\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[830]\u8232 wash away the black blood there, then rub on\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0960\u8232 fine soothing medication, whose use, they say,\u8232 Achilles taught you, an art he learned\u8232 from Cheiron, most righteous of the Centaurs.\u8232 Of our healers, Podalerius and Machaon,\u8232 one, I believe, lies wounded in our huts,\u8232 himself requiring some worthy healer,\u8232 the other\'92s out there on the plains, holding off\u8232 the fighting spirit of the Trojans.\'94\
Menoetius\'92 fine son then said to Eurypylus:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93How can you get this cure? What can we do,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0970\uc0\u8232 noble Eurypylus? I\'92m on my way\u8232 to inform warlike Achilles of the news\u8232 which Geranian Nestor, Achaea\'92s guardian,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[840]\u8232 asked me to report. But I won\'92t leave you\u8232 in such suffering.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0When Patroclus had finished,\uc0\u8232 he put his arm around Eurypylus\'92 chest, then took\u8232 that shepherd of his people to his hut. Seeing them,\u8232 an aide put down some ox hides. Settling him there,\u8232 with a knife Patroclus cut out the arrow, razor sharp,\u8232 from his thigh, and washed the blood off with warm water.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0980\u8232 He put some bitter root onto his hands and rubbed it in,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 something to relieve the hurt, remove all pain.\u8232 The wound then dried, and blood stopped flowing.\
\'a0\
}