{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Twelve\uc0\u8232 The Fight at the Barricade\
[The battle continues at the wall, with Achaeans hemmed in; Polydamas advises Hector to leave the chariots behind; Trojans organize themselves into five companies for the assault; two Lapith spearmen guard the Achaean gate; Trojans receive a bad omen; Polydamas advises Hector not to the attack the wall;Sarpedon's speech to Glaucus about their warrior code; Sarpedon assaults the wall; Menestheus asks for help from Ajax and Teucer; Ajax responds; Glaucus is wounded; Hector demolishes the doors in the gate; the Trojans breach the wall; Achaeans retreat to their ships]\'a0\
\'a0\
And so, as Patroclus, Menoetius\'92 fine son, looked after\uc0\u8232 wounded Eurypylus in his hut, Trojans and Achaeans\u8232 kept fighting on in clusters. The Danaan ditch\u8232 and the high broad wall weren\'92t going to hold out long.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 They\'92d built the wall, then dug the ditch around it,\u8232 to protect the ships and guard the ample plunder\u8232 stored inside. But they\'92d built it without sanction\u8232 from immortal gods\'97they\'92d made no splendid offering,\u8232 no sacrifices to the gods, asking them to keep\u8232 their swift ships safe, so the wall soon fell apart.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 As long as Hector lived and Achilles\'92 anger\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 did not relent and Priam\'92s city wasn\'92t captured,\u8232 the huge Achaean wall remained intact.\u8232 But after so many of the finest Trojans died,\u8232 many Achaeans, too, though many did survive,\u8232 in the war\'92s tenth year, Priam\'92s city was destroyed.\u8232 When Achaeans sailed back to their dear native land,\u8232 then Poseidon and Apollo planned to erase that wall,\u8232 by stirring up the raging power of all rivers\u8232 flowing from Mount Ida to the sea\'97Rhesus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 Heptaporus, Caresus, Rhodius, Granicus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 Aesepus, the sacred Scamander and Simoeis,\u8232 where many ox-hide shields and helmets had fallen\u8232 in the dust, along with a race of people half-divine.\u8232 Phoebus Apollo merged the mouths of all these rivers,\u8232 then for nine days drove the flood against the rampart.\u8232 Zeus brought constant rain to wash the wall away\u8232 into the sea more quickly. And Poseidon, too,\u8232 the Earthshaker himself, holding his trident,\u8232 led the work, his waves eroding all foundations,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 wood and stone Achaeans had worked so hard to set there.\u8232 He smoothed the shores of the fast-flowing Hellespont,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 covering huge beaches once again with sand. The wall gone,\u8232 he changed the rivers, so they flowed on as before,\u8232 their lovely waters in their customary channels.\u8232 All this Apollo and Poseidon would do later on.\
But then the din of war raged round the sturdy wall.\uc0\u8232 The battered timbers on the tower rattled.\u8232 Argives, broken by Zeus\'92 whip, were all hemmed in\u8232 beside their hollow ships, held back by fear of Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 whose powerful presence scared them, for, as before,\u8232 he battled like a whirlwind. Just as some wild boar\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 or lion faced with dogs and huntsmen keeps turning,\u8232 confident of his strength, and men form in a line,\u8232 preparing to go against the beast, hurling spears\u8232 in volleys from their hands\'97still it doesn\'92t tremble,\u8232 show any fear in its brave heart, but its courage\u8232 kills the beast\'97repeatedly it whirls itself around,\u8232 threatening the ranks of men\'97that\'92s how Hector then\u8232 moved through the troops, urging men to attack the ditch\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 and charge across it. But his swift-footed horses balked,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 standing at the very edge, neighing loudly,\u8232 terrified because the trench was wide to cross.\u8232 They couldn\'92t easily jump over it or get through.\u8232 On both sides there were steep banks along its length,\u8232 with many large sharp stakes driven in the upper edge,\u8232 set there by Achaea\'92s sons as a protection\u8232 against their enemies. There was no easy way\u8232 horses pulling chariots with wheels could move across.\u8232 Even men on foot weren\'92t confident about it.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 Then Polydamas, coming up beside bold Hector, said:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\
\'93Hector, you other leaders, you allies,\uc0\u8232 it\'92s foolish to think of driving our swift horses\u8232 through this trench. It\'92s difficult to get across,\u8232 with those sharpened stakes projecting from it,\u8232 right by the Achaean wall. There\'92s no way\u8232 any charioteer could get down and fight.\u8232 There\'92s not much room. I think we\'92d get badly hurt.\u8232 If high-thundering Zeus intends to help the Trojans\u8232 and harm Achaeans, wipe them out completely,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 I\'92d prefer that happened right away,\u8232 so Achaeans all die here, far from Argos,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 unremembered. But if they turn us back,\u8232 drive us from the ships, and trap us in the trench,\u8232 and if Achaeans then reorganize,\u8232 I don\'92t think any of us will get back\u8232 to our city with the news. But come,\u8232 let\'92s all agree to what I now propose\'97\u8232 attendants should hold the horses at the ditch.\u8232 We\'92ll arm ourselves with heavy weapons,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 then all follow Hector bunched up tightly.\u8232 Achaeans will not push us back, if it\'92s true\u8232 they\'92re already headed for destruction.\'94\
What Polydamas had just proposed pleased Hector.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\uc0\u8232 With his weapons, he jumped from his chariot to the ground.\u8232 The other Trojans did not hesitate. Seeing him do that,\u8232 they leapt quickly from their chariots and left them there.\u8232 Each man told his charioteer to keep the horses\u8232 in good order by the ditch. The men broke up in groups\u8232 and organized themselves to form five companies,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 with each one following its own leadership.\u8232 Some went with Hector and worthy Polydamas.\u8232 They were the best and most numerous, especially keen\u8232 to breach the wall and fight on at the hollow ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 Cebriones went with them as third commander.\u8232 Paris led the second group, along with Agenor\u8232 and Alcathous. Helenus and godlike De\'efphobus,\u8232 two sons of Priam, led the third contingent,\u8232 with a third commander, warlike Asius,\u8232 son of Hyrtacus, whose huge horses had carried him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 all the way from Arisbe by the Selle\'efs river.\u8232 The fourth group of warriors was headed by Aeneas,\u8232 Anchises\'92 brave son, with Archelochus\u8232 and Acamas, two sons of Antenor, well skilled\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 in all the elements of war. The famous allies\u8232 Sarpedon led. He\'92d chosen to command with him\u8232 Glaucus and warlike Asteropaeus, for they seemed\u8232 clearly the best of all the others, after himself,\u8232 for among them all he was pre-eminent.\u8232 These men linked themselves with sturdy bull\'92s hide shields,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 then in their eagerness made straight for the Danaans.\u8232 They thought no one could stop them, as they charged the ships.\
Other Trojans and their famous allies followed\uc0\u8232 what excellent Polydamas had said to them,\u8232 but Asius, son of Hyrtacus, leader of men,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 did not want to leave his horses or their driver,\u8232 the attendant charioteer. He brought them with him\u8232 as he went for the ships. The fool! He would not escape\u8232 his grim fate and come back from the ships to windy Troy,\u8232 proudly boasting of his chariot and horses.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 Before that happened an unwelcome fate took him\u8232 on the spear of Deucalion\'92s proud son, Idomeneus.\u8232 Asius moved off to the left of the line of ships,\u8232 where Achaeans used to pass with horse and chariot\u8232 when returning from the plain. That\'92s where he drove\u8232 his chariot and team. He found the gates unbarred\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 men had drawn the long bolt and were holding them ajar,\u8232 just in case they might save one of their companions\u8232 escaping from the battle to the ships. At those gates\u8232 Asius firmly aimed his horses. His men followed,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 shouting loudly. They thought Achaeans could hold out\u8232 no longer, that they\'92d be assaulting the black ships.\u8232 How wrong they were! For at the gates they found two men,\u8232 two of the finest\'97proud-hearted sons of Lapith spearmen.\u8232 One was powerful Polypoetes, son of Peirithous,\u8232 the other Leonteus, a warrior like man-killing Ares.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 These two made their stand before the lofty gate,\u8232 like two high-topped mountain oak trees which defy\u8232 wind and rain each and every day, anchored there\u8232 by huge extensive roots\'97just like that, these two men,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 trusting the power in their arms, held their position,\u8232 as great Asius approached. They did not run off.\u8232 Holding bull\'92s hide shields up high, with loud shouts,\u8232 Asius\'92 men came straight for the well-built wall,\u8232 behind lord Asius, Iamenus, Orestes,\u8232 Adamas, Asius\'92 son, Tho\'f6n, and Oenomaus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\
Up to now, the two Lapiths had been urging\uc0\u8232 well-armed Achaeans from inside the rampart\u8232 to defend their ships. But when they noticed Trojans\u8232 charging the wall and Danaans running off and shouting,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 the two men hurried out to fight beyond the gates.\u8232 Like wild mountain boars taking on a confused mob\u8232 of men and dogs attacking them\'97the beasts charge sideways,\u8232 shattering trees around them, ripping out the roots,\u8232 gnashing their teeth noisily, till someone\u8232 hits them with his spear and takes away their lives\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 that\'92s how the shining bronze sounded on these two,\u8232 as they moved out against the flying weapons.\u8232 But they fought bravely, relying on their strength\u8232 and on those troops standing on the wall above them,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 who kept throwing rocks down from the sturdy tower,\u8232 defending themselves, their huts, their well-built ships.\u8232 Stones fell to earth like snowflakes which some strong wind\u8232 pushing shadowy clouds drives downward in a storm,\u8232 so they strike the fertile earth, that\'92s how thick and fast\u8232 flying weapons rained down then from Trojans and Achaeans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 Helmets and bossed shields rang out as they were hit\u8232 with rocks the size of millstones. Then Asius,\u8232 son of Hyrtacus, groaned in vexation, struck his thigh,\u8232 and cried out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Father Zeus, how you love to lie!\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\uc0\u8232 I didn\'92t think these warrior Achaeans\u8232 could withstand the force of our all-powerful hands.\u8232 But they\'92re like yellow-banded wasps or bees\u8232 who\'92ve made their home by some rough road\u8232 and won\'92t leave their hollow house, but stay there,\u8232 guarding their offspring from the hunting men.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 That\'92s how these men refuse to yield the gate,\u8232 though there\'92s just two of them, until they kill us\u8232 or are killed themselves.\'94\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Asius complained,\uc0\u8232 but his words did not win over Zeus\'92 mind,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 for in his heart he wished to give Hector glory.\
Other troops were battling on at other gates.\uc0\u8232 It would be hard for me to report all these events,\u8232 even if I were a god. For by that stone wall\u8232 blazing fires broke out everywhere. Though in distress,\u8232 Achaeans had no choice but to defend their ships\'97\u8232 gods helping Danaans in the fight were sad at heart.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\
The two Lapiths now began to kill in earnest.\uc0\u8232 Powerful Polypoetes, son of Peirithous,\u8232 with his spear struck Damasus through his cheek piece.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 The bronze helmet didn\'92t stop the spear\'97its bronze point\u8232 tore straight through his skull, splattering his brains\u8232 all through his helmet. That checked his fighting fury.\u8232 Then he slaughtered Pylon, as well as Ormenus.\u8232 With his spear, Leonteus, Ares\'92 assistant, hit\u8232 Hippomachus, son of Antimachus, in his belt.\u8232 Then, pulling out his sharp sword from its scabbard,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 he charged the Trojan mass, struck Antiphates,\u8232 hitting him at close range first. So he lay there,\u8232 on his back, motionless. Leonteus then struck down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 in quick succession Menon, Iamenus, and Orestes\'97\u8232 all these lay prone there, on the all-nourishing earth.\
While the two Lapiths were stripping shining armour\uc0\u8232 from the dead, young troops with Polydamas and Hector,\u8232 the most numerous and bravest of the men,\u8232 the ones most keen to breach the wall and burn the ships,\u8232 still stood along the ditch in some perplexity.\u8232 For as they\'92d assembled, eager to cross the trench,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 a bird had gone above them, a high-flying eagle,\u8232 moving past the left flank of the troops, gripping\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 in its talons a huge blood-red snake, still alive,\u8232 still struggling. It hadn\'92t lost its will to fight.\u8232 Doubling up, it struck the bird that clutched it\u8232 beside the neck. The eagle, stung with pain,\u8232 let the snake fall down onto the ground, dropping it\u8232 right in the middle of the crowd. Then with a cry,\u8232 it flew off downwind. Seeing that writhing snake,\u8232 lying there in their midst, Trojans shuddered. It was a sign,\u8232 a powerful omen, from aegis-bearing Zeus.\u8232 Polydamas then approached bold Hector and spoke out:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\
\'93Hector, you\'92re always taking me to task,\uc0\u8232 though I give good advice in our assemblies.\u8232 For you maintain it\'92s not appropriate\u8232 that someone else speak out against you,\u8232 either in a council meeting or in war,\u8232 for he should always back your leadership.\u8232 But now I\'92m going to say what seems to me\u8232 the best course we should take. Let\'92s not advance\u8232 to fight Danaans by their ships. In my view,\u8232 this is how all this will end. If that omen\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 was sent to Trojans keen to cross the ditch,\u8232 a high-flying eagle on our army\'92s left\u8232 holding in its talons a blood-red snake,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 still living, which it let drop before it reached\u8232 its nest, thus failing in its purpose,\u8232 to bring that snake back for its offspring,\u8232 then, like that bird, if we, with our great strength,\u8232 breach the gates and the Achaean wall,\u8232 and if Achaeans then retreat, we\'92ll come back\u8232 from the ships by this same route in disarray,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\u8232 leaving behind many Trojans slaughtered\u8232 by Achaean bronze, as they defend their ships.\u8232 That\'92s how a prophet would interpret this,\u8232 someone who in his heart knew the truth of signs\u8232 and in whom the people placed their trust.\'94\
Hector with his gleaming helmet scowled and said:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\
\'93Polydamas, I don\'92t like what you\'92ve just said.\uc0\u8232 You know how to offer better comments.\u8232 But if you\'92re serious in what you say,\u8232 the gods themselves must have destroyed your wits.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 You\'92re telling me to set aside the plans\u8232 of thunder-loving Zeus, what he promised,\u8232 what he himself agreed to. You tell me\u8232 to put my faith in long-winged birds. I don\'92t care,\u8232 or even notice, whether they fly off\u8232 to the right, towards Dawn\'92s rising sun,\u8232 or to the left, towards the evening gloom.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 Let\'92s put our trust in great Zeus\'92 counsel,\u8232 for he rules all mortals, all immortals.\u8232 One omen is best\'97fight for your country.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 Why are you afraid of war, of battle?\u8232 Even if the others are all slaughtered\u8232 by Achaean ships, you need have no fear\u8232 that you\'92ll be killed. Your heart is neither brave\u8232 nor warlike. But if you hold back from war,\u8232 or with your words convince some other man\u8232 to turn away from battle, then you\'92ll die,\u8232 struck by my spear.\'94 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [250]\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hector finished speaking.\uc0\u8232 Then he led his troops away. They followed him,\u8232 making a huge noise. Thunder-loving Zeus then sent\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 gusting storm winds down from Ida, driving dust\u8232 straight at the ships, to disorient Achaeans\u8232 and give glory to Hector and the Trojans.\u8232 Trusting Zeus\'92 sign and their own power, they tried\u8232 to force the great Achaean wall, dragging down\u8232 the tower\'92s supporting beams, smashing parapets,\u8232 prying up projecting columns Achaeans had first put\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 into the earth to shore up their wall\'92s foundations.\u8232 They dragged these back, hoping to undermine the wall.\u8232 But even now Danaans did not back away.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 They repaired the parapets with leather hides,\u8232 then hurled out weapons from there across the rampart\u8232 at the attacking Trojans.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The two Ajaxes\uc0\u8232 moved back and forth along the wall, urging men on,\u8232 firing up the fighting spirit in Achaeans.\u8232 To some men they called out words of encouragement.\u8232 Others, the ones they saw clearly moving off,\u8232 back from the fight, they taunted with abuse.\
\'93Friends, whether you\'92re an Achaean leader,\uc0\u8232 or average, or one of the worst\'97for men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 are not all equal when it comes to battle\'97\u8232 there\'92s enough work here for everyone,\u8232 as you yourselves well know. So let no one here\u8232 turn back towards the ships, now you\'92ve heard\u8232 from your commander. Keep pushing forward,\u8232 keep shouting to each other, so that Zeus,\u8232 Olympian lord of lightning, may grant\u8232 we beat off this attack, repel the Trojans,\u8232 and drive them to their city.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Shouting words like these,\uc0\u8232 the Ajaxes incited the Achaeans to fight on.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 As snowflakes on a winter\'92s day fall thick and fast,\u8232 when Counsellor Zeus begins to snow, to demonstrate\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 to men his weapons\'97first he calms the winds,\u8232 then snows steadily, till he\'92s completely covered\u8232 high mountain peaks, jutting headlands, grassy meadows,\u8232 fertile farms of men, shedding snow on harbours,\u8232 inlets of the blue-grey sea, where waves roll in\u8232 to push back snow, while, from above, all the rest\u8232 is covered over, when Zeus storms with heavy snow\'97\u8232 that\'92s how thick the stones fell then on both sides,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 some thrown on Trojans, some from Trojans on Achaeans.\u8232 The noise reverberated all along the wall.\
At that point, glorious Hector and the Trojans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\uc0\u8232 would not have crashed the gates or long bolts in the wall,\u8232 if Counsellor Zeus had not stirred his son Sarpedon\u8232 against Achaeans, like a lion going at short-horn cattle.\u8232 Sarpedon held his round shield in front of him,\u8232 forged by a smith of beautifully hammered bronze,\u8232 the inside formed of leather stitched in layers,\u8232 held in place with golden wires encircling the rim.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 Holding this shield before him, brandishing two spears,\u8232 he hurried forward like a mountain lion\u8232 long ravenous for meat, whose bold spirit pushes him\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 to go even into the protected sheep fold\u8232 to attack the flock, and even if he comes across\u8232 herdsmen with dogs and spears guarding sheep inside,\u8232 he won\'92t leave that fold without making an attempt,\u8232 so he springs on one, seizes it, or is hit himself\u8232 in the first rush, by a spear from some swift hand\'97\u8232 that\'92s how godlike Sarpedon\'92s spirit drove him then\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 to assault the wall, break down the parapets.\u8232 He called to Glaucus, Hippolochus\'92 son:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'93Glaucus,\uc0\u8232 why are we two awarded special honours,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\'a0\'a0\u8232 with pride of place, the finest cuts of meat,\u8232 our wine cups always full in Lycia,\u8232 where all our people look on us as gods?\u8232 Why do we possess so much fine property,\u8232 by the river Xanthus, beside its banks,\u8232 rich vineyards and wheat-bearing ploughland?\u8232 It\'92s so we\'92ll stand in the Lycian front ranks\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 and meet head on the blazing fires of battle,\u8232 so then some well-armed Lycian will say,\
\'91They\'92re not unworthy, those men who rule Lycia,\uc0\u8232 those kings of ours. It\'92s true they eat plump sheep\u8232 and drink the best sweet wines\'97but they are strong,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 fine men, who fight in Lycians\'92 front ranks.\'92\
Ah my friend, if we could escape this war,\uc0\u8232 and live forever, without growing old,\u8232 if we were ageless, then I\'92d not fight on\u8232 in the foremost ranks, nor would I send you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 to those wars where men win glory. But now,\u8232 a thousand shapes of fatal death confront us,\u8232 which no mortal man can flee from or avoid.\u8232 So let\'92s go forward, to give the glory\u8232 to another man or win it for ourselves.\'94\
Sarpedon spoke. Without making any move\uc0\u8232 Glaucus agreed. They marched on straight ahead,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 leading their large company of Lycians.\u8232 Seeing their advance, Menestheus, son of Peteos,\u8232 shuddered, for they were aiming at his part of the wall,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 bringing destruction with them. He looked around\u8232 at the Achaean tower, hoping he might see\u8232 some leader to protect his comrades from disaster.\u8232 He saw both Ajaxes, so keen for war, standing there.\u8232 Nearby was Teucer, who\'92d just come from his huts.\u8232 But there was no way they\'92d hear him if he shouted\'97\u8232 the noise was too intense. The din of smashed-in shields,\u8232 gates, and horsehair helmets\'97that sound reached heaven.\u8232 The doors were now all barred. Men stood outside them,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 trying to knock them down by force to pass on through.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 Menestheus quickly sent herald Tho\'f6tes to Ajax:\
\'93Noble Tho\'f6tes, run and call Ajax\'97\uc0\u8232 or rather both of them, if that\'92s possible\'97\u8232 that would be the best solution. Here we face\u8232 complete destruction any minute now.\u8232 Lycian leaders are pressing us so hard,\u8232 the ones who previously in bloody fights\u8232 have demonstrated their ferocity.\u8232 But if they\'92re having trouble where they are,\u8232 with fights breaking out, let mighty Ajax,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 son of Telamon, come by himself\'97\u8232 and with him that expert archer Teucer.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\
Menestheus finished. Tho\'f6tes heard him and obeyed.\uc0\u8232 He ran along the bronze-clad Achaeans\'92 barricade,\u8232 then came and, standing by both Ajaxes, spoke up at once:\
\'93You Ajaxes, leaders of bronze-armed Achaeans,\uc0\u8232 the son of Peteos, raised by gods, is calling you\u8232 to go to him and help relieve the battle strain,\u8232 if only for a while. And he\'92d prefer\u8232 you both come. That would be the best solution.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 There they face immediate destruction.\u8232 Lycian leaders are pressing them so hard,\u8232 the ones who previously in bloody fights\u8232 have demonstrated their ferocity.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 But if you\'92re having trouble where you are,\u8232 with fights erupting, then let mighty Ajax,\u8232 son of Telamon, come by himself\'97\u8232 and with him that expert archer Teucer.\'94\
Tho\'f6tes finished. Great Telamonian Ajax then agreed.\uc0\u8232 At once he spoke winged words to O\'eflean Ajax:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\
\'93Ajax, you and powerful Lycomedes,\uc0\u8232 you both stay here, stand firm. Rouse Danaans\u8232 to battle hard. I\'92ll go over there,\u8232 deal with that fight, and come back quickly,\u8232 once I\'92ve helped them out as best I can.\'94\
That said, Telamonian Ajax left. With him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\uc0\u8232 went Teucer, his brother, both from the same father.\u8232 Pandion also went, carrying Teucer\'92s curving bow.\u8232 Moving along the wall the three men reached the place\u8232 where stout-hearted Menestheus stood. Here they found\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 soldiers hard pressed in the fight. The Lycians,\u8232 led on by powerful commanders, their kings,\u8232 were climbing up the parapets like some black whirlwind.\u8232 Ajax and the others jumped right into the fight.\u8232 The noise grew more intense.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ajax, son of Telamon,\uc0\u8232 was the first to kill a man, brave Epicles,\u8232 companion of Sarpedon. Ajax hit him\u8232 with a massive jagged rock lying inside the wall,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 near the top. No man now alive could heft that stone\u8232 in his two hands, not even someone young and strong,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 but Ajax raised it high, then hurled it, smashing\u8232 the man\'92s four-ridged helmet and completely crushing\u8232 his entire skull. Epicles fell, like a diver,\u8232 from that high tower, and his spirit left his bones.\u8232 Teucer struck mighty Glaucus, son of Hippolochus,\u8232 with an arrow shot from high up on the wall,\u8232 as Glaucus was moving up. He hit him on the arm,\u8232 on a part he saw exposed. That stopped Glaucus\'92 charge.\u8232 He climbed back down the wall, but stealthily,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 so no Achaean man could see that he\'92d been hit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 and boast aloud about it. Sarpedon was upset\u8232 at Glaucus\'92 departure, when he noticed it,\u8232 but he did not neglect to keep up the attack.\u8232 He lunged at Alcmaon, Thestor\'92s son, speared him well,\u8232 then yanked his spear back, which pulled Alcmaon with it.\u8232 He fell forward\'97his finely decorated armour,\u8232 all of bronze, echoed as he crashed onto the ground.\u8232 With his strong hands, Sarpedon grabbed the parapet and pulled.\u8232 The whole construction fell apart, breaching the wall,\u8232 creating a passage through for many men.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\
Ajax and Teucer now advanced together\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\uc0\u8232 to attack Sarpedon. Teucer hit him with an arrow\u8232 on the gleaming strap around his chest which held\u8232 his protective shield. But Zeus defended his own son\u8232 from deadly fates to make sure he\'92d not be destroyed\u8232 by the ships\'92 sterns. Ajax then jumped in, striking his shield.\u8232 The point did not pass through, but its momentum\u8232 knocked Sarpedon back in the middle of his charge.\u8232 Sarpedon withdrew a little from the parapet,\u8232 but did not retreat completely, for his heart\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 was set on seizing glory. So he called out,\u8232 rallying his godlike Lycians:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You Lycians,\uc0\u8232 Why is your fighting spirit lessening?\u8232 It\'92s hard for me, although I\'92m powerful,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 to breach this wall alone and carve a pathway\u8232 to the ships. So come, battle on with me.\u8232 The more men there are, the better the work done.\'94\
Sarpedon called. Fearing the censure of their leader,\uc0\u8232 troops made a heavy push around their counsellor king.\u8232 On the other side, the Argives reinforced their ranks\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 inside the wall. For both sides a major fight ensued.\u8232 Lycians, though strong, could not break the Danaan wall\u8232 and cut their way through to the ships. Danaan spearmen\u8232 could not push the Lycians back, repel them from the wall,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 now they\'92d reached it. As two men with measuring rods\u8232 quarrel over survey markers in a common field,\u8232 striving for a fair division in some narrow place,\u8232 that\'92s how the parapet kept these troops apart.\u8232 High on the wall they hacked each other\'92s armour\'97\u8232 leather bucklers and large round shields across their chests,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 quivering targets. Many men were wounded,\u8232 flesh slashed with pitiless bronze, those who turned aside\u8232 and left their backs exposed while fighting and those\u8232 hit right through their shields. Everywhere along the wall,\u8232 along the parapet, men\'92s blood was spattered\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 from Trojans and Achaeans. But even so,\u8232 Trojans could not dislodge Achaeans from the wall.\u8232 Just as an industrious and honest woman\u8232 holds her scales, a weight on one side, wool on the other,\u8232 until they balance, so she can glean a pittance\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 for her children, that\'92s how evenly the battle raged,\u8232 until Zeus gave glory above all other men\u8232 to Hector, son of Priam, who was the first man\u8232 to jump inside that wall of the Achaeans.\u8232 He raised a resounding yell, crying to his Trojans:\
\'93Drive forward, you horse-taming Trojans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\uc0\u8232 Breach that Argive wall. Then burn the ships\u8232 with a huge fire.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words, he drove them on.\uc0\u8232 Their ears all caught his call. Hurling themselves at the wall\u8232 in a dense mass, gripping sharp spears, they began to climb.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 Hector picked up a rock lying before the gates,\u8232 thick at its base but tapering sharply on the top.\u8232 Two of the best working men now living\u8232 could not lever that stone out of the ground easily\u8232 into their cart, but Hector carried it with ease alone.\u8232 Crooked-minded Cronos\'92 son made it light for him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 Just as a shepherd has no trouble carrying\u8232 a ram\'92s fleece in one hand, hardly noticing the weight,\u8232 so Hector lifted up that rock, then carried it\u8232 straight to the doors guarding the strongly fitted gates,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 high double doors with two cross pieces holding them inside\u8232 secured with a single bolt. Hector moved up closer,\u8232 planted himself before the doors, his legs wide apart\u8232 to throw with greater force, then hurled that rock\u8232 right at the centre of the doors. He smashed both hinges.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 The stone\'92s momentum took it clear through the doors.\u8232 The gates groaned loudly. The bolts were sheared right off.\u8232 The impact of that boulder shattered all the planks.\u8232 Glorious Hector, his face like night\'92s swift darkness,\u8232 leapt inside. The bronze which covered his whole body\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 was a terrifying glitter. In his hand he held two spears.\u8232 Once he\'92d jumped inside the gates, no one moving out\u8232 to stop him could hold him back, except the gods.\u8232 From his eyes fire blazed. Wheeling through the throng,\u8232 he shouted to his Trojans to climb the wall.\u8232 His men responded to his call. Some scaled the wall,\u8232 others came pouring through the hole made in the gates.\u8232 Danaans were driven back among their hollow ships\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 in a rout, and the noisy tumult never stopped.\
}