{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Thirteen\uc0\u8232 The Trojans Attack the Ships\
[Zeus turns away from the battle; Poseidon secretly helps the Achaeans, talks to the two Ajaxes and other warriors; Hector keeps advancing until stopped by close-packed Achaeans; Poseidon talks with Idomeneus; Idomeneus and Meriones meet at the huts, then return to battle; Idomeneus' exploits in the fight; Aeneas moves against him; Menelaus on the battle field; Polydamas gives advice to Hector; Hector insults Paris; Ajax and Hector exchange boasts; the armies resume the fight.]\
\'a0\
Thus Zeus brought Hector and the Trojans to the ships.\uc0\u8232 Then he left the soldiers there to carry on their strife,\u8232 their wretched endless war. He turned his shining gaze\u8232 away from them, looking far off into the distance,\u8232 at the land of Thracian horsemen, Mysians,\u8232 men who fight hand to hand, proud Hippemolgi,\u8232 who drink mare\'92s milk, to the most righteous men of all,\u8232 the Abii. Zeus no longer turned his radiant eyes\u8232 toward Troy, for in his heart he did not believe\u8232 a single one of the immortal gods would move\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 to give assistance to the Trojans or Danaans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
But mighty Earthshaker Poseidon was keeping watch.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\uc0\u8232 High on the tallest crest of wooded Samothrace\u8232 he sat looking down upon the war going on.\u8232 From that point, Mount Ida was clearly visible,\u8232 Priam\'92s city, too, and the Achaean ships.\u8232 He\'92d come up from the sea and seated himself there,\u8232 pitying Achaeans, as Trojans beat them back,\u8232 and nursing a powerful anger against Zeus.\u8232 Poseidon came down quickly from that rocky peak,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 moving swiftly on his feet. Mountain peaks and woods\u8232 trembled under Poseidon\'92s immortal stride.\u8232 He took three paces\'97with the fourth he reached his goal,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 Aegae, where his famous palace had been built\u8232 of eternal gold and marble deep within the sea.\u8232 Going inside, he harnessed to his chariot\u8232 swift bronze-hooved horses with flowing golden manes.\u8232 Dressed in gold, he took his well-made golden whip,\u8232 climbed in the chariot, then set off across the waves.\u8232 From the depths, sea creatures played around him everywhere,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 acknowledging their king. The joyful ocean parted.\u8232 He sped on quickly, keeping the bronze axle dry.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 The prancing horses carried him to the Achaean ships.\
Half-way between Tenedos and rocky Imbros,\uc0\u8232 a wide cavern sits deep within the sea. In that spot,\u8232 Earthshaker Poseidon reined in his horses,\u8232 freed them from the chariot, and threw down ambrosia,\u8232 food for them to eat. Around their feet he placed\u8232 golden hobbles which they could not slip or break,\u8232 so they\'92d remain secure there till their lord\'92s return.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 Then Poseidon moved on to the Achaean camp.\
At that point, Trojans, like some fire or windstorm,\uc0\u8232 marched behind Hector, son of Priam, in a mass,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 shouting and screaming with excitement, hoping\u8232 to seize Achaean ships and kill the best men there.\u8232 But Poseidon, who encircles and shakes the earth,\u8232 roused the Argives, once he\'92d moved up from the sea.\u8232 Taking on the shape and tireless voice of Calchas,\u8232 he first spoke to the Ajaxes, both keen to fight.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You Ajaxes, you must save Achaean troops.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\uc0\u8232 Think of your fighting power, not cold flight.\u8232 In other places, I don\'92t fear the Trojans,\u8232 whose powerful arms have brought hordes of them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 across our wall. For well-armed Achaeans\u8232 will check them all. But I fear them here,\u8232 where we may experience disaster,\u8232 because of Hector, who leads their charge.\u8232 He\'92s like a man possessed, a blazing fire,\u8232 as if he were a son of mighty Zeus.\u8232 But perhaps some god will inspire the hearts\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 in both your chests, so you two can stand firm.\u8232 You could get other men to do the same.\u8232 Hector may be keen, but you could push him\u8232 back from our swift ships, even if Zeus himself\u8232 is driving him ahead.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Poseidon finished speaking.\uc0\u8232 Then, the shaker and encircler of the earth\u8232 touched both men with his staff, infusing them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 with power, strengthening their legs and upper arms.\u8232 Then Poseidon left. Just as a swift-winged hawk\u8232 takes off while hovering above some high sheer rock,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 swooping down over the plain to hunt another bird\'97\u8232 that how Earthshaker Poseidon went off then.\u8232 Swift Ajax, son of O\'efleus, was the first\u8232 to recognize the god. At once he spoke to Ajax,\u8232 son of Telamon:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Ajax, one of the gods\uc0\u8232 dwelling on Olympus, in a prophet\'92s shape,\u8232 tells us both to fight on by the ships.\u8232 For that man was no prophet Calchas,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 who reads our omens. It was easy for me,\u8232 as he went away, to see that from the back\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 by the markings on his feet and legs.\u8232 Besides, it\'92s easy to recognize the gods.\u8232 So now the spirit here in my own chest\u8232 is even keener than before to fight.\u8232 My upper arms have lots of energy.\u8232 I feel it also in my lower limbs.\'94\
Telamonian Ajax then answered O\'eflean Ajax:\
\'a0\'93I\'92m ready to wrap my conquering hands\uc0\u8232 around my spear. My fighting power grows.\u8232 My feet can now move fast. So I\'92m eager\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 to meet Hector, son of Priam, one on one\'97\u8232 the man whose fury so desires this fight.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\
As the two Ajaxes talked like this to one another,\uc0\u8232 relishing the warlike spirit the god had put\u8232 into their hearts, the Encircler of the Earth\u8232 was encouraging Achaeans at the rear,\u8232 those whose spirits were recovering by the swift ships,\u8232 their limbs exhausted from their anguishing ordeals,\u8232 their hearts weighed down with sorrow at the sight\u8232 of Trojan soldiers coming over their great wall.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 When they saw that, their eyes shed tears\'97they thought\u8232 they\'92d not escape destruction. Earthshaker Poseidon\u8232 moved round with ease, bringing strength into the ranks.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 He moved first to encourage Teucer and Le\'eftus,\u8232 then brave Peneleous, Thoas, De\'efpyrus,\u8232 then Meriones and Antilochus, both skilled\u8232 in war shouts. He spoke to them\'97his words had wings:\
\'93Shame on you Argives, nothing but young boys!\uc0\u8232 I\'92m counting on your strength to save our ships.\u8232 If you\'92re holding back in this grim fight,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 then now\'92s the day the Trojans overcome us.\u8232 Alas! What my eyes witness here astounds me,\u8232 a dreadful thing I never thought would happen\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 Trojans moving up to our own ships,\u8232 men who previously were shy, like deer,\u8232 which in the woods are prey to jackals,\u8232 wolves, and leopards, as they wander round,\u8232 alone and frightened, with no will to fight.\u8232 Before now, Trojans never wished to stand\u8232 confronting the fierce fighting power\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 of Achaean arms, not even for a moment.\u8232 But now, far from their city, they fight here,\u8232 right by our hollow ships. And the reason\'92s this\'97\u8232 our leadership\'92s been bad, our army slack.\u8232 For those who quarrel with our general\u8232 won\'92t protect our fast-moving ships from harm,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 and so are being cut down among them there.\u8232 But even if wide-ruling Agamemnon,\u8232 heroic son of Atreus, is to blame,\u8232 if he really is the reason for all this,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 because he treated swift Achilles badly,\u8232 in this battle we must hold back nothing.\u8232 Let\'92s fix all this\'97and quickly. In their hearts\'a0\'a0\'a0\'a0\u8232 fine men can change. It\'92s bad if you restrain\u8232 your fighting spirit any longer,\u8232 especially you, the best of all our troops.\u8232 Myself, I wouldn\'92t argue with a man\u8232 not keen to fight because he is a coward.\u8232 But in you my heart is disappointed.\u8232 Friends, by this hanging back you\'92ll help to make\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 an even worse disaster. Let each of you\u8232 feel shame and indignation in his heart.\u8232 A great battle has just started. Hector,\u8232 skilled at war cries, is fighting by our ships.\u8232 His force has smashed our gates, our long bolts, too.\'94\
By rousing men this way, Earthshaker Poseidon\uc0\u8232 pushed Achaeans into action. Round both Ajaxes\u8232 soldiers made a stand and strongly held their ground.\u8232 If Ares had come there, he would have approved of them,\u8232 as would Athena, who inspires men in war.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 Those known for their great bravery did not back off.\u8232 They fought lord Hector and the Trojans spear for spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 shield with layered shield, in close-packed formation,\u8232 shields linked together and helmet touching helmet,\u8232 troops shoulder to shoulder. As men moved their heads,\u8232 horsehair crests on shining helmet ridges touched\'97\u8232 that\'92s how densely packed they stood in that formation.\u8232 Their strong hands held the spears out so they overlapped.\u8232 Their minds were firm and fully ready for the fight.\
The Trojans came on in a mass, led by Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\uc0\u8232 always charging forward, like a rolling boulder,\u8232 which some river in a winter flood dislodges\u8232 from a cliff beside its banks, its great flood eroding\u8232 what supports that lethal stone. In its fall, it bounces\'97\u8232 woods crash underneath it, as it accelerates\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 in a straight line, unimpeded\'97then it hits the plain,\u8232 where, for all its impetus, its motion stops.\u8232 That\'92s how Hector threatened then to smash his way\u8232 with ease down to the sea, to Achaea\'92s huts and ships.\u8232 But when he ran into the tight-packed lines of men,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 he came close but was held in check. Achaea\'92s sons\u8232 faced up to him with swords, with double-bladed spears,\u8232 and pushed him back. Shaken, Hector had to give ground.\u8232 He let out a piercing shout, calling to his Trojans:\
\'93Trojans, Lycians, you Dardan spearmen,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\uc0\u8232 hold your place. Achaeans won\'92t keep me back,\u8232 not for long. Even though they\'92ve set themselves\u8232 in a defensive wall, I think they will retreat\u8232 before my spear, if the greatest of the gods,\u8232 Hera\'92s loud-thundering mate, inspires me.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\
Saying this, Hector gave heart and spirit to each man.\uc0\u8232 De\'efphobus, son of Priam, moved out before them,\u8232 full of ambitious hopes. Holding his round shield\u8232 in front of him, he stepped lightly forward,\u8232 under cover of that shield. Then Meriones\u8232 after taking aim, threw his shining spear at him.\u8232 He didn\'92t miss. He struck that round leather shield.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 But the spear did not break through. Before it could,\u8232 it snapped off at the socket. Then De\'efphobus,\u8232 his heart afraid of warlike Meriones\'92 spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 held his leather shield at arm\'92s length away from him.\u8232 But Meriones had withdrawn into the group\u8232 of his companions, upset at his double loss\'97\u8232 the victory and the spear which he\'92d just shattered.\u8232 He set off for the Achaean huts and ships,\u8232 to fetch another spear he\'92d left inside his hut.\
The others kept on fighting. The din was constant.\uc0\u8232 The first to kill a man was Teucer, son of Telamon.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\'a0\'a0\'a0\'a0\'a0\'a0\u8232 He slew Imbrius, a spearman, son of Mentor,\u8232 who owned many horses. He\'92d lived in Pedaeum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 before Achaea\'92s sons arrived. He married\u8232 one of Priam\'92s bastard daughters, Medesicaste.\u8232 When the curved ships of the Danaans came to Troy,\u8232 he went back. The people there thought much of him.\u8232 He lived with Priam, who honoured him as well,\u8232 as if he were his child. But the son of Telamon\u8232 with a long spear thrust hit Imbrius below the ear.\u8232 Teucer pulled the weapon back. Imbrius collapsed.\u8232 Just as an ash tree growing on a mountain top,\u8232 visible from every side, is chopped down by bronze,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 its foliage crashing to the ground\'97that\'92s how he fell.\u8232 His armour, finely decorated bronze, rang out,\u8232 reverberating round him. Teucer then jumped out,\u8232 eager to strip away his armour, but as he charged,\u8232 Hector threw a shining spear at him. Teucer,\u8232 seeing it coming, safely dodged the bronze spear point.\u8232 But Hector\'92s spear hit Amphimachus, son of Cteatus,\u8232 Actor\'92s son, in the chest, as he was coming up,\u8232 about to join the battle. He fell with a crash,\u8232 his armour echoing around him. Hector ran up,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 eager to tug away the helmet tightly bound\u8232 around the temples of brave Amphimachus.\u8232 But with his bright spear Ajax lunged at Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 as he came forward. He didn\'92t touch his flesh,\u8232 for Hector was encased in terrifying bronze.\u8232 But Ajax struck the central boss on Hector\'92s shield,\u8232 and his great power pushed him back. Hector withdrew\u8232 and left the corpses, so Achaeans dragged them off.\u8232 Amphimachus was carried back to the Achaean troops\u8232 by Stichius and by noble Menestheus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 who led Athenian troops. The two Ajaxes,\u8232 still full of battle rage, hauled Imbrius away.\u8232 As two lions snatch a goat from sharp-toothed hounds,\u8232 then take it in their jaws off through thick underbrush,\u8232 holding it well off the ground, that\'92s how both Ajaxes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 held Imbrius up. They stripped off his armour.\u8232 In his anger at the killing of Amphimachus,\u8232 O\'eflean Ajax hacked through the tender neck,\u8232 then, with a swing of his body, threw away the head,\u8232 like some ball, into the crowd. It fell into the dust,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\u8232 right at Hector\'92s feet.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0At that point, Poseidon,\uc0\u8232 angry that his grandson Amphimachus had died\u8232 in that harsh fight, went through Achaea\'92s huts and ships,\u8232 rousing Achaeans, planning trouble for the Trojans.\u8232 He met the famous spearman Idomeneus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 coming from a comrade who\'92d just left the fight.\u8232 A sharp bronze blow had struck him in the knee.\u8232 His companions brought him in. Idomeneus,\u8232 having issued his instructions to the healers,\u8232 was going to his hut, still eager to fight on.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 The mighty Earthshaker spoke to him, making his voice\u8232 sound like Thoas, son of Andraemon, who ruled\u8232 Aetolians all through Pleuron and steep Calydon,\u8232 honoured by his people like a god:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Idomeneus,\uc0\u8232 Cretan counsellor, what\'92s happened to those threats\u8232 Achaea\'92s sons once made against the Trojans?\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\
Idomeneus, Cretan leader, then said in reply:\
\'93As far as I know, Thoas, no one\'92s to blame.\uc0\u8232 For all of us are very skilled in fighting,\u8232 and no one is timid here or frightened,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 or, gripped by doubts, holds back from evil war.\u8232 Somehow it must please Cronos\'92 mighty son\u8232 that Achaeans perish now without a name,\u8232 far from Argos. But Thoas, in times past,\u8232 you were a man who always stood his ground\u8232 and encouraged other men to do the same,\u8232 if you saw someone shirking. Don\'92t stop now.\u8232 Issue your instructions to each man.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\
Earthshaker Poseidon then replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Idomeneus,\uc0\u8232 may the man who will not fight today,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 and willingly, never return from Troy.\u8232 May he become a toy for dogs to play with.\u8232 But get your armour and then come with me.\u8232 If we\'92re to work well, we must work together,\u8232 although we\'92re only two. For courage\u8232 of the highest sort comes when men combine,\u8232 even among men worth very little,\u8232 and we two know how to battle with the best.\'94\
Having said this, Poseidon went away, a god\uc0\u8232 among the toiling men, and Idomeneus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 went into his well-made hut, strapped fine armour\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 round his body, took two spears and then strode out,\u8232 looking like a lightning bolt which Cronos\'92 son\u8232 grips in his hand and hurls down from bright Olympus,\u8232 revealing in its dazzling flash a sign for mortal men,\u8232 that\'92s how, as he moved, bronze glinted on his chest.\
Meriones, his brave attendant, met him\uc0\u8232 close by the hut. He\'92d come in search of a bronze spear.\u8232 Strong Idomeneus said to him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Meriones,\uc0\u8232 swift-footed son of Molus, the companion\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 I cherish most, why have you come here,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 leaving the war and giving up the fight?\u8232 Have you been hurt? Or wounded by a spear?\u8232 Are you in pain? Or have you come with news?\u8232 Me, I don\'92t want to stay here in my hut.\u8232 I want to fight.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Wise Meriones then replied:\
\'93Idomeneus, counsellor of bronze-armed Cretans,\uc0\u8232 I\'92ve come to get a spear, if by any chance\u8232 there\'92s one left in your huts. The one I had\u8232 shattered in pieces when I hit the shield\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 of that arrogant fighter De\'efphobus.\'94\
To this, Idomeneus, Cretan leader, then replied:\
\'93Spears? As many as you want\'97in my hut\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\uc0\u8232 twenty-one stand against the sunny wall,\u8232 Trojans spears I take from warriors I kill.\u8232 I never think of fighting hostile troops\u8232 from far away\'97that\'92s why I\'92ve got there\u8232 brightly shining spears and embossed shields,\u8232 with helmets, too, and body armour.\'94\
Wise Meriones then answered Idomeneus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\
\'93In my hut, too, and in my black ship,\uc0\u8232 there\'92s lots of Trojan loot. But it\'92s not close\'97\u8232 too inconvenient. For I can claim\u8232 I don\'92t neglect my fighting prowess.\u8232 Whenever battles start, I stand and fight\u8232 with men in front, in those encounters\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 where men win glory. Other Achaeans\u8232 might not know my fighting quality, but you,\u8232 I think you\'92ve seen it for yourself.\'94\
Idomeneus, leader of the Cretans, answered Meriones:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\
\'93I know your courage. Why talk that way?\uc0\u8232 If by the ships right now we were naming\u8232 the best men for an ambush, where one sees\u8232 a warrior\'92s courage most conspicuously,\u8232 where cowards and brave men truly show themselves\'97\u8232 for a coward\'92s colour always changes,\u8232 the man\'92s so nervous he just can\'92t sit still,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 shifting around, resting first on one foot,\u8232 then another, heart pounding in his chest,\u8232 his mind preoccupied with thoughts of death,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 and his teeth keep chattering in his mouth,\u8232 while a brave man\'92s colour never changes,\u8232 he feels no great fear as he takes his place\u8232 in the group selected for the ambush,\u8232 no\'97he prays the killing will soon start.\u8232 In such a scene no one could challenge you,\u8232 or fault your battle rage or your strong arms.\u8232 For if, in the middle of the fighting,\u8232 some flying weapon hit you, or you were stabbed,\u8232 that weapon wouldn\'92t strike your neck or body\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 in the back. No, you\'92d be hit in front,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 in chest or stomach, as you charged ahead,\u8232 getting your joy from fighting at the front.\u8232 But let\'92s not chat about this any longer,\u8232 standing here as if we were young children.\u8232 That could make some people very angry.\u8232 Go in my hut. Get yourself a heavy spear.\'94\
Idomeneus finished. Then Meriones,\uc0\u8232 like swift Ares, quickly took a bronze spear from the hut.\u8232 Filled with an urge to fight, he went with Idomeneus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 Just as man-killing Ares sets off to battle\u8232 accompanied by his son Terror, just as strong,\u8232 as fearless, who makes any man afraid,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 no matter how courageous he may be\'97the two of them\u8232 setting out from Thrace, having armed themselves to fight\u8232 Ephyreans or brave Phlegyans, giving glory\u8232 to one of them, without listening to either side\'97\u8232 that\'92s how Meriones and Idomeneus,\u8232 leaders of men, set off to battle, fully armed\u8232 in glittering bronze. Meriones was the first to speak:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\
\'93Son of Deucalion, where do you think\uc0\u8232 we should rejoin the fight? On the right side\u8232 of the whole army, the middle, or the left?\u8232 To my mind, this last place is the one\u8232 where long-haired Achaeans stand most in need.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\
Cretan leader Idomeneus answered Meriones:\
\'93In the middle there are other men\uc0\u8232 to shore up the troops\'97the two Ajaxes,\u8232 Teucer, too, the best Achaean archer,\u8232 good in hand-to-hand combat as well.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 Those warriors will give Hector, Priam\'92s son,\u8232 all he can handle, even if he\'92s keen\u8232 to fight and really strong. He\'92ll find it hard,\u8232 though in full battle frenzy, to overcome\u8232 their spirit, their all-powerful hands,\u8232 and then burn the fleet, unless Zeus himself,\u8232 son of Cronos, hurls a flaming firebrand\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 on our swift ships. That son of Telamon,\u8232 great Ajax, will not yield to any mortal man\u8232 who eats Demeter\'92s grain, who can be smashed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 by massive rocks or bronze. He\'92d not give way\u8232 in a stand-up fight, not even to Achilles,\u8232 who destroys ranks of men and is so fast\'97\u8232 in running no one can beat Achilles.\u8232 No, we should move toward the army\'92s left,\u8232 as you say, find out as soon as possible\u8232 if we\'92ll win glory or give it to another.\'94\
Idomeneus spoke. Like swift Ares, Meriones\uc0\u8232 led the way until they reached the army,\u8232 where Idomeneus had instructed him to go.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 When Trojans saw mighty Idomeneus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 like some flame, and his attendant Meriones\u8232 in his richly shining armour, they called out\u8232 to each other in the crowd, then made a massive charge.\
By the ships\'92 sterns both sides met in frantic battle.\uc0\u8232 Just as keen winds sometimes whip up gusts of air,\u8232 when dirt lies heavy on the roads, and stir up\u8232 all the dust into huge clouds\'97that\'92s how this fight\u8232 gathered momentum then. In that crowd, men\'92s hearts\u8232 were set to slaughter one another with sharp bronze.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 That man-destroying combat bristled with long spears\u8232 gripped by men to hack each other\'92s flesh apart.\u8232 As troops moved up tightly bunched, men\'92s eyes went blind\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 in the blaze of glittering bronze, glaring helmets,\u8232 finely polished body armour, gleaming shields.\u8232 It would take a hard man to find joy in the sight\u8232 of all that suffering and show no trace of sorrow.\
Then two mighty sons of Cronos, at cross purposes,\uc0\u8232 made painful trouble for those mortal warriors.\u8232 Zeus wanted victory for Hector and his Trojans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 to give swift Achilles glory\'97not that he wished\u8232 Achaea\'92s army to be totally destroyed\u8232 in front of Troy, but he did want to honour Thetis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 and her great-hearted son, as well, Achilles.\u8232 But Poseidon moved around among the Argives,\u8232 urging action, coming out in secret from the sea,\u8232 angry that Trojans were destroying Achaeans,\u8232 and incensed at Zeus. Both gods had a common father\'97\u8232 the same family, too\'97but Zeus was older and more wise.\u8232 So Poseidon avoided giving any overt help.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 He did his work in secret through the army,\u8232 in human form, urging men to fight. So these two\u8232 looped the cords of powerful war and deadly strife\u8232 around both contending armies, then pulled them taut,\u8232 a knot no one could undo or slip away from,\u8232 a knot that broke the limbs of many fighting men.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\
Idomeneus, though old enough to have grey hair,\uc0\u8232 called out to the Danaans and then charged the Trojans,\u8232 driving them away. He killed Othryoneus,\u8232 a man from Cabesus, who now lived in Troy.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 He\'92d come recently, responding to the news of war.\u8232 He\'92d asked to marry Cassandra, most beautiful\u8232 of Priam\'92s daughters, without paying a bride price.\u8232 Instead he\'92d promised a great action, saying he\'92d drive\u8232 Achaea\'92s sons from Troy. Old Priam had agreed,\u8232 promising he\'92d give her to him. Othryoneus,\u8232 trusting the king\'92s promises, went off to fight.\u8232 Aiming his shining spear at him, Idomeneus threw.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 The spear struck him as he was striding forward.\u8232 The bronze breastplate he was wearing didn\'92t help him\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 the spear lodged in his gut. He fell down with a crash.\u8232 Then Idomeneus cried out in triumph:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Othryoneus,\uc0\u8232 of all mortal men I\'92d consider you\u8232 the happiest, if you\'92d accomplished\u8232 all those things you promised Dardan Priam,\u8232 so he\'92d give you his daughter. But come,\u8232 we\'92ll make you the same proposition\'97\u8232 and we\'92ll deliver. We\'92ll give you the loveliest\u8232 of Agamemnon\'92s daughters, bring her here\u8232 from Argos, so you can wed her, if you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 for your part, will join us to destroy\u8232 the well-built city Ilion. So let\'92s go.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 We can arrange the marriage contract\u8232 by our seaworthy ships. We\'92ll be generous\u8232 about your marriage price.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0As he said this,\uc0\u8232 warrior Idomeneus dragged him by the feet\u8232 through lines of fighting men. But Asius then stepped up\u8232 to guard Othryoneus. He was on foot,\u8232 going before his horses, which his charioteer\u8232 kept so close they breathed on Asius\'92 shoulders.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 He\'92d set his heart on hitting Idomeneus.\u8232 But Idomeneus was too quick for him.\u8232 He hit Asius with a spear below his chin,\u8232 forcing the bronze straight through his neck. Asius fell.\u8232 Just as a mountain oak, poplar, or tall pine falls,\u8232 cut down by working men with freshly sharpened axes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 to make timbers for some ship, that how Asius lay,\u8232 stretched out there before his chariot and horses,\u8232 gagging, his fingers clawing at the bloody dust.\u8232 His charioteer, scared out of whatever wits he\'92d had,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 didn\'92t think of wheeling round his horses to escape\u8232 his enemies\'92 hands. Taking aim, bold Antilochus\u8232 speared him in the stomach. The bronze breastplate he wore\u8232 was no protection. The spear struck in his stomach.\u8232 He fell out of the well-made chariot gasping.\u8232 Antilochus, brave Nestor\'92s son, then drove the horses\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 from the Trojans over to well-armed Achaeans.\
Grieving the loss of Asius, De\'efphobus\uc0\u8232 came up to Idomeneus and hurled his polished spear.\u8232 Idomeneus, seeing him clearly, dodged the spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 covering himself with the round shield he carried,\u8232 one made of bull\'92s hide and shining bronze in rings,\u8232 with two cross braces fitted on. Idomeneus\u8232 crouched down underneath this shield. The flying bronze\u8232 grazed the metal with a rasping sound. But that throw\u8232 from the strong arm of De\'efphobus wasn\'92t wasted.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 His spear hit Hypsenor, son of Hippasus,\u8232 his people\'92s shepherd, low down in the liver.\u8232 His legs collapsed. De\'efphobus gave a noisy shout,\u8232 boasting aloud about his triumph:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Now Asius\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\uc0\u8232 is avenged! As he goes down to Hades,\u8232 the mighty gatekeeper, his heart, I think,\u8232 will be pleased I\'92ve given him an escort.\'94\
De\'efphobus spoke. His boast depressed the Argives,\uc0\u8232 and gave special pain to warlike Antilochus.\u8232 Despite his sorrow, Antilochus did not forget\u8232 his comrade. He came running up and stood over him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 with his shield above his body. Two loyal companions,\u8232 Mecistus, son of Echius, and Alastor, bent down,\u8232 then carried Hypsenor groaning to the hollow ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\
Idomeneus did not relent his fighting frenzy.\uc0\u8232 He kept on trying to wrap some Trojan soldier\u8232 in death\'92s dark night or to fall himself, defending\u8232 Achaeans from disaster. He killed Alcathous,\u8232 dear warrior son of divinely bred Aesyetes,\u8232 Anchises\'92 son-in-law. He\'92d married Hippodamia,\u8232 eldest of the daughters. Her mother and father\u8232 had set their heart\'92s love on her when she was at home.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 She surpassed all girls her age in beauty, work,\u8232 good sense. That\'92s why the very finest man in Troy\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 had married her. Now at Idomeneus\'92 hands\u8232 Poseidon slaughtered Alcathous. The god cast a spell\'97\u8232 he covered his bright eyes and froze his glistening limbs,\u8232 so he couldn\'92t flee or dodge the spear, but stood there,\u8232 motionless, like a pillar or some high leafy tree.\u8232 Warrior Idomeneus hit him with his spear\u8232 square in the chest, shattering the bronze breastplate,\u8232 which earlier had kept his skin untouched by death.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 But now it cracked aloud as the spear ripped through.\u8232 He fell with a crash, the spear stuck in his chest.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 The power of his heart beat made that spear shaft quiver,\u8232 right to the butt, until great Ares stilled its force.\u8232 Idomeneus then spoke out, boasting aloud\u8232 about his triumph:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93De\'efphobus,\uc0\u8232 since you like to brag this way, my friend,\u8232 shall we now call it even, three men killed\u8232 a fair exchange for one? Why don\'92t you step out\'97\u8232 face me here, so you can see for yourself\u8232 what kind of child of Zeus confronts you.\u8232 Zeus first fathered Minos to rule Crete.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 Minos then fathered worthy Deucalion.\u8232 Deucalion fathered me, a king ruling\u8232 many men in spacious Crete. Now my ships\u8232 have brought me here as a destroying force,\u8232 against you, your father, and other Trojans.\'94\
Idomeneus spoke. De\'efphobus was of two minds\'97\uc0\u8232 should he step back and pick out a companion\u8232 from stout-hearted Trojans, or should he try to fight\u8232 all on his own? As he thought about his options,\u8232 he thought his best plan was to find Aeneas.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 He met him standing at the back, among the crowd,\u8232 for Aeneas, who excelled among the warriors,\u8232 always resented Priam for not showing him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 enough respect. De\'efphobus approached Aeneas,\u8232 then spoke to him\'97his words had wings.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Aeneas, Trojan counsellor,\uc0\u8232 now you must defend your brother-in-law,\u8232 if you feel any grief. It\'92s urgent.\u8232 Come with me and fight for Alcathous,\u8232 who was your sister\'92s husband. He raised you\u8232 as an infant in his home. Now Idomeneus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 that celebrated spearman, has just killed him.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
De\'efphobus finished. His words stirred the heart\uc0\u8232 in Aeneas\'92 chest. He strode off to face Idomeneus,\u8232 fiercely eager for this fight. But no fear gripped\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 Idomeneus, as if he were some pampered child.\u8232 He stood his ground. Just as a wild mountain boar,\u8232 trusting its own strength, stands firm against a mob,\u8232 a crowd of men who chase it in some lonely place,\u8232 with hair bristling along its back, its eyes lit up,\u8232 like fire, gnashing its teeth ferociously, eager\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 to toss dogs and men aside\'97that\'92s just the way\u8232 the famous spearman Idomeneus stood then,\u8232 without backing off, as swift Aeneas came at him.\u8232 He called out to the companions he could see,\u8232 Ascalaphus, Aphareus, De\'efpyrus, Meriones,\u8232 Antilochus\'97all famous for their war shouts.\u8232 Idomeneus yelled, urging them to help him\'97\u8232 his words had wings:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0[480]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My friends\'97over here!\uc0\u8232 I\'92m alone, so bring some help. I\'92m worried.\u8232 Aeneas, who moves fast, is coming at me.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 He\'92s powerful at killing men in battle.\u8232 He\'92s also in the flower of his youth,\u8232 when strength is at its peak. Were I his age\u8232 and both of us had equal courage,\u8232 he or I would soon win a huge victory.\'94\
Idomeneus finished. All his companions,\uc0\u8232 united by a common spirit, came at his call.\u8232 They stood beside him as a unit, sloping their shields\u8232 down from their shoulders. On his side, Aeneas\u8232 called out to those companions he\'92d caught sight of\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 De\'efphobus, Paris, and Agenor\'97leaders,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 just as he was, of those Trojan warriors.\u8232 Men came up behind them. Just as a flock of sheep\u8232 follows the ram from pasture to their water,\u8232 filling the shepherd\'92s heart with joy, so Aeneas\u8232 was happy in his chest to see that band of soldiers\u8232 standing there around him.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The men now battled on,\uc0\u8232 close combat with long spears, over Alcathous.\u8232 As they lunged at one another in the crowd of men,\u8232 their bronze chests echoed with the fearful noise.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 Two men stood out above the rest for bravery\'97\u8232 Aeneas and Idomeneus, equals of Ares,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 striving to slash each other\'92s flesh with ruthless bronze.\u8232 First, Aeneas threw a spear at Idomeneus,\u8232 who, seeing it coming, eluded the bronze spear,\u8232 which then impaled itself in earth, still quivering\'97\u8232 it had flown from that strong hand but missed its target.\u8232 Then Idomeneus struck Oenomaus in the stomach,\u8232 smashing the front plate on his body armour.\u8232 His bowels spilled out, as he dropped in the dust\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 and clutched the dirt. Idomeneus yanked his long spear\u8232 out of the corpse. But he couldn\'92t strip away\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 any of the lovely armour on its shoulders,\u8232 for he was being attacked with flying weapons.\u8232 His lower limbs were no longer fast enough\u8232 for him to charge in quickly after his own spear\u8232 or dodge aside. He could keep grim death at bay\u8232 in pitched battle, but that\'92s all his legs could do\'97\u8232 they were too slow for him to run away from combat.\u8232 As Idomeneus retreated step by step,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 De\'efphobus tried to hit him with a shining spear\'97\u8232 he\'92d always hated Idomeneus\'97but he missed,\u8232 hitting Ascalaphus instead, a son of Ares.\u8232 The heavy spear passed straight through his shoulder.\u8232 He collapsed in the dust, hands clawing at the ground.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\
Loud-voiced mighty Ares was not yet aware\uc0\u8232 his own son had fallen in the killing zone.\u8232 He sat on the highest part of Mount Olympus,\u8232 under golden clouds, confined by Zeus\'92 will,\u8232 along with the rest of the immortal gods,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 forbidden to participate in warfare.\
The close fighting over Ascalaphus continued.\uc0\u8232 De\'efphobus stripped off the corpse\'92s shining helmet.\u8232 But Meriones, like swift Ares, jumped out\u8232 and speared him in the arm. The plumed helmet,\u8232 with a clang, fell on the ground. Like a vulture,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 Meriones leapt out again, pulled the heavy spear\u8232 out of his upper arm, then moved back to his group,\u8232 But De\'efphobus\'92 blood brother Polites,\u8232 with both arms round his waist, hauled him from the fight,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 until he came to his swift horses in the rear.\u8232 They were standing there, waiting for him,\u8232 with charioteer and finely decorated chariot.\u8232 These took him away, back to the city, tired out,\u8232 moaning heavily, blood dripping from his wounded arm.\u8232 The rest kept fighting, with no let up in the noise.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\
Then Aeneas went at Aphareus, son of Caletor,\uc0\u8232 as he was facing him. His sharp spear hit his throat.\u8232 Aphareus\'92 head snapped back\'97his shield and helmet\u8232 fell down on him, and Death, which takes the living spirit,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 gathered him in.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Antilochus kept watching Tho\'f6n.\uc0\u8232 As he turned, he rushed up and stabbed him,\u8232 severing the vein which runs the full length of the back\u8232 up to the neck\'97Antilochus slashed through this vein.\u8232 Tho\'f6n fell, stretching his arms up from the dust,\u8232 reaching to his friends. Antilochus jumped on him\u8232 and began to strip the armour on his shoulders.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 But he kept his eyes alert, for he was surrounded,\u8232 with Trojan men on every side, thrusting their spears\u8232 at his broad shining shield. But their ruthless bronze\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\u8232 could not scratch the tender skin behind that shield,\u8232 for Earthshaker Poseidon was guarding Nestor\'92s son,\u8232 even in that hail of spears. So Antilochus\u8232 never moved far from his enemies. He kept going,\u8232 ranging around among them. His spear never stopped,\u8232 always in motion, quivering, his eager heart\u8232 keen to throw that spear at someone or attack him.\
As Antilochus went through that crowd of men,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\uc0\u8232 he was observed by Adamas, son of Asius,\u8232 who charged close in\'97his sharp bronze spear struck\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 the middle of his shield. But dark-haired Poseidon,\u8232 unwilling to concede Antilochus\'92 life,\u8232 made the spear point fail\'97so part of it got stuck\u8232 in Antilochus\'92 shield, like the charred end of a stick,\u8232 and half fell on the ground. Adamas then withdrew,\u8232 returning to the group of his companions,\u8232 avoiding death. But Meriones went after him,\u8232 as he moved back, and hit him underneath his navel,\u8232 in the scrotum, the most agonizing way\u8232 for men to perish miserably in battle.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\u8232 When that spear struck Adamas, he doubled up,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\u8232 bent down over the spear, writhing like a bull\u8232 which farmers in the mountains bind with willow shoots\u8232 and drag along by force, against the creature\'92s will.\u8232 That\'92s how Adamas, once hit, twitched there for a while,\u8232 but not for long. Warlike Meriones, running up,\u8232 pulled out his spear. Then darkness covered up his eyes.\
At close quarters, Helenus then hit De\'efpyrus,\uc0\u8232 striking his helmet with a massive Thracian sword,\u8232 knocking it off, so it fell to earth and rolled away\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 among the soldiers\'92 feet. Some Achaean picked it up.\u8232 De\'efpyrus\'92 eyes grew cloudy, and darkness took him.\
Atreus\'92 son Menelaus, skilled at war shouts,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\uc0\u8232 was overcome with grief. He stepped up, threatening\u8232 and waving a sharp spear at warrior Helenus.\u8232 Helenus pulled back on the centre of his bow.\u8232 They both let fly together\'97one with a sharp spear,\u8232 the other with an arrow from his bowstring.\u8232 Priam\'92s son hit Menelaus with his arrow\'97\u8232 on the front plate of his armour, in the chest.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\u8232 The keen arrow bounded off. Just as black beans or peas\u8232 fly off a broad shovel on large threshing floors,\u8232 driven by the sharp wind or winnower\'92s strength\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\u8232 that\'92s how the arrow point glanced off the breast plate,\u8232 then flew aside, away from glorious Menelaus.\u8232 When Atreus\'92 son Menelaus, skilled at war shouts,\u8232 threw his spear, he hit Helenus in the hand,\u8232 the one which held the finely polished bow.\u8232 The bronze sliced through his hand into the bow.\u8232 Helenus drew back into the group of his companions,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\u8232 escaping death. He let his hand hang by his side,\u8232 dragging the ash spear behind him, till brave Agenor\u8232 pulled it out. Agenor then bound up his hand\u8232 in a strip of twisted sheep\'92s wool and made a sling,\u8232 which his attendant carried for him, his people\'92s shepherd.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\
Then Peisander made straight for glorious Menelaus.\uc0\u8232 But an evil fate was leading him towards his death,\u8232 destroyed at your hands, Menelaus, in lethal war.\u8232 When the two men had approached each other,\u8232 standing at close range, Menelaus threw but missed\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\u8232 his spear point was deflected. Then Peisander struck,\u8232 hitting glorious Menelaus\'92 shield, but his bronze\u8232 could not break through. The broad shield withstood the blow,\u8232 which snapped the spear off at its socket. But in his heart,\u8232 Peisander still felt a joyful hope of victory.\u8232 The son of Atreus pulled out his silver-studded sword,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[610]\u8232 then leapt at Peisander, who, from under his own shield,\u8232 produced a fine axe of well-cast bronze, with a long shaft\u8232 of finely-polished olive wood. The two men met.\u8232 Peisander struck Menelaus on his helmet ridge,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\u8232 at the top, just underneath the horsehair crest.\u8232 But as Peisander charged, Menelaus hit him\'97\u8232 right on the forehead, just above his nose.\u8232 The bones cracked. Both his bloody eyes fell out\u8232 into the dirt beside his feet. Peisander doubled up\u8232 and then collapsed. Menelaus stepped on his chest,\u8232 stripped off his armour, crying out in triumph:\
\'93You arrogant Trojans, who can\'92t get enough\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[620]\uc0\u8232 of war\'92s destructive noise, this is the way\u8232 you\'92ll go back from these ships of the Danaans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\u8232 who ride fast horses. You\'92re not reluctant,\u8232 where insults and dishonour are concerned,\u8232 to go after me, you worthless mongrel dogs,\u8232 without fearing in your hearts harsh anger\u8232 from thundering Zeus, god of hospitality,\u8232 who some day will destroy your lofty town.\u8232 For you carried off the wife I married,\u8232 lots of my property, and brought them here,\u8232 although she\'92d entertained you royally\u8232 in her own home. Now you\'92re madly eager\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0740\u8232 to throw deadly fire on our sea-going ships,\u8232 to kill Achaean warriors. But you\'92ll be stopped,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[630]\u8232 no matter how much you now want to fight.\u8232 O Father Zeus, people say for wisdom\u8232 you exceed all others, men and gods alike.\u8232 Yet all this comes from you, the way you show\u8232 favours to these insolent men, these Trojans,\u8232 whose aggressive spirit has no limit,\u8232 who can never get enough of battle,\u8232 though they\'92re not winning in an equal fight.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0750\u8232 To all things there is a limit set\'97to sleep,\u8232 to love, sweet songs, and gorgeous dancing.\u8232 A man would rather have his fill of these, not war.\u8232 But Trojans here are gluttons for a fight.\'94\
After Menelaus spoke, he stripped the body,\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[640]\uc0\u8232 then gave its bloody armour to his comrades.\u8232 He went back and rejoined those fighting in the front.\
The next man to charge against him was Harpalion,\uc0\u8232 son of king Pylamenes, who came to fight at Troy\u8232 following his dear father. But he never did return\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0760\u8232 to his own country. With his spear at close range,\u8232 he struck the centre of Menelaus\'92 shield,\u8232 but the bronze could not penetrate completely.\u8232 So he drew back into the throng of his companions,\u8232 escaping death. He looked around him carefully,\u8232 as he moved, so no warrior\'92s bronze would hit his flesh.\u8232 But on his way back, Meriones shot at him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[650]\u8232 The bronze-tipped arrow hit his right buttock, pushing\u8232 underneath the bone, going right into the bladder.\u8232 He sat down there, in the arms of his dear comrades,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0770\u8232 choking his life away, convulsing on the ground,\u8232 like some worm. His dark blood gushed out, soaking the earth.\u8232 Brave Paphlagonians came up to help Harpalion.\u8232 They set him in a chariot and took him away,\u8232 full of sorrow, to sacred Ilion. His father\u8232 went back with them, in tears, for he could find\u8232 no satisfaction for the slaughter of his son.\
Harpalion\'92s death made Paris really angry.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[660]\uc0\u8232 For with the Paphlagonians he\'92d welcomed Paris\u8232 as his guest. In a fit of anger, Paris shot off\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0780\u8232 a bronze-tipped arrow. Now, there was a certain man\u8232 called Euchenor, son of Polyidus the prophet,\u8232 a rich, brave man, who lived at home in Corinth.\u8232 He\'92d set sail knowing full well his deadly fate,\u8232 for many times his brave old father, Polyidus,\u8232 had told him\'97he would either die in his own home\u8232 from some foul disease or be destroyed by Trojans\u8232 among Achaean ships. Euchenor thus escaped\u8232 both the stiff penalty exacted by Achaeans\u8232 and deadly sickness\'97he felt worthy in his heart.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0790\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[670]\u8232 The arrow Paris shot hit this man by his jaw,\u8232 right on the ear. At once his spirit left his limbs,\u8232 and hateful darkness carried him away.\
Thus the men keep fighting like a blazing fire.\uc0\u8232 But Hector, dear to Zeus, hadn\'92t heard and didn\'92t know\u8232 how the Achaeans were killing off his army\u8232 at the left end of the ships. Glory in this battle\u8232 would soon have been awarded to Achaeans\'97\u8232 that\'92s how powerfully Earthshaker Poseidon,\u8232 who enfolds the earth, was driving Argives forward,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0800\u8232 helping them with his own strength as well. But Hector\u8232 charged on from where he\'92d first breached the gates and wall,\u8232 smashing up the close-packed ranks of the Danaans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[680]\u8232 right to the ships of Protesilaus and Ajax,\u8232 drawn up on the beach beside the blue-grey sea.\u8232 By these ships the wall was lowest. So there the fight\u8232 with men and horses was particularly fierce.\u8232 There Boeotians fought, Ionians in long tunics,\u8232 Locrians, Phthians, and glittering Epeians.\u8232 But they had trouble standing up to Hector\'92s charge,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0810\u8232 as he attacked the ships. They couldn\'92t push him back,\u8232 away from them, as he came up, like an inferno,\u8232 not even the finest men of the Athenians,\u8232 with their leader Menestheus, son of Peteos,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[690]\u8232 alongside Pheidas, Stichius, and brave Bias,\u8232 with the Epeians led by Meges, son of Phyleus,\u8232 Amphion, Dracius, and the Phthians,\u8232 led by Medon and Podarces, both brave men.\u8232 Medon was a bastard son of noble O\'efleus\u8232 and Ajax\'92s brother. But he lived in Phylace,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0820\u8232 far from his native land, for he\'92d killed a man,\u8232 one related to Eriopis, his stepmother,\u8232 wife of O\'efleus. Podarcus was Iphicles\'92 son,\u8232 child of Phylaces. These men in their armour\u8232 were fighting at the head of those brave Phthians,\u8232 standing with Boeotians to defend the ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[700]\
Ajax, son of O\'efleus, would not move away\uc0\u8232 from Ajax, son of Telamon\'97he fought beside him.\u8232 Just as in a meadow a pair of wine-dark oxen\u8232 strain with the same heart to pull a jointed plough,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0830\u8232 beads of sweat running from the bottom of their horns,\u8232 with nothing but a well-polished yoke between them,\u8232 as they labour down the furrows, till the plough\u8232 slices through the edges of the field\'97that\'92s the way\u8232 the two Ajaxes stood together then, side by side.\u8232 Telamonian Ajax had many comrades with him,\u8232 courageous soldiers, who\'92d relieve him of his shield\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[710]\u8232 when his sweaty limbs grew tired. But the Locrians\u8232 had not come forward with brave O\'eflean Ajax\'97\u8232 they lacked courage for fighting in the killing zone,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0840\u8232 for they had no plumed bronze helmets, no round shields,\u8232 and no ash spears. They\'92d come to Troy with Ajax\u8232 trusting in their bows and slings of twisted sheep\'92s wool.\u8232 Later they battled on with these, firing thick volleys,\u8232 breaking ranks of Trojans. So one group of men,\u8232 those with glittering weapons, fought at the front\u8232 against bronze-armed Hector and his Trojans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[720]\u8232 while another shot from safe positions at the back.\u8232 The arrows drained the Trojans\'92 fighting spirit.\
The Trojans would then have been shamed into retreat,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0850\uc0\u8232 moving back from the ships and huts to windy Troy,\u8232 if Polydamas hadn\'92t approached bold Hector, saying:\
\'93You\'92re a difficult man to deal with, Hector,\uc0\u8232 for you don\'92t take advice. God has made you\u8232 more excellent in war than other men.\u8232 Thus, in council you want us all to think\u8232 you\'92re better than the rest. But in yourself\u8232 you can\'92t be everything at once. The gods\u8232 make one man superior in warfare,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[730]\u8232 another in the dance, or singing,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0860\u8232 or playing the lyre. For some others,\u8232 all-seeing Zeus puts wisdom in their hearts\'97\u8232 and from these men many people benefit,\u8232 many are saved, for such men know what\'92s right.\u8232 So I\'92ll say what I think it\'92s best to do.\u8232 All around you war\'92s fiery circle rages,\u8232 but some brave Trojans, having breached the wall,\u8232 are standing idle with their weapons.\u8232 Others, scattered around the ships, fight on\'97\u8232 but in small groups against a larger mass.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0870\u8232 You should fall back, then summon here to you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[740]\'a0\'a0\'a0\'a0\'a0\'a0\u8232 all our finest men. Then we can weigh our options\'97\u8232 whether we should assault the well-decked ships,\u8232 in the hope god wants to give us victory,\u8232 or whether, for safety\'92s sake, we leave the ships.\u8232 I\'92m afraid Achaeans may avenge the hurt\u8232 we gave them yesterday, since by their ships\u8232 there sits a man with appetite for war\'97\u8232 I think he may change his decision not to fight.\'94\
Polydamas finished. His advice pleased Hector.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0880\uc0\u8232 At once he jumped out of his chariot to the ground.\u8232 He took up his weapons and spoke\'97his words had wings:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[750]\
\'93Polydamas, keep all the best men here.\uc0\u8232 I\'92ll go back to battle over there,\u8232 returning when I\'92ve told them what to do.\'94\
Saying that, Hector strode off, like a snowy mountain,\uc0\u8232 going by Trojans and allies, shouting instructions.\u8232 When these men heard what Hector wanted them to do,\u8232 they all came running over to Polydamas,\u8232 kind son of Panthous. Hector marched through the ranks\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0890\u8232 of their best warriors, looking for De\'efphobus,\u8232 brave prince Helenus, Adamas, son of Asius,\u8232 and Asius, son of Hyrtacus. But these men\u8232 had not come through unscathed. Some were already dead,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[760]\u8232 killed at Argive hands by the sterns of Achaea\'92s ships.\u8232 Others inside the wall had spear or arrow wounds.\u8232 On the left flank of that destructive battle,\u8232 Hector met Paris, husband of fair-haired Helen,\u8232 encouraging his comrades, urging them to fight.\u8232 Approaching him, Hector taunted Paris:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0900\
\'93You may be the best-looking man around,\uc0\u8232 but you\'92re a useless woman-mad seducer.\u8232 Where are De\'efphobus, brave prince Helenus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[770]\u8232 Adamas, son of Asius, and Asius,\u8232 son of Hyrtacus? Where\'92s Othryoneus?\u8232 Tell me that. All of high Ilion\u8232 has been destroyed. Your own death is certain.\'94\
Then noble Alexander answered Hector:\
\'93Hector, you\'92re now blaming someone innocent.\uc0\u8232 At other times I have held back from war,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0910\u8232 but not this time. When my mother bore me,\u8232 she did not produce a total coward.\u8232 Since the moment you told your men to fight\u8232 beside the ships, we\'92ve been in combat here,\u8232 in a constant struggle with Danaans.\u8232 Those comrades you just mentioned have been killed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[780]\u8232 Only De\'efphobus and brave Helenus\u8232 have gone back, both wounded in the arm\'97\u8232 hit by long spears\'97but Zeus saved them from death.\u8232 But now, lead on where your spirit tells you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0920\u8232 we\'92ll follow you quite willingly. I don\'92t think\u8232 we\'92ll show a lack of courage while our strength holds out.\u8232 Once that goes, no matter how keen a man may be,\u8232 he can no longer continue in the war.\'94\
Warrior Paris\'92 words won his brother\'92s heart.\uc0\u8232 They set off for the centre of that noisy battle,\u8232 with Cebriones, noble Polydamas,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[790]\u8232 Phalces, Orthaeus, godlike Polyphetes,\u8232 Palmys, Ascanius, Morus, son of Hippotion,\u8232 men who\'92d come from fertile Ascania the day before\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0930\u8232 as reinforcements. Now Zeus incited them to war.\u8232 The Trojans advanced. Just like blasts of storming winds\u8232 striking the earth under Father Zeus\'92 thunder,\u8232 then with a roar slicing into the sea, whipping up\u8232 a crowd of surging waves across a booming ocean,\u8232 with lines of arching foam, one following another\'97\u8232 that how Trojans marched behind their leaders,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[800]\u8232 in a tight formation, one behind the other,\u8232 glittering in bronze. Like man-destroying Ares,\u8232 Hector, son of Priam, led them. He held his shield\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0940\u8232 in front of him, an even circle made of hide,\u8232 densely packed, then covered with a solid layer\u8232 of hammered bronze, helmet gleaming round his temples.\u8232 He moved out, testing all parts of the Achaean lines,\u8232 to see if they\'92d retreat from him as he came forward\u8232 covered by his shield. But Achaean hearts stood firm.\u8232 The first fighter to challenge Hector was great Ajax,\u8232 who marched out with long strides and shouted:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Come closer,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[810]\uc0\u8232 you poor man. Why try to scare the Argives?\u8232 When it comes to fighting, we\'92re not ignorant.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0950\u8232 Zeus\'92 harsh whip has lashed Achaeans back,\u8232 and your heart now wants to break our ships.\u8232 But we\'92ve got hands to raise in their defence.\u8232 In fact, I think it\'92s far more likely now\u8232 we\'92ll take your well-built city\'97these hands of ours\u8232 will smash it long before you seize our ships.\u8232 I say the time has come when you\'92ll run back,\u8232 praying to Father Zeus and other gods,\u8232 to make your horses with their lovely manes\u8232 fly as fast as hawks, when they speed through dust\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0960\u8232 to get you to your city on the plain.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[820]\
As Ajax spoke, a bird flew out on the right,\uc0\u8232 a high-flying eagle. Encouraged by the omen,\u8232 the Achaean soldiers responded with a cheer.\u8232 Glorious Hector then said to Ajax in reply:\
\'93What are you saying, you stupid boaster?\uc0\u8232 I wish it were as certain that I was\u8232 the son of aegis-bearing Zeus himself,\u8232 with Hera for my mother, and honoured\u8232 like Apollo or Athena, as I am that this day\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0970\u8232 brings disaster to the Argives\'97all of them.\u8232 You\'92ll lie among the dead, if you dare\u8232 to stand up to my long spear. It will slice\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[830]\u8232 your lily skin. Then once you fall down there,\u8232 beside Achaea\'92s ships, Trojan dogs and birds\u8232 will feed upon your flesh and fat.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hector spoke.\uc0\u8232 Then he advanced\'97the troops moved up behind him,\u8232 making a huge din, even from soldiers at the back.\u8232 On the other side, the Argives raised a shout.\u8232 They hadn\'92t lost their courage. They\'92d held their line\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0980\u8232 against the finest Trojans launching their attack.\u8232 The noise from both sides went up into bright Zeus\'92 sky\
}