{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Fourteen\uc0\u8232 Zeus Deceived\
[Nestor leaves his hut to look around, sees the Achaeans in retreat; Nestor meets the wounded kings inspecting the field; Agamemnon advises going home; Odysseus responds harshly to the suggestion; Diomedes advises them to visit the battle; Poseidon continues to encourage the Argives; Hera thinks of a plan to deceive Zeus; she prepares herself to look seductive; Hera gets a Aphrodite's love charms; Hera visits Sleep and gets his cooperation;\'a0 Hera visits Zeus on Ida, has sex with him, and Zeus goes to sleep; Poseidon rallies the Argives and leads them into battle; Ajax wounds Hector badly with a rock; Hector withdraws; the killings continue on both sides, the Argives getting the better of the battle.]\
\'a0\
As Nestor sat drinking wine, listening to the noise of war,\uc0\u8232 he said to Asclepius\'92 son:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Noble Machaon,\uc0\u8232 think about how this battle will end up\'97\u8232 the shouting from our young men by the ships\u8232 is getting louder. You should sit here for now.\u8232 Drink some sparkling wine, till Hecamede\u8232 with the lovely hair draws you a warm bath\u8232 and washes the dried blood off your body.\u8232 I\'92ll go to a lookout, see what\'92s going on.\'94\
Nestor took the well-made shield belonging to his son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\uc0\u8232 horse-taming Thrasymedes. It lay there in the hut,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 gleaming bronze. The son was fighting with his father\'92s shield.\u8232 Nestor took a strong spear with a sharp bronze point,\u8232 then stood outside the hut. At once he saw a shameful sight\'97\u8232 Achaeans in retreat, pushed back by their enemies,\u8232 high-hearted Trojans. The Achaean wall was breached.\u8232 Just as the great sea heaves with a sullen purple swell,\u8232 anticipating the swift passage of sharp winds\'97\u8232 but uncertainly\'97so its waves have no direction,\u8232 until some steady storm blows down from Zeus\'97that\'92s how\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 the old man was lost in thought, his heart divided\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 between two courses.\'a0\'a0Should he seek out the crowd\u8232 of swift-riding Danaans, or see if he could find\u8232 Agamemnon, son of Atreus, his people\'92s shepherd?\u8232 As he thought it over, the best course seemed to be\u8232 to find the son of Atreus.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Meanwhile, the other men\uc0\u8232 kept up the fight, kept on butchering each other.\u8232 Around their bodies the unwearied bronze rang out,\u8232 as they thrust with swords and double-bladed spears.\u8232 Then Nestor came across the kings the gods sustain\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 they were walking round among the ships\'97all the ones\u8232 whom bronze had wounded\'97Diomedes and Odysseus,\u8232 along with Agamemnon, son of Atreus.\
They\'92d drawn their ships on shore beside the blue-grey sea,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\uc0\u8232 far from battle, dragging up their own ships first,\u8232 hauled them inland, then built the wall along the sterns.\u8232 The beach was wide, but not long enough for all the fleet.\u8232 The army didn\'92t have much space to hold the boats.\u8232 So they\'92d set the ships in rows, and thus filled up\u8232 the whole wide coastal bay between the headlands.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 The kings had set out in one group together,\u8232 each one leaning on a spear, to see the fighting\u8232 and check the progress of the war. Deep in their chests\u8232 they were very troubled. When old Nestor met them,\u8232 the anxiety in their Achaean hearts\u8232 was even more acute. Mighty Agamemnon\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 spoke to him and said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Nestor, son of Neleus,\uc0\u8232 great glory of Achaeans, why are you here?\u8232 Why have you left the battle? I\'92m afraid\u8232 that mighty Hector will make good those words\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 he used to threaten us, in that speech\u8232 he gave his Trojans, saying he\'92d not return\u8232 from our ships to Troy until he\'92d burned them\u8232 and slaughtered all the men. That\'92s what he said.\u8232 And now it\'92s happening. What chaos!\u8232 Other well-armed Achaeans in their hearts\u8232 must be angry with me, like Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 unwilling to continue fighting by our ships.\'94\
Geranian horseman Nestor answered Agamemnon:\
\'93What\'92s happened so far is over, done with\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\uc0\u8232 not even high-thundering Zeus himself\u8232 could make that something else\'97our wall is down.\u8232 We put our faith in it as a firm defence\u8232 for ships and for ourselves. At this moment,\u8232 men are constantly in action by our ships,\u8232 with no relief. Whichever way you look,\u8232 even if you really try, you cannot tell\u8232 from what direction we are being attacked.\u8232 It\'92s all confused. The killing is haphazard.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 The battle shouts fill heaven. As for us,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 if thinking is a help, we should consider\u8232 how these events will end. I\'92m not saying\u8232 we should rejoin the fight\'97that\'92s not expected\u8232 from those who have been wounded.\'94\
Agamemnon, king of men, replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Nestor,\uc0\u8232 since the men now fight at our ships\'92 sterns,\u8232 and since our strong wall and ditch are useless\'97\u8232 something crushing for Danaans, whose hearts\u8232 had trusted they\'92d provide a firm defence\u8232 and keep our soldiers and our ships secure\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 from this I gather that almighty Zeus\u8232 must enjoy it when Achaeans perish\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 without a name, right here, far from Argos.\u8232 I felt when Zeus was giving the Danaans\u8232 his full assistance, and I know it now,\u8232 when he gives the glory to the Trojans,\u8232 like blessed gods, while draining all our strength,\u8232 our fighting spirit. But come now, let\'92s agree\u8232 to what I propose. Let\'92s drag down those ships\u8232 drawn up there in line closest to the surf\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 and pull them all into the sacred sea,\u8232 and moor them with stones in deeper water,\u8232 until the coming of immortal night\'97\u8232 which may prevent the Trojans\'92 fighting.\u8232 Then we can shift the other ships. To flee\u8232 from ruin, even at night, brings no shame.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 It\'92s better to escape one\'92s own destruction\'97\u8232 to run off\'97than let it overtake you.\'94\
In response to this, Odysseus scowled and said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus, how can such words as these\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\uc0\u8232 come from your mouth? I\'92m finished with you.\u8232 I wish you ruled some other army,\u8232 some useless men, and were not our leader.\u8232 Zeus sees to it that from our youthful days\u8232 to our old age we must grind away\u8232 at wretched war, till, one by one, we die.\u8232 Are you really willing to leave Troy,\u8232 city of wide streets, for whose sake we\'92ve borne\u8232 so many evils? You\'92d better keep that quiet\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 another Achaean man may hear the news,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 learn what you\'92ve proposed in words no man\u8232 should ever let pass through his mouth at all,\u8232 no man whose heart has any understanding\u8232 of what\'92s appropriate to say, no one\u8232 who is a sceptred king whom men obey\'97\u8232 as many as those Argive troops you lead.\u8232 From what you\'92ve said, I think you\'92ve lost your mind.\u8232 In the middle of a fight, you tell us now\u8232 to drag our well-decked ships down to the sea,\u8232 so that, though Trojans may be winning now,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 they\'92d get what they most pray for realized\'97\u8232 the complete annihilation of us all.\u8232 For once we drag our ships into the sea,\u8232 Achaeans then will never go on fighting\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 the whole time they\'92ll be looking over here\u8232 and pulling out from battle. Then your plan,\u8232 you leader of the army, will destroy it.\'94\
Agamemnon, king of men, replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Odysseus,\uc0\u8232 that harsh rebuke of yours has stung my heart.\u8232 But I\'92m not the man to tell Achaea\'92s sons\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 to drag our well-decked ships into the sea\u8232 if they\'92re not willing. So show me someone\u8232 with a better plan than mine\'97young or old\'97\u8232 I\'92ll welcome it.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then Diomedes,\uc0\u8232 skilled in battle shouts, spoke up:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93That man\'92s close by.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\uc0\u8232 We\'92ve no need to search too long, if you\'92ll listen,\u8232 without any one of you resenting me\u8232 because I\'92m younger than the rest of you.\u8232 I claim worthy descent through Tydeus,\u8232 who lies in Thebes hidden underground.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 Portheus had three fine sons in Pleuron\u8232 and steep Calydon\'97Agrius, Melus,\u8232 and a third, Oeneus, my father\'92s father.\u8232 He was the most courageous of them all.\u8232 He stayed there, but my father roamed around.\u8232 He came to Argos. That was what Zeus willed\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 other gods, as well. He married a daughter\u8232 of Adrestus, lived in a prosperous home,\u8232 with many wheat-bearing fields and orchards\u8232 planted all through his estate\'97and many sheep.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 He was the best of all the Argive spearman.\u8232 You must have heard all this and know it\'92s true.\u8232 So you would never label me by birth a coward,\u8232 a weakling, and thus demean what I advise,\u8232 if what I say is good. We must go back there,\u8232 to the battle, though we\'92re wounded. Once there,\u8232 we\'92ll stand back from combat, beyond the range\u8232 of flying weapons, in case someone is hit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 and gets more wounds. But we\'92ll urge on the others,\u8232 even those who, wallowing in their feelings,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 have stood aside, without fighting up to now.\'94\
They listened well to Diomedes and agreed.\uc0\u8232 So they set off, led by Agamemnon, king of men.\
Famous Earthshaker Poseidon saw all this.\uc0\u8232 He walked among them in the shape of an old man.\u8232 Taking Atreus\'92 son Agamemnon by his right hand,\u8232 Poseidon talked to him\'97his words had wings.\
\'93Son of Atreus, in Achilles\'92 chest\uc0\u8232 his destructive heart is really happy now,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 to see Achaeans slaughtered and in flight.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 He\'92s not in his right mind, not in the least.\u8232 Well, he may be killed anyway\'97some god\u8232 may strike him. As for you, the blessed gods\u8232 aren\'92t angry with you over anything,\u8232 so Troy\'92s kings and leaders may yet make dust\u8232 while scurrying over this wide plain,\u8232 while you watch them running to their city,\u8232 back from these huts.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Poseidon said these words,\uc0\u8232 then, as he raced off to the plain, let out a mighty roar\'97\u8232 as loud as the din from nine or ten thousand men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 when on a battleground they first clash with Ares.\u8232 That\'92s how loud the sound was which came out then\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\'a0\'a0\'a0\'a0\'a0\'a0\u8232 from powerful Earthshaker\'92s chest, infusing\u8232 great strength in each man\'92s heart to keep on going,\u8232 to fight on there and not to pause for rest.\
As this was happening, on a peak of Mount Olympus\uc0\u8232 Hera of the golden throne was standing watching.\u8232 She recognized her brother-in-law at once,\u8232 as he kept busy in the war where men win glory,\u8232 for he was her brother and her husband\'92s, too.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 Hera\'92s heart was pleased. She looked across at Zeus,\u8232 sitting on the highest peak on top of Ida,\u8232 with its many fountains. Hatred filled her heart.\u8232 So ox-eyed queen Hera then began considering\u8232 how she might deceive the mind of aegis-bearing Zeus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 In her heart the best course of action seemed to be\u8232 to make herself look most attractive, go to Ida,\u8232 then see if Zeus would want to lie down with her,\u8232 embrace her, and make love. Then she could pour out\u8232 on his eyelids and his crafty mind a deep warm sleep.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 She went off to her bedroom, which Hephaestus,\u8232 her dear son, had made for her, with close-fitting doors\u8232 set against their posts, secured with a secret lock,\u8232 which no other god could open. She went in there,\u8232 then closed the shining doors. First, with ambrosia\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 she washed from her lovely body all the stains,\u8232 then rubbed her skin with fragrant oil, divinely sweet,\u8232 made specially for her. If this perfume were merely stirred\u8232 inside Zeus\'92 bronze-floored house, its scent would then diffuse\u8232 throughout heaven and earth. She used this perfume\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 all over her fair body, then arranged her hair.\u8232 With her own hands she combed her shining locks in braids,\u8232 a stunning style for an immortal goddess.\u8232 Then she wrapped around herself a heavenly robe,\u8232 which Athena made for her from silky fabric,\u8232 adorning it with gorgeous embroidery.\u8232 She pinned the robe around her breast with golden brooches.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 On her waist she put a belt with a hundred tassels.\u8232 Hera then fixed earrings in her pierced ear lobes,\u8232 each with three gemstones, an enchanting glitter.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 Next the queen of goddesses placed on her head\u8232 a fine new dazzling shawl, white as the sun.\u8232 She then slipped lovely sandals over her sleek feet.\
Once Hera had dressed her body in this finery,\uc0\u8232 she left the room and summoned Aphrodite.\u8232 Some distance from the other gods, she said to her:\
\'93My dear child, will you agree to do\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\uc0\u8232 what I ask of you, or will you refuse,\u8232 because you\'92re angry with me in your heart,\u8232 since I help Danaans and you aid the Trojans?\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\
Zeus\'92 daughter Aphrodite answered her:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hera,\uc0\u8232 honoured goddess, daughter of great Cronos,\u8232 say what\'92s on your mind. My heart tells me\u8232 I should do what you ask, if I can,\u8232 if it\'92s something that can be carried out.\'94\
Then queen Hera, with her devious mind, replied:\
\'93Then give me Love and Sexual Desire,\uc0\u8232 which you use to master all immortals,\u8232 and mortal men as well. I\'92m going to visit\u8232 the limits of this all-nourishing earth,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 to see Oceanus, from whom the gods arose,\u8232 and mother Tethys, the two who reared me,\u8232 taking good care of me inside their home,\u8232 once they got me from Rhea, that time Zeus,\u8232 who sees far and wide, forced Cronos\u8232 underground, under the restless seas.\u8232 I\'92m going to visit them. And I\'92ll resolve\u8232 their endless quarrel. For a long time now,\u8232 they\'92ve stayed apart from one another,\u8232 not sharing love there in the marriage bed,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 since anger fills their hearts. If my words\u8232 could reconcile the hearts in these two gods,\u8232 bring them to bed again, once more in love,\u8232 they\'92d think of me with loving reverence.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\
Laughter-loving Aphrodite answered Hera:\
\'93It wouldn\'92t be appropriate for me\uc0\u8232 to say no to your demand, since you sleep\u8232 in the arms of Zeus, the greatest of the gods.\'94\
Aphrodite spoke, then loosened from her breasts\uc0\u8232 the finely decorated, embroidered garment\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 in which all her magic charms were fixed\'97for love,\u8232 erotic lust, flirtation, and seduction,\u8232 which steals the wits even of clear-thinking men.\u8232 Aphrodite put this in Hera\'92s hands, then said:\
\'93Take this garment. Tie it round your breasts.\uc0\u8232 Everything is interwoven in the cloth.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 I don\'92t think you\'92ll come back unsuccessful\u8232 in getting what it is your heart desires.\'94\
Aphrodite finished. Ox-eyed queen Hera smiled,\uc0\u8232 and, as she did so, put the garment round her breasts.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 Then Aphrodite, Zeus\'92 daughter, went back home.\
Hera sped off, leaving the crest of Mount Olympus.\uc0\u8232 She touched down on Pieria, lovely Emathia,\u8232 rushed by the highest mountains of Thracian horsemen\'97\u8232 her feet did not touch ground on those snow-covered peaks.\u8232 From Athos she went across the heaving sea,\u8232 coming to Lemnos, city of godlike Thoas.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 There she met Sleep, Death\'92s brother. Clasping his hand,\u8232 she spoke to him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Sleep, king of all men and gods,\uc0\u8232 if you\'92ve ever listened to what I say,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 obey me now. I\'92ll be grateful always.\u8232 Lull Zeus\'92 radiant eyes to sleep for me,\u8232 when I\'92m stretched out for sex beside him.\u8232 I\'92ll give you as a gift a lovely throne,\u8232 indestructible gold which my own son\u8232 Hephaestus with his ambidextrous skills\u8232 will make for you. Under it he\'92ll set a stool,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 so you can rest your feet when drinking wine.\'94\
Sweet Sleep then said in reply:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Honoured goddess Hera,\uc0\u8232 daughter of mighty Cronos, I could with ease\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 bring some other immortal one to sleep,\u8232 even the streams of river Ocean,\u8232 the source of all of them. But I won\'92t come\u8232 near Zeus, lull him to sleep, unless he bids me,\u8232 asks in person. Your request some time ago\u8232 taught me my lesson, on that very day\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 when Hercules, son of almighty Zeus,\u8232 set sail from Ilion, after he\'92d sacked\u8232 the Trojans\'92 city. That\'92s when I seduced\u8232 the mind of aegis-bearing Zeus, pouring\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 my sweetness over him. You then carried\u8232 evil in your heart for Hercules, driving\u8232 blasts of hostile winds across the sea,\u8232 taking him at last to well-settled Cos,\u8232 far from all his friends. When Zeus woke up,\u8232 he was incensed, throwing gods around his house,\u8232 looking, above all, for me. He\'92d have tossed me\u8232 from heaven into the sea, if Night,\u8232 who subdues gods and men, had not saved me.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 I ran away to her, and Zeus held back,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 though still enraged, not wishing to offend\u8232 swift Night. Now here you are again, asking me\u8232 to do something I simply must not do.\'94\
Ox-eyed queen Hera then answered him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Sleep,\uc0\u8232 why concern your heart about these matters?\u8232 Do you think all-seeing Zeus feels for Trojans\u8232 the same rage he felt then for Hercules,\u8232 his own son? But come, I\'92ll give you as your wife\u8232 one of the younger Graces. You can marry\u8232 Pasithea, whom you long for every day.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\
Hera finished. Sleep was overjoyed and said:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\
\'93All right, then. Swear to me by waters\uc0\u8232 of the inviolable river Styx, setting\u8232 one hand on the all-nourishing earth,\u8232 the other on the shimmering sea,\u8232 so all may witness our agreement,\u8232 even those gods underground with Cronos,\u8232 that you will give me one of the Graces,\u8232 Pasithea, whom I long for every day.\'94\
White-armed goddess Hera agreed to Sleep\'92s request.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\uc0\u8232 She made the oath, as he had asked, invoking\u8232 all the gods under Tartarus, those called the Titans.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad14.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\uc0\u8232 Once she\'92d finished saying the oath, they both set off,\u8232 wrapping themselves in mist. They left behind them\u8232 the cities of Lemnos and Imbros, moving quickly,\u8232 then came to Mount Ida with its many springs,\u8232 mother of wild creatures, and arrived at Lectum,\u8232 where for the first time they left the sea. They walked\u8232 on dry land, shaking treetops underneath their feet.\u8232 Sleep then stopped, before Zeus\'92 eyes could see him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 climbed a high pine tree, at that time the tallest one\u8232 growing on Ida. It stretched up through the lower air\u8232 right into the sky. Concealed in that tree\'92s branches,\u8232 Sleep perched there, shaped like the clear-voiced mountain bird\u8232 which gods call Chalcis, but people name Cymindis.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\
Hera moved quickly on to Ida\'92s peak, high Gargarus.\uc0\u8232 Cloud-gatherer Zeus caught sight of her. As he looked,\u8232 his wise heart became suffused with sexual desire,\u8232 as strong as when they\'92d first made love together,\u8232 lying on a couch without their parents\'92 knowledge.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 Zeus stood up in front of her, called her, and said:\
\'93Hera, what are you looking for, coming\uc0\u8232 down here from Olympus? Your chariot,\u8232 your horses are not here. You should use them.\'94\
Queen Hera with her crafty mind then answered Zeus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\
\'93I\'92m going to visit the outer limits\uc0\u8232 of this all-nourishing earth, to Oceanus,\u8232 from whom gods came, and mother Tethys,\u8232 who looked after me in their own home.\u8232 They raised me well. I\'92ll try to mediate\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 their endless quarrel. For a long time now,\u8232 they\'92ve stayed apart from one another,\u8232 not sharing love there in the marriage bed,\u8232 since anger fills their hearts. As for my horses,\u8232 they\'92re standing at the foot of Ida,\u8232 with its many springs, to carry me\u8232 across dry land and sea. I\'92ve come here now,\u8232 down from Mount Olympus, to stop you\u8232 from being angry with me afterwards,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 if I say nothing about going to visit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 deep-flowing Oceanus in his home.\'94\
Cloud-gatherer Zeus then answered:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hera,\uc0\u8232 you can go there later. But why don\'92t we\u8232 lie down and make joyful love together?\u8232 I\'92ve never felt such sexual desire before\u8232 for any goddess, for any mortal woman.\u8232 It\'92s flooding through me, overpowering the heart\u8232 here in my chest\'97not even when I lusted for\u8232 Ixion\'92s wife, who bore me Peirithous,\u8232 a man as wise as gods, or Dana\'eb,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 with her enchanting ankles, daughter\u8232 of Acrisius, who gave birth to Perseus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 most illustrious of men, nor the daughter\u8232 of famous Phoenix, who bore me Minos\u8232 and godlike Rhadamanthus, nor Alcmene,\u8232 who gave birth to Hercules in Thebes,\u8232 a mighty hearted son, nor Semele,\u8232 who bore that joy to mortals Dionysus,\u8232 nor fair-haired lady Demeter, nor Leto,\u8232 that glorious girl, not even for yourself\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 I felt for none of these the love I feel\u8232 for you right now\'97such sweet desire grips me.\'94\
Queen Hera with her cunning mind then said in reply:\
\'a0\'a0\'a0\'93Most fearsome son of Cronos, what are you saying?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\uc0\u8232 If you now want us to make love lying here,\u8232 on Ida\'92s peaks, where anyone can see,\u8232 what if one of the immortal gods observes us,\u8232 as we sleep, then goes and tells the other gods?\u8232 I could not get up from this bed and go\u8232 into your home. That would be scandalous.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 But if that\'92s your wish, if your heart\'92s set on it,\u8232 you have that bedroom your own son Hephaestus\u8232 had built for you. It has close-fitting doors\u8232 fixed into posts. Let\'92s go and lie down there,\u8232 since you\'92re so keen for us to go to bed.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\
Cloud-gatherer Zeus then answered her:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hera,\uc0\u8232 don\'92t be afraid that any god or man\u8232 will glimpse a thing. I\'92ll cover you up\u8232 in a golden cloud. Even sun god Helios\u8232 will not see the two of us, and his rays\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 are the most perceptive spies of all.\'94\
Zeus finished. Then Cronos\'92 son took his wife in his arms.\uc0\u8232 Underneath them divine Earth made fresh flowers grow\'97\u8232 dew-covered clover, crocuses, and hyacinths,\u8232 lush and soft, to hold the lovers off the ground.\u8232 They lay together there covered with a cloud,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 a lovely golden mist, from which fell glistening dew.\u8232 Then Zeus slumbered peacefully on Mount Gargarus,\u8232 overcome with love and sleep, his wife in his embrace.\
Sweet Sleep rushed to the Achaean ships, to inform\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\uc0\u8232 Poseidon, the Encircler and Shaker of the Earth.\u8232 Coming up to him, Sleep spoke\'97his words had wings:\
\'93Poseidon, you could now help the Argives\uc0\u8232 quite readily and give them glory,\u8232 if only for a while\'97Zeus is fast asleep.\u8232 I\'92ve covered him with a delicious sleep.\u8232 Hera has seduced him on a bed of love.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\
Saying this, Sleep left there for some well-known tribes of men.\uc0\u8232 But he made Poseidon want to help Danaans,\u8232 even more so than before. He ran to those in front,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 calling in a loud voice:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You Argives,\uc0\u8232 are we really going to give the victory\u8232 to Hector, son of Priam\'97allow him\u8232 to take our ships and get the glory?\u8232 That\'92s what he says. He even boasts about it\'97\u8232 since Achilles stays beside his hollow ships,\u8232 anger in his heart. But we won\'92t miss him much\u8232 if the rest of us get fighting strength\u8232 and help each other. So come, let\'92s all follow\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 what I suggest. Let\'92s arm ourselves with shields,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 the best and biggest in our whole army,\u8232 cover our heads with gleaming helmets,\u8232 take in our hands the longest spears, and go.\u8232 I\'92ll lead us. I don\'92t think Hector, Priam\'92s son,\u8232 will hold, no matter how much he wants to fight.\'94\
Poseidon spoke. The soldiers heard him and obeyed.\uc0\u8232 The kings themselves, though wounded, organized the men\'97\u8232 Agamemnon, Diomedes, and Odysseus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 Moving among the warriors, they supervised\u8232 the exchange of weapons. The best men put on\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 the best equipment, the worst men got the worst.\u8232 Once their bodies were encased in gleaming bronze,\u8232 they marched out. Earthshaker Poseidon led them,\u8232 gripping in his powerful fist a fearful sword,\u8232 with a long edge, like a lightning bolt, which no man\u8232 in grim battle could withstand\'97his fear would hold him back.\u8232 On the other side, glorious Hector organized his men.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 Then he and dark-haired Poseidon launched the fight,\u8232 the most destructive moments of that battle,\'a0\u8232 one commanding Trojans, the other leading Argives.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 The sea surged up to the Achaean huts and ships,\u8232 as the two sides met with a tremendous noise,\u8232 louder than ocean surf booming on shore, driven there\u8232 from the depths by the harsh North Wind, louder, too,\u8232 than roaring fire as it jumps to burn the trees\u8232 in some mountain clearing, louder than the wind\u8232 which howls through the highest branches of some oak tree,\u8232 a wind which at its worst makes the most piercing noise\'97\u8232 that\'92s how loud the shouting came from Trojans and Achaeans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 terrifying screams, as they went at each other.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\
Glorious Hector first threw his spear at Ajax,\uc0\u8232 as he\'92d just turned to face him. The spear hit Ajax,\u8232 right where two straps intersected on his chest,\u8232 one for his shield, one for his silver-studded sword.\u8232 These saved his tender flesh. Hector was annoyed\'97\u8232 his weapon had flown from his hand and missed its mark.\u8232 He drew back into the group of his companions,\u8232 evading death. But great Telamonian Ajax\u8232 hit Hector with a rock as he was moving back\'97\u8232 there were many of them there rolling underfoot,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 right where they fought, rock wedges used to prop the ships.\u8232 Ajax picked up one of these and struck Hector\'92s chest,\u8232 just above the shield rim, close to Hector\'92s neck.\u8232 The impact spun Hector like a top, reeling\u8232 round and round. Just like those times Father Zeus\u8232 uproots some oak tree with a lightning bolt\'97it falls,\u8232 with an awful smell of sulphur spreading from it,\u8232 which no one close by can look at without fear,\u8232 for Zeus\'92 lighting bolts fill men with terror\'97\u8232 that\'92s how mighty Hector fell down in the dust.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 His spear dropped from his hand. His shield fell on him,\u8232 his helmet, too. The finely worked bronze armour\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 round his body rattled. Raising a loud shout,\u8232 Achaeans ran up, hoping to drag Hector back.\u8232 Their spears flew thick and fast, but no one could wound him,\u8232 that shepherd of his people, with sword or spear.\u8232 Before that happened, the best men rallied by him,\u8232 Polydamas, Aeneas, lord Agenor,\u8232 Lycian leader Sarpedon, and noble Glaucus.\u8232 None of the others ignored Hector. In front of him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 they held round shields. His companions picked him up\u8232 and took him in their arms out of the fighting,\u8232 until they came to his swift horses waiting for him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 with their charioteer and richly ornate chariot\u8232 behind the battle lines. With chariot and horses\u8232 they took Hector, groaning badly, towards the city.\u8232 But when they reached the ford on that lovely river,\u8232 the swirling Xanthus, whose father is immortal Zeus,\u8232 they lifted him out and set him on the ground.\u8232 They poured on water to revive him. His eyes opened.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 He rose to his knees, but then vomited dark blood\u8232 and fell down on his back again, lying on the ground.\u8232 Black night was covering up his eyes, for his spirit\u8232 was still overpowered by that blow from Ajax.\
When Argives saw Hector carried back, they charged in,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\uc0\u8232 going at Trojans even more, their battle fury roused.\u8232 Far ahead of all the rest came O\'eflean Ajax.\u8232 Jumping out with his sharp spear, he struck Satnius,\u8232 son of Enops, who\'92d conceived him with a Naiad nymph,\u8232 while he was tending cattle by the river banks\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 at the Satnioeis. Ajax, son of O\'efleus,\u8232 famous spearman, came up and struck him in the side.\u8232 Satnius fell backwards. Trojans and Danaans\u8232 then fought on around him. Spearman Polydamas,\u8232 son of Panthous, came up to help. He threw and hit\u8232 Protho\'ebnor, son of Areilycus, in his right shoulder.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 The heavy spear tore through the shoulder. He fell down\'97\u8232 lying in the dust and clawing dirt. Polydamas,\u8232 with a great shout, exulted in his triumph:\
\'93I don\'92t think that spear flew in vain\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\uc0\u8232 from the strong hand of Panthous\'92 valiant son.\u8232 Some Argive has got it in his flesh.\u8232 I think as he goes down to Hades\'92 house,\u8232 he\'92ll use it as a walking staff.\'94\
Polydamas\'92 loud boasting pained the Argives.\uc0\u8232 He especially roused the spirit in fierce Ajax,\u8232 son of Telamon. For Protho\'ebnor fell\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 right next to him. So Ajax quickly moved ahead\u8232 and hurled his shining spear. But jumping to one side,\u8232 Polydamas nimbly avoided his dark fate.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 The spear hit Archelochus, Antenor\'92s son\'97\u8232 the gods had planned his death. It struck his spine up high,\u8232 where the head attaches to the neck\'97slicing through,\u8232 it cut both sinews. As he fell, his head, mouth, and nose\u8232 hit the earth well before his knees, and Ajax cried\u8232 to brave Polydamas:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Consider this, Polydamas,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\uc0\u8232 and tell me the truth\'97is not this man here\u8232 worth killing to avenge Protho\'ebnor?\u8232 He doesn\'92t seem to be unworthy,\u8232 or from inferior parents. He looks like\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 a brother of horse-taming Antenor,\u8232 perhaps his son\'97he looks a lot like him.\'94\
Ajax shouted this, knowing very well the man he\'92d killed.\uc0\u8232 Trojans hearts were seized with grief. Then Acamas,\u8232 standing above his brother\'92s body, with his spear\u8232 struck Promachus, a Boeotian, as he was trying\u8232 to drag Archelochus by his feet. Over the body\u8232 Acamas shouted then in triumph:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You Argive boasters,\uc0\u8232 how you love to threaten! Misery like this,\u8232 all this suffering, is not for us alone.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 You too some day will be killed like this.\u8232 See how your Promachus now sleeps in death,\u8232 thanks to my spear. Whatever\'92s owed to me\u8232 for my brother has not been unpaid long.\u8232 That\'92s why in time of war a soldier prays\u8232 he leaves at home a brother to avenge him.\'94\
Acamas shouted this, bringing grief to Argives.\uc0\u8232 He really stirred the heart of warlike Peneleus.\u8232 He charged at Acamas, who did not stay there\u8232 to confront the charge of noble Peneleus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 so he then struck Ilioneus, son of Phorbas,\u8232 who owned many flocks, a man whom Hermes loved\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 above all Trojans, and he\'92d made him wealthy.\u8232 Ilioneus was the only child his mother bore\u8232 to Phorbas. But then he was hit by Peneleus,\u8232 below his eyebrows, just underneath his eye.\u8232 The spear knocked out the eyeball, went in his eye,\u8232 drove through his neck, and sliced the tendons at the nape.\u8232 Ilioneus collapsed, stretching out his arms.\u8232 Peneleus drew his sharp sword and struck his neck,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 chopping head and helmet, so they hit the ground,\u8232 the spear still sticking from the socket of his eye.\u8232 Holding it up high, like a flowering poppy,\u8232 Peneleus shouted a loud boast at the Trojans:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\
\'93Trojans, you can now tell the dear father\uc0\u8232 and mother of fine Ilioneus to lament\u8232 all through their house. When we Achaean lads\u8232 sail in our ships from Troy, then the wife\u8232 of this Promachus, son of Alegenor,\u8232 will not be celebrating the return\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 of her beloved husband.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Peneleos finished.\uc0\u8232 The Trojans were shaken, limbs trembling. Every man\u8232 looked around to see how he could evade grim death.\
Tell me now, you Muses living on Olympus,\uc0\u8232 which of the Achaeans was first to carry off\u8232 bloody trophies from the men who\'92d just been slaughtered,\u8232 when famous Earthshaker turned the tides of war.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 The first for that was Ajax, son of Telamon.\u8232 He hit Hyrtius, the son of Gyrtius,\u8232 who led the courageous Mysians. Then Antilochus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 stripped spoils from Mermerus and Phalces.\u8232 Meriones killed Morus and Hippotion,\u8232 while Teucer slaughtered Protho\'f6n and Periphetes.\u8232 and Menelaus hit Hyperenor in the side,\u8232 a shepherd to his people. As it went through him,\u8232 the spear forced out his guts. His life-spirit left him\u8232 through the wound, and darkness veiled his eyes.\u8232 But Ajax, swift son of O\'efleus, killed the most.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 For none could match his speed on foot, as he ran,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 chasing men in flight when Zeus forced them to flee.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\
}