{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Fifteen\uc0\u8232 The Battle at the Ships\
[Trojans are being driven in retreat; Zeus wakes up on Ida, turns on Hera;\'a0 Zeus instructs Hera to send Iris and Apollo to him; Hera returns to Olympus, gets Ares angry at Zeus; Athena restrains Ares; Iris and Apollo go to Zeus on Ida; Iris goes to Poseidon with Zeus' orders; Poseidon's resentment of Zeus; Poseidon withdraws from battle; Zeus sends Apollo to Hector; Apollo helps Hector recover; the battle starts again with Apollo leading the Trojans and pushing the Achaeans back; Apollo knocks down the wall and fills in the ditch; the armies fight around the ships; Ajax plays a leading role in defending the Achaeans; Hector seizes the stern of a ship, but Ajax holds Achaeans off with a long pike]\
\'a0\
Trojans, in full retreat, passed the wall and ditch,\uc0\u8232 with many slaughtered by Danaans. Then they stopped,\u8232 regrouping by their chariots, pale with fear, terrified.\u8232 At that point Zeus, lying on the peaks of Ida\u8232 alongside Hera of the golden throne, woke up.\u8232 He stood up quickly, looked at Trojans and Achaeans,\u8232 saw Trojans running off with Argives driving them\u8232 from the back, among them god Poseidon.\u8232 He saw Hector lying on the plain, his companions\u8232 sitting round him. Hector was gagging painfully,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 dazed and vomiting blood. The warrior who\'92d struck him\u8232 was not the weakest of Achaeans. Watching him,\u8232 the father of gods and men pitied Hector.\u8232 Looking at Hera with a fearful scowl, Zeus said:\
\'a0\'93You\'92re impossible to deal with, Hera,\uc0\u8232 devising such deceitful tricks to get\u8232 lord Hector from the fight and make the army\u8232 run away. But I think you may be the first\u8232 to get rewarded for your wretched scheme,\u8232 when I flog you with my whip. Don\'92t you recall\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 the time I strung you up on high, putting\u8232 two anvils on your feet, tying your wrists\u8232 with unbreakable gold rope? You hung there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 in the air among the clouds. Other gods,\u8232 all through Olympus, were very anxious,\u8232 but just stood there, unable to untie you.\u8232 If I\'92d caught one trying, I\'92d have grabbed him,\u8232 tossed him from the threshold so he hit ground,\u8232 his strength all gone. But even with all that,\u8232 I couldn\'92t ease the constant pain I felt\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 for god-like Hercules. You and North Wind\u8232 drove him with storm blasts over restless seas.\u8232 Your evil scheming later carried him\u8232 to well-settled Cos. I rescued him from there\u8232 and brought him back to horse-breeding Argos,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 but only after he\'92d endured too much.\u8232 I\'92ll remind you of these things once more,\u8232 so you\'92ll stop your malicious trickery,\u8232 so you\'92ll see the advantages you get\u8232 from this seduction, this couch where you lay\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 to have sex with me, when you came from the gods\u8232 intending to deceive me.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Zeus spoke. Ox-eyed queen Hera\uc0\u8232 trembled as she answered\'97her words had wings:\
\'93Let earth and wide heaven above be witnesses,\uc0\u8232 with the flowing waters of the river Styx,\u8232 on which the most binding, most fearful oaths\u8232 are made by blessed gods\'97let your sacred head,\u8232 our marriage bed as well, stand witnesses,\u8232 things on which I\'92d never swear untruthfully\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 the harm that Earthshaker Poseidon did\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 to Hector and the Trojans, to help Argives\'97\u8232 in all that I had no part. His own heart\u8232 pushed and drove him on. He saw Achaeans\u8232 being beaten by their ships and pitied them.\u8232 I\'92d not advise him to go against you,\u8232 lord of the dark cloud, but to follow you,\u8232 wherever you might lead.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hera finished.\uc0\u8232 The father of gods and men smiled and then replied\'97\u8232 his words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Ox-eyed queen Hera,\uc0\u8232 if from now on you and I were of one mind,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 as you took your seat among immortals,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 then, no matter how much Poseidon\'92s views\u8232 differed from our own, he\'92d quickly bring them\u8232 into line with yours and mine. If you\'92re being frank,\u8232 speaking the truth, go now to that group of gods,\u8232 and order Iris to come here with Apollo,\u8232 the famous archer, so she may visit\u8232 bronze-armed Achaean soldiers and instruct\u8232 lord Poseidon to stop fighting and return\u8232 to his own house. And Phoebus Apollo,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 after reviving Hector for the fight,\u8232 will breathe new strength into him. He\'92ll forget\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 that pain which now weighs down his spirit.\u8232 He\'92ll drive Achaeans back a second time,\u8232 once he\'92s turned them into cowards. They\'92ll run\u8232 back to Achilles\'92 ships with many oars.\u8232 The son of Peleus will send out his companion,\u8232 Patroclus, whom glorious Hector will then kill\u8232 in a spear fight right in front of Ilion,\u8232 after many other young men have gone down,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 killed by Patroclus, including my own son,\u8232 godlike Sarpedon. Then, in his anger\u8232 at Patroclus\'92 death, godlike Achilles\u8232 will slaughter Hector. From that moment on,\u8232 I\'92ll make the Trojans steadily fall back,\u8232 leaving the ships, until Achaeans take\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 steep Ilion, with Athena\'92s guidance.\u8232 Until that time, I\'92ll not restrain my anger,\u8232 nor let any other immortal god\u8232 assist Achaeans here, not before\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 Achilles\'92 wishes have been carried out,\u8232 as I first promised, nodding my assent,\u8232 that day when goddess Thetis held my knee\u8232 and begged me to bring honour to Achilles,\u8232 destroyer of cities.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Zeus finished speaking.\uc0\u8232 White-armed goddess Hera obeyed him, leaving\u8232 Mount Ida for high Olympus. Just as the mind\u8232 races in a man who\'92s voyaged to many lands,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 when in his fertile head he recalls everything,\u8232 and thinks \'93I wish I were here! I wish I were there!\'94\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 that\'92s how fast queen Hera hurried in her eagerness.\u8232 Reaching steep Olympus, she found immortal gods\u8232 together at Zeus\'92 palace in a meeting.\u8232 Seeing her, they all stood up and offered her\u8232 their cups in welcome. Ignoring all the others,\u8232 Hera took the cup of fair-cheeked Themis, the first\u8232 who came running up to meet her. Themis spoke to her\'97\u8232 her words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hera, why have you come?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\uc0\u8232 You look upset. Perhaps your husband,\u8232 the son of Cronos, has frightened you?\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\
Ox-eyed queen Hera then replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Goddess Themis,\uc0\u8232 don\'92t question me like this. You know his moods,\u8232 how he can be so harsh and overbearing.\u8232 You should start the communal banquet now,\u8232 here in the palace. You\'92ll learn about these things\u8232 when all the immortals do\'97the evil plans\u8232 Zeus is proposing, something, in my view,\u8232 which won\'92t please all hearts alike, in gods or men,\u8232 although some may still enjoy our feast.\'94\
Hera finished speaking. Then she sat down.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\uc0\u8232 In Zeus\'92 palace gods were angry. Hera\'92s lips smiled,\u8232 but above her dark eyebrows her forehead frowned.\u8232 Irritated with them all, Hera then burst out:\
\'93What fools we are to get incensed at Zeus\uc0\u8232 so stupidly! We\'92re still keen to get close to him,\u8232 so we can hold him back with words or force.\u8232 But he sits there, all by himself, without a care,\u8232 without a worry, claiming he\'92s supreme\u8232 among immortal gods, manifestly so,\u8232 for strength and power. So you just accept\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 whatever trouble he sends each of you.\u8232 In fact, I think bad trouble has now come\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 to Ares\'97in that fight his son\'92s been killed,\u8232 his favourite man, Ascalaphus, whom Ares,\u8232 mighty war god, acknowledges as his.\'94\
Once Hera finished, Ares struck his sturdy thighs\uc0\u8232 with the flat of his hands and, in his grief, burst out:\
\'93Don\'92t blame me, you dwellers on Olympus,\uc0\u8232 if I go down now to Achaean ships,\u8232 to avenge my son\'92s slaughter, even if\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 it\'92s my fate to be struck by Zeus\'92 lighting,\u8232 to lie there with the dead in blood and dust.\'94\
Ares finished. Then he told Terror and Flight\uc0\u8232 to yoke up his horses, while he dressed himself\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 in his glittering armour. Now, at that moment,\u8232 feelings between Zeus and other immortal gods\u8232 could have become much harsher, more incensed,\u8232 if Athena, fearing what might happen to the gods,\u8232 hadn\'92t jumped up from the throne where she\'92d been sitting,\u8232 rushed out the door, seized Ares\'92 helmet from his head,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 grabbed the shield from off his shoulders and the spear\u8232 out of his mighty fist, and thrown them to one side.\u8232 Then with these words Athena went at raging Ares:\
\'93You idiot! Have you lost your mind, gone mad?\uc0\u8232 Do those ears of yours hear anything at all?\u8232 Where\'92s your common sense or your discretion?\u8232 Did not you get what Hera said just now,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\'a0\'a0\'a0\'a0\'a0\'a0\u8232 the white-armed goddess who\'92s come straight from Zeus?\u8232 Do you want a belly full of trouble,\u8232 forced to come back to Olympus, though in pain,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 sowing seeds of danger for the rest of us?\u8232 For Zeus will abandon men immediately\'97\u8232 those proud Trojans and Achaeans\'97and come here,\u8232 to Olympus, then start to go at us.\u8232 He\'92ll lay his hands on each one of us in turn,\u8232 guilty or innocent. So I\'92m telling you\'97\u8232 set aside that anger for your son.\u8232 Better men with stronger hands than his\u8232 have already been destroyed and will be.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 It\'92s hard to keep the families and children\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 safe for everyone.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Athena finished.\uc0\u8232 Then she made angry Ares sit down on his throne.\u8232 Hera called Apollo from the house with Iris,\u8232 messenger for the immortal deities.\u8232 Hera addressed them both\'97her words had wings:\
\'93Zeus is ordering you two to go to Ida,\uc0\u8232 as fast as possible. Once you get there,\u8232 look in Zeus\'92 face, do what he commands.\'94\
Having said this, queen Hera went inside the house,\uc0\u8232 sat on her throne. Flying off in a rush, the two gods\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 reached Ida with its many springs, mother of wild beasts.\u8232 They found all-seeing Zeus sitting on Gargarus,\u8232 wrapped in a finely scented cloud. The two approached,\u8232 came up, and stood there before cloud-gatherer Zeus.\u8232 Seeing them, Zeus\'92 heart felt no anger. They\'92d been quick\u8232 obeying his dear wife. Zeus spoke first to Iris\'97\u8232 his words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Go now, swift Iris,\uc0\u8232 convey to lord Poseidon these instructions,\u8232 report it all precisely\'97he\'92s to stop,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 to leave the battle strife, and go away\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 to the group of gods or to his sacred sea.\u8232 If he won\'92t obey my orders and ignores them,\u8232 he should consider in his mind and heart\u8232 this point\'97no matter how mighty he may be,\u8232 he can\'92t stand up to me if I attack him.\u8232 For I can say I\'92m stronger than he is,\u8232 more powerful. And I\'92m the first born.\u8232 Yet his fond heart thinks it\'92s all right to claim\u8232 equality with me, whom all others fear.\'94\
Zeus spoke. Swift Iris, with feet like wind, obeyed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\uc0\u8232 She set off from Mount Ida for sacred Ilion.\u8232 Just as snow or icy hail flies down from clouds, swept on\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 by gales from North Wind, child of the upper sky,\u8232 that\'92s how quickly swift and eager Iris moved.\u8232 She stood close by the famous Earthshaker and said:\
\'93A message for you, Encircler of Earth,\uc0\u8232 dark-haired god\'97I\'92ve brought it here from Zeus,\u8232 who holds the aegis. He orders you to stop,\u8232 to leave the battle strife. You\'92re to go away,\u8232 to the crowd of gods or to your sacred sea.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 If you ignore and disobey his orders,\u8232 he threatens you he\'92ll come in person,\u8232 to stand in war against you. And Zeus says\u8232 you should avoid his hands, asserting\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 he\'92s a stronger god than you, more powerful,\u8232 and was born first. Yet your fond heart\u8232 thinks nothing of claiming equality\u8232 with him, whom other gods all fear.\'94\
The famous Earthshaker, enraged, replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93It\'92s unjust!\uc0\u8232 He may be best, but he speaks too proudly,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 if he restrains me by force against my will,\u8232 for I\'92m as worthy of respect as he is.\u8232 We are three brothers, sons of Cronos,\u8232 born from Rhea\'97Zeus, myself, and Hades,\u8232 third brother, ruler of the dead. The whole world\u8232 was divided in three parts, and each of us\u8232 received one share. Once the lots were shaken,\u8232 I won the blue-grey sea as mine to live in\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 for ever. Hades got the gloomy darkness,\u8232 Zeus wide heaven, with the upper air and clouds.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 But earth and high Olympus still remained\u8232 to all of us in common. So I won\'92t go.\u8232 I won\'92t follow Zeus\'92 will. Let him stay,\u8232 for all his strength, happy with his third.\u8232 Let him not try to scare me with the power\u8232 of his hands, as if I were some coward.\u8232 It would be better if he\'92d use his threats,\u8232 his bluster, on those sons and daughters\u8232 which he himself produced. They, at least,\u8232 will have to listen to his orders.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\
Swift Iris, with feet like the wind, replied:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\
\'93Dark-haired Earthshaker, is that the message\uc0\u8232 I\'92m to take from you to Zeus, these harsh,\u8232 defiant words? Or will you change your mind?\u8232 For the finest hearts can change. The Furies,\u8232 as you know, always serve the elder one.\'94\
Earthshaker Poseidon then said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Goddess Iris,\uc0\u8232 what you say is right. It\'92s commendable\u8232 when a messenger understands things well.\u8232 But this business brings harsh pain into my heart,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 my spirit, when the deity whose share\u8232 is the same as mine and who\'92s been given\u8232 a common destiny, wants to abuse me\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 with angry words. However, for now\u8232 I\'92ll concede, for all my indignation.\u8232 But I\'92ll tell you\'97this threat comes from my heart\'97\u8232 if, despite me, Athena, goddess of spoils,\u8232 Hera and Hermes and lord Hephaestus,\u8232 Zeus spares steep Ilion, if he\'92s unwilling\u8232 to destroy it and to give great power\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 to the Argives, let him know that with us\u8232 an anger will arise that no one can appease.\'94\
With these words the Earthshaker left Achaean troops.\uc0\u8232 Going to the sea, he plunged in. Achaeans troops\u8232 missed his presence there among them.\
Cloud-gatherer Zeus then spoke to Apollo:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Dear Phoebus,\uc0\u8232 go down to bronze-armed Hector. Poseidon,\u8232 who encircles and shakes the earth, has gone\u8232 back to the sacred sea and thus avoided\u8232 my harsh anger. If he\'92d fought it out with me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 others would certainly have heard about it,\u8232 even gods below, down there with Cronos.\u8232 But for me this is much better, and for him, too,\u8232 that before we came to blows he backed off,\u8232 away from my hands, despite his anger.\u8232 We\'92d have had to sweat it out to end it.\u8232 But take this tasselled aegis in your hand\u8232 and shake it well to scare Achaean warriors.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 And Apollo, far-shooting god, make Hector\u8232 your special care. Infuse him with great strength,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 until Achaeans run back to their ships\u8232 and reach the Hellespont. From that point on,\u8232 I\'92ll figure out how in word and deed\u8232 Achaeans may get new relief from war.\'94\
Zeus spoke. Apollo did not disobey his father.\uc0\u8232 Swooping down from Mount Ida like some swift hawk\u8232 killing pigeons, the fastest of all flying creatures,\u8232 he found lord Hector, wise Priam\'92s son, sitting up,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 no longer prone. He was just starting to recover,\u8232 to recognize his comrades round him. He\'92d stopped\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 gasping and sweating, for aegis-bearing Zeus\u8232 had revived his mind. Apollo, the far worker,\u8232 stood close to him and said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector, son of Priam,\uc0\u8232 why are you having fainting spells right here,\u8232 away from all the others? Are you in trouble?\'94\
Hector of the shining helmet, still weak, replied:\
\'93Which of the mighty gods are you, my lord,\uc0\u8232 questioning me face to face? Don\'92t you know\u8232 that Ajax, skilled at war cries, hit me,\u8232 as I was slaughtering his companions\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 by the ships\'92 sterns? He got me in the chest\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 with a rock and stopped my frenzied fighting.\u8232 I thought today my heart would breathe its last,\u8232 that I\'92d be seeing the dead in Hades\'92 house.\'94\
Lord Apollo, son of Zeus, then answered Hector:\
\'93Take courage now. Cronos\'92 son has sent you\uc0\u8232 a powerful defender from Mount Ida,\u8232 to stand beside you as your protector,\u8232 Phoebus Apollo with his golden sword,\u8232 who\'92s helped you before, you and your city.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 But come now, tell your many charioteers\u8232 to charge the hollow ships with their swift horses.\u8232 I\'92ll go ahead and smooth the horses\'92 path.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 I\'92ll turn back these Achaean warriors.\'94\
With these words Apollo breathed power into Hector,\uc0\u8232 his people\'92s shepherd. Just as some horse in a stall\u8232 who at the manger has eaten well, then breaks his halter\u8232 and runs off across the plain at a thundering gallop,\u8232 eager for its usual bath in the flowing river,\u8232 exulting as it goes, with head held high, its mane\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 flowing across its shoulders, fully confident\u8232 of its own splendour, limbs carrying it lightly\u8232 to places where the mares are in the pasture,\u8232 that\'92s how quickly Hector moved his feet and limbs,\u8232 as he urged on his charioteers, once he\'92d heard\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 Apollo\'92s voice.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Just as dogs and country farmers\uc0\u8232 chase a horned stag or wild goat, but the creature\u8232 saves itself in a sheer rock face or dark underbrush,\u8232 and men have no luck finding it, but their shouts\u8232 attract a bearded lion to their path, who scatters them,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 despite their eagerness\'97that\'92s how Danaans\u8232 for a while continued to press on in groups,\u8232 thrusting away with swords and double-bladed spears.\u8232 But when they saw Hector moving among the ranks,\u8232 they were afraid. Each man\'92s heart sank to his feet.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 Then Thoas, Andraemon\'92s son, spoke out, the best man,\u8232 by far, among Aetolians, expert in the spear throw,\u8232 good at fighting hand to hand, and in assemblies\u8232 few Achaeans could beat him when young men argued.\u8232 Thinking of their situation, Thoas said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Here\'92s something\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\uc0\u8232 My eyes are watching an amazing sight.\u8232 Hector\'92s got up again, evading death.\u8232 In our hearts we all hoped that he\'92d been killed\u8232 at the hands of Ajax, son of Telamon.\u8232 But some god has once more rescued Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 saved the man who\'92s drained strength from many limbs\u8232 among Danaans. That will continue now,\u8232 I think, for he\'92s not standing there like that,\u8232 so keen to fight, against the will of Zeus,\u8232 the thunderer. But come, let\'92s all follow\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 what I propose. Let\'92s tell most of the men\u8232 to move back to the ships. Those among us\u8232 who claim to be the best men in the army\u8232 will make a stand. If we can reach him first\u8232 and hold him off with our extended spears,\u8232 for all his fury I think his heart will fear\u8232 to mingle with this Danaan company.\'94\
Thoas spoke. The others heard him and readily agreed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\uc0\u8232 Those with Ajax, lord Idomeneus, Teucer,\u8232 Meriones, and Meges, like the war god Ares,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 summoning the best men, recommenced the battle,\u8232 confronting Hector and his Trojans. Behind them,\u8232 most of the troops went back to the Achaean ships.\
Trojans charged in a mass assault, led by Hector,\uc0\u8232 moving with huge strides. Phoebus Apollo marched\u8232 in front of Hector, his shoulders covered up in clouds,\u8232 holding the fearful aegis, with its double fringe\u8232 glittering ominously. The smith Hephaestus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 had given it to Zeus to make men run from war.\u8232 Apollo now held this aegis in his hands,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 as he lead on the army. The Argives, closely packed,\u8232 stood their ground. Shrill war cries came from either side,\u8232 arrows flew from bowstrings, many spears were thrown.\u8232 Some impaled themselves in the flesh of quick young men.\u8232 Many fell halfway before they reached white skin,\u8232 skewered in the earth, still longing to taste flesh.\u8232 As long as Phoebus Apollo held the aegis steady\u8232 in his hands, on both sides weapons hit their mark\'97\u8232 men kept on dying. But when Apollo stared directly\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 at the swift Danaans and then shook the aegis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 howling a horrific roar, he bewitched them all\'97\u8232 the spirit in their chests then lost the will to fight.\u8232 Just as two wild beasts stampede a herd of cattle\u8232 or large flock of sheep, coming suddenly in dark night,\u8232 with no herdsman present, that\'92s how Achaeans,\u8232 in their weakness, were then put to flight. Apollo\u8232 sent the panic, glorifying Hector and his Trojans.\
Then, as men killed each other, the battle front collapsed.\uc0\u8232 Hector slew Stichius and Arcesilaus\'97\u8232 one a leader of bronze-armed Boeotians,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 one a trusted comrade of brave Menestheus.\u8232 Aeneas slaughtered Medon and Iasus.\u8232 Medon was a bastard son of noble O\'efleus,\u8232 thus brother to Ajax, but lived in Phylace,\u8232 far from his native land. For he\'92d killed someone,\u8232 a relative of his step-mother Eriopis,\u8232 wife to O\'efleus. Iasus, a commander\u8232 of Athenians, was known as a son of Sphelus,\u8232 son of Bucolus. Polydamas killed Mecistus,\u8232 and Polites killed Echius fighting at the front.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 Then lord Agenor slew Clonius, and from behind\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 Paris struck De\'efochus just below the shoulder,\u8232 as the latter fled from soldiers fighting in the front.\u8232 He drove the bronze spear straight through the man.\
While Trojans were stripping armour from the corpses,\uc0\u8232 Achaeans jumped in the ditch they\'92d dug, on the stakes,\u8232 running to and fro, forced to withdraw behind their wall.\u8232 Hector then gave a great shout to his Trojans:\
\'93Charge the ships. Leave the blood-stained spoils alone.\uc0\u8232 Whoever I see not moving to the ships\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 on the other side, I\'92ll make sure he dies\u8232 right there. His relatives, men and women,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 won\'92t be burying him, once he\'92s dead,\u8232 with the proper rites of fire. Instead,\u8232 the dogs will rip him up before our city.\'94\
Saying this, Hector swung his whip down from his shoulders,\uc0\u8232 lashing on his horses, calling Trojans in the ranks.\u8232 They all shouted with him, then drove the horses\u8232 pulling chariots. A tremendous noise arose.\u8232 In front, Phoebus Apollo easily knocked down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 the banks of the steep trench\'97with his feet he pushed dirt\u8232 into the middle, making a long broad causeway,\u8232 as wide as the distance a man can throw his spear\u8232 when he\'92s showing off his strength. Trojans poured through,\u8232 wave after wave of them, with Apollo leading on,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 holding up the priceless aegis. The Achaean wall\u8232 he easily demolished, as a child will scatter sand\'97\u8232 in a childish game beside the sea he builds a sand wall,\u8232 then with his hands and feet flattens it for fun.\u8232 That\'92s how you, archer Phoebus, at that time knocked down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 what the Achaeans had built with so much effort,\u8232 such hard work.\'a0\'a0You sent them flying back in panic.\u8232 The Danaans halted to regroup beside their ships,\u8232 shouting to each other, lifting up their hands\u8232 to all the gods, with each man praying fervently.\u8232 Geranian Nestor, Achaea\'92s guardian,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 prayed most of all, hands stretched to starry heaven:\
\'93Father Zeus, if, in wheat-yielding Argos,\uc0\u8232 any man has ever burned fat thighs\u8232 of bulls or sheep in sacrifice to you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 praying for his return, and you answered him,\u8232 nodding your head and promising assent,\u8232 Olympian god, remember that. Protect us\u8232 from a pitiful doom. Don\'92t let Trojans\u8232 destroy Achaeans in this way.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Nestor prayed.\uc0\u8232 Counsellor Zeus, hearing the prayers of that old man,\u8232 son of Neleus, gave a great clap of thunder.\u8232 When Trojans heard aegis-bearing Zeus\'92 thunder,\u8232 they attacked the Argives all the more, drawing on\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 their battle fury. Just as a great wave crashes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 from the wide sea onto the planking of a ship,\u8232 driven by forceful winds whipping up the waves\'97\u8232 that\'92s how Trojans, with tremendous shouts, came down,\u8232 through the wall, driving their chariots to the fighting,\u8232 the hand-to-hand combat with double bladed spears\u8232 by the ships\'92 sterns. Trojans battled from their chariots,\u8232 Achaeans from high up on the planks of their black ships.\u8232 They\'92d climbed up on the decks to fight there with long pikes\u8232 lying in place for battles out at sea, jointed weapons\u8232 with forged bronze at the tip.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0As long as Trojans and Achaeans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\uc0\u8232 were fighting by the wall away from the swift ships,\u8232 Patroclus stayed sitting in Eurypylus\'92 hut,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 cheering him up with pleasant conversation,\u8232 relieving his black pain by spreading ointments\u8232 on his painful wound. But when he realized\u8232 Trojans were capturing the wall, while Danaans\u8232 were crying out and in retreat, Patroclus groaned.\u8232 Striking his thighs with the flat of his hands, he spoke\u8232 in evident distress:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Eurypylus, I can\'92t stay\uc0\u8232 with you any longer here, though you need help.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 For a fierce battle has begun. Your companion\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 must look after you. I\'92ll run to Achilles,\u8232 to urge him on to fight. Who know? With god\'92s help,\u8232 I may rouse his spirit with my words.\u8232 A friend\'92s persuasion perhaps can do some good.\'94\
Patroclus finished speaking and went off on foot.\uc0\u8232 Achaeans, with fewer numbers, still held firm\u8232 against advancing Trojans, but could not push them back\u8232 or dislodge them from the ships. Trojans could not break through,\u8232 get past Danaan ranks to assault the ships and huts.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 Just as a carpenter\'92s line makes ship\'92s timber straight,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 when a craftsman\'92s hand applies it, a skilled expert\u8232 in all facets of his trade, inspired by Athena\'97\u8232 that\'92s how tensely poised the fighting in that battle stood.\u8232 Men fought in various groups from one ship to the next.\
Hector went straight for glorious Ajax, both men\uc0\u8232 struggling over the same ship. Hector was unable\u8232 to push Ajax back and burn the ship, while Ajax\u8232 could not drive Hector off, now that Apollo\u8232 had brought him so far. Noble Ajax hurled his spear.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 He hit Caletor, son of Clytius, in the chest,\u8232 as he was bringing fire to the ships. With a crash,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 he collapsed, and the burning torch dropped from his hands.\u8232 When Hector saw his cousin fall there in the dirt\u8232 by the black ship, right before his eyes, he called out\u8232 to his Trojans and Lycians with a powerful shout:\
\'93Trojans, Lycians, Dardan spearmen,\uc0\u8232 don\'92t hold back from battle in this danger.\u8232 Save the son of Clytius, just in case\u8232 Achaeans strip his armour now he\'92s fallen\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 among this group of ships.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Saying this,\uc0\u8232 Hector threw his bright spear at Ajax, but missed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 Instead he hit Lycophron, son of Mastor,\u8232 from Cythera, one those attending Ajax.\u8232 Since he\'92d killed someone in holy Cythera,\u8232 he lived with Ajax. Hector\'92s sharp bronze struck him\u8232 on the head, above his ear, as he stood near Ajax.\u8232 He fell into the dust, tumbling from the stern\u8232 down to the ground. Then his limbs went slack.\u8232 Ajax shuddered and cried out to his brother:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Teucer, my friend,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\uc0\u8232 Mastor\'92s son, our worthy comrade, has been killed.\u8232 He lived with us when he arrived from Cythera.\u8232 In our house we honoured him just as we did\u8232 our parents. Proud Hector has now killed him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 Where are your swift lethal arrows and the bow\u8232 Phoebus Apollo gave you?\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ajax finished.\uc0\u8232 Teucer heard him and came up running to stand there,\u8232 beside Ajax, with his curved bow in his hand\u8232 and a quiver full of arrows. He began to shoot,\u8232 loosing arrows in quick succession at the Trojans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 He hit Cleitus, fine son of Peisenor, a companion\u8232 of Polydamas, noble son of Panthous,\u8232 who was holding chariot reins. He\'92d been busy\u8232 managing his horses, which he\'92d been driving\u8232 to where the ranks were most confused, as a favour\u8232 to Hector and his Trojans. But he was struck\u8232 by that evil no man can defend himself against,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 no matter how much he desires. The painful arrow\u8232 lodged behind his neck. He tumbled from the chariot,\u8232 forcing his horses to swerve aside\'97that made\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 the empty chariot rattle. Polydamas\u8232 saw this right away and was the first to rush\u8232 into the horses\'92 path. He then handed them\u8232 to Astynous, Protiaon\'92s son, firmly telling him\u8232 to keep them close and watch. Then Polydamas\u8232 went back to join those fighting at the front.\
Taking out another arrow, Teucer tried to hit\uc0\u8232 bronze-armed Hector. That would have stilled his heart\u8232 and stopped his fighting at Achaean ships, if Teucer\u8232 had hit him as he was showing off how brave he was.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 But the perceptive mind of Zeus guarding Hector\u8232 was paying attention. He robbed Teucer of that triumph\u8232 by snapping the fine bow\'92s tightly twisted string,\u8232 just as Teucer was lining up a shot at Hector.\u8232 The heavy bronze-pointed arrow flew awry.\u8232 The bow fell from his hands. Teucer, with a shudder,\u8232 spoke out to his brother Ajax:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Look at that!\uc0\u8232 Some god is thwarting all our efforts in this fight.\u8232 He\'92s knocked the bow out of my hands and snapped\u8232 my freshly twisted bowstring. I strung it\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 just this morning so it would last a while\u8232 and I could shoot scores of arrows with it.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\
Great Telamonian Ajax then answered Teucer:\
\'93My friend, leave your arrows and your bow\'97\uc0\u8232 set them down, since some god has broken them\u8232 to spite Danaans. Take hold of a long spear,\u8232 set a shield against your shoulder\'97fight the Trojans.\u8232 Encourage other troops to do the same.\u8232 They won\'92t take our well-decked ships without a fight,\u8232 even though they\'92re overpowering us,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 so let\'92s concentrate our minds on battle.\'94\
Ajax spoke. Teucer took his bow into his hut,\uc0\u8232 then slung a four-layered shield against his shoulder.\u8232 On his strong head he set a well-made helmet,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 with a horsehair crest which nodded menacingly.\u8232 He took a strong spear with a sharp point and set off,\u8232 running quickly to take his place by Ajax.\
When Hector saw that Teucer\'92s arrow shot had missed,\uc0\u8232 he called in a loud voice to Trojans and to Lycians:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Trojans, Lycians, Dardan spearmen,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\uc0\u8232 be men, my friends. Recall your warlike power\u8232 among these hollow ships. For I\'92ve witnessed\u8232 with my own eyes how Zeus has cancelled out\u8232 an arrow shot at us by their best man.\u8232 It\'92s easy to see how Zeus assists men,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 those to whom he grants great victories,\u8232 or how he drains men\'92s strength, refusing\u8232 to protect them, as he now saps the power\u8232 among the Argives and works to help us,\u8232 as we fight by the ships. So stay together.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 Should one of you meet his fate and die,\u8232 stabbed by a spear or cut down with a sword,\u8232 let the man die. To be killed defending\u8232 one\'92s own native land is no ignoble act.\u8232 The man\'92s wife is safe, his children live,\u8232 his house and land remain, if Achaeans leave,\u8232 returning to their country in their ships.\'94\
With these words, Hector roused each man\'92s fighting spirit.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\uc0\u8232 On the other side, Ajax called out to his companions:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93For shame, Argives. Now the issue\'92s clear\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\uc0\u8232 either we\'92ll be killed or we\'92ll be saved,\u8232 if we can push the danger from our ships.\u8232 Are you expecting, if the ships are taken\u8232 by Hector of the shining helmet,\u8232 you\'92ll all get to your native land on foot?\u8232 Don\'92t you hear frenzied Hector urging on\u8232 his men. He\'92s frantic now to burn the ships.\u8232 He\'92s inviting them to fight, not to a dance.\u8232 For us there\'92s no better choice or tactic\u8232 than to bring our arms and warrior strength\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 against them and keep fighting hand to hand.\u8232 It\'92s better to settle this once and for all\'97\u8232 whether we live or die\'97than be hemmed in,\u8232 fighting a long grim battle, as we are now,\u8232 among our ships against inferior men.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Ajax\'92s words rallied the fighting spirit in each man.\
Hector then killed Schedius, son of Perimedes,\uc0\u8232 leader of Phocians. Ajax slew Laodamas,\u8232 noble Antenor\'92s son, who led up troops on foot.\u8232 Polydamas slaughtered Otus of Cyllene,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 comrade of Phyleus\'92 son, who led brave Epeians.\u8232 Seeing this death, Meges then attacked Polydamas,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 who slipped away from him, eluding Meges\'92 charge.\u8232 Apollo would not let Panthous\'92 son be killed\u8232 among those fighting in the front. But Meges\u8232 thrust his spear into Croesmus, right in his chest.\u8232 He fell with a crash. Meges started stripping armour\u8232 from his shoulders, but Dolops charged at him,\u8232 the bravest son of Lampus, son of Laomedon,\u8232 a skilled spear-fighter, who knew all there was to know\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 about fighting close in. Dolops moved up to Meges,\u8232 then with his spear struck the centre of his shield.\u8232 Meges\'92 thick armour with fitted breastplates saved him.\u8232 Phyleus had brought this armour from Ephyre,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 from the river Selle\'efs. A guest of his there,\u8232 Euphetes, ruler of men, had given it to him\u8232 to wear in war, protection from his enemies.\u8232 Now this armour saved his son\'92s flesh from destruction.\u8232 Meges then thrust his sharp spear at Dolops\'92 helmet,\u8232 striking it on top, on the bronze ridge, which held in place\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 the horsehair plume. He sheared it off. The whole plume,\u8232 a bright fresh purple, fell onto the dusty ground.\u8232 While Meges fought on, still expecting victory,\u8232 warlike Menelaus came to his assistance.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\u8232 Standing to one side, out of Dolops\'92 line of sight,\u8232 Menelaus speared his shoulder from behind.\u8232 The eager spear kept going, driving into Dolops\'92 chest.\u8232 He fell on his face. The two men hurried forward\u8232 to strip bronze armour from his shoulders. But Hector\u8232 shouted to his kinsmen one and all. The first man\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 he yelled at was strong Melanippus, Hicetaon\'92s son,\u8232 who used to graze his shambling herds in Percote,\u8232 when enemies were far away. Once Danaans\u8232 arrived in their curved ships, he\'92d gone back to Ilion,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 where Trojans held him in respect. He lived with Priam,\u8232 who honoured him as if he were a child of his.\u8232 Hector called to him, speaking some angry words:\
\'93Melanippus, why are you so feeble?\uc0\u8232 Is that fond heart in you not worried\u8232 for your slain relative? Do you not see\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\u8232 how they\'92re busy stripping Dolops\'92 armour?\u8232 Come on, we can\'92t fight Argives from a distance.\u8232 We\'92ve got to stay with them until we kill them off,\u8232 or they capture Ilion completely,\u8232 butchering her people.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hector finished,\uc0\u8232 then led on. Godlike Melanippus followed.\
Then great Telamonian Ajax roused the Argives:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\
\'93Friends, be men. In your hearts remember shame.\uc0\u8232 In the killing zone let each man shame the rest.\u8232 That sense of shame saves more men than it kills.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 Those who flee help no one, and they get no glory.\'94\
Ajax spoke. The men were already keen to fight,\uc0\u8232 but they took his words to heart and fenced in the ships\u8232 within a hedge of bronze. Zeus drove the Trojans at them.\u8232 Then Menelaus, skilled at war shouts, urged Antilochus:\
\'93Antilochus, no other Achaean warrior\uc0\u8232 is as young as you or quicker on his feet,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\u8232 or as brave in battle. So jump out there\'97\u8232 see if you can hit one of the Trojans.\'94\
Menelaus finished speaking and moved back again.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\uc0\u8232 But his words aroused Antilochus. He stepped forward,\u8232 ahead of those fighting at the front, glanced around,\u8232 and threw his shining spear. Trojans moved back,\u8232 as he made his throw. The spear wasn\'92t thrown in vain.\u8232 It hit proud Melanippus, Hicetaon\'92s son,\u8232 in the chest, as he was moving up to fight,\u8232 right beside his nipple. He collapsed with a crash,\u8232 and darkness fell upon his eyes. Then Antilochus\u8232 pounced on him, like a dog leaping on a wounded fawn,\u8232 which some hunter hits as it rushes from its den,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\u8232 loosening its limbs. That how bold Antilochus\u8232 went after you, Melanippus, to strip your armour.\u8232 But Hector noticed him. He came up on the run\u8232 to face Antilochus directly. But the latter,\u8232 though an impetuous warrior, did not stand his ground.\u8232 He ran back, like some wild beast intent on mischief,\u8232 one that\'92s killed a dog or herder with the cattle,\u8232 and scampers off before a crowd of people gather.\u8232 That\'92s how Nestor\'92s son scurried back. Trojans and Hector,\u8232 shouting loudly, showered him with lethal weapons.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\u8232 When he reached the crowd of his companions,\u8232 Antilochus turned round and made a stand there.\
Trojans attacked the ships like ravenous lions,\uc0\u8232 fulfilling Zeus\'92 will. He kept on giving them\u8232 great fighting strength, while he drained Achaean hearts,\u8232 denying them glory, as he drove the Trojans forward.\u8232 Zeus\'92 heart was set on glorifying Hector,\u8232 son of Priam, so he might throw onto the ships\u8232 a blazing tireless fire and thus fulfil completely\u8232 that disastrous request from Thetis. Counsellor Zeus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\u8232 was waiting to glimpse with his own eyes the blaze\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\u8232 from a burning ship, for that would be the moment\u8232 he was going to push the Trojans from the ships\u8232 and give the glory to Danaans. With this in mind,\u8232 Zeus drove Hector, son of Priam, against those ships,\u8232 something Hector was furiously keen to do.\u8232 He raged like spear-fighting Ares or deadly fire\u8232 in the thickets of deep mountain forests.\u8232 He was foaming at the mouth. Below his eyebrows\u8232 the eyes were raging fire.\'a0\'a0The helmet round his temples\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\u8232 shook with menace, as Hector battled on, for Zeus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[610]\u8232 the god of heaven, was his protector, giving him\u8232 glory and honour, though he was but one man\u8232 among so many, for Hector\'92s life would soon cease.\u8232 Already Pallas Athena was pushing forward\u8232 that fated day when he\'92d die at the mighty hand\u8232 of Achilles, son of Peleus.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0But now Hector\uc0\u8232 was striving to break through the warriors\'92 ranks,\u8232 probing them wherever he saw the largest groups,\u8232 the finest armour. But he could not break through,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\u8232 for all his eagerness. In their defensive wall,\u8232 Achaeans held their ground. Just as a huge stone cliff\u8232 by the blue-grey sea stands firm against the wind\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[620]\u8232 howling straight at it or the surging surf which pounds it\'97\u8232 that\'92s how Danaans stood up to the Trojans then,\u8232 firmly with no falling back. But then Hector,\u8232 blazing all over like some fire, charged the throng,\u8232 falling on them as a fierce wave whipped up by a storm\u8232 crashes against a ship, which gets hidden in the foam,\u8232 blasts of wind shrieking past the sail, and sailors\'92 hearts\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\u8232 tremble with fear as they are carried off from death\u8232 inch by inch\'97that\'92s how hearts in those Achaean chests\u8232 were cracking. Hector charged them like a vicious lion\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[630]\u8232 going at cattle grazing in huge numbers\u8232 in the bottom wetlands of a spacious meadow,\u8232 guarded by a herdsman who still lacks the skills\u8232 to fight a wild beast for the mangled carcass\u8232 of some short-horn heifer\'97with the herd he goes\u8232 always beside the first or last ones of the group,\u8232 but the lion leaps into the middle and devours a cow,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0740\u8232 as all the others scatter\'97that\'92s how Achaeans then\u8232 were all driven back in awe-struck terror by Hector\u8232 and Father Zeus.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0But Hector killed only one man\'97\uc0\u8232 Periphetes of Mycenae, dear son of Copreus,\u8232 who used to take messages from king Eurystheus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[640]\u8232 to mighty Hercules.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad15.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\'a0This dishonourable man\uc0\u8232 had a son with much more virtuous qualities\'97\u8232 he could run fast and was an excellent fighter,\u8232 and for his mind among the best in Mycenae.\u8232 But this man then gave Hector even greater glory.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0750\u8232 For as he turned, he tripped against a shield rim,\u8232 the one he carried, which extended to his feet\u8232 and protected him from spears. He stumbled and fell.\u8232 The helmet round his temples gave a dreadful clang,\u8232 as he went down. Hector saw this at once, ran up,\u8232 stood by Periphetes, and struck him with his spear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[650]\u8232 in the chest, killing him beside his dear companions.\u8232 Those men were sorry for their comrade, but could not help\'97\u8232 they were too afraid of godlike Hector.\
By now they were in among the ships, encircled\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0760\uc0\u8232 by the outer row of those they\'92d dragged up first.\u8232 But Trojans kept on pouring in. So Argives were forced\u8232 to move back from the ships\'92 first row. But they stayed\u8232 in a single group beside the huts, not scattering\u8232 throughout the camp, held there by shame and fear.\u8232 They called out to one another continually,\u8232 especially Geranian Nestor, Achaea\'92s guardian.\u8232 He kept appealing to each man\'92s parents, saying:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[660]\
\'93Friends, be men. Let sense of shame from all men\uc0\u8232 fill your hearts. Remember, each of you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0770\u8232 your children, wives, possessions, and your parents\'97\u8232 whether alive or dead. They\'92re not here,\u8232 but, on their behalf, I beg you to stand firm.\u8232 Don\'92t let yourselves turn round and run away.\'94\
With these words, Nestor boosted each man\'92s spirit.\uc0\u8232 Then Athena removed the strange cloudy mist\u8232 and cleared their eyes, so on both sides light streamed in,\u8232 back to the ships and out towards the battle groups.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[670]\u8232 They saw Hector, skilled at war cries, his companions,\u8232 all the soldiers standing idle in the rear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0780\u8232 all those warriors battling on by their swift ships.\
The spirit in great-hearted Ajax could not bear\uc0\u8232 to take up a position with Achaea\'92s sons\u8232 where there was no fighting. So with his huge strides,\u8232 he kept moving up and down the decks along the ships.\u8232 In his fists he held a long pike used in sea fights,\u8232 one with fitted with sockets\'97thirty feet in length.\u8232 Just as a man well skilled in guiding horses\u8232 harnesses together four chosen out of many,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[680]\u8232 then drives them at a gallop from the plain\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0790\u8232 to some large city on a public highway,\u8232 while many men and women look at him amazed,\u8232 as he keeps leaping from one horse to another,\u8232 landing firmly, never slipping as they race ahead\'97\u8232 that\'92s how Ajax, with huge strides, kept on moving\u8232 over many decks on those swift ships, shouting\u8232 so his voice reached heaven, telling Danaans\u8232 in fearsome yells to defend their ships and huts.\
Hector did not stay in the well-armed Trojan group,\uc0\u8232 but, like an eagle swooping down upon some flock\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0800\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[690]\u8232 of winged birds feeding by a river bank\'97\u8232 wild geese or cranes or long-necked swans, he rushed\u8232 straight at the dark-prowed ships to take on Ajax.\u8232 With his mighty hand Zeus pushed him from the back,\u8232 while urging other warriors to accompany him.\
The brutal fight began again among the ships.\uc0\u8232 You\'92d think they weren\'92t tired at all, but only starting\'97\u8232 they went at each other with such ferocity,\u8232 as they faced each other in that battle. Each side\u8232 fought for different reasons\'97Achaeans thought\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0810\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[700]\u8232 they\'92d never escape that danger and would be destroyed\'97\u8232 for Trojans, the heart in each man\'92s chest was hoping\u8232 they\'92d fire the ships and kill Achaean warriors.\u8232 That\'92s what they thought as they fought one another.\
Hector grabbed hold of a seaworthy ship, at the stern,\uc0\u8232 the fine fast boat which brought Protesilaus to Troy,\u8232 though it didn\'92t take him back to his own native land.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad15.htm#n2"}}{\fldrslt \cf2 \strokec2 *}}\uc0\u8232 In close combat by this ship, Achaeans and Trojans\u8232 were hacking at each other. By this point, the battle\u8232 was no more a matter of standing at some distance,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0820\u8232 enduring showers of spears and arrows, but of fighting\u8232 at close quarters\'97united by a common spirit\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[710]\u8232 battling with sharp axes, hatchets, long swords,\u8232 and double-bladed spears. Many lovely swords,\u8232 with dark mountings, fell to earth, from hands and shoulders\u8232 of those fighting warriors. Earth flowed black with blood.\u8232 Hector seized hold of that ship and would not let go\'97\u8232 gripping the ornamental marker on the stern,\u8232 yelling to his Trojans:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Bring fire. Raise a general shout.\uc0\u8232 Now Zeus has given us a day that makes up\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0830\u8232 for everything\'97to seize the ships that came here,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[720]\u8232 contravening the gods\'92 will, creating\u8232 many troubles for us, because our elders\u8232 in their cowardice restrained me, held back\u8232 my troops, when I was keen to fight it out\u8232 at the ships\'92 sterns. But if all-seeing Zeus\u8232 dulled our minds then, now he commands us,\u8232 now he drives us forward.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hector shouted.\uc0\u8232 Then Trojans attacked the Argives even more intensely.\
Ajax could not hold his position any longer.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0840\uc0\u8232 Assailed by flying spears, he backed off a little,\u8232 abandoning the deck on that well-balanced ship.\u8232 He moved to the raised platform, seven feet high,\u8232 and looked for Trojans, always jabbing with his pike,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[730]\u8232 pushing from the ship any Trojan bearing tireless fire,\u8232 always yelling fearful shouts at the Danaans:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Friends,\uc0\u8232 Danaan warriors, companions of Ares,\u8232 be men, my friends. Recall your battle fury.\u8232 Do we think we\'92ve got people to help out\u8232 somewhere behind us or some stronger wall\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0850\u8232 which will hold off our men\'92s destruction?\u8232 There\'92s no nearby city fenced with walls,\u8232 where we can defend ourselves or with many men\u8232 turn the tide of battle. No, we\'92re here,\u8232 on this plain crammed with well-armed Trojans,\u8232 our backs to the sea, far from our native land.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[740]\u8232 The light that\'92ll save us lies in our hands,\u8232 not in holding back from battle.\'94\
Saying this, Ajax kept on jabbing ferociously\uc0\u8232 with his sharp pike. Any Trojan who charged the ships\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0860\u8232 with blazing fire, seeking to please Hector,\u8232 found Ajax waiting to slice him with his pike.\u8232 He wounded twelve men in close fighting by the ships.\
}