{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Sixteen\uc0\u8232 Patroclus Fights and Dies\
[Patroclus begs Achilles to send him back to the war to help the Achaeans; Achilles agrees but sets conditions; Hector breaks Ajax's spear, sets fire to the ship; Achilles sends Patroclus to war with the Myrmidons; Patroclus arms himself, Achilles organizes the Myrmidons in fighting groups; Achilles prays to Zeus; Patroclusgoes into battle, driving Trojans back from the ships; Trojans retreat; Sarpedon rallies the Lycians, fights Patroclus; death of Sarpedon; Apollo cures Glaucus' wound; the fight over Sarpedon's body; Trojans are driven back towards Troy, Hector kills Patroclus]\
While the men kept on fighting at the well-decked ships,\uc0\u8232 Patroclus went to Achilles, his people\'92s shepherd,\u8232 shedding warm tears, like a fountain of dark water\u8232 whose stream flows over the lip of a sheer rock face.\u8232 Looking at him, swift-footed, godlike Achilles\u8232 felt pity. So he spoke to him\'97his words had wings:\
\'93Why are you crying, Patroclus, like some girl,\uc0\u8232 an infant walking beside her mother,\u8232 asking to be picked up. She pulls the robe\u8232 and stops her mother strolling on ahead,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 looking up at her in tears, until the mother\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 lifts her up. You\'92re crying just like that girl,\u8232 Patroclus. Is there something you need to say\u8232 to the Myrmidons or me? Some news\u8232 from Phthia that only you have heard?\u8232 People say Menoetius, Actor\'92s son,\u8232 is still living, and Peleus is alive,\u8232 Aeacus\'92 son, among his Myrmidons.\u8232 If these two had died, then we\'92d have something\u8232 real to grieve about. Or are you feeling sad\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 for Argives as they\'92re being obliterated\u8232 among the hollow ships for all their pride?\u8232 Speak up. Don\'92t conceal what\'92s on your mind.\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Then we\'92ll both understand.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With a heavy sigh,\uc0\u8232 horseman Patroclus, you then replied:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Achilles,\uc0\u8232 Peleus\'92 son, by far the strongest of Achaeans,\u8232 don\'92t be angry with me. Such great despair\u8232 has overcome the Argives. For all those\u8232 who used to be the bravest warriors\u8232 are lying at the ships with sword and spear wounds\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 powerful Diomedes, son of Tydeus,\u8232 hit by a spear, famous spearman Odysseus\u8232 with a stab wound, and Agamemnon, too.\u8232 An arrow struck Eurypylus in the thigh.\u8232 Many healers, exceptionally skilled\u8232 in various medicines, are with them now,\u8232 tending their wounds. But it\'92s impossible\u8232 to deal with you, Achilles. I hope anger\u8232 like this rage you\'92re nursing never seizes me.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 It\'92s disastrous! How will you be of use\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 to anyone in later generations,\u8232 if you won\'92t keep shameful ruin from the Argives?\u8232 You\'92re pitiless. Perhaps horseman Peleus\u8232 was not your father, nor Thetis your mother\'97\u8232 the grey sea delivered you, some tall cliff,\u8232 for you\'92ve an unyielding heart. If your mind\u8232 shuns some prophecy, or your noble mother\u8232 has told you news from Zeus, at least send me,\u8232 and quickly, with the others in our troop\u8232 of Myrmidons. I could be a saving light\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 for the Danaans. Give me your armour\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 to buckle round my shoulders, so Trojans,\u8232 mistaking me for you, may stop the fight.\u8232 Then Achaea\'92s warrior sons could get some rest.\u8232 They\'92re worn out. War doesn\'92t offer much relief.\u8232 We\'92re fresh, so we should easily repulse\u8232 the Trojans tired of the battle noise\u8232 back from our ships and huts towards the city.\'94\
Patroclus finished his entreaty. How wrong he was!\uc0\u8232 He was praying for his own death, his dreadful fate.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 Swift-footed Achilles, with some heat, replied:\
\'93My dear divinely born Patroclus,\uc0\u8232 what are you saying? I\'92m not concerned\u8232 with any prophecy I know about,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 nor has my noble mother said a thing\u8232 from Zeus. But dreadful pain came in my heart\u8232 and spirit when that man wished to cheat\u8232 someone his equal and steal away that prize,\u8232 and just because he\'92s got more power.\u8232 That really hurt, given that I\'92ve suffered\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 in this war so many pains here in my chest.\u8232 Achaea\'92s sons chose that girl as my prize.\u8232 I won her with my spear, once I\'92d destroyed\u8232 her strong-walled city. Lord Agamemnon\u8232 took her back, out of my hands, as if I were\u8232 some stranger without honour. But let that be\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 it\'92s over, done with. Besides, my spirit\u8232 didn\'92t mean to stay enraged for ever,\u8232 although I thought I wouldn\'92t end my anger\u8232 until the cries of warfare reached my ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 Come, put my famous armour on your shoulders\u8232 and lead war-loving Myrmidons to battle,\u8232 since black clouds of Trojans now surround the ships,\u8232 expecting victory, and Argives stand\u8232 crammed in by the sea shore, with little space,\u8232 while a city full of Trojans comes at them\u8232 without fear, because they don\'92t see near them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 my helmet with its glittering front. Soon enough,\u8232 they\'92d be running back, filling the gullies\u8232 with their dead, if mighty Agamemnon\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 treated me with kindness\'97but now they fight\u8232 all through our camp. For there\'92s no spear raging\u8232 in the fists of Diomedes, son of Tydeus,\u8232 to protect Danaans from disaster.\u8232 I\'92ve not heard the voice of Agamemnon\u8232 crying out in his vile head. As for Hector,\u8232 that man-killer\'92s voice echoes everywhere,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 shouting at Trojans, who fill all the plain\u8232 with their noise, as they defeat Achaeans\u8232 in this battle. Even so, Patroclus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 you must stave off disaster from the fleet.\u8232 Go after them in force\'97they may fire those ships\u8232 and rob us of the journey home we crave.\u8232 Now, pay attention to what I tell you\u8232 about the goal I have in mind for you,\u8232 so you\'92ll win me great honour and rewards,\u8232 so all Danaans will send back to me\u8232 that lovely girl and give fine gifts as well.\u8232 Once you push Trojans from the ships, come back.\u8232 If Zeus, Hera\'92s mate, who loves his thunder,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 gives you the glory, don\'92t keep on battling\u8232 those war-loving Trojans with me absent.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 You would decrease my honours. Don\'92t let\u8232 the joy of fighting and of killing Trojans\u8232 lead you on to Ilion, just in case\u8232 some deathless Olympian god attacks you.\u8232 Apollo, the far-worker, loves his Trojans.\u8232 So make sure you come back here again,\u8232 once your saving light has reached our ships.\u8232 Let others keep on fighting in the plain.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 O Father Zeus, Athena, and Apollo\'97\u8232 if only no single Trojan or Achaean\u8232 could escape death, and just we two alone\u8232 were not destroyed, so that by ourselves\u8232 we could take Troy\'92s sacred battlements!\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\
As these two were talking on like this together,\uc0\u8232 Ajax was losing ground, under attack from spears,\u8232 overcome by the will of Zeus and Trojans,\u8232 who kept throwing weapons. The bright helmet on his head\u8232 rattled dangerously as it was struck. Many hits\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 landed on the well-made armour on his cheeks.\u8232 His left shoulder was worn out from always holding up\u8232 his shining shield. But for all the onslaught with their spears,\u8232 the Trojans couldn\'92t budge him. Still, he was in trouble,\u8232 breathing heavily, sweat pouring down in rivulets\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 from every limb. He\'92d had no time for any rest.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 In every way, his desperate plight was getting worse.\
Tell me now, you Muses living on Olympus,\uc0\u8232 how the fire first got tossed onto Achaean ships.\u8232 It was Hector. He came up close to Ajax,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 then with his great sword hacked at Ajax\'92s ash spear,\u8232 right behind the point. He cut straight through it.\u8232 Telamonian Ajax still gripped the spear,\u8232 but it was useless without its bronze spear head,\u8232 which fell some distance off, clanging on the ground.\u8232 The heart in mighty Ajax recognized gods\'92 work.\u8232 He shuddered, for he perceived how high-thundering Zeus\u8232 was denying completely all his fighting skill,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 wanting the Trojans to prevail. Ajax backed off,\u8232 out of range. Then onto that swift ship the Trojans threw\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 untiring fire, which spread itself immediately\u8232 in a fiery blaze that no one could extinguish.\u8232 The ship\'92s stern started to catch fire.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0At that moment,\uc0\u8232 Achilles, slapping his thighs, said to Patroclus:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Up now,\uc0\u8232 divinely born Patroclus, master horseman.\u8232 In the ships I see destructive flames going up.\u8232 Trojans must not seize our ships and leave us\u8232 with no way to escape. Put armour on\'97\u8232 and quickly. I\'92ll collect the soldiers.\'94\
Achilles spoke. Patroclus dressed in gleaming bronze.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\uc0\u8232 First, he fixed on his shins the beautiful leg armour,\u8232 fitted with silver ankle clasps. Around his chest\u8232 he put on the body armour of Achilles,\u8232 swift-footed descendant of Aeacus\'97finely worked\u8232 and glittering like a star. On his shoulders he then slung\u8232 his bronze silver-studded sword and a large strong shield.\u8232 On his powerful head he set the famous helmet\u8232 with its horsehair crest. The plume on top nodded\u8232 full of menace. Then Patroclus took two strong spears\u8232 well fitted to his grip. He\'92d didn\'92t choose Achilles\'92 spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 for no Achaean man could wield that weapon,\u8232 so heavy, huge, and strong, except for brave Achilles.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 It was made of ash wood from the peak of Pelion.\u8232 Cheiron gave it to Achilles\'92 father to kill warriors.\u8232 Patroclus told Automedon to yoke the horses quickly,\u8232 the man he most esteemed after Achilles,\u8232 breaker of men, and the one he trusted most\u8232 to carry out his orders in a battle.\u8232 For Patroclus Automedon put swift horses\u8232 in the harnesses, Xanthus and Balius, who flew along\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 as swiftly as the wind. These horses Podarge,\u8232 the harpy, had conceived with West Wind, as she grazed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 in a meadow beside the stream of Oceanus.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad16.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\uc0\u8232 In the side traces he set Pedasus in harness,\u8232 a fine horse Achilles had taken for himself,\u8232 when he\'92d captured the city of E\'ebtion.\u8232 Though mortal, it kept pace with his deathless horses.\
Meanwhile Achilles went to and fro among the huts,\uc0\u8232 getting all his Myrmidons to arm themselves.\u8232 They rushed out, like flesh-eating wolves, hearts full\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 of unspeakable fury, beasts which in the mountains\u8232 have caught and ripped apart some huge antlered stag.\u8232 Then in a pack they charge off, jaws all dripping blood,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 to lap black surface water with their slender tongues\u8232 in some dark spring, vomiting up clots of blood\u8232 from their crammed bellies, while in their chests their hearts\u8232 are resolute. That\'92s how the leaders and commanders\u8232 of the Myrmidons rushed around brave Patroclus,\u8232 comrade of swift Achilles, Aeacus\'92 descendant,\u8232 who stood among them there, urging on the horses\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 and the warriors carrying their shields.\'a0\'a0\'a0\
Achilles had brought fifty ships to Troy\'97\uc0\u8232 in each were fifty men, his own companions.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 He\'92d picked five leaders whom he trusted to give orders.\u8232 His great power gave him overall command.\u8232 The first contingent was led by Menesthius,\u8232 with his flashing breastplate, son of Spercheius,\u8232 the river fed from heaven. Lovely Polydora,\u8232 Peleus\'92 daughter, had conceived Menesthius\u8232 with timeless Spercheius, a woman copulating\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 with a god. But in name Borus was his father,\u8232 son of Perieres, who\'92d married her in public,\u8232 after paying out a huge price for the bride.\u8232 The second group was led by warrior Eudorus,\u8232 a bastard child of Polymele, Phylus\'92 daughter,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 a lovely dancer. The god who slaughtered Argus,\u8232 mighty Hermes, fell in love when he noticed her\u8232 among the singing maidens in the chorus\u8232 dancing for Artemis, the golden-arrowed goddess\u8232 in the echoing hunt. Hermes the helper,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 going at once into her upper room in secret,\u8232 had sex with her. She bore him a fine son, Eudorus,\u8232 outstanding as a warrior and speedy runner.\u8232 But when Eileithyia, goddess of labour pains,\u8232 brought him into the light and he saw sunshine,\u8232 then strong Echecles, Actor\'92s son, took Polymele\u8232 to his home, after giving an enormous bride price.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 Old man Phylus was very kind to the young boy.\u8232 He looked after him, surrounding him with love,\u8232 as if he were his son. The third commander\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 was warlike Peisander, son of Maemalus,\u8232 a man pre-eminent among the Myrmidons\u8232 for spear fighting, second only to Patroclus.\u8232 Phoenix led the fourth contingent, and Alcimedon,\u8232 splendid son of Laerces, was leader of the fifth.\
Once Achilles had set all the ranks in order\uc0\u8232 behind their leaders, he addressed them sternly:\
\'93My Myrmidons, let none of you forget\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\uc0\u8232 those threats you spoke about by our swift ships,\u8232 while I was angry\'97you\'92d go on and on\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\u8232 against the Trojans. Each of you blamed me:\
\'91Cruel son of Peleus, surely your mother\uc0\u8232 suckled you with bile, you pitiless man,\u8232 who keeps his comrades by their ships\u8232 against their will. Why don\'92t we go home\u8232 in our seaworthy ships, since evil rage\u8232 has fallen on your heart?\'92\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0That\'92s what you men\uc0\u8232 complained about me in your meetings.\u8232 Now a great work of war awaits you,\u8232 the sort of enterprise you used to love.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 So make sure each man\'92s heart is resolute,\u8232 as you go to battle with these Trojans.\'94\
With these words, Achilles stirred the spirit in each man.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\uc0\u8232 As they heard their king, the ranks bunched up more closely.\u8232 Just as a man constructs a wall for some high house,\u8232 using well-fitted stones to keep out forceful winds,\u8232 that\'92s how close their helmets and bossed shields lined up,\u8232 shield pressing against shield, helmet against helmet,\u8232 man against man. On the bright ridges of the helmets,\u8232 horsehair plumes touched when warriors moved their heads.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 That\'92s how close they were to one another. In the front,\u8232 ahead of all of them, two men stood fully armed\'97\u8232 Automedon and Patroclus\'97sharing a single urge,\u8232 to fight in the forefront of their Myrmidons.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 Achilles went into his hut and opened up the lid\u8232 on a beautifully decorated chest\u8232 placed on board his ship by silver-footed Thetis\u8232 for him to take. She\'92d packed it with cloaks and tunics,\u8232 and woollen blankets, too\'97protection from the wind.\u8232 There he kept an ornate goblet. Other than Achilles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 no one used it to drink gleaming wine. With this cup\u8232 Achilles poured libations to no god but Father Zeus.\u8232 Taking this out of the chest, first he purified it\u8232 with sulphur, then rinsed it out in streams of water.\u8232 He washed his hands and drew some gleaming wine.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 Standing in the middle of the yard, he poured it out,\u8232 gazing up at heaven. Thunder-loving Zeus looked on.\'a0\'a0\
\'93Zeus, king, lord of Dodona, Pelasgian,\uc0\u8232 you who live far off, ruling cold Dodona,\u8232 around whom live the Selli, your prophets,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 with unwashed feet, who sleep upon the ground,\u8232 you heard me when I prayed to you before.\u8232 You gave me honour then by striking hard\u8232 at the Achaean army. So grant me now\u8232 what I still desire. I intend to stay\u8232 beside this group of ships, but I\'92m sending out\u8232 my comrade and my many Myrmidons.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 Send glory with him, all-seeing Zeus.\u8232 Strengthen the heart inside his chest, so Hector\u8232 sees if Patroclus can fight on alone\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 or if his hands are always conquering\u8232 only when I\'92m with him in the raging war,\u8232 in the centre of the havoc Ares brings.\u8232 But when he\'92s pushed the fight and battle noise\u8232 back from the ships, let him return to me,\u8232 here at my hollow ships, without a scratch,\u8232 with all his weapons and companions,\u8232 men who battle in the killing zone.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0So Achilles prayed.\uc0\u8232 Counsellor Zeus heard his prayer. He granted part of it,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 part he denied. Father Zeus agreed that Patroclus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 should drive the battle fighting from the ships,\u8232 but not that he\'92d return in safety from the war.\u8232 Once Achilles had made his libation and prayed\u8232 to Father Zeus, he went back into his hut,\u8232 put the goblet in the chest, came out, and stood there,\u8232 before his hut, still wishing in his heart\u8232 to see the fatal clash of Trojans and Achaeans.\
The armed warriors who went with brave Patroclus\uc0\u8232 marched out in formation, until, with daring hearts,\u8232 they charged the Trojans, immediately swarming out,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 like wasps beside a road, which young lads love to torment,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 constantly disturbing them in their roadside nests\'97\'a0\'a0\'a0\u8232 those fools make mischief for all sorts of people.\u8232 If some man going past along the road upsets them\u8232 by accident, they all swarm out with fearless hearts\u8232 to guard their young\'97with that same heart and spirit\u8232 the Myrmidons then poured out from their ships\u8232 with a ceaseless roar. In a loud shout, Patroclus\u8232 called out to his companions:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You Myrmidons,\uc0\u8232 companions of Achilles, son of Peleus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 be men, my friends, recall your fighting strength,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 so we may honour the son of Peleus,\u8232 by far the best Achaean at the ships,\u8232 with the finest comrades in a close combat.\u8232 Wide-ruling Agamemnon, Atreus\'92 son, will see\u8232 his folly in not honouring Achilles,\u8232 the best of the Achaeans.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 Patroclus spurred the strength and heart in every soldier.\u8232 Then, in a massed group, they fell upon the Trojans.\u8232 Terrifying cries came from Achaeans by their ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\
When Trojans saw the brave son of Menoetius\uc0\u8232 with his attendant, both in glittering armour,\u8232 all their hearts were shaken and their ranks fell back.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 They thought Peleus\'92 swift-footed son by his ships\u8232 had set aside his anger and made friends again.\u8232 Each man glanced around, checking how he might escape\u8232 his own complete destruction.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Patroclus was the first\uc0\u8232 to throw his bright spear right at the central mass\u8232 where most troops clustered, by the stern part of the ship\u8232 of great-hearted Protesilaus. He hit a man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 Pyraechmes, who\'92d led Paeonian charioteers\u8232 from Amydon, by the broad flowing Axius.\u8232 Struck by that spear in his right shoulder, he fell down\u8232 screaming on his back there in the dust. Comrades round him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 his Paeonians, ran off\'97Patroclus terrified them,\u8232 now he\'92d killed their leader and best fighter.\u8232 He drove them from the ships and doused the blazing fire.\u8232 The half-burnt ship he left there. The Trojans scattered,\u8232 making a tremendous noise. Danaans poured out\u8232 from among the ships throughout the constant uproar.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 Just as from a high peak of some massive mountain,\u8232 Zeus, who gathers lightning, shifts a bulky cloud,\u8232 once more revealing all the peaks, high headlands,\u8232 and mountain glades, while from heaven the huge bright sky\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 breaks open\'97that\'92s how Danaans saved their ships\u8232 from fire and could rest, if only for a moment,\u8232 since the fighting was not over yet. At this point,\u8232 Achaean troops had not fully pushed the Trojans\u8232 from the ships. They\'92d been forced back from the sterns,\u8232 but they still stood there, facing the Achaeans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 The leaders then began to slaughter one another\u8232 in the scattered fighting. First, Menoetius\'92 brave son\u8232 with his sharp spear struck Areilycus in the thigh,\u8232 as he was turning. He drove the bronze straight through,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 breaking the bone. Areilycus fell face down in the dirt.\u8232 Then warlike Menelaus hit Thoas in the chest,\u8232 in a place where it was open right beside his shield.\u8232 The blow collapsed his limbs. Meges, Phyleus\'92 son,\u8232 saw Amphiclus charging at him, but hit him first,\u8232 spearing the top of his leg, where a man\'92s muscle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 is the thickest. The spear point sliced his tendons,\u8232 and darkness closed his eyes. Then the sons of Nestor\u8232 went into action. Antilochus jabbed his sharp spear\u8232 at Atymnius, driving the bronze point in his side,\u8232 so he fell forward. Maris, who was close by,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\'a0\'a0\'a0\'a0\'a0\u8232 angry about his brother, charged Antilochus\u8232 holding his spear, and then stood by his brother\'92s body.\u8232 But godlike Thrasymedes moved too quickly for him.\u8232 Before Maris could thrust, he lunged out at his shoulder.\u8232 He didn\'92t miss. The spear point sheared off muscle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 at the bottom of his arm and broke the bone in two.\u8232 Maris fell with a crash, and darkness veiled his eyes.\u8232 Thus, these two, slaughtered by two brothers, went off\u8232 to Erebus. They\'92d been Sarpedon\'92s brave companions,\u8232 spearmen sons of Amisodarus\'97he\'92d reared\u8232 the raging Chimera, who\'92d killed so many men.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad16.htm#n2"}}{\fldrslt \cf2 \strokec2 *}}\uc0\u8232 Ajax, son of O\'efleus, jumped out at Cleobulus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 captured him alive, stuck in that confusion. Even so,\u8232 Ajax struck him with his sword across the neck,\u8232 draining his fighting strength. The sword grew warm with blood.\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 Dark death closed up his eyes, and strong Fate embraced him.\
Then Peneleus and Lycon charged each other.\uc0\u8232 Each had thrown his spear and missed, wasting the throw.\u8232 So they went at one another once again with swords.\u8232 Lycon struck the helmet ridge on its horse-hair crest,\u8232 but his sword shattered at the hilt. Then Peneleus\u8232 slashed Lycon\'92s neck below the ear. The sword bit deep,\u8232 sinking the entire blade, so Lycon\'92s head hung over,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 held up on one side only by the uncut skin.\u8232 His limbs gave way.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Meriones, with quick strides,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\uc0\u8232 caught up with Acamas, then hit him with his spear\u8232 in his right shoulder, as he was climbing in his chariot.\u8232 He tumbled out. A mist descended on his eyes.\
Idomeneus\'92 pitiless bronze then struck Erymas\uc0\u8232 right in his mouth\'97the spear forced itself straight through,\u8232 below his brain, splitting his white skull apart,\u8232 smashing out his teeth. His eyes filled up with blood.\u8232 More blood spurted from his nose and open mouth.\u8232 Then death\'92s black cloud enveloped Erymas.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\
Thus these Danaan leaders each killed his man.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\uc0\u8232 Just as ravenous mountain wolves suddenly attack\u8232 young goats or lambs and seize them from the flock,\u8232 when in the mountains an inattentive shepherd\u8232 lets them wander off\'97once the wolves see them,\u8232 they attack at once, for those young lack the heart to fight\'97\u8232 that\'92s how Danaans then went after Trojans,\u8232 whose minds now turned to shameful flight, for they\'92d lost\u8232 their will to battle on.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Great Ajax kept on trying\uc0\u8232 to throw his spear at bronze-armed Hector.\u8232 But Hector\'92s battle skills kept his broad shoulders hidden\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 behind his bull\'92s hide shield, as he watched arrows\u8232 and thudding spears flying past. Hector realized\u8232 the tide of victory in that fight was changing,\u8232 but he stood there, trying to save his loyal companions.\u8232 Just as those times a cloud comes from Olympus,\u8232 moving from the upper air across the sky,\u8232 when Zeus brings on a rain storm\'97that\'92s how Trojans\u8232 fled yelling from the ships, crossing the ditch again\u8232 in complete disorder. Hector\'92s swift-footed horses\u8232 carried him and his weapons back, leaving behind,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 against their will, the Trojans held up at the trench\u8232 dug by Achaeans. In that ditch many swift horses\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 lost their master\'92s chariots when poles snapped at the end.\u8232 In pursuit, Patroclus, intent on killing Trojans,\u8232 yelled fierce orders to Danaans. Meanwhile, the Trojans,\u8232 shouting and scattering in panic, were jammed up\u8232 in every pathway. Under the clouds a high dust storm rose,\u8232 as sure-footed horses strained to get away,\u8232 leaving the huts and ships and rushing for the city.\
Wherever Patroclus saw the biggest crowd\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\uc0\u8232 of soldiers in retreat, with a yell he charged at them.\u8232 Bodies kept rolling underneath his axle,\u8232 as men fell out when chariot cars rolled over.\u8232 His swift horses, those immortal beasts the gods gave\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 as a priceless gift to Peleus, flew straight on\u8232 across the ditch, charging forward. Patroclus\'92 heart\u8232 was set on finding Hector, eager to strike him down.\u8232 But Hector\'92s own swift horses carried him away.\u8232 Just as in late summer rainstorms, the dark earth\u8232 is all beaten down, when Zeus pours out his waters\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 with utmost violence, when he\'92s enraged with men\u8232 who have provoked him with their crooked judgments,\u8232 corrupting their assemblies and driving justice out,\u8232 not thinking of gods\'92 vengeance, so all the rivers\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 crest in flood, their torrents carving many hillsides,\u8232 as they roar down from the mountains in a headlong rush\u8232 toward the purple sea, destroying the works of men\'97\u8232 that\'92s how, as they sped on, the Trojan horses screamed.\
When Patroclus had cut the Trojans\'92 front ranks off,\uc0\u8232 he pushed them back again towards the ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 keeping them from the city they were trying to reach.\u8232 Between the ships, the river, and the lofty wall,\u8232 in that middle ground, he kept charging at them,\u8232 killing them, avenging deaths of many comrades.\u8232 There he first struck Pronous with his shining spear,\u8232 where Pronous\'92 shield had left his chest exposed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 His limbs gave way, and he fell down with a thud.\u8232 Patroclus next rushed at Thestor, son of Enops,\u8232 who just sat crouching in his polished chariot,\u8232 paralyzed with terror, reins slipping from his hands.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 Coming up, Patroclus struck him with his spear\u8232 right on the jawbone, smashing through his teeth.\u8232 Patroclus pulled his spear back, dragging Thestor\u8232 out across the chariot rail. Just as a man\u8232 sitting on a rocky point hauls up a monstrous fish\u8232 out of the sea, using a line and bright bronze hook\'97\u8232 that\'92s how Patroclus dragged Thestor from his chariot,\u8232 mouth skewered on the shining spear. He threw him down,\u8232 face first. As Thestor fell, his spirit abandoned him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 Then Erylaus rushed up, but Patroclus struck him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 with a rock right on his head, smashing the entire skull\u8232 inside his heavy helmet. Erylaus collapsed\u8232 face down in the dirt.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Death, who destroys men\'92s hearts,\uc0\u8232 flowed all around Patroclus, as he slaughtered\u8232 Erymas, Amphoterus, Epaltes,\u8232 Tlepolemus, son of Damastor, Echius,\u8232 Pyris, Ipheus, Euippus, and Polymelus,\u8232 son of Argeas\'97all these Patroclus laid out,\u8232 one by one, on the earth, which nourishes all men.\
When Sarpedon observed his Lycian companions,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\uc0\u8232 who wear no belt around their tunics, being cut down\u8232 by the hands of Menoetius\'92 son Patroclus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 he called out to reprimand his godlike Lycians:\
\'93Shame on you Lycians! Where are you running?\uc0\u8232 Now\'92s the time for you to fight on bravely.\u8232 I\'92ll stand up to this man, so I\'92ll find out\u8232 who it is that fights so well, who brings with him\u8232 so much destruction for the Trojans,\u8232 breaking the limbs of many fearless soldiers.\'94\
Sarpedon finished. He jumped out of his chariot\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\uc0\u8232 down to the ground holding his weapons. On the other side,\u8232 when Patroclus saw him, he leapt from his chariot.\u8232 Then they rushed at each other, screaming like vultures\u8232 fighting with hooked talons and curved beaks, screeching\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 on some rocky height.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Looking down on the two men,\uc0\u8232 the son of crooked-minded Cronos pitied them.\u8232 He spoke to Hera, his sister and his wife:\
\'93Alas\'97Sarpedon, dearest of all men,\uc0\u8232 is fated now to die, killed by Patroclus,\u8232 son of Menoetius. My heart\'92s divided,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 as I think this over. Should I snatch him up\u8232 while still alive and place him somewhere else,\u8232 in his rich land of Lycia, far distant\u8232 from this wretched fighting, or have him killed\u8232 at the hands of Menoetius\'92 son.\'94\
Ox-eyed queen Hera then replied to Zeus:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'93Dread son of Cronos,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\uc0\u8232 how can you say this? The man is mortal,\u8232 doomed long ago by Fate. Now you desire\u8232 to rescue him from miserable death.\u8232 Do as you wish. But we other gods\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 will not all agree with you. And I\'92ll tell you\u8232 something else\'97make sure you remember it.\u8232 If you send Sarpedon home alive,\u8232 take care some other god does not desire\u8232 to send his dear son from the killing zone.\u8232 Around Priam\'92s great city, many men,\u8232 sons of the immortals, are now fighting.\u8232 You\'92ll enrage those gods and make them bitter.\u8232 But if Sarpedon\'92s dear to you, if your heart\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 feels pity for him, then let him be killed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 in a fierce combat at Patroclus\'92 hands,\u8232 son of Menoetius. Once his living spirit\u8232 has abandoned him, send Death and sweet Sleep\u8232 to carry him away, back to the spacious land\u8232 of Lycia, where his brother and his kinsmen\u8232 will bury him with a mound and headstone.\u8232 That\'92s what appropriate for those who die.\'94\
Hera spoke. The father of gods and men agreed.\uc0\u8232 But he shed blood rain down upon the ground, tribute\u8232 to his dear son Patroclus was about to kill\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 in fertile Troy, far from his native land.\
The two approached within range of each other.\uc0\u8232 Patroclus threw and struck renowned Thrasymelus,\u8232 lord Sarpedon\'92s brave attendant, low in the gut.\u8232 His limbs gave way. Then Sarpedon charged Patroclus.\u8232 His bright spear missed him, but it struck a horse,\u8232 Pedasus, in its right shoulder. The horse screamed,\u8232 gasping for life, then fell down in the dust, moaning\u8232 as the spirit left him. The two other horses reared,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 their yoke cracked, and their reins got intertwined\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 with the trace horse Pedasus lying in the dust.\u8232 But famous spearman Automedon cleared the tangle.\u8232 Pulling out the long sword on his powerful thigh,\u8232 he dashed in and, without a pause, cut the trace horse loose.\u8232 The two other horses straightened out, then pulled\u8232 together in their harness. The two men kept going,\u8232 taking up again their heart-destroying combat.\u8232 Once more Sarpedon failed with his bright spear. Its bronze point\u8232 sailed past Patroclus\'92 left shoulder, missing him.\u8232 Then Patroclus, in his turn, threw his bronze spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 which did not leave his hand in vain. It struck\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 right between Sarpedon\'92s midriff and his beating heart.\u8232 Sarpedon toppled over, as an oak tree falls,\u8232 or poplar or tall mountain pine which craftsmen cut\u8232 with sharpened axes, to harvest timber for a ship\'97\u8232 that\'92s how he lay there stretched out before his chariot\u8232 and horses, groaning and clawing at the bloody dust.\u8232 Just as a lion moves into a herd, then kills a bull,\u8232 a sleek great-hearted steer among the shambling cattle,\u8232 which bellows as it dies right in the lion\'92s jaws\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 that\'92s how Sarpedon, leader of the Lycian spearmen,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 struggled as he died, calling to his dear companion:\
\'93Glaucus, my friend, you warrior among men,\uc0\u8232 now you must really show yourself a spearman,\u8232 a true courageous fighter. You must now\u8232 embrace this evil war, if you\'92re brave enough.\u8232 First, move round and urge the Lycian leaders\u8232 to make a stand here by Sarpedon. And then,\u8232 you fight over me in person with your bronze.\u8232 I\'92ll be a source of misery to you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 and shame as well, for all your days to come,\u8232 if Achaeans strip my armour now I\'92m down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 among the fleet of ships. So hold your ground\u8232 with force. Spur on the army.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0As he said this,\uc0\u8232 death\'92s final end covered Sarpedon\'92s eyes and nostrils.\u8232 Then Patroclus set his foot upon Sarpedon\'92s chest,\u8232 pulled his spear out of the body. The guts came with it.\u8232 So in the same moment he tugged out the spear point\u8232 and took Sarpedon\'92s life. Myrmidons reined in the horses,\u8232 snorting in their eagerness to bolt, now they\'92d left\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 their master\'92s chariot.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0When Glaucus heard Sarpedon\'92s voice,\uc0\u8232 he was overcome with savage grief, his heart dismayed\u8232 that he could not have come to his assistance.\u8232 With his hand he grabbed and squeezed his wounded arm,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 still painful from being hit by Teucer\'92s arrow,\u8232 as he\'92d attacked him on that high defensive wall.\u8232 Teucer had been defending his companions\u8232 from disaster. So Glaucus prayed then to Apollo:\
\'93Hear me, my lord. You may be in Lycia,\uc0\u8232 somewhere in that rich land, or here in Troy.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 But you can hear a man\'92s distress from anywhere.\u8232 Bitter grief has now come in my heart.\u8232 For I have this cruel wound. Sharp pains\u8232 run up and down my arm, the flow of blood\u8232 won\'92t stop. The wound wears out my shoulder,\u8232 so I can\'92t grip my spear with any force,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 or move to fight against our enemies.\u8232 And our finest man has perished\'97Sarpedon,\u8232 child of Zeus, who would not assist his son.\u8232 But, my lord, heal my savage wound at least,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 and ease my pain. Give me strength, so I can call\u8232 my Lycian comrades, urge them on to war,\u8232 and I can fight in person by the corpse\u8232 of our Sarpedon now he\'92s dead.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0So Glaucus spoke in prayer.\uc0\u8232 Phoebus Apollo heard him. He eased the pains at once,\u8232 stopped the dark blood flowing from the cruel wound,\u8232 and filled his chest with fighting strength. In his heart\u8232 Glaucus recognized with joy that the great god\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 had quickly heard his prayer. First, he moved around\u8232 and spurred on Lycia\'92s leading men in every spot\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 to rally round Sarpedon. Then, with long strides,\u8232 he went among the Trojans\'97to Polydamas,\u8232 son of Panthous, and brave Agenor. He searched out\u8232 Aeneas and Hector dressed in bronze. Approaching him,\u8232 he spoke\'97his words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector,\uc0\u8232 now you\'92re neglecting all your allies,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 men who for your sake are far away from friends,\u8232 their native land, wasting their lives away.\u8232 You\'92ve no desire to bring assistance.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\u8232 Sarpedon, leader of Lycian spearmen,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 lies dead, the man who protected Lycia\u8232 with his judgment and his power\'97slaughtered\u8232 by Ares on the bronze spear of Patroclus.\u8232 My friends, stand by him, keep in your hearts\u8232 your sense of shame, in case the Myrmidons\u8232 strip off his armour and mutilate his corpse,\u8232 in their anger at the dead Danaans,\u8232 the ones killed by our spears at their fast ships.\'94\
Glaucus finished. Trojans were completely overwhelmed\uc0\u8232 with grief\'97unendurable and inconsolable.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 For Sarpedon had always fought to guard their city,\u8232 although he was a distant stranger. Many soldiers\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 followed him, and he was pre-eminent in war.\u8232 Full of furious passion, they went at Danaans,\u8232 Hector in the lead, angry about Sarpedon.\u8232 But Patroclus, Menoetius\'92 son, with his strong heart,\u8232 rallied the Achaeans. He spoke first to the Ajaxes,\u8232 both eager for the fight:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You two Ajaxes,\uc0\u8232 now you must get your joy protecting us,\u8232 as you\'92ve done before, but even better.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\u8232 The man who was the first to jump inside\u8232 Achaea\'92s wall lies dead\'97Sarpedon.\u8232 We must try to mutilate the body,\u8232 to seize and strip armour off its shoulders,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\u8232 slaughtering with our pitiless bronze\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 any of his comrades who defend him.\'94\
Patroclus spoke. The Ajaxes both were fiercely eager\uc0\u8232 to fight off the enemy in person. Then both sides\u8232 reinforced their ranks\'97Trojans and Lycians,\u8232 Achaeans and Myrmidons. These forces struggled,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 with terrific shouts across the dead man\'92s corpse.\u8232 The warriors\'92 armour rang out harshly. Then Zeus,\u8232 to make the fight for his dear son more difficult,\u8232 spread ominous darkness over that fierce battle.\
At first the Trojans pushed bright-eyed Achaeans back,\uc0\u8232 for they hit a man who was by no means the worst\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\u8232 among the Myrmidons\'97noble Epeigeus,\u8232 son of great-hearted Agacles. He\'92d once been king\u8232 of populous Boudeum, but he\'92d killed a man,\u8232 a noble relative. So he came a suppliant\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\u8232 to Peleus and silver-footed Thetis, who\'92d sent him\u8232 to follow man-destroying Achilles, to sail with him\u8232 to Troy and fight the Trojans. Glorious Hector\u8232 struck him as he grabbed the corpse\'97with a rock\u8232 he hit his head and split the skull completely open\u8232 inside his heavy helmet. Epeigeus collapsed,\u8232 face down on the corpse. Death, who destroys men\'92s hearts,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\u8232 flowed over him.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Grief for his dead companion\uc0\u8232 filled Patroclus. He moved through those fighting in the front,\u8232 like a swift hawk swooping down on daws or starlings.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 That\'92s how fast, Patroclus, master horseman, you charged\u8232 the Lycians and Trojans then, with anger in your heart\u8232 for your companion. With a rock he hit Sthenelaus,\u8232 dear son of Ithaemenes, squarely in the neck,\u8232 snapping the tendons. Those fighting in the ranks in front,\u8232 including glorious Hector, moved back somewhat,\u8232 as far as a long javelin flies when it\'92s been thrown\u8232 by a man in competition showing off his strength,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\u8232 or in a battle with a murderous enemy\'97\u8232 that\'92s how far Achaeans forced the Trojans to move back.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\u8232 Glaucus, leader of the Lycian spearmen, was the first\u8232 to turn around. He killed great-hearted Bathycles,\u8232 Chalcon\'92s dear son, who lived at home in Hellas,\u8232 a man pre-eminent among the Myrmidons\u8232 for a wealthy and successful life. With his spear,\u8232 Glaucus turned suddenly, as Bathycles came up\u8232 in pursuit, then struck him in the middle of his chest.\u8232 He fell down with a crash. Achaeans felt keen sorrow\u8232 that such a worthy man had fallen. But Trojans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\u8232 elated, gathered in a crowd to make a stand\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\u8232 around him. Achaeans did not forget their courage\'97\u8232 they brought their fighting spirit to the Trojans.\
Meriones killed a well-armed Trojan warrior,\uc0\u8232 Laogonus, daring son of Onetor, a priest\u8232 of Zeus at Ida, honoured by his people like a god.\u8232 Meriones threw and hit him underneath the jaw.\u8232 His spirit swiftly left his limbs, and he was carried off\u8232 by hateful darkness. Then Aeneas, hoping\u8232 to hit Meriones as he advanced under his shield,\u8232 threw his bronze spear at him. But Meriones,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\u8232 looking right at Aeneas, evaded that bronze spear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[610]\u8232 by bending forward. The long spear impaled itself\u8232 behind him in the ground, its shaft still quivering,\u8232 until strong Ares took away its power.\u8232 With anger in his heart, Aeneas then called out:\
\'93Meriones, you\'92re a lovely dancer,\uc0\u8232 but if my spear had hit you, your dancing days\u8232 would have ended for all time to come.\'94\
Famous spearman Meriones then replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Aeneas,\uc0\u8232 you may be brave, but it\'92s hard for you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[620]\u8232 to crush the fighting strength of every man\u8232 who stands to defend himself against you.\u8232 For you, too, are made of mortal stuff.\u8232 If I threw, if my bronze spear hit you\u8232 in the middle of your body, then no matter\u8232 what your courage, or how much trust you place\u8232 in your strong hands, you\'92d quickly give me glory,\u8232 and your life to famous horseman Hades.\'94\
Meriones spoke. But then Menoetius\'92 noble son\uc0\u8232 reprimanded him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Meriones, why do you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\uc0\u8232 an honourable man, talk on like this?\u8232 My friend, Trojans won\'92t move back from the corpse\u8232 because someone abuses them with words.\u8232 They won\'92t budge until the earth holds many men.\u8232 Our task here is to battle with our hands.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[630]\u8232 The assembly is the place for speeches.\u8232 We don\'92t need more talk. We need to fight.\'94\
Saying this, Patroclus led off, and Meriones,\uc0\u8232 that godlike man, went too. Then the turmoil started\'97\u8232 just like the din woodcutters make in mountain forests,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0740\u8232 a noise heard far away\'97that\'92s how it sounded then,\u8232 the clamour rising from the widely travelled earth,\u8232 a clash of bronze and leather, well-made ox-hide shields,\u8232 as they fought there with two-edged spears and swords.\u8232 Not even a man who knew Sarpedon very well\u8232 could recognize him then, covered with blood and dirt\u8232 and weapons, from the soles of his feet up to his head.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[640]\u8232 For men were swarming round the corpse like farmyard flies\u8232 clustering by buckets full of milk in springtime,\u8232 when milk overflows the pails\'97that how those warriors\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0750\u8232 buzzed around Sarpedon then.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Zeus\'92 bright eyes never once\uc0\u8232 glanced from that brutal combat, gazing down\u8232 and thinking in his heart of many different things\u8232 about how lord Patroclus ought to meet his death,\u8232 wondering whether glorious Hector should cut him down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[650]\u8232 with his bronze in that bitter fighting there\u8232 over godlike Sarpedon and then strip the armour\u8232 from his shoulders, or whether he should multiply\u8232 grim misery for still more men. As Zeus pondered,\u8232 he thought the best plan would be to let Patroclus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0760\u8232 brave companion of Achilles, son of Peleus,\u8232 drive the Trojans and bronze-armed Hector back again\u8232 towards their city, destroying the lives of many men.\u8232 So Zeus first took the courage out of Hector\'92s heart,\u8232 so that he jumped into his chariot and turned in flight,\u8232 calling to other Trojans to run back, for he knew\u8232 that Zeus\'92 sacred scales were changing. The Lycians,\u8232 though brave, did not hold their ground. They all fled back,\u8232 once they\'92d seen their king struck through the heart, lying there\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[660]\u8232 in the pile of bodies. Many men had fallen down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0770\u8232 on top of him, when Cronos\'92 son intensified\u8232 fierce conflict. So the Achaeans stripped Sarpedon,\u8232 pulling the gleaming bronze from off his shoulders.\u8232 Menoetius\'92 brave son gave it to his companions\u8232 to carry to the hollow ships. At that moment,\u8232 cloud-gatherer Zeus spoke to Apollo:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Up now,\uc0\u8232 dear Phoebus, and move Sarpedon out of range.\u8232 When you\'92ve cleaned the dark blood off his body,\u8232 take him somewhere far away and wash him\u8232 in a flowing river. Next, anoint him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0780\u8232 with ambrosia, and put immortal clothes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[670]\u8232 around him. Then you must hand him over\u8232 to those swift messengers Sleep and Death,\u8232 twin brothers, to carry off with them.\u8232 They\'92ll quickly place him in his own rich land,\u8232 wide Lycia, where his brothers and kinsmen\u8232 will bury him with mound and headstone,\u8232 as is appropriate for those who\'92ve died.\'94\
Zeus finished. Apollo did not disobey his father.\uc0\u8232 Descending from Mount Ida to that lethal war,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0790\u8232 he carried lord Sarpedon quickly out of range.\u8232 Once he\'92d taken him a long way off, he washed him\u8232 in a flowing river. Next, he anointed him\u8232 with ambrosia and put immortal clothing round him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[680]\u8232 Then Apollo gave Sarpedon up to Sleep and Death,\u8232 swift messengers, twin brothers, to take with them.\u8232 They quickly set him down in spacious Lycia,\u8232 his own rich land.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Patroclus then called to his horses\uc0\u8232 and to Automedon to pursue the Trojans,\u8232 the Lycians, as well. How blind he was, poor fool!\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0800\u8232 If he\'92d done what the son of Peleus had told him,\u8232 he\'92d have missed his evil fate, his own dark death.\u8232 But Zeus\'92 mind is always stronger than a man\'92s.\u8232 He can make even a brave man fearful, rob him\u8232 of his victory with ease. And Zeus can rouse a man\u8232 for battle, as he did then, putting desire to fight\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[690]\u8232 into Patroclus\'92 chest.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Who was the first warrior you killed,\uc0\u8232 Patroclus, and who the last, that time the gods\u8232 called you on to death? Adrestus was the first,\u8232 then Autonous, Echeclus, Perimus, son of Megas,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0810\u8232 Epistor, and Melanippus. Then Patroclus killed\u8232 Elasus, Mulius, and Pylantes. The other Trojans,\u8232 each and every one of them, set their minds on flight.\u8232 At that point Achaea\'92s sons would have captured Troy\u8232 and its high gates, at Patroclus\'92 hands, as he raged\u8232 with his frenzied spear, but for Phoebus Apollo,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[700]\u8232 who stood there on the well-built wall, intending\u8232 to destroy Patroclus and assist the Trojans.\u8232 Three times Patroclus started to climb up a corner\u8232 on that high wall. Three times Apollo shoved him back,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0820\u8232 his immortal hands repelling the bright shield.\u8232 But when Patroclus, for the fourth time, came on\u8232 like some god, Apollo, with a terrific cry,\u8232 shouted these winged words at him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Go back,\uc0\u8232 divinely born Patroclus. This city\u8232 of proud Trojans, according to its fate,\u8232 will not be ravaged by your spear, nor even\u8232 by Achilles, a far better man than you.\'94\
Apollo spoke. Patroclus drew back a little,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[710]\uc0\u8232 evading the anger of Apollo, the far shooter.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0830\
Meanwhile, Hector pulled his sure-footed horses up\'a0\'a0\'a0\uc0\u8232 beside the Scaean Gate, uncertain what to do\'97\u8232 drive back to the confusion and then battle on,\u8232 or tell his soldiers to gather there inside the walls.\u8232 As he was thinking, Phoebus Apollo approached\u8232 in the form of Asius, a strong young man,\u8232 horse-taming Hector\'92s uncle, Hecuba\'92s blood brother,\u8232 Dymas\'92 son, who lived by the river Sangarius\u8232 in Phrygia. In that shape, Apollo, Zeus\'92 son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[720]\u8232 spoke out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector, why withdraw from battle?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0840\uc0\u8232 That\'92s not worthy of you. I wish I were\u8232 more powerful than you, as much as you\'92re\u8232 superior to me. Then you\'92d quickly leave\u8232 this battle in disgrace. But come on,\u8232 drive your strong-footed horses at Patroclus,\u8232 so you can kill him, and then Apollo\u8232 can give you glory.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Saying these words, Apollo left,\uc0\u8232 a god among the toiling men. Glorious Hector\u8232 then told fiery Cebriones to lash the horses on,\u8232 drive them to battle. Apollo slipped into the throng\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0850\u8232 of fighting men. He totally confused the Argives,\u8232 conferring glory on Hector and his Trojans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[730]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 The rest of the Danaans Hector left alone,\u8232 not killing any of them. His sure-footed horses\u8232 were heading at Patroclus, who, for his part,\u8232 jumped down from his chariot to the ground, holding a spear\u8232 in his left hand. In his right hand, he gripped a stone,\u8232 a large jagged rock, his fingers wrapped around it.\u8232 Taking a firm stance, he went for Hector right away.\u8232 He threw the rock and didn\'92t waste his throw\'97he hit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0860\u8232 Cebriones, Hector\'92s charioteer, a bastard son\u8232 of famous Priam, as he held onto the reins.\u8232 The sharp rock struck him on the forehead, bashing in\u8232 his eyebrows, breaking through the skull. His two eyes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[740]\u8232 dropped down onto the ground, in the dust right at his feet.\u8232 Like a diver, Cebriones toppled over,\u8232 out of the well-made chariot. His spirit left his bones.\u8232 Then, horseman Patroclus, you made fun of him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Well now,\uc0\u8232 there\'92s an agile man! What a graceful diver!\u8232 If he were on the fish-filled seas somewhere,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0870\u8232 he\'92d feed a lot of men by catching oysters,\u8232 jumping over in the roughest water,\u8232 judging from that easy dive he made\u8232 out of his chariot onto the plain. I suppose\u8232 these Trojans must have acrobats as well.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[750]\
This said, Patroclus rushed at warrior Cebriones,\uc0\u8232 moving like a lion who, while savaging some farm,\u8232 is hit in the chest, so his own courage kills him.\u8232 That\'92s how you, Patroclus, rushed at Cebriones,\u8232 in your killing frenzy. Opposing him, Hector\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0880\u8232 leapt from his chariot down to the ground. The two men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 then battled over Cebriones, like two lions\u8232 struggling on a mountain peak over a slaughtered deer,\u8232 both ravenous, both filled with fighting fury\'97\u8232 that\'92s how those two masters of the war shout fought,\u8232 Patroclus, Menoetius\'92 son, and glorious Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[760]\u8232 over Cebriones, both keen to slash each other\'92s flesh\u8232 with pitiless bronze. Hector grabbed the corpse\'92s head,\u8232 refusing to let go. At the other end, Patroclus\u8232 gripped the feet. A desperate struggle then ensued\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0890\u8232 among the Trojans and Danaans fighting there.\u8232 Just as East and South Winds challenge one another\u8232 in mountain forests, shaking up deep stands of oak,\u8232 ash, and tapering cornel trees, hurling slim branches\u8232 one against the other, with tremendous noise\u8232 as the branches snap\'97that\'92s how Trojans and Achaeans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[770]\u8232 collided with each other in that conflict.\u8232 Neither side had any thought of ruinous flight.\u8232 Around Cebriones many spears were driven home,\u8232 many winged arrows flew from bowstrings, many boulders\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0900\u8232 crashed on shields, as men kept fighting round him.\u8232 But the great man Cebriones, proud of his glory,\u8232 just lay there in the swirling dust, his horsemanship\u8232 now quite forgotten.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0As long as the sun kept moving through\uc0\u8232 the middle sky, weapons from both sides found their mark\'97\u8232 men kept on dying. But when the sun came to the point\u8232 which shows the time has come to unyoke oxen,\u8232 then Achaeans, contravening Fate, were stronger.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[780]\u8232 They dragged warrior Cebriones out of range,\u8232 away from shouting Trojans, and stripped the armour\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0910\u8232 off his shoulders. Then Patroclus charged the Trojans,\u8232 intent on slaughter. Three times he assaulted them,\u8232 like war god Ares, with terrific shouts. Three times\u8232 he killed nine men. But when he attacked a fourth time,\u8232 then, Patroclus, you saw your life end. For Phoebus,\u8232 a terrible god, in that grim fight came up against you.\u8232 Patroclus failed to see Apollo, as he moved\u8232 through the confusion, for he advanced towards him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[790]\u8232 hidden in thick mist. Apollo stood behind him.\u8232 Then with the flat of his hand, he struck Patroclus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0920\u8232 on his back, on his broad shoulders\'97that made his eyes\u8232 lose focus. Next, Phoebus Apollo knocked the helmet\u8232 from his head. The horsehair crest rolled with a clatter\u8232 under horses\'92 feet. The dust and blood then stained\u8232 the helmet\'92s plumes. Up to that time, gods had not let\u8232 that helmet with its horsehair plume get smudged with dirt,\u8232 for it was always guarding godlike Achilles\'92 head,\u8232 his noble forehead, too. Later Zeus awarded it\u8232 to Hector to carry on his head, as his death loomed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[800]\u8232 In Patroclus\'92 hands, his heavy long-shadowed spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0930\u8232 thick and strong, with its bronze point, was completely smashed.\u8232 His tasselled shield and strap fell from his shoulders\u8232 down on the ground. Next, Apollo, Zeus\'92 son, loosened\u8232 the body armour on Patroclus. His mind went blank,\u8232 his fine limbs grew limp\'97he stood there in a daze.\u8232 From close behind, Euphorbus, son of Panthous,\u8232 a Dardan warrior, hit him in the back,\u8232 with a sharp spear between the shoulder blades.\u8232 Euphorbus surpassed all men the same age as him\u8232 in spear throwing, horsemanship, and speed on foot.\u8232 He\'92d already knocked twenty men out of their chariots,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0940\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[810]\u8232 and that was the first time he\'92d come with his own chariot\u8232 to learn something of war. Euphorbus was the first\u8232 to strike you, horseman Patroclus, but he failed\u8232 to kill you. Pulling the spear out of Patroclus\'92 flesh,\u8232 Euphorbus ran back again to blend in with the throng.\u8232 He didn\'92t stand his ground, even though Patroclus\u8232 had no weapons for a fight. So Patroclus,\u8232 overwhelmed by the god\'92s blow and spear, withdrew,\u8232 back to the group of his companions, avoiding death.\
But when Hector noticed brave Patroclus going back,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0950\uc0\u8232 wounded by sharp bronze, he moved up through the ranks,\u8232 stood close to Patroclus and struck him with his spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[820]\u8232 low in the stomach, driving the bronze straight through.\u8232 Patroclus fell with a crash, and Achaea\'92s army\u8232 was filled with anguish. Just as a lion overcomes\u8232 a tireless wild boar in combat, when both beasts\u8232 fight bravely in the mountains over a small spring\u8232 where they both want to drink, and the lion\'92s strength\u8232 brings down the panting boar\'97that\'92s how Hector,\u8232 moving close in with his spear, destroyed the life\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0960\u8232 of Menoetius\'92 noble son, who\'92d killed so many men.\u8232 Then Hector spoke winged words of triumph over him:\
\'93Patroclus, you thought you\'92d raze our city,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[830]\uc0\u8232 robbing our women of their life of freedom,\u8232 taking them in ships to your dear native land.\u8232 You fool! In front of them, Hector\'92s horses,\u8232 swift of foot, came out to fight. With the spear\u8232 I\'92m the very best war-loving Trojan,\u8232 and I\'92ve saved them from their fatal day.\u8232 Now vultures will eat you here. You poor wretch,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0970\u8232 even Achilles, for all his courage,\u8232 was no use to you. Though he stayed behind,\u8232 he must have given you strict orders as you left,\
\'91Don\'92t return to me, horseman Patroclus,\uc0\u8232 at the hollow ships, until you\'92ve slashed blood\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[840]\u8232 all over man-killing Hector\'92s tunic\u8232 from his own chest.\'92\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0That\'92s what he must have said\uc0\u8232 to win you over to such foolishness.\'94\
Then you, horseman Patroclus, your strength all gone,\uc0\u8232 replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Boast on, Hector, for the moment.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0980\uc0\u8232 Zeus, son of Cronos, and Apollo\u8232 have given you victory. They overcame me\u8232 easily, for they personally removed\u8232 the armour from my shoulders. If twenty men\u8232 came to confront me, just like you,\u8232 all would have died, slaughtered by my spear.\u8232 But deadly Fate and Leto\'92s son have slain me\'97\u8232 and Euphorbus. So you\'92re the third in line\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[850]\u8232 at my death. But I\'92ll tell you something else\'97\u8232 bear this in mind\'97you\'92ll not live long yourself.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0990\u8232 Your death is already standing close at hand,\u8232 a fatal power. For you\'92ll be destroyed\u8232 at brave Achilles\'92 hands, descendant of Aeacus.\'94\
As Patroclus said these words to Hector,\uc0\u8232 the finality of death flowed over him.\u8232 His spirit fluttered from his limbs and went to Hades,\u8232 lamenting its own fate, the loss of youthful manhood.\u8232 As Patroclus died, splendid Hector spoke to him:\
\'93Patroclus, why predict my own death for me?\uc0\u8232 Who knows? It may happen that Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[860]\u8232 son of fair-haired Thetis, is hit first\u8232 by a spear of mine and gives up his life.\'94\
As he said this, Hector set his foot down on the corpse,\uc0\u8232 pulled the bronze spear from the wound, and pushed the body\u8232 backwards. Then with that spear he set off at once,\u8232 going after Automedon, godlike attendant\u8232 to the swift-footed kinsman of Aeacus,\u8232 eager to strike at him. But he\'92d been carried off\u8232 by those swift immortal horses, the priceless gift\u8232 presented by the gods to Peleus.\
}