{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Seventeen\uc0\u8232 The Fight Over Patroclus\
[The men fight over the body of Patroclus; the exploits of Menelaus in that fight; Apollo rouses Hector to attack, Menelaus retreats; Ajax and Menelaus then move up over the body; Glaucus upbraids Hector; Hector attacks again, with Zeus' support; the battle goes back and forth over the body; Zeus spreads fog over the battle field; Apollo rouses Aeneas to fight; the horses of Achilles mourn Patroclus, refusing to move; Automedon takes them into battle with Zeus' help; Hector and Aeneas go after Achilles' horses, but are pushed back; Athena rouses Menelaus to fight on; Apollo does the same for Hector; Achaeans are driven back; Zeus lifts the fog from the battle; Menelaus goes to Antilochus, tells him to give Achilles the news of Patroclus' death; the Achaeans move off with the body of Patroclus, back towards the ships]\
\'a0\
In that battle, warlike Menelaus, son of Atreus,\uc0\u8232 noticed that the Trojans had just killed Patroclus.\u8232 Dressed in gleaming armour, he strode through the ranks\u8232 of those fighting in the front, then made a stand\u8232 over the corpse, like a mother beside her calf,\u8232 lowing over her first born, with no experience\u8232 of giving birth till then. In just that way,\u8232 fair-haired Menelaus stood above Patroclus.\u8232 In front of him he held his spear and a round shield,\u8232 eager to kill anyone who might come at him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 But Euphorbus, son of Panthous, with his ash spear,\u8232 also knew that brave Patroclus had been killed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 Moving up close to the dead body, he spoke out,\u8232 addressing warlike Menelaus:\
\'93Divinely raised Menelaus, son of Atreus,\uc0\u8232 leader of men\'97go back. Leave this corpse.\u8232 Abandon these battle trophies. No Trojan\u8232 and no famous ally hit Patroclus\u8232 before I struck him with my spear\u8232 in that murderous fight. So let the Trojans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 give me the honour and the fame. If not,\u8232 I\'92ll steal your sweet life with one spear throw.\'94\
With a great scowl, fair-haired Menelaus then replied:\
\'93By Father Zeus, such arrogant boasting\uc0\u8232 has no great merit. The spirit in a leopard,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 lion, or ferocious boar, whose chest\u8232 contains the fiercest and the strongest fury\'97\u8232 none of these, it seems, can match the arrogance\u8232 in sons of Panthous with their long ash spears.\u8232 But not even horse-taming Hyperenor,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 strong as he was, got much enjoyment\u8232 from his youthful vigour, once he\'92d mocked me,\u8232 as he waited when I came against him,\u8232 calling me the most unworthy warrior\u8232 among Danaans. I don\'92t think he went home\u8232 to cheer up his dear wife and worthy parents\u8232 on his own two feet. So if you stand here\u8232 against me, I\'92ll drain your strength as well,\u8232 just as I did his. In fact, I\'92d advise you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 to retreat, get back to your companions.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 Don\'92t oppose me, in case you run into\u8232 something unwelcome. From experience\u8232 there are lessons even fools can learn.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Menelaus spoke,\uc0\u8232 but he failed to sway Euphorbus, who replied:\
\'93Now, indeed, divinely raised Menelaus,\uc0\u8232 you\'92ll surely make up for my brother\'92s death,\u8232 Hyperenor, whom you killed. You speak\u8232 in triumph about widowing his wife\u8232 in her new bridal home, bringing sorrow,\u8232 grief beyond enduring, to his parents.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 I may provide them with a way of easing\u8232 their sad misery, if I bring home your head\u8232 and armour and toss them in the hands\u8232 of Panthous and queen Phrontis. In any case,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 we won\'92t delay our struggle long. Let\'92s start\'97\u8232 fight on, whether for victory or flight.\'94\
Saying this, Euphorbus struck Menelaus\'92 round shield.\uc0\u8232 But the bronze did not break through. The powerful shield\u8232 bent back the point. Then Menelaus, Atreus\'92 son,\u8232 praying to Father Zeus, charged in clutching his spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 as Euphorbus was moving back. He struck him\u8232 at the bottom of his throat, putting his full weight\u8232 behind the blow, with confidence in his strong fists.\u8232 The spear point drove straight through Euphorbus\'92 soft neck.\u8232 He fell with a thud, his armour clanging round him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 His hair, as lovely as the fine curls on the Graces,\u8232 with braids in gold and silver clips, was soaked in blood.\u8232 Just as a man tends a flourishing olive shoot,\u8232 in some lonely place with a rich source of water,\u8232 a lovely vigorous sapling stirred with the motion\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 of every breeze, so it bursts out in white blossoms\'97\u8232 but then a sudden stormy wind arising rips it\u8232 from its trench and lays it out prone on the earth\'97\u8232 that\'92s how Menelaus, son of Atreus, cut down\u8232 Panthous\'92 son, Euphorbus of the fine ash spear.\u8232 He then began to strip the armour off.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\
Just as a mountain lion, trusting its own strength,\uc0\u8232 snatches the finest heifer from a grazing herd,\u8232 seizing her first by the neck in its powerful jaws,\u8232 then breaks the neck and savagely rips that cow apart,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 gorging itself on blood and all the entrails,\u8232 while around it dogs and herdsmen cry out in distress,\u8232 again and again, but at a distance, unwilling\u8232 to confront the beast, pale in the grip of fear\'97\u8232 in just that way, no Trojan\'92s heart was brave enough\u8232 to move up and fight against fine Menelaus.\u8232 Then Atreus\'92 son would have easily carried off\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 the celebrated armour of the son of Panthous,\u8232 if Phoebus Apollo had not been offended.\u8232 He urged Hector, swift Ares\'92 equal, to challenge\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 Menelaus. Taking on the likeness of a man,\u8232 Mentes, leader of the Cicones, Apollo\u8232 addressed Hector with these winged words:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector,\uc0\u8232 now you\'92re going after something you\'92ll not catch,\u8232 chasing the horses of warrior Achilles,\u8232 descendant of Aeacus. No mortal man,\u8232 except Achilles, can control or drive them,\u8232 for an immortal mother gave him birth.\u8232 Meanwhile, warrior Menelaus, Atreus\'92 son,\u8232 standing by Patroclus, has just killed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 the best man of the Trojans, Euphorbus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 son of Panthous, ending his brave fight.\'94\
With these words, Apollo withdrew again, a god\uc0\u8232 among the toiling men. A bitter cloud of sorrow\u8232 darkened Hector\'92s heart. Looking through the ranks of men,\u8232 he quickly noticed Menelaus stripping off\u8232 the famous armour, with Euphorbus on the ground,\u8232 lying there, blood flowing from his open wound.\u8232 Armed in his gleaming bronze, Hector marched ahead\u8232 through those fighting in the front, with a piercing shout,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 like the inextinguishable fires of Hephaestus.\u8232 Hearing that penetrating yell, Atreus\'92 son\u8232 grew worried. He spoke to his courageous heart:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\
\'93Here\'92s trouble. If I leave this fine armour\uc0\u8232 and Patroclus, who lies here because he tried\u8232 to avenge my honour, some Danaan,\u8232 seeing this, will call me a disgrace.\u8232 But if I fight Hector and his Trojans\u8232 all by myself out of a sense of shame,\u8232 then they\'92ll surround me\'97many warriors\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 against one man. Hector\'92s gleaming helmet\u8232 is bringing all the Trojans straight at me.\u8232 But why\'92s my fond heart debating about this?\u8232 When a man wants to cross what gods have willed,\u8232 fighting a man the gods are honouring,\u8232 then some disaster soon rolls over him.\u8232 So none of the Danaans seeing me here\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 moving back from Hector will find that shameful,\u8232 seeing that Hector fights with gods\'92 assistance.\u8232 But if I could find Ajax, skilled in war shouts,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 the two of us, drawing on our fighting strength,\u8232 might come back, even against god\'92s will,\u8232 so we could find a way to save this corpse,\u8232 for Achilles\'92 sake, the son of Peleus.\u8232 In this bad situation, that\'92s what\'92s best.\'94\
As Menelaus thought these matters over\uc0\u8232 in his mind and heart, the Trojan ranks moved forward,\u8232 with Hector in the lead. Menelaus then backed off,\u8232 leaving the corpse behind. He kept looking round,\u8232 like a bearded lion which dogs and men chase off\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 their spears and shouts drive it from the farm. The beast\'92s heart,\u8232 though brave, grows cold, moving from that farmyard\u8232 against its will\'97that\'92s how fair-haired Menelaus\u8232 backed off from Patroclus. He turned round, standing firm,\u8232 once he\'92d reached the company of his companions.\u8232 He looked for mighty Ajax, son of Telamon,\u8232 and soon observed him on the left flank of the army,\u8232 rallying his companions, urging them to fight.\u8232 For Phoebus Apollo had made them all fall back\u8232 in an amazing panic. Going off on the run,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 Menelaus came up to Ajax, then spoke out:\
\'93Ajax, my friend, come here. Let\'92s hurry over\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\uc0\u8232 to defend the dead Patroclus. Let\'92s see whether,\u8232 for Achilles\'92 sake, we can at least retrieve\u8232 the naked corpse. Hector with his bright helmet\u8232 already has the armour.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Menelaus spoke,\uc0\u8232 rousing the heart in warlike Ajax, who moved up\u8232 among those fighting in the front. With him went\u8232 fair-haired Menelaus. Once Hector had stripped off\u8232 the famous armour from Patroclus, he then tried\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 to drag away the body, so with his sharp bronze\u8232 he could hack Patroclus\'92 head from off its shoulders,\u8232 then pull back the corpse to give to Trojan dogs.\u8232 But Ajax moved in close with his shield up, like a wall.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 So Hector gave ground, withdrawing to the company\u8232 of his companions, then jumped up in his chariot.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 He gave the splendid armour to some Trojans\u8232 to carry to the city, something that would bring him\u8232 special glory. Ajax then covered Menoetius\'92 son\u8232 with his broad shield and made his stand there, like a lion\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 over its cubs, a beast which hunters run across\u8232 in the forest as it leads its young along.\u8232 The lion shows off its power and contracts its brows\u8232 into fine slits which conceal its eyes\'97that\'92s how Ajax\u8232 defended warrior Patroclus. With him there,\u8232 on the other side, stood war-loving Menelaus,\u8232 son of Atreus, heart filled with utmost sorrow.\
Then Glaucus, son of Hippolochus, commander\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\uc0\u8232 of the Lycians, looking at Hector with a frown,\u8232 criticized him harshly:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector, to look at you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\uc0\u8232 you\'92re the finest man we\'92ve got, but in battle\u8232 you\'92re sadly lacking. That fame you have\u8232 as a courageous warrior is misplaced.\u8232 You\'92re a man who runs away. Consider now,\u8232 how are you going to save your city\u8232 only with those soldiers born in Ilion?\u8232 For no Lycian will set out to fight\u8232 against Danaans for your city\'92s sake,\u8232 since there\'92s apparently no gratitude\u8232 for taking on our enemies without a rest.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 How can you rescue a lesser warrior\u8232 from the thick of battle, ungrateful man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 when Sarpedon, once your companion,\u8232 your guest, you abandon to the Argives,\u8232 to become their battle spoils, their trophy.\u8232 He often served you well\'97both your city\u8232 and you personally, while he was alive.\u8232 But now you lack the courage to protect him\u8232 from the dogs. So now, if any Lycian man\u8232 will listen to me, we\'92ll go home, and Troy\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 will witness its utter devastation.\u8232 If Trojans now could fill themselves with courage,\u8232 a resolute and dauntless spirit, the sort\u8232 men have when they defend their native land,\u8232 struggling hard against a hostile army,\u8232 then we\'92d haul Patroclus back to Ilion\u8232 at once. If we pulled him from the battle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 and brought the corpse to Priam\'92s mighty city,\u8232 Argives would quickly trade the lovely armour\u8232 belonging to Sarpedon, and we could then\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 take his body back to Troy. Their dead man\u8232 attended on the greatest of the Argives,\u8232 who leads the best spear fighters by their ships.\u8232 But you don\'92t dare stand up to Ajax\u8232 in the thick of battle, look that brave warrior\u8232 in the eye, or confront him one on one,\u8232 since he\'92s a better man than you.\'94\
Hector of the gleaming helmet, looking angry, then replied:\
\'93Glaucus, why would a man like you speak out\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\uc0\u8232 so arrogantly? My friend, I thought you had\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 a better mind than any other man\u8232 living in fertile Lycia. But now,\u8232 on the basis of what you\'92ve just said,\u8232 I find your thinking questionable.\u8232 You say I didn\'92t stand to fight great Ajax.\u8232 I\'92m not afraid of war, the din of chariots,\u8232 but there\'92s always something more powerful,\u8232 the mind of Zeus, who bears the aegis.\u8232 Zeus makes even brave men run away,\u8232 stealing their victory with ease, or in person\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 rouses men to fight. But come, my friend,\u8232 stand here beside me. Look at what I do,\u8232 whether I\'92m a coward all day long,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 as you allege, or whether I\'92ll prevent\u8232 Danaans, for all their fighting frenzy,\u8232 from defending dead Patroclus.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hector spoke.\uc0\u8232 Then, with a great shout, he called out to his Trojans:\
\'93Trojans, Lycians, Dardan spearmen,\uc0\u8232 be men, my friends. Recall your battle fury,\u8232 until I can put on the lovely armour\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\u8232 of great Achilles, which I stripped off\u8232 the great Patroclus, once I\'92d killed him.\'94\
With these words, Hector of the shining helmet\uc0\u8232 left that furious conflict and strode quickly off\u8232 with rapid strides, following his companions,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 the men taking the famous armour of Achilles\u8232 towards the city. He caught them a short distance off.\u8232 Then, standing apart from that dreadful fight,\u8232 he changed his armour. He gave his own equipment\u8232 to war-loving Trojans to carry to the city,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 sacred Ilion, then put on the immortal armour\u8232 of Achilles, son of Peleus, which heavenly gods\u8232 had given to Achilles\'92 well-loved father.\u8232 Once he\'92d grown old, Peleus gave it to his son,\u8232 who, for all his father\'92s armour, did not reach old age.\
From far away, cloud-gatherer Zeus gazed down on Hector,\uc0\u8232 as he dressed himself in the battle armour\u8232 of Peleus\'92 godlike son. Shaking his head, Zeus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 then spoke to his own heart:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You poor wretch,\uc0\u8232 you\'92re not considering your own death at all\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 it\'92s getting closer. So you\'92re putting on\u8232 the immortal armour of the finest man,\u8232 who makes other men afraid. You\'92ve just killed\u8232 his comrade, a kind, courageous man,\u8232 and then vainly stripped the armour off\u8232 his head and shoulders. But for the moment,\u8232 I\'92ll give you great power, to compensate you,\u8232 since you\'92ll not be coming back from battle,\u8232 or handing over to Andromache\u8232 the glorious armour of the son of Peleus.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\
The son of Cronos spoke, then nodded his dark brow.\uc0\u8232 He changed the armour so it suited Hector\'92s body.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 Then the fearful war god Ares entered Hector,\u8232 filling his limbs with strength and courage. He set off,\u8232 to the tremendous shouts of all his famous allies,\u8232 as he paraded there in front of them, dazzling them all\u8232 with the armour of the great-hearted son of Peleus.\u8232 Hector moved around with words of encouragement\u8232 to everyone\'97Mesthles, Glaucus, Medon,\u8232 Thersilochus, Asteropaeus, Deisenor,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 Hippothous, Phorcys, Chroraius, and Ennomus,\u8232 who read omens found in birds. Hector urged them on\'97\u8232 his words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Listen to me,\uc0\u8232 you countless tribes of allies, you neighbours.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 I called you here, each from your own city,\u8232 not because I wished a large display\u8232 or needed it, but so you might help me\u8232 rescue Trojan wives and little children\u8232 from warrior Achaeans. With this in mind,\u8232 I squander the resources of my people,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 with food supplies and presents, to strengthen\u8232 hearts in each of you. So now let everyone\u8232 turn round and face the enemy directly,\u8232 whether to survive or die. For in that choice\u8232 we find the joy which we derive from war.\u8232 Patroclus is dead, but whoever pulls him\u8232 to horse-taming Trojans here and makes Ajax\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 move away\'97I\'92ll give him half the spoils,\u8232 keeping the other half myself, and he\'92ll get\u8232 a share of glory equal to my own.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\
Hector finished. Trojans then threw their full weight\uc0\u8232 straight at the Danaans, holding spears up high,\u8232 their hearts hoping they would drag that body\u8232 away from Ajax, son of Telamon. What fools!\u8232 By that corpse Ajax took many of their lives.\
Then Ajax said to Menelaus, skilled at war shouts:\
\'93Divinely reared Menelaus, my friend,\uc0\u8232 I don\'92t expect we two will be returning\u8232 from this battle. I\'92m not concerned so much\u8232 about Patroclus\'92 corpse, which soon enough\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 will be food for Trojan dogs and birds,\u8232 but I fear for my own head, and yours, as well,\u8232 which may be in danger. Hector\'92s become\u8232 a war cloud which envelops everything.\u8232 And our complete destruction\'92s plain to see.\u8232 So come, call out to Achaea\'92s finest men.\u8232 One of them may hear.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ajax finished.\uc0\u8232 Menelaus, skilled at war shouts, followed his advice.\u8232 He shouted to Danaans with a piercing yell:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Friends, rulers and leaders of Achaeans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\uc0\u8232 all you who drink your wine at public cost\u8232 with Agamemnon and Menelaus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 sons of Atreus, all you who rule your people,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 to whom Zeus has given honour and glory,\u8232 \'a0it\'92s difficult for me to see precisely\u8232 what each of you is doing\'97this conflict\u8232 rages on so fiercely. But all of you\u8232 must come here, even if not called by name,\u8232 for you\'92ll feel shame and anger in your hearts,\u8232 if Patroclus should become a toy\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 for Trojan dogs to play with.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Menelaus stopped.\uc0\u8232 Swift Ajax, son of O\'efleus, heard him clearly.\u8232 He was the first to come running through the battle\u8232 to meet Menelaus. After him came others\'97\u8232 Idomeneus and his companion Meriones,\u8232 the man-killing war god\'92s equal, and others, too.\u8232 But what man has a mind which could name all those\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 who came up behind these warriors in that conflict\u8232 to reinforce Achaeans?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Trojans then drove forward\uc0\u8232 in a single group with Hector leading them.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 Just as a huge wave roars into a flowing stream\u8232 at the mouth of a river fed from heaven,\u8232 with headlands on both sides of the shoreline\u8232 echoing the boom of salt water surf beyond\'97\u8232 that\'92s how Trojans roared as they came on in attack.\u8232 Achaeans held firm around Menoetius\'92 son,\u8232 united by a common spirit, behind a fence\u8232 of their bronze shields. The son of Cronos\u8232 cast a thick mist down on their glittering helmets,\u8232 for Zeus had not felt hostile to Patroclus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 in earlier days, when he was alive and comrade\u8232 to Achilles. So Zeus did not want Patroclus\u8232 to become merely a plaything for the dogs\u8232 of his Trojan enemies. Thus, he encouraged\u8232 Patroclus\'92 companions to defend him there.\u8232 At first the Trojans drove bright-eyed Achaeans back,\u8232 so they retreated from the body, leaving it behind.\u8232 But the Trojans, though confident with their long spears,\u8232 did not kill anyone, for all their eagerness.\u8232 Still, they did begin to drag away the body.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 But the Achaean pull back was only temporary,\u8232 for Ajax quickly rallied them. Of all Danaans\u8232 he was the finest in his looks and actions\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 after the son of Peleus. Ajax strode around\u8232 through those fighting in the front, like a mountain boar\u8232 who scatters dogs and strong young men with ease,\u8232 as it wheels through forest clearings\'97that\'92s how Ajax,\u8232 splendid son of noble Telamon, easily pushed back\u8232 the Trojan ranks, as he moved among them. They stood there,\u8232 over Patroclus, wanting desperately to haul him off,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 back to their city, and win glory for themselves.\
Then Hippothous, noble son of Pelasgian Lethous,\uc0\u8232 began to drag the body by the feet back through the crowd.\u8232 He\'92d tied his shield strap round both ankle tendons,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 eager to please Hector and the Trojans. But right away\u8232 he faced a danger which no one could avert,\u8232 no matter how much he might want to. For Ajax,\u8232 moving quickly through the throng, struck him at close range\u8232 on the bronze cheek piece of his helmet. The spear point\u8232 smashed through the helmet with its horsehair crest, driven on\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 by the force of Ajax\'92s mighty fists in that huge spear.\u8232 Blood and brains gushed from the wound and oozed together\u8232 along the socket of the spear. The strength drained out of him\u8232 where he was standing. Hippothous let go the feet\u8232 of brave Patroclus, allowing them to fall and lie there.\u8232 Then he collapsed, falling face down on the body,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 far away from rich Larissa. He did not repay\u8232 his parents for the work they\'92d done to rear him\'97\u8232 he did not live long enough, slaughtered on the spear\u8232 of great-hearted Ajax.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hector then threw his shining spear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\uc0\u8232 at Ajax. But he was directly facing Hector,\u8232 so he saw it coming. Ajax dodged the weapon,\u8232 but only just. It hit Schedius, by far the best\u8232 of men from Phocis, son of great-hearted Iphitus,\u8232 who lived at home in celebrated Panopeus,\u8232 ruling many men. Hector\'92s spear struck this man\u8232 right on the collar bone. The bonze point drove on through\u8232 and came out by his shoulder. He fell with a crash,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 his armour rattling round him. Then Ajax struck,\u8232 hitting warlike Phorcys, Phaenops\'92 son, in the gut,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 as he stood over Hippothous. Breaking the plate\u8232 on body armour, the bronze sliced out his innards.\u8232 Phorcys fell in the dust, fingers clawing at the earth.\u8232 At that point glorious Hector and his foremost men\u8232 drew back. With a tremendous shout, Argives dragged off\u8232 the bodies of dead Hippothous and Phorcys.\u8232 They began to strip the armour from their shoulders.\
Right then war-loving Achaeans would have driven Trojans\uc0\u8232 back to Ilion, conquered by their own cowardice,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 with Argives winning glory beyond what Zeus decreed,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 through their own strong power. But Apollo himself\u8232 stirred up Aeneas, taking on the form of Periphas,\u8232 the herald, son of Epytos, who\'92d grown old\u8232 serving as herald to Aeneas\'92 old father.\u8232 He was wise and well-disposed towards Aeneas.\u8232 In this man\'92s form, Apollo, son of Zeus, spoke up:\
\'93Aeneas, can you not defend steep Ilion\uc0\u8232 in defiance of some god? I\'92ve seen other men\u8232 who trusted their strong power and courage\u8232 and with their numbers held their country\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 against Zeus\'92 will. But Zeus wants us to win\u8232 far more than the Danaans, and you all suffer\u8232 countless fears and won\'92t keep battling on.\'94\
He finished. Aeneas recognized Apollo,\uc0\u8232 the far shooter, once he\'92d looked into his face.\u8232 Aeneas then shouted out, addressing Hector:\
\'93Hector and the rest of you commanders,\uc0\u8232 both Trojans and allies, it would be shameful\u8232 if war-loving Achaeans drive us back\u8232 all the way to Ilion, if we\'92re beaten\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 by our cowardice. Some god\'92s just told me\'97\u8232 he came and stood beside me\'97that even now\u8232 in this fight high counsellor Zeus is helping us.\u8232 So let\'92s go straight at these Danaans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 and not let them carry dead Patroclus\u8232 back to their ships without a battle.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Aeneas finished.\uc0\u8232 He strode far ahead of all the fighters at the front,\u8232 then stood there. Trojans rallied round and made a stand,\u8232 facing the Achaeans. With his spear, Aeneas\u8232 then struck down Leocritus, son of Arisbas,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 the courageous companion of Lycomedes.\u8232 As he fell, war-loving Lycomedes pitied him.\'a0\'a0\'a0\'a0\'a0\u8232 He moved in close, stood there, and threw his shining spear.\u8232 It hit Apisaon, a son of Hippasus,\u8232 shepherd of his people, below his abdomen,\u8232 right in the liver. Apisaon\'92s limbs collapsed.\u8232 He\'92d come from fertile Paeonia, their best man\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 in a fight after Asteropaeus, and his fall\u8232 filled warrior Asteropaeus with sorrow.\u8232 He charged ahead, ready to fight Danaans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 But that was now impossible. For they stood there,\u8232 in a group around Patroclus, holding up their shields\u8232 on every side, with their spears extending outward.\u8232 Ajax moved around among them all, giving orders,\u8232 telling them that no man should move back from the corpse\u8232 or stride out to fight in front of massed Achaeans.\u8232 They must all stand firm around the body, fighting\u8232 hand to hand. That\'92s what mighty Ajax ordered.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 Dark blood soaked the earth. The pile of dead bodies grew,\u8232 as they fell\'97Trojans, proud allies, Danaans, too,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 all together. For as Danaans fought, they shed\u8232 their own blood also. But far fewer of them died,\u8232 for they were careful to protect each other\u8232 from complete destruction in that fighting crowd.\
So they fought on, like blazing fire. You couldn\'92t tell\uc0\u8232 whether sun and moon still shone, for in that fight\u8232 a mist surrounded all the best men standing there\u8232 beside Menoetius\'92 dead son. Meanwhile, other Trojans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 fought other well-armed Achaeans undisturbed,\u8232 under a clear sky, bright sunshine all around them,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 no clouds above the entire earth or on the mountains.\u8232 So they fought more casually, keeping their distance,\u8232 staying out of range of each other\'92s painful weapons.\u8232 But soldiers in the centre were suffering badly\u8232 in the fog and fighting. The pitiless bronze\u8232 was wearing down the finest men.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0But two warriors,\uc0\u8232 Thrasymedes and Antilochus, well-known men,\u8232 had not yet learned about the death of lord Patroclus.\u8232 They thought he was still alive, fighting the Trojans\u8232 in the front ranks of the throng. These two were fighting\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 some distance off, watching their companions, keeping track\u8232 of who was killed or fleeing back, as Nestor had instructed,\u8232 when he\'92d urged them into battle by their black ships.\
Throughout that entire day the great combat raged,\uc0\u8232 a bitter conflict. The men kept toiling on without a pause,\u8232 sweat dripping on their knees and legs, under their feet,\u8232 and running down men\'92s eyes and hands, as both sides\u8232 battled over swift-footed Achilles\'92 brave companion.\u8232 Just as a man gives his people a huge bull\'92s hide\u8232 to stretch, after soaking it in fat, and they stand,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 once they\'92ve picked it up, in a circle pulling hard,\u8232 so the moisture quickly leaves the hide, as the fat\u8232 soaks in under the tension of so many hands\u8232 stretching the entire skin as far as it will go\'97\u8232 that\'92s how those men on both sides pulled at the corpse,\u8232 back and forth in a narrow space, hearts full of hope\'97\u8232 Trojans seeking to drag it back to Ilion,\u8232 Achaeans to their hollow ships. Around Patroclus\u8232 the conflict grew intense. Neither Ares nor Athena,\u8232 who incite warriors to battle, if they\'92d seen that fight,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 would have disparaged it, not even if they\'92d been\u8232 intensely angry. That\'92s how destructive Zeus made\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 the conflict for men and horses that day men fought\u8232 over Patroclus.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Godlike Achilles, at this time,\uc0\u8232 knew nothing of Patroclus\'92 death, for they were fighting\u8232 under the walls of Troy, away from the fast ships.\u8232 He\'92d never imagined in his heart that Patroclus\u8232 was dead. He thought he was alive and would return\u8232 once he\'92d reached the gates. He didn\'92t think\u8232 he\'92d lay waste the city with him or without him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 for often Achilles had learned this from his mother,\u8232 listening to her in private, when she\'92d told him\u8232 what great Zeus had planned. But at that time, Thetis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 said nothing of the evil which had taken place,\'a0\u8232 the death of his companion, his dearest friend by far.\
But those beside the corpse kept holding their sharp spears,\uc0\u8232 with no pause in the fighting. The mutual slaughter\u8232 continued on. Bronze-armed Achaeans talked together,\u8232 using words like these:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My friends,\uc0\u8232 there\'92d be no glory for us if we went back\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 to the hollow ships. So let the black earth\u8232 open here for each of us. That would be better\u8232 for us all by far than if we leave this corpse\u8232 for horse-taming Trojans to carry off,\u8232 back to their city, winning glory.\'94\
Great-heated Trojans, too, spoke words like these:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\
\'93Friends, if we\'92re all fated to be killed together\uc0\u8232 by this man, let no one leave the battle.\'94\
Men talked like this to strengthen their companions.\uc0\u8232 Then they fought on, the smash of iron rising up\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 through the bronze sky. But the horses of Achilles,\u8232 descendant of Aeacus, stood some distance from the fight,\u8232 weeping from the time they first learned their charioteer\u8232 had fallen in the dust at the hands of Hector,\u8232 killer of men. Automedon, brave son of Diores,\u8232 often lashed them with a stroke of his quick whip,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 and often spoke to them with soothing words or threats,\u8232 but the two weren\'92t willing to withdraw back to the ships\u8232 by the broad Hellespont, or go towards Achaeans\u8232 locked in battle. They stayed beside their ornate chariot,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 immobile, like a pillar standing on the tomb\u8232 of some dead man or woman, heads bowed down to earth.\u8232 Warm tears flowed from their eyes onto the ground,\u8232 as they cried, longing for their driver. Their thick manes,\u8232 covered in dirt, trailed down below their harnesses\u8232 on both sides of the yoke. Looking at those horses,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 as they mourned, the son of Cronos pitied them.\u8232 Shaking his head, Zeus spoke to his own heart:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Poor horses!\uc0\u8232 Why did we give you to king Peleus,\u8232 a mortal man, for you\'92re immortal, ageless?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 Was it so you\'92d experience sorrow\u8232 among unhappy men? For the truth is this\'97\u8232 of all the things which breathe or move on earth,\u8232 \'a0nothing is more miserable than man.\u8232 But at least Hector, Priam\'92s son, won\'92t mount you\u8232 or drive your finely decorated chariot.\u8232 That I won\'92t permit. Is it not enough\u8232 he wears his armour and then brags about it?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 I\'92ll put strength into your legs and hearts,\u8232 so you can carry Automedon safely\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 from this battle back to the hollow ships.\u8232 For I\'92ll still grant glory to the Trojans,\u8232 to keep on killing till they reach the ships,\u8232 at sunset, when sacred darkness comes.\'94\
Saying this, Zeus breathed great strength into those horses.\uc0\u8232 The two shook out their manes, so the dirt fell on the ground.\u8232 They then set off towards the Trojans and Achaeans,\u8232 quickly pulling the fast chariot along with them.\u8232 Behind them Automedon joined the fighting,\u8232 though still grieving for his comrade, swooping down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 in that chariot like a vulture on a flock of geese.\u8232 He easily escaped the Trojan battle noise\u8232 and then with ease charged into the large crowd once more.\u8232 But in these attacks he didn\'92t kill a man,\u8232 as he rushed to chase them down. It was impossible,\u8232 for in the sacred chariot he was by himself.\u8232 He couldn\'92t wield a spear and manage those swift horses.\u8232 But at last one of his companions noticed him,\u8232 Alcimedon, son of Laerces, Haemon\'92s son.\u8232 Standing behind the chariot, he cried to Automedon:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\
\'93Automedon, what god put inside your chest\uc0\u8232 this useless plan, stealing your common sense?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 You\'92re fighting against the Trojans by yourself,\u8232 in the front ranks of the crowd. Your comrade\u8232 has been killed, and on his shoulders Hector\u8232 is now wearing the armour of Achilles\'97\u8232 he celebrates his glorious triumph.\'94\
Automedon, son of Diores, replied:\
\'93Alcimedon, what Achaean warrior\uc0\u8232 is better able to control and guide\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 these strong immortal horses than yourself,\u8232 except Patroclus, a man as wise as gods,\u8232 while he was alive? Now he\'92s met his death,\u8232 his fate. So take the shining reins and whip.\u8232 I\'92ll get down from the chariot and fight.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\
Automedon spoke. Then Alcimedon, springing up\uc0\u8232 into that fast chariot, quickly grabbed the reins and whip.\u8232 Automedon jumped out. Seeing this, glorious Hector\u8232 at once spoke to Aeneas, who was close by:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Aeneas, counselor to bronze-armed Trojans,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\uc0\u8232 I see the two-horse team of swift Achilles\u8232 coming to this fighting with poor charioteers.\u8232 That pair I\'92d like to capture, if your heart\u8232 is willing, since those men lack the courage\u8232 to confront the two of us, if we attack,\u8232 or to stand and fight against us both.\'94\
Hector spoke. Anchises\'92 strong son was not unwilling.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\uc0\u8232 So the two moved straight ahead, guarding their shoulders\u8232 under bull\'92s hide shields, tanned and tough, with thick bronze\u8232 hammered out on top. With them went Chromius,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 and godlike Aretus, fully hoping in their hearts\u8232 they\'92d kill the men, then drive those strong-necked horses off.\u8232 What fools! They would not return from Automedon\u8232 without shedding their own blood. Then Automedon\u8232 prayed to Father Zeus, and his dark heart was filled\u8232 with strength and courage. Immediately he spoke out\u8232 to Alcimedon, his loyal companion:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Alcimedon,\uc0\u8232 make sure you keep the horses close to me,\u8232 so they breathe right on my neck. I don\'92t think\u8232 Hector, son of Priam, will check his fury,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 until he\'92s killed the pair of us and climbed\u8232 behind the fine manes of these horses\u8232 belonging to Achilles, then driven in flight\u8232 the Argive ranks, or himself been slaughtered\u8232 among the front-line fighters.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Automedon finished,\uc0\u8232 then shouted to both Ajaxes and Menelaus:\
\'93You Ajaxes, both Argive leaders, Menelaus,\uc0\u8232 leave that corpse to the rest of our best men,\u8232 who\'92ll stand firm around it. Protect the two of us\u8232 from ruthless fate while we\'92re still living.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 For Hector and Aeneas, Troy\'92s best men\u8232 in this harsh fight, are coming hard against us.\u8232 But these things lie in the lap of the gods,\u8232 so I\'92ll attempt a throw\'97whatever happens,\u8232 it\'92s all up to Zeus.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Saying this, Automedon\uc0\u8232 hefted his long-shadowed spear and threw it, hitting\u8232 the round shield of Aretus, which didn\'92t stop it.\u8232 The bronze went straight on through, severed his belt,\u8232 then drove low in his stomach. Just as a strong man\u8232 with a sharp axe strikes a farm ox right behind its horns,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 slicing clean through sinews, so the ox stumbles forward\u8232 and falls down\'97that\'92s how Aretus jerked forward and then fell\u8232 onto his back. Once that sharp spear impaled itself,\u8232 quivering in his organs, his limbs gave way.\u8232 Then Hector threw his bright spear at Automedon,\u8232 but since he was directly facing Hector,\u8232 he saw the bronze spear coming and evaded it\u8232 by leaning forward. The long spear stuck in the ground\u8232 behind him, its shaft trembling until great Ares\u8232 stilled its force. Now they would have charged each other\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 and fought hand to hand with swords, but the Ajaxes\u8232 made them move apart for all their battle fury.\u8232 They came through the crowd answering their comrade\'92s shout.\u8232 Hector, Aeneas, and godlike Chromius,\u8232 afraid of both Ajaxes, moved back once again,\u8232 leaving Aretus lying there with a mortal wound.\u8232 Automedon, swift Ares\'92 equal, stripped the armour,\u8232 boasting in triumph:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93I\'92ve managed here\uc0\u8232 to ease somewhat my heart\'92s grief for the death\u8232 of Menoetius\'92 son, though the man I\'92ve killed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 is a lesser man than he.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 he took the blood-stained spoils and put them in the chariot.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\u8232 Then he got in, feet and upper arms all bloody,\u8232 like a lion that\'92s just gorged itself on cattle.\
Then once more over Patroclus the bitter fight\uc0\u8232 resumed\'97fierce and full of sorrow. Athena\u8232 stirred up the conflict, coming down from heaven,\u8232 sent by wide-seeing Zeus to urge on the Danaans.\u8232 For his mind had changed. Just as for mortal men\u8232 Zeus bends his coloured rainbow down from heaven,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\u8232 an omen prophesying war or some harsh storm,\u8232 upsetting flocks and stopping men from work\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 upon the earth\'97that\'92s how Athena then placed herself\u8232 in the Achaean throng, wrapped in a purple mist.\u8232 She stirred up all the men, giving encouragement\u8232 first to courageous Menelaus, son of Atreus,\u8232 who was close by her. Taking the form of Phoenix,\u8232 in his untiring voice she said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Surely, Menelaus,\uc0\u8232 you\'92ll be disgraced, have to hang your head in shame,\u8232 if Achilles\'92 fine and loyal companion\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 is ravaged by swift dogs beneath Troy\'92s walls.\u8232 So be brave. Stand firm. Encourage all your men.\'94\
Menelaus, expert in war shouts, answered her:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\
\'93Old Phoenix, you venerable old man,\uc0\u8232 if only Athena would give me strength,\u8232 defend me from this shower of weapons,\u8232 I\'92d be happy to stand above Patroclus,\u8232 protecting him. His death has touched my heart.\u8232 But Hector has the power of deadly fire.\u8232 He won\'92t stop cutting men down with his bronze,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\u8232 for Zeus is giving him the glory.\'94\
Menelaus\'92 words pleased the bright-eyed goddess,\uc0\u8232 Athena, for he\'92d first prayed to her of all the gods.\u8232 She put strength into his shoulders and his knees.\u8232 Then in his chest she set the persistence of a gnat,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\u8232 which, no matter how much one brushes it away\u8232 from someone\'92s skin, keeps on biting\'97it finds human blood\u8232 so sweet\'97with that stamina she filled up his dark heart.\u8232 Standing over Patroclus, he hurled his shining spear.\u8232 Among the Trojans was a rich, brave man called Podes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\u8232 son of E\'ebtion, to whom Hector granted\u8232 special honour among men as his companion,\u8232 his good friend at a feast. Fair-haired Menelaus\u8232 struck him with his spear, as he began to flee.\u8232 He hit him on the belt. The bronze drove straight on through.\u8232 Podes fell with a thud. Then Menelaus, Atreus\'92 son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\u8232 dragged the corpse away from Trojans into the crowd\u8232 of his companions.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0At that point, Apollo\uc0\u8232 came up close to Hector to reinforce his spirit.\u8232 He took the form of Phaenops, son of Asius,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\u8232 of all Hector\'92s guests the one he liked the most.\u8232 Phaenops lived at home in Abydos. In his shape,\u8232 Apollo, son of Zeus, spoke out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector,\uc0\u8232 which of the Achaeans will now fear you,\u8232 since you\'92re afraid of Menelaus,\u8232 who so far has been a feeble spearman?\u8232 But all by himself he\'92s snatched a body\u8232 from the Trojans and gone off with it.\u8232 He\'92s killed your trusty comrade Podes,\u8232 E\'ebtion\'92s son, a noble front-line warrior.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\
As he spoke, black clouds of grief enveloped Hector.\uc0\u8232 He strode by the foremost fighters, armed in gleaming bronze.\u8232 Then the son of Cronos took his tasselled aegis,\u8232 all glittering, hid Ida behind clouds, then flashed\u8232 his lightning, with a tremendous peal of thunder,\u8232 as he shook the aegis, awarding victory\u8232 to Trojans and making Achaeans run away.\
The first to begin the rout was Peneleus,\uc0\u8232 a Boeotian. Standing there facing the enemy,\u8232 as usual, he was hit in the shoulder by a spear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\u8232 from Polydamas, who\'92d come in close to throw.\u8232 It was a glancing blow, but the point of the spear\u8232 sliced quite near the bone. Then at close quarters, Hector\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\u8232 attacked Leitus, son of great-hearted Alectryon.\u8232 Hector sliced his wrist, and so his fighting ended.\u8232 Looking around him anxiously, Leitus drew back\'97\u8232 he knew if he couldn\'92t grip his spear, he had no hope\u8232 of fighting Trojans. As Hector went at Leitus,\u8232 Idomeneus threw and struck his body armour\u8232 on the chest, right beside the nipple. But the long spear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0740\u8232 broke at the socket. The Trojans gave a shout.\u8232 Then Hector threw a spear at Idomeneus,\u8232 Deucalion\'92s son. He missed him, but not by much.\u8232 He did hit Coeranus, Meriones\'92 comrade,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[610]\u8232 his charioteer, who\'92d followed him from well-built Lyctus.\u8232 Idomeneus had come from the curving ships that day\u8232 on foot and would\'92ve given the Trojans a great triumph,\u8232 if Coeranus hadn\'92t quickly driven up\u8232 with his swift-footed horses. For Idomeneus\u8232 he came as a saving light, protecting him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0750\u8232 from ruthless fate. But the act cost him his life\u8232 at the hands of man-killing Hector, who struck him\u8232 underneath his jaw and ear. The spear smashed his teeth,\u8232 roots and all, splitting his tongue in half. Coeranus\u8232 tumbled from the chariot. The reins fell on the ground.\u8232 Meriones stooped down and scooped them from the plain\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[620]\u8232 with his own hands, then spoke to Idomeneus:\
\'93Now lash these horses on until you reach\uc0\u8232 our swift ships. For you recognize yourself\u8232 that Achaeans will not win this victory.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0760\
Meriones finished. And so Idomeneus\uc0\u8232 whipped the fair-maned horses back to the hollow ships,\u8232 for by now a fear had fallen on his heart, as well.\
Great-hearted Ajax and Menelaus also knew\uc0\u8232 that Zeus had turned the tide of battle now, giving\u8232 victory to the Trojans. The first one to speak\u8232 was Telamonian Ajax:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Here\'92s a problem.\uc0\u8232 Even a fool can see that Father Zeus\u8232 is now personally helping Trojans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[630]\u8232 All their flying weapons hit a target,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0770\u8232 whether a brave man throws them or a coward\'97\u8232 Zeus makes them all fly straight. In our case,\u8232 all our throws fall wasted on the ground.\u8232 But come, let\'92s sort out the best course of action,\u8232 so we both can drag the corpse and then get back\u8232 in person to bring joy to our companions.\u8232 They must be anxious as they watch us here,\u8232 thinking we can\'92t check the fighting frenzy\u8232 of man-killing Hector, his all-conquering hands,\u8232 and we\'92ll withdraw to our black ships. I wish\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0780\u8232 some comrade would report back quickly\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[640]\u8232 to Peleus\'92 son, for I don\'92t think he\'92s learned\u8232 the dreadful news of his dear comrade\'92s death.\u8232 But I can\'92t see any Argive who could do that.\u8232 Men and horses are all shrouded in this mist.\u8232 Father Zeus, rescue these Achaean sons\u8232 from this fog, make the sky clear, let us see\u8232 with our own eyes. Since it gives you pleasure,\u8232 kill us, but do in the light of day.\'94\
As he finished, Ajax wept. Father Zeus pitied him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0790\uc0\u8232 At once he dispersed the mist, scattering the haze.\u8232 The sun shone down, and all the fight came into view.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[650]\u8232 Then Ajax spoke to Menelaus, skilled at war shouts:\
\'93Look now, divinely raised Menelaus,\uc0\u8232 see if you can spot Antilochus alive,\u8232 son of great-hearted Nestor. Get him to go\u8232 with speed to rouse up fiery Achilles,\u8232 by telling him his companion, the man\u8232 he loves the most by far, has just been killed.\'94\
Ajax spoke. Menelaus, expert at war shouts, agreed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0800\uc0\u8232 He went off like some lion moving from a farm,\u8232 exhausted by his attacks on dogs and men,\u8232 who prevent it tearing flesh out of some cow,\u8232 keeping their watch all night\'97but ravenous for meat,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[660]\u8232 the beast keeps charging in without success, for spears\u8232 rain down, thrown by keen hands, then burning sticks,\u8232 which, for all his fierce desire, make him afraid,\u8232 so he slinks away at dawn in disappointment\'97\u8232 that\'92s how Menelaus, skilled at war cries,\u8232 left Patroclus, much against his will\'97he feared\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0810\u8232 Achaeans might be pushed back in painful flight,\u8232 leaving the corpse a trophy for the enemy.\u8232 He issued many orders to Meriones\u8232 to the Ajaxes, as well:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You two Ajaxes,\uc0\u8232 Argive leaders, and you, Meriones,\u8232 let each man bear in mind the kindnesses\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[670]\u8232 of poor Patroclus, who, when he was alive,\u8232 knew how to treat every man with care.\'a0\'a0\'a0\'a0\u8232 Now fatal death has overtaken him.\'94\
With these words, fair-haired Menelaus went away,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0820\uc0\u8232 glancing warily in all directions, like an eagle,\u8232 which, men say, has the sharpest sight of all the animals\u8232 flying in the sky\'97a bird which, while soaring high,\u8232 doesn\'92t miss the swiftly running hare crouched down\u8232 under a leafy bush, and, swooping low, seizes it\u8232 at once, and then tears out its life\'97that\'92s how, Menelaus,\u8232 raised by gods, your bright eyes kept searching all around\u8232 through groups of many comrades, seeking Nestor\'92s son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[680]\u8232 to see if he was still alive. Then Menelaus,\u8232 quickly seeing him on the left flank of the battle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0830\u8232 encouraging his companions, urging them to fight,\u8232 came up to him. Then fair-haired Menelaus said:\
\'93Divinely raised Antilochus, come here,\uc0\u8232 so you can learn the painful news, something\u8232 I wish had never happened. You already know,\u8232 I think, for your own eyes can see it,\u8232 how some god is rolling this disaster\u8232 over the Danaans, giving victory\u8232 to the Trojans. The best Achaean,\u8232 Patroclus, has been slaughtered, a huge loss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0840\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[690]\u8232 for the Danaans, who miss him badly.\u8232 You must run quickly to Achaean ships\u8232 to tell Achilles, so he can bring the corpse\u8232 in safety to his ship\'97the naked body,\u8232 for now Hector of the gleaming helmet\u8232 wears his armour.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Menelaus finished speaking.\uc0\u8232 Hearing that news, Antilochus was overwhelmed.\u8232 For a long time he stood in shock, speechless. His eyes\u8232 filled up with tears, his strong voice failed. But even so,\u8232 he did not neglect what Menelaus told him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0850\u8232 Giving his armour to his noble comrade\u8232 Laodocus, who drove the horses close beside him,\u8232 he set off on the run. As he wept, his swift feet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[700]\u8232 took him from the battle, bearing the bad news\u8232 to Achilles, son of Peleus. And then your heart,\u8232 divinely raised Menelaus, had no desire\u8232 to help defend the hard-pressed comrades left there\u8232 by Antilochus, men of Pylos, who felt his loss\u8232 severely. But to assist them, Menelaus\u8232 sent godlike Thrasymedes. Then he went in person\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0860\u8232 to stand by warrior Patroclus. Running over,\u8232 he took up a position by both Ajaxes and said:\
\'93I\'92ve sent Antilochus to our fast ships,\uc0\u8232 to swift Achilles. Still, I don\'92t expect\u8232 he\'92ll come out now, no matter how enraged\u8232 he is with godlike Hector. He can\'92t fight\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[710]\u8232 at all against the Trojans without armour.\u8232 But now we should consider for ourselves\u8232 the best thing we should do, so we\'92ll be able\u8232 to haul off the corpse and leave this Trojan tumult,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0870\u8232 escaping our own death and our destruction.\'94\
Great Telamonian Ajax then answered him:\
\'93Glorious Menelaus, everything you say\uc0\u8232 is true enough. So you and Meriones\u8232 stoop down and lift the body quickly,\u8232 as fast possible. Take it from this fight.\u8232 We\'92ll hold off the Trojans and godlike Hector,\u8232 standing behind you with a single heart,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[720]\u8232 just as we share one name. We\'92ve stood firm before,\u8232 holding our positions by each other,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0880\u8232 in the face of Ares, the fierce god of war.\'94\
Ajax spoke. Then they raised the body off the ground,\uc0\u8232 lifting it high with one great heave. Behind them,\u8232 Trojans soldiers gave a shout, as they saw Achaeans\u8232 hoisting up the corpse. They went after them like hounds\u8232 charging ahead of youthful hunters, as they chase\u8232 some wounded wild boar, keen to rip it into pieces,\u8232 but once it wheels around on them, sure of its strength,\u8232 they run back in fear, scattering in all directions\'97\u8232 that\'92s how groups of Trojans kept following them a while,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0890\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[730]\u8232 thrusting at them with swords and double-bladed spears,\u8232 but when both Ajaxes turned round to stand against them,\u8232 their colour changed, and no one dared rush forward\u8232 to battle for the dead.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0So these men worked hard\uc0\u8232 to bring that body from the battle to the hollow ships,\u8232 in the face of a fierce conflict, like some fire\u8232 suddenly rushing at a city full of people,\u8232 setting it alight, so houses fall among the flames,\u8232 as winds whip the inferno on. That\'92s how the din\u8232 of chariots and spearmen coming up against them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0900\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[740]\u8232 kept resounding as they moved along. But like mules\u8232 throwing their great strength into their work, as they haul\u8232 a beam or huge ship timber on an uneven path\u8232 down from the mountains, hearts worn out with the strain,\u8232 as they work on covered in sweat\'97that\'92s how these men\u8232 strove hard to carry off the corpse. Behind them,\u8232 both Ajaxes held off the enemy. Just as\u8232 a wooded ridge which cuts across a plain holds back\u8232 a flood, even the strong flow of some harsh rivers,\u8232 pushing their waters back to go across the plain,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0910\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[750]\u8232 for the strength of their current cannot rupture it\'97\u8232 that\'92s how both Ajaxes held back the Trojans then\u8232 in that fight. But Trojans kept up their pursuit,\u8232 especially two of them\'97Aeneas, Anchises\'92 son,\u8232 and glorious Hector. Just as a flock of daws or starlings\u8232 flies off in screaming fear, once they see a falcon\u8232 as it comes after them, bringing death to all small birds\'97\u8232 that\'92s how the young Achaean soldiers ran off then,\u8232 away from Hector and Aeneas, screaming in panic,\u8232 forgetting all their fierce desire for battle.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0920\u8232 As Danaans fled, plenty of fine weapons fell\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[760]\u8232 around the ditch. But there was no let up in the war.\
}