{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Eighteen\uc0\u8232 The Arms of Achilles\
[Antilochus brings the news to Achilles of Patroclus' death; Achilles collapses in grief; Thetis hears his grief, talks to her sister Nereids, then visits Achilles, promises to bring him new armour from Hephaestus; Iris visits Achilles with a message from Hera; Achilles displays himself to the Trojans by the ditch and wall; Trojans debate what to do; Polydamas advises retreat; Hector opposes him; Achaeans take Patroclus' body back to the ships, begin their laments over Patroclus; Thetis visits Hephaestus, requests new armour for Achilles; Hephaestus makes new armour, especially a new shield; Thetis leaves with the armour]\'a0\
As the men fought on like a blazing fire raging,\uc0\u8232 swift-footed Antilochus came to Achilles\u8232 with his news. He found Achilles by his beaked ship,\u8232 sensing in himself what had already happened,\u8232 speaking with a troubled mind to his own great heart:\
\'93Why are long-haired Achaeans once again\uc0\u8232 retreating to their ships, being beaten back\u8232 across the plain in terror? I hope the gods\u8232 have not done something that will break my heart.\u8232 My mother told me once they\'92d do that,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 when she told me that while I was alive\u8232 the best man of the Myrmidons would leave\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 the sun\'92s light at the hands of Trojans.\u8232 So it must be the case that the fine son\u8232 of Menoetius is dead, that reckless man.\u8232 I told him to return back to the ships,\u8232 once he\'92d saved them from consuming fire,\u8232 and not face up to Hector man to man.\'94\
As Achilles in his mind and heart was thinking this,\uc0\u8232 noble Nestor\'92s son approached, shedding warm tears.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 He told him the agonizing truth:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of warlike Peleus,\uc0\u8232 you must hear this dreadful news\'97something\u8232 I wish weren\'92t so\'97Patroclus lies dead.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 Men are fighting now around the body.\u8232 He\'92s stripped. Hector with his gleaming helmet\u8232 has the armour.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Antilochus finished speaking.\uc0\u8232 A black cloud of grief swallowed up Achilles.\u8232 With both hands he scooped up soot and dust and poured it\u8232 on his head, covering his handsome face with dirt,\u8232 covering his sweet-smelling tunic with black ash.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 He lay sprawling\'97his mighty warrior\'92s massive body\u8232 collapsed and stretched out in the dust. With his hands,\u8232 he tugged at his own hair, disfiguring himself.\u8232 The women slaves acquired as battle trophies\u8232 by Achilles and Patroclus, hearts overwhelmed\u8232 with anguish, began to scream aloud. They rushed outside\u8232 and beat their breasts around warlike Achilles.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 Then all the women\'92s legs gave way, and they fell down.\u8232 Across from them, Antilochus lamented,\u8232 eyes full of tears, as he held Achilles by the hand.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 Achilles\'92 noble heart moaned aloud. Antilochus\u8232 feared he might hurt himself or slit his throat\u8232 with his own sword. Achilles gave a huge cry of grief.\u8232 His noble mother heard it from the ocean depths\u8232 where she was sitting by her ancient father.\u8232 She began to wail. Then around her gathered\u8232 all the divine daughters of Nereus deep in the sea\'97\u8232 Glauce, Thaleia, Cymodoce, Nesaea,\u8232 Speio, Thoe, ox-eyed Hali\'eb, Cymotho\'eb,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 Actaia, Limnoreia, Melite, Iaera,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 Amphithoe, Agave, Doto, Proto,\u8232 Pherousa, Dynamene, Dexamene,\u8232 Amphinome, Callianeira, Doris, Panope,\u8232 lovely Galatea, Nemertes, Apseudes,\u8232 Callianassa. Also there were Clymene,\u8232 Ianeira, Ianassa, Maera, Orithyia,\u8232 Amatheia with her lovely hair, and others,\u8232 Nereus\'92 daughters living in the ocean depths.\u8232 They filled the glistening cave, beating their breasts.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 Thetis led them all in their laments:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Sister Nereids, listen,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\uc0\u8232 so all of you, hearing what I say,\u8232 will understand my heart\'92s enormous sorrow.\u8232 Alas, for my unhappy misery,\u8232 that to my grief I bore the best of men.\u8232 For when I gave birth to a fine strong boy\u8232 to be an excellent heroic warrior,\u8232 when he\'92d grown as tall as some young sapling,\u8232 for I\'92d raised him like a lovely orchard tree,\u8232 I sent him out in the beaked ships to Ilion,\u8232 to war against the Trojans. But now,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 I\'92ll never welcome him back home again,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 returning to the house of Peleus.\u8232 While he\'92s still alive and sees the sunlight,\u8232 he lives in sorrow. When I go to him,\u8232 I can provide no help. But I shall go\u8232 to look on my dear child, to hear what grief\u8232 has overtaken him while he remains\u8232 detached from all the fighting.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 Thetis left the cave. Her sisters went with her in tears.\u8232 Around them sea waves parted, until they came\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 to fertile Troy. They emerged, climbing up on shore,\u8232 one after another, right where the Myrmidons\u8232 had dragged up their ships in close-packed formation\u8232 near swift Achilles. Then his noble mother moved\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 beside him, as he was groaning bitterly.\u8232 With a sharp cry, she cradled her son\'92s head, then spoke.\u8232 As she grieved, she talked to him\'97her words had wings:\
\'93My child, why are you crying? What sorrow now\uc0\u8232 has come into your heart? Speak out. Hide nothing.\u8232 Zeus has given you what you begged him to\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 when you stretched your hands out to him\'97\u8232 all Achaea\'92s sons by their ships\'92 sterns\u8232 are hemmed in there, desperate for your help,\u8232 suffering a terrible ordeal.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With a heavy groan,\uc0\u8232 swift-footed Achilles then answered Thetis:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Yes, Mother,\uc0\u8232 Olympian Zeus has indeed accomplished\u8232 what I asked. But what pleasure\'92s there for me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 when Patroclus, my beloved companion,\u8232 has been destroyed, the man I honoured\u8232 as my equal, above all my comrades.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 I\'92ve lost him and the armour, which Hector took,\u8232 once he\'92d killed him, that massive armour,\u8232 so wonderful to look at, which the gods\u8232 gave as a priceless gift to Peleus\u8232 on that day they placed you in the bed\u8232 of a mortal man. If only you had stayed\u8232 among the eternal maidens of the sea\u8232 and Peleus had married a mortal wife.\u8232 But now there\'92ll be innumerable sorrows\u8232 waiting for your heart, once your child is killed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 You won\'92t be welcoming him back home again.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 My own heart has no desire to live on,\u8232 to continue living among men,\u8232 unless Hector is hit by my spear first,\u8232 losing his life and paying me compensation\u8232 for killing Menoetius\'92 son, Patroclus.\'94\
Through her tears, Thetis then answered Achilles:\
\'93My son, from what you\'92ve just been saying,\uc0\u8232 you\'92re fated to an early death, for your doom\u8232 comes quickly as soon as Hector dies.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\
Swift-footed Achilles answered her with passion:\
\'93Then let me die, since I could not prevent\uc0\u8232 the death of my companion. He\'92s fallen\u8232 far from his homeland. He needed me there\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 to protect him from destruction. So now,\u8232 since I\'92m not returning to my own dear land,\u8232 and for Patroclus was no saving light\u8232 or for my many other comrades,\u8232 all those killed by godlike Hector while I sat\u8232 here by the ships, a useless burden\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 on the earth\'97and I\'92m unmatched in warfare\u8232 by any other Achaean armed in bronze,\u8232 although in council other men are better\'97\u8232 so let wars disappear from gods and men\u8232 and passionate anger, too, which incites\u8232 even the prudent man to that sweet rage,\u8232 sweeter than trickling honey in men\'92s throats,\u8232 which builds up like smoke inside their chests,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 as Agamemnon, king of men, just now,\u8232 made me enraged. But we\'92ll let that pass.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 For all the pain I feel, I\'92ll suppress the heart\u8232 within my chest, as I must. So now I\'92ll go\u8232 to meet Hector, killer of the man I loved.\u8232 As for my own fate, let it come to me\u8232 when Zeus and the other deathless gods\u8232 determine. For not even strong Hercules,\u8232 the man lord Zeus, son of Cronos, loved the most,\u8232 escaped his death. He was destroyed by Fate\u8232 and by malicious Hera\'92s anger, too.\u8232 And so for me. If a like fate has been set,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 then once I\'92m dead, I\'92ll just lie there. But for now,\u8232 let me seize great glory\'97let me make\u8232 so many Trojan and Dardan matrons weep,\u8232 and with both hands wipe tears from their soft cheeks,\u8232 and set them on to constant lamentation,\u8232 so that they\'92ll know I\'92ve long refrained from war.\u8232 Don\'92t keep me from battle. Though you love me,\u8232 you\'92ll not convince me.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Silver-footed Thetis\uc0\u8232 then said to Achilles:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'93My child, what you say is true\'97\uc0\u8232 it\'92s no bad thing to protect companions\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 when they\'92re in trouble from complete disaster.\u8232 But now the Trojans have your lovely armour,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 all your glittering bronze. It\'92s on the shoulders\u8232 of Hector with the shining helmet\'97\u8232 he boasts about it. But I don\'92t think\u8232 his triumph will last long, since his death\u8232 is coming closer. But you must not rejoin\u8232 Ares\'92 conflict until with your own eyes\u8232 you see me in the morning here again.\u8232 I\'92ll return at sunrise, and I\'92ll bring you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 lovely armour made by lord Hephaestus.\'94\
Saying this, Thetis turned away from her own son\uc0\u8232 to address her ocean sisters:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Now you must plunge\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\uc0\u8232 into the broad lap of Ocean and go find\u8232 the Old Man of the Sea in our father\'92s house.\u8232 Tell him everything. I\'92ll go to high Olympus,\u8232 to that famous artisan Hephaestus,\u8232 to see if he is willing to give my son\u8232 some splendid glittering armour.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Thetis spoke.\uc0\u8232 Her sisters quickly plunged under the waves.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 Then the silver-footed goddess Thetis went away\u8232 to fetch that lovely armour from Olympus\u8232 for her beloved son.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0As Thetis\'92 feet carried her\uc0\u8232 towards Olympus, Achaeans were running back,\u8232 with a huge noise, fleeing man-killing Hector,\u8232 until they reached their ships beside the Hellespont.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 But those well-armed Achaeans couldn\'92t extricate\u8232 Achilles\'92 comrade, dead Patroclus, from the spears,\u8232 for they\'92d been overtaken by Trojan warriors\u8232 and chariots once again, with Hector, Priam\'92s son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 as furious as fire. Three times glorious Hector,\u8232 from behind, seized the corpse\'92s feet, keen to drag it off,\u8232 shouting furiously to his Trojans. Three times,\u8232 the two Ajaxes, clothed in their full battle strength,\u8232 beat him from the corpse. But Hector kept on coming\u8232 without a pause, confident of his fighting power.\u8232 Sometimes he charged right at them in the frenzied crowd.\u8232 Sometimes he just stood there and gave a mighty yell,\u8232 but he never yielded any ground. Just as shepherds\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 are unable to drive off from their farmyard\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 a tawny ravenous lion by some carcass\'97\u8232 so the two warrior Ajaxes could not push Hector,\u8232 Priam\'92s son, back from that body. And now Hector\u8232 would have seized that corpse, winning infinite glory,\u8232 if swift Iris with feet like wind had not come down,\u8232 speeding from Olympus to the son of Peleus,\u8232 with a message that he should arm himself for war.\u8232 Hera had sent her, unknown to Zeus and other gods.\u8232 Standing by Achilles, Iris spoke\'97her words had wings:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Rouse yourself, son of Peleus, most feared of men.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\uc0\u8232 Defend Patroclus. For on his behalf\u8232 a deadly conflict rages by the ships\'97\u8232 men are butchering each other, some trying\u8232 to protect the dead man\'92s corpse, while others,\u8232 the Trojans, charge in to carry it away\u8232 to windy Ilion. The one most eager\u8232 to haul the body off is glorious Hector,\u8232 whose heart is set on hacking off the head\u8232 from its soft neck. He\'92ll fix it on a stake\u8232 set in the wall. So get up. No more lying here.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 Your heart will be disgraced if Patroclus\u8232 becomes a plaything for the dogs of Troy\'97\u8232 his mutilated corpse will be your shame.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\
Swift-footed godlike Achilles then asked her:\
\'93Goddess Iris, which of the gods sent you\uc0\u8232 with this message to me?\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Swift Iris,\uc0\u8232 with feet like wind, then said to Achilles:\
\'93Hera sent me, Zeus\'92 glorious wife.\uc0\u8232 Cronos\'92 son, who sits on high, doesn\'92t know,\u8232 nor do any other immortal gods\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 inhabiting snow-capped Olympus.\'94\
Swift-footed Achilles then questioned Iris:\
\'93But how can I rejoin that conflict?\uc0\u8232 Those men have my armour. My dear mother\u8232 has told me not to arm myself for war,\u8232 not until my own eyes see that she\'92s come back.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 She promised to bring me splendid armour\u8232 from Hephaestus. I don\'92t know anyone\u8232 whose glorious equipment I could use,\u8232 with the exception of the shield of Ajax,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\u8232 son of Telamon. But I expect he\'92s out there\u8232 with his spear among the front-line warriors\u8232 in that conflict over dead Patroclus.\'94\
Wind-swift Iris then answered Achilles:\
\'93We know well enough your lovely armour\uc0\u8232 is in Trojan hands. But you should go now,\u8232 just as you are, to the ditch. Show yourself\u8232 to Trojans. It may happen that the Trojans,\u8232 afraid of you, will pull back from battle,\u8232 giving Achaea\'92s exhausted warlike sons\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 a breathing space. For rests in war are rare.\'94\
With these words, swift-footed Iris went away.\uc0\u8232 Then Achilles, loved by Zeus, moved into action.\u8232 Around his powerful shoulders Athena set\u8232 her tasselled aegis. Then the lovely goddess\u8232 wrapped his head up in a golden cloud, so from him\u8232 a fiery light blazed out. Just like those times when smoke\u8232 from a city stretches all the way to heaven,\u8232 rising in the distance from an island under siege\u8232 by an enemy, where men fight all day long\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 in Ares\'92 hateful war, struggling for their city\'97\u8232 then at sunset, they light fires one by one,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 beacons flaming upwards to attract attention\u8232 from those on near-by islands, so their ships will come\u8232 to save them from destruction\'97that\'92s how the light\u8232 blazed then from Achilles\'92 head right up to heaven.\u8232 He strode from the wall, then stood there by the ditch.\u8232 But recalling what his mother had said to him,\u8232 he didn\'92t mingle with Achaeans. As he stood there,\u8232 he cried out. From far away, Pallas Athena\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 added her voice, too, causing great consternation\u8232 among the Trojans. As thrilling as a trumpet\'92s note\u8232 when it rings clearly, when rapacious enemies\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 besiege a city\'97that\'92s how sharp and piercing\u8232 Achilles\'92 voice was then. When the Trojans heard it,\u8232 that brazen shout Achilles gave, all their hearts\u8232 were shaken. Their horses with the lovely manes\u8232 turned back the chariots, anticipating trouble\u8232 in their hearts. Charioteers were terrified, seeing\u8232 the fearful inextinguishable fire blazing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 from the head of the great-hearted son of Peleus.\u8232 For Athena, goddess with the glittering eyes,\u8232 kept it burning. Three times godlike Achilles yelled\u8232 across that ditch. Three times Trojans and their allies\u8232 were thrown into confusion. At that moment,\u8232 twelve of their best men were killed by their own chariots\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 and their own spears. Achaeans then, with stronger hearts,\u8232 pulled Patroclus out of spear range and laid him on a cot.\u8232 His dear companions gathered mourning round him,\u8232 Achilles with them, shedding hot tears when he saw\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 his loyal companion lying on a death bed,\u8232 mutilated by sharp bronze. He\'92d sent him out to war\u8232 with chariot and horses, but never welcomed him\u8232 at his return.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then ox-eyed queen Hera\uc0\u8232 made the unwearied sun, against his will, go down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 into the stream of Ocean. So the sun set.\u8232 Godlike Achaeans now could pause for some relief\u8232 from the destructive killing of impartial war.\
For their part, once Trojans drew back from that harsh fight,\uc0\u8232 they untied swift horses from their chariots and then,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 before they thought of food, called for a meeting.\u8232 There everyone stayed standing. No one dared sit down,\u8232 all terrified because Achilles had appeared,\u8232 after his long absence from that savage conflict.\u8232 The first to speak was Polydamas, Panthous\'92 son,\u8232 a prudent man, the only one who weighed with care\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 the past and future. He was Hector\'92s comrade,\u8232 both born on the same night. As a public speaker,\u8232 he was the better of the two, but Hector\u8232 far surpassed him with a spear. Bearing in mind\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 their common good, Polydamas addressed them:\
\'93My friends, consider both sides of this issue.\uc0\u8232 For my part, I advise us to return\u8232 into the city\'97we should not stay here,\u8232 on the plain, waiting for dawn beside the ships.\u8232 Our walls are far away. While Achilles\u8232 kept up his anger at lord Agamemnon,\u8232 Achaeans were easier to fight against.\u8232 Personally, I was glad to spend the night\u8232 by their swift ships, hoping then we\'92d capture\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 those curved vessels. But now I really have\u8232 a dreadful fear of Peleus\'92 swift-footed son.\u8232 He has a reckless heart\'97he\'92s not a man\u8232 to rest content in the middle of the plain,\u8232 where Trojans and Achaeans have a share\u8232 of Ares\'92 battle fury. No, he\'92ll fight on\u8232 for our city and our women. So let\'92s go back,\u8232 return into the city. Trust me when I say\u8232 that\'92s how things will go. For now, sacred night\u8232 has stopped the swift-footed son of Peleus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 But if tomorrow he moves into action\u8232 fully armed and encounters us still here,\u8232 we\'92ll recognize him well enough. Anyone\u8232 who gets away and makes it back to Ilion\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 will be a happy man. For dogs and vultures\u8232 will eat many Trojans. I don\'92t want to hear\u8232 that such events have happened. If we all\u8232 follow my advice, although reluctantly,\u8232 tonight we\'92ll collect our forces in one group.\u8232 Walls, high gates, and doors with fitted planks,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 polished and bolted shut, will guard the city.\u8232 But in the morning early, we\'92ll arm ourselves,\u8232 then take up our positions on the walls.\u8232 If Achilles comes from the ships keen to fight\u8232 for our walls, then he\'92ll be disappointed.\u8232 He\'92ll go back to his ships, once he\'92s worn out\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 his strong-necked horses with too much running,\u8232 scampering around below our city wall.\u8232 His heart won\'92t let him force his way inside,\u8232 and he\'92ll not lay waste our city, not before\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 our swift dogs eat him up for dinner.\'94\
With a scowl, Hector of the flashing helmet then replied:\
\'93Polydamas, what you say displeases me\'97\uc0\u8232 you tell us to run back to the city\u8232 and stay inside it. Haven\'92t you already\u8232 been cooped up long enough within those walls?\u8232 In earlier days, all mortal men would claim\u8232 that Priam\'92s city was rich in gold and bronze.\u8232 But now those splendid treasures are all gone.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 Many goods from our own homes we\'92ve sold.\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 They went to Phrygia or fair Maeonia,\u8232 once great Zeus, in anger, turned against us.\u8232 But now, when crooked-minded Cronos\'92 son\u8232 allows me to win glory by the ships,\u8232 hemming the Achaeans in beside the sea,\u8232 this is no time, you fool, to say such things\u8232 before the people. Not a single Trojan\u8232 will take your advice. I won\'92t permit it.\u8232 But come, let\'92s all follow now what I suggest.\u8232 You must take your dinner at your stations\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 all through the army, making sure you watch,\u8232 with every man awake. Any Trojan\u8232 too concerned about his property\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 should gather it up and give it to the men\u8232 for common use. Better that one of us\u8232 gets use from it than that Achaeans do.\u8232 Tomorrow morning early, right at dawn,\u8232 we\'92ll fully arm ourselves with weapons,\u8232 then take keen battle to those hollow ships.\u8232 If indeed it\'92s true that lord Achilles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 is returning to that battle by the ships,\u8232 if he wants that, so much the worse for him.\u8232 I won\'92t run from him in painful battle,\u8232 but stand against him, fighting face to face,\u8232 whether great victory goes to him or me.\u8232 In war the odds are equal, and the man\u8232 who seeks to kill may well be killed himself.\'94\
Hector spoke. The Trojans roared out in response.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\uc0\u8232 The fools! Pallas Athena had robbed them of their wits.\u8232 They all applauded Hector\'92s disastrous tactics.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 No one praised Polydamas, who\'92d advised them well.\u8232 Then throughout the army they ate their dinner.\
Meanwhile, Achaeans mourned Patroclus all night long\uc0\u8232 with their elegies. Among them, Peleus\'92 son\u8232 began the urgent lamentations, placing\u8232 his murderous hands on the chest of his companion,\u8232 with frequent heavy groans, like a bearded lion,\u8232 when a deer hunter in dense forest steals its cubs\'97\u8232 the lion comes back later, then sick at heart\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 roams through the many clearings in the forest,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 tracking the man\'92s footprints, in hopes of finding him,\u8232 as bitter anger overwhelms the beast\'97just like that\u8232 Achilles, amid his groans, addressed his Myrmidons:\
\'93Alas, what a useless promise I made then,\uc0\u8232 the day I tried to cheer Menoetius up\u8232 at home, telling him when I\'92d sacked Ilion,\u8232 I\'92d bring his splendid son back there to him,\u8232 in Opoeis, and with his share of trophies.\u8232 But Zeus does not bring to fulfilment\u8232 all things which men propose. Now both of us\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 share a common fate, to redden the same earth\u8232 right here in Troy. Old horseman Peleus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 will not be welcoming me at my return\u8232 back to his home, nor will my mother Thetis.\u8232 For in this place the earth will cover me.\u8232 And now, Patroclus, since I\'92m journeying\u8232 under the earth after you, I\'92ll postpone\u8232 your burial till I bring here Hector\'92s head,\u8232 his armour, too, the man who slaughtered you,\u8232 you courageous man. I\'92ll cut the throats\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 of twelve fine Trojan children on your pyre,\u8232 in my anger at your killing. Till that time,\u8232 you\'92ll lie like this with me by my beaked ships,\u8232 and round you Trojan and Dardanian women\u8232 will keep lamenting night and day, shedding tears,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 the very women we two worked hard to win\u8232 with our strength and our long spears, by looting\u8232 prosperous cities of mortal men.\'94\
After these words, godlike Achilles told his comrades\uc0\u8232 to place a large tripod on the fire, so they could wash\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 the blood clots from his comrade\'92s corpse. On the blazing fire,\u8232 they set a cauldron with three legs, poured water in it,\u8232 then brought split wood to burn below the water.\u8232 Fire licked the cauldron\'92s belly and made the water hot.\u8232 Once it had boiled inside the shining bronze,\u8232 they washed him, rubbed oil thickly over him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 and filled his wounds with ointment nine years old.\u8232 Then they placed Patroclus on a bed, covering him\u8232 with a fine woollen cloth from head to foot\u8232 and a white cloak on the cloth. Then all night long,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 the Myrmidons around swift-footed Achilles\u8232 mourned Patroclus with their lamentations.\
Then Zeus spoke to Hera, his sister and his wife:\
\'93You\'92ve got what you wanted, ox-eyed queen Hera.\uc0\u8232 Swift-footed Achilles you\'92ve spurred into action.\u8232 From your own womb you must have given birth\u8232 to these long-haired Achaeans.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ox-eyed queen Hera\uc0\u8232 then replied to Zeus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Most dread son of Cronos,\uc0\u8232 what are you saying? Even a human man,\u8232 though mortal and ignorant of what I know,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 can achieve what he intends for someone else.\u8232 And men say I\'92m the finest of all goddesses\u8232 in a double sense\'97both by my lineage\u8232 and my marriage to the ruler of the gods.\u8232 So why should I not bring an evil fortune\u8232 on these Trojans when they\'92ve made me angry?\'94\
Thus these two conversed with one another then.\
Meanwhile, silver-footed Thetis reached Hephaestus\'92 home.\uc0\u8232 Made of eternal bronze and gleaming like a star,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 it stood out among the homes of the immortals.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 The crippled god had constructed it himself.\u8232 She found him working with his bellows, moving round,\u8232 sweating in his eager haste. He was forging\u8232 twenty tripods in all, to stand along the walls\u8232 of his well-built house. Under the legs of each one\u8232 he had fitted golden wheels, so every tripod\u8232 might move all on its own into a gathering of the gods\u8232 at his command and then return to his own house.\u8232 They were wonderful to look at. His work on them\u8232 had reached the stage where finely crafted handles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 had still not been attached. He was making these,\u8232 forging the rivets. As he was working on them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 with his great skill, silver-footed goddess Thetis\u8232 approached more closely. Noticing her, Charis,\u8232 lovely goddess with the splendid veil, came forward\'97\u8232 she was wife to the celebrated crippled god.\u8232 Taking Thetis by the hand, she called her name, and said:\
\'93Long-robed Thetis, why visit our house now?\uc0\u8232 You\'92re a welcome and respected guest, but to this point\u8232 you haven\'92t come by very much. Do step inside.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 Let me show you our hospitality.\'94\
With these words, the goddess led her inside the house.\uc0\u8232 She asked Thetis to sit in a silver-studded chair,\u8232 beautifully finished, with a footstool under it.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 Then she called the famous artisan Hephaestus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Come here, Hephaestus. Thetis needs to see you.\'94\
The celebrated lame god then replied to Charis:\
\'93Here\'92s a fearful honoured goddess in my home,\uc0\u8232 the one who saved me when I was in pain,\u8232 after my great fall, thanks to my mother,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 that shameless one, eager to conceal me,\u8232 because I was a cripple. At that time,\u8232 I would have suffered heartfelt agonies,\u8232 if Thetis and Eurynome, daughter\u8232 of circling Ocean stream, had not taken me\u8232 into their hearts. With those two, for nine years\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 I made many lovely things\'97brooches,\u8232 spiral bracelets, earrings, necklaces\'97\u8232 inside their hollow cave. The Ocean stream\u8232 flowed round me, always with the roar of surf.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 No one else knew, neither god nor mortal man.\u8232 But Thetis and Eurynome\'97the ones\u8232 who rescued me\'97they knew.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad18.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\'a0And now Thetis\uc0\u8232 has come into my home. So I must give her\u8232 full recompense\'97fair-haired Thetis saved my life.\u8232 But Charis, show her now our hospitality.\u8232 I\'92ll put away my bellows and my tools.\'94\
Huge god Hephaestus got up from the anvil block\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\uc0\u8232 with laboured breathing. He was lame, but his thin legs\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 moved quickly under him. He placed his bellows\u8232 far from the fire and collected all his work tools,\u8232 then stored them in a silver chest. With a sponge,\u8232 he wiped his face, both hands, thick neck, and hairy chest.\u8232 Then he pulled on a tunic and came limping out,\u8232 gripping a sturdy staff. At once he was helped along\u8232 by female servants made of gold, who moved to him.\u8232 They look like living servant girls, possessing minds,\u8232 hearts with intelligence, vocal chords, and strength.\u8232 They learned to work from the immortal gods.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 These women served to give their master detailed help.\u8232 Hephaestus came limping up to Thetis and sat down\u8232 in a shining chair. Then, clasping her hand, he spoke:\
\'93Long-robed Thetis, why have you come here,\uc0\u8232 to our house, an honoured welcome guest?\u8232 To this point, you haven\'92t come here often.\u8232 But say what\'92s on your mind. My heart tells me\u8232 I shall do it, if I can accomplish it,\u8232 if it\'92s something that can be carried out.\'94\
Thetis answered him in tears:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Oh, Hephaestus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\uc0\u8232 is there any goddess on Olympus\u8232 who\'92s suffered so much painful sorrow\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 in her heart to equal the unhappiness\u8232 that Zeus, son of Cronos, loads on me\u8232 more than any other god? Of all goddesses\u8232 living in the sea, he made me subject\u8232 to a mortal man, Peleus, son of Aeacus.\u8232 So I had to put up with a man in bed,\u8232 though much against my will. Now he lies there,\u8232 in his home, worn out by harsh old age.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 And I have still more pain. He gave me a son\u8232 to bear and raise as an outstanding warrior.\u8232 The boy grew up as quickly as a sapling.\u8232 Then, when I had reared him like a tree\u8232 in a fertile garden, I sent him off\u8232 in the beaked ships to fight at Ilion\u8232 against the Trojans. I\'92ll never welcome him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 returning home to the house of Peleus.\u8232 And while he still lives to glimpse the sunlight,\u8232 he lives in sorrow. When I visit him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 I cannot help him. Achaea\'92s sons chose for him\u8232 as his prize a girl, whom great Agamemnon\u8232 seized right out of his arms. In grief for her,\u8232 his heart has pined away. Then the Trojans\u8232 penned Achaeans in by their ships\'92 sterns,\u8232 not letting them come out. The senior men\u8232 among the Argives pleaded with my son.\u8232 They promised splendid gifts. But he refused,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 declining to protect them from disaster.\u8232 But then he sent Patroclus to the war,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 dressing him in his own armour, providing\u8232 a force of many men. They fought all day\u8232 around the Scaean Gates, and that very day\u8232 would have utterly destroyed the city,\u8232 if Apollo had not killed Menoetius\'92 son,\u8232 after he\'92d inflicted bloody carnage.\u8232 He killed him at the front, giving Hector\u8232 all the glory. That\'92s why I\'92ve come here now,\u8232 asking at your knees if you\'92d be willing\u8232 to give my son, who is fated to die soon,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 a shield, helmet, good leg armour fitted\u8232 with ankle clasps, and body armour, too.\u8232 His previous equipment was all taken\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 when Trojans killed his loyal companion.\u8232 Now my son lies in the dust, heart filled with pain.\'94\
The famous crippled god then answered Thetis:\
\'93Cheer up. Don\'92t let these things afflict your heart.\uc0\u8232 I wish I could hide him from distressful death,\u8232 when his cruel fate arrives, as surely\u8232 as I know there\'92ll be fine armour for him\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 such splendid armour that it will astound\u8232 all the many men who chance to see it.\'94\
With these words, Hephaestus left her there, going to start\uc0\u8232 his bellows. He directed them right at the fire,\u8232 then told them to start working. So the bellows,\u8232 twenty in all, started blowing on the crucibles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 each one emitting just the right amount of air,\u8232 sometimes blowing hard to help when he was busy,\u8232 sometimes gently, whatever way Hephaestus wished,\u8232 so his work could go ahead. He threw on the fire\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 enduring bronze and tin, precious gold and silver.\u8232 Next, he placed the great anvil on its block, took up\u8232 a massive hammer in one hand and in the other his tongs.\
The first thing he created was a huge and sturdy shield,\uc0\u8232 all wonderfully crafted. Around its outer edge,\u8232 he fixed a triple rim, glittering in the light,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 attaching to it a silver carrying strap.\u8232 The shield had five layers. On the outer one,\u8232 with his great skill he fashioned many rich designs.\u8232 There he hammered out the earth, the heavens, the sea,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 the untiring sun, the moon at the full, along with\u8232 every constellation which crowns the heavens\'97\u8232 the Pleiades, the Hyades, mighty Orion,\u8232 and the Bear, which some people call the Wain,\u8232 always circling in the same position, watching Orion,\u8232 the only stars that never bathe in Ocean stream.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad18.htm#n2"}}{\fldrslt \cf2 \strokec2 *}}\
Then he created two splendid cities of mortal men.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\uc0\u8232 In one, there were feasts and weddings. By the light\u8232 of blazing torches, people were leading the brides\u8232 out from their homes and through the town to loud music\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 of the bridal song. There were young lads dancing,\u8232 whirling to the constant tunes of flutes and lyres,\u8232 while all the women stood beside their doors, staring\u8232 in admiration.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then the people gathered\uc0\u8232 in the assembly, for a dispute had taken place.\u8232 Two men were arguing about blood-money owed\u8232 for a murdered man. One claimed he\'92d paid in full,\u8232 setting out his case before the people, but the other\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 was refusing any compensation. Both were keen\u8232 to receive the judgment from an arbitration.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 The crowd there cheered them on, some supporting one,\u8232 some the other, while heralds kept the throng controlled.\u8232 Meanwhile, elders were sitting there on polished stones\u8232 in the sacred circle, holding in their hands\u8232 the staffs they\'92d taken from the clear-voiced heralds.\u8232 With those they\'92d stand up there and render judgment,\u8232 each in his turn. In the centre lay two golden talents,\u8232 to be awarded to the one among them all\u8232 who would deliver the most righteous verdict.\
The second city was surrounded by two armies,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\uc0\u8232 soldiers with glittering weapons. They were discussing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 two alternatives, each one pleasing some of them\'97\u8232 whether to attack that city and plunder it,\u8232 or to accept as payment half of all the goods\u8232 contained in that fair town. But those under siege\u8232 who disagreed were arming for a secret ambush.\u8232 Their dear wives and children stood up on the walls\u8232 as a defence, along with those too old to fight.\u8232 The rest were leaving, led on by Pallas Athena\u8232 and Ares, both made of gold, dressed in golden clothes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 large, beautiful, and armed\'97as is suitable for gods.\u8232 They stood out above the smaller people with them.\u8232 When the soldiers reached a spot which seemed all right\u8232 for ambush, a place beside a river where the cattle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 came to drink, they stopped there, covered in shining bronze.\u8232 Two scouts were stationed some distance from that army,\u8232 waiting to catch sight of sheep and short-horned cattle.\u8232 These soon appeared, followed by two herdsmen\u8232 playing their flutes and not anticipating any danger.\u8232 But those lying in ambush saw them and rushed out,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\u8232 quickly cutting off the herds of cattle and fine flocks\u8232 of white-fleeced sheep, killing the herdsmen with them.\u8232 When the besiegers sitting in their meeting place\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 heard the great commotion coming from the cattle,\u8232 they quickly climbed up behind their prancing horses\u8232 and set out. They soon caught up with those attackers.\u8232 Then they organized themselves for battle and fought\u8232 along the river banks, men hitting one another\u8232 with bronze-tipped spears. Strife and Confusion joined the fight,\u8232 along with cruel Death, who seized one wounded man\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 while still alive and then another man without a wound,\u8232 while pulling the feet of one more corpse from the fight.\u8232 The clothes Death wore around her shoulders were dyed red\u8232 with human blood. They even joined the slaughter\u8232 as living mortals, fighting there and hauling off\u8232 the bodies of dead men which each of them had killed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\
On that shield Hephaestus next set a soft and fallow field,\uc0\u8232 fertile spacious farmland, which had been ploughed three times.\u8232 Many labourers were wheeling ploughs across it,\u8232 moving back and forth. As they reached the field\'92s edge,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\u8232 they turned, and a man came up to offer them\u8232 a cup of wine as sweet as honey. Then they\'92d turn back,\u8232 down the furrow, eager to move through that deep soil\u8232 and reach the field\'92s edge once again. The land behind them\u8232 was black, looking as though it had just been ploughed,\u8232 though it was made of gold\'97an amazing piece of work!\
Then he pictured on the shield a king\'92s landed estate,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\uc0\u8232 where harvesters were reaping corn, using sharp sickles.\u8232 Armfuls of corn were falling on the ground in rows,\u8232 one after the other. Binders were tying them up\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 in sheaves with twisted straw. Three binders stood there.\u8232 Behind the reapers, boys were gathering the crop,\u8232 bringing it to sheaf-binders, keeping them busy\u8232 Among them stood the king, a sceptre in his hand,\u8232 there by the stubble, saying nothing, but with pleasure\u8232 in his heart. Some distance off, under an oak tree,\u8232 heralds were setting up a feast, dressing a huge ox\u8232 which they\'92d just killed. Women were sprinkling white barley\u8232 on the meat in large amounts for the workers\'92 meal.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\
Next, Hephaestus placed on that shield a vineyard,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\uc0\u8232 full of grapes made of splendid gold. The grapes were black,\u8232 the poles supporting vines throughout were silver.\u8232 Around it, he made a ditch of blue enamel,\u8232 around that, a fence of tin. A single path led in,\u8232 where the grape pickers came and went at harvest time.\u8232 Young girls and carefree lads with wicker baskets\u8232 were carrying off a crop as sweet as honey.\u8232 In the middle of them all, a boy with a clear-toned lyre\u8232 played pleasant music, singing the Song of Linos,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\u8232 in his delicate fine voice. His comrades kept time,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\u8232 beating the ground behind him, singing and dancing.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad18.htm#n3"}}{\fldrslt \cf2 \strokec2 *}}\
Then he set on the shield a herd of straight-horned cattle,\uc0\u8232 with cows crafted out of gold and tin. They were lowing\u8232 as they hurried out from farm to pasture land,\u8232 beside a rippling river lined with waving reeds.\u8232 The herdsmen walking by the cattle, four of them,\u8232 were also made of gold. Nine swift-footed dogs\u8232 ran on behind. But there, at the front of the herd,\u8232 two fearful lions had seized a bellowing bull.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\u8232 They were dragging him off, as he roared aloud.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\u8232 The dogs and young men were chasing after them.\u8232 The lions, after ripping open the great ox\'92s hide,\u8232 were gorging on its entrails, on its black blood,\u8232 as herdsmen kept trying in vain to chase them off,\u8232 setting their swift dogs on them. But, fearing the lions,\u8232 the dogs kept turning back before they nipped them,\u8232 and stood there barking, close by but out of reach.\
Then the famous crippled god created there a pasture\uc0\u8232 in a lovely valley bottom, an open ground\u8232 for white-fleeced sheep, sheep folds, roofed huts, and pens.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\
Next on that shield, the celebrated lame god made\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\uc0\u8232 an elaborately crafted dancing floor, like the one\u8232 Daedalus created long ago in spacious Cnossus,\u8232 for Ariadne with the lovely hair.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad18.htm#n4"}}{\fldrslt \cf2 \strokec2 *}}\'a0On that floor,\uc0\u8232 young men and women whose bride price would require\u8232 many cattle were dancing, holding onto one another\u8232 by the wrists. The girls wore fine linen dresses,\u8232 the men lightly rubbed with oil wore woven tunics.\u8232 On their heads the girls had lovely flower garlands.\u8232 The men were carrying gold daggers on silver straps.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\u8232 They turned with such a graceful ease on skilful feet,\u8232 just as a potter sits with a wheel between his hands,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\u8232 testing it, to make sure that it runs smoothly.\u8232 Then they would line up and run towards each other.\u8232 A large crowd stood around, enjoying the dancing magic,\u8232 as in the middle two acrobats led on the dance,\u8232 springing, and whirling, and tumbling.\
On that shield, Hephaestus then depicted Ocean,\uc0\u8232 the mighty river, flowing all around the outer edge.\
When he\'92d created that great and sturdy shield,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0740\uc0\u8232 he fashioned body armour brighter than blazing fire,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[610]\u8232 a heavy helmet shaped to fit Achilles\'92 temples,\u8232 beautiful and finely worked, with a gold crest on top.\u8232 Then he made him leg guards of finely hammered tin.\
When the famous lame god had made all the armour,\uc0\u8232 he took it and set it there before Achilles\'92 mother.\u8232 Then, like a hawk, she sped down from Olympus,\u8232 carrying the gleaming armour of Hephaestus.\
}