{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Nineteen\uc0\u8232 Achilles and Agamemnon\
[Thetis brings the divine armour to Achilles; Achilles summons an assembly of Achaeans; Achilles and Agamemnon are reconciled; Agamemnon explains the origin of his folly; Odysseus urges Achilles to eat, Achilles refuses; Agamemnon gets his gifts for Achilles brought to the assembly; Agamemnon swears he has not touched Briseis;Briseis laments over the corpse of Patroclus; the elders continue to mourn Patroclus; Zeus sends Athena to help Achilles deal with his hunger; the troops move out to battle again; Achilles speaks to his horses, who prophesy his death]\
\'a0\
When Dawn in her yellow robe rose from Ocean\'92s stream,\uc0\u8232 bringing her light to immortal gods and mortal men,\u8232 Thetis reached the ships bearing Hephaestus\'92 gifts.\u8232 She found her dear son lying beside Patroclus,\u8232 crying bitterly. Many of his companions\u8232 mourned around him. The noble goddess went to them.\u8232 Standing by Achilles, she clasped his hand, then said:\
\'93My son, we must let this man lie here\uc0\u8232 for all our grief. He\'92s dead once and for all.\u8232 It\'92s the gods\'92 will. Now you must accept\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 this splendid armour from Hephaestus\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 no man has ever had such gorgeous armour\u8232 to wear around his shoulders.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 the goddess set the armour down before Achilles.\u8232 The wonderfully crafted metal rang out loudly.\u8232 Fear gripped all the Myrmidons. Not one of them\u8232 dared look directly at those weapons. They shrank away.\u8232 But when Achilles saw them, his anger grew.\u8232 His eyes glared underneath his eyelids, like a fire\'97\u8232 a terrifying light. But as his hands went over\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 the god\'92s priceless gifts, he felt great joy. He gazed at them,\u8232 filling his heart with pleasure at the rich designs.\u8232 Then he spoke to his mother\'97his words had wings:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\
\'93Mother, this armour the god has given me\uc0\u8232 is a work fit for the immortals, something\u8232 no living human could create. So now,\u8232 I\'92ll arm myself for war. In the meantime,\u8232 I have a dreadful fear that flies may burrow\u8232 into those wounds carved by the slicing bronze\u8232 in the body of Menoetius\'92 noble son.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 They may breed worms in him, defile his corpse,\u8232 now that the life in him is gone. If so,\u8232 all his flesh will fester.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then Thetis,\uc0\u8232 goddess with the silver feet, answered Achilles:\
\'93My child, don\'92t let such things distress your heart.\uc0\u8232 I\'92ll make the effort to protect him here\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 from those cruel swarms of flies which feed\u8232 on warriors who\'92ve been killed in battle.\u8232 Even if he lies here an entire year,\u8232 his flesh will stay just as it is or better.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 But you must summon the Achaean warriors\u8232 to assembly, to renounce your anger\u8232 with Agamemnon, his people\'92s shepherd.\u8232 After that, arm yourself for battle quickly\'97\u8232 clothe yourself in all your fighting strength.\'94\
Saying this, Thetis filled him with fearless power.\uc0\u8232 Then she inserted ambrosia and red nectar\u8232 into Patroclus, through his nostrils, so his flesh\u8232 would stay uncorrupted.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0But Achilles, like a god,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\uc0\u8232 strode down along the seashore, raising fearful shouts,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 stirring Achaean warriors into action.\u8232 So even those who up to now used to remain\u8232 with the assembled ships\'97helmsmen who worked\u8232 ships\'92 steering oars and stewards who stayed with the ships\u8232 rationing provisions\'97these men all showed up\u8232 for the assembly, because Achilles had appeared\u8232 after his long absence from that painful war.\u8232 Two associates of the war god Ares came in limping,\u8232 the brave offspring of Tydeus and lord Odysseus,\u8232 leaning on their spears\'97their wounds still pained them.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 They came and sat down at the front of the assembly.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 Last to arrive was Agamemnon, king of men,\u8232 still suffering from the wound Co\'f6n had given him,\u8232 Antenor\'92s son, who in deadly conflict stabbed him\u8232 with his bronze-tipped spear. Once all Achaeans\u8232 were assembled, swift-footed Achilles rose to speak:\
\'93Son of Atreus, has it been good for us,\uc0\u8232 for you and me, to continue squabbling\u8232 in a heart-rending quarrel full of grief\u8232 for both of us, over some girl? I wish\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 she\'92d been killed by Artemis\'92 arrow\u8232 right beside my ships, the day I got her\u8232 as my prize, after we destroyed Lyrnessus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 Fewer Achaeans would have sunk their teeth\u8232 into this wide earth at enemy hands,\u8232 if I\'92d not been so angry. That\'92s really helped\u8232 lord Hector and his Trojans. But Achaeans,\u8232 will, I think, long recall this argument\u8232 you and I have had. Still, though it hurts,\u8232 we should let all this pass, repressing hearts\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\'a0\'a0\'a0\'a0\u8232 within our chests\'97we must do that. So now,\u8232 I end my anger. It\'92s not appropriate\u8232 for me to remain enraged for ever.\u8232 But come, quickly urge long-haired Achaeans\u8232 on to battle, so I may go out once again\u8232 to face the Trojans and see if they still wish\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 to spend the night beside our ships. I think\u8232 many of them will be glad to get some rest,\u8232 the ones who escape this deadly warfare\u8232 and who evade my spear.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Achilles finished speaking.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\uc0\u8232 The well-armed Achaeans then were full of joy\u8232 that Peleus\'92 great-hearted son had set aside\u8232 his anger. Next, Agamemnon, king of men,\u8232 addressed them:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My friends, Danaan warriors,\uc0\u8232 companions of the war god Ares, it\'92s good\u8232 to listen to a man who\'92s standing up\u8232 to speak and not to interrupt him.\u8232 That makes things difficult, even for a man\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 skilled in speaking. When men all shout at once,\u8232 how can any one speak up or listen?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 Even a clear-voiced speaker gets upset.\u8232 I\'92m going to address the son of Peleus,\u8232 but you other Argives pay attention\'97\u8232 let every one of you mark my words well.\u8232 You Achaeans have often criticized\u8232 and spoken ill of me. But I\'92m not to blame.\u8232 It\'92s Zeus\'92 fault and Fate\'97those Furies, too,\u8232 who walk in darkness. In our assembly,\u8232 they cast a savage blindness on my heart,\u8232 that day when on my own I took away\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 Achilles\'92 prize. But what was I to do?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 It is a god who brought all this about.\u8232 Zeus\'92 eldest daughter, Ate, blinds all men\u8232 with her destructive power. Her feet are soft,\u8232 she walks, not on the ground, but on men\'92s heads,\u8232 and she brings folly onto humankind,\u8232 seducing them at random. Even Zeus,\u8232 who they say is the greatest of the gods\u8232 and men, was blinded by her, when Hera,\u8232 a mere female, with her cunning tactics,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 deceived him that very day Alcmene\u8232 was to give birth to mighty Hercules,\u8232 in Thebes, city with the splendid walls.\u8232 Zeus then boasted openly to all the gods,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\
\'91Listen to me, you gods and goddesses,\uc0\u8232 so I can say what the heart inside me bids.\u8232 The goddess of childbirth, Eileithyia,\u8232 today brings into the sun\'92s light a man\u8232 who will rule all those who live around him,\u8232 one of the race of men with my blood in them.\'92\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0But then that deceitful lady Hera said to Zeus,\
\'91You\'92re not being candid. You don\'92t really mean\uc0\u8232 what you now say. So come, Olympian,\u8232 swear a binding oath for me that the man\u8232 who falls out today between a woman\'92s feet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 will, in fact, rule those who live around him,\u8232 one of the race of men with your blood in them.\'92\
That\'92s what she said. Zeus didn\'92t see the trick.\uc0\u8232 He swore a binding oath in his great blindness.\u8232 Hera then left that peak on Mount Olympus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 Darting off, she quickly came to Argos,\u8232 in Achaea, where she knew the strong wife\u8232 of Sthenelus, Perseus\'92 son, was pregnant\u8232 with a son, in her seventh month. This child\u8232 Hera induced into the light before its term.\u8232 She then delayed Alcmene\'92s childbirth,\u8232 getting the Eileithyiae to hold it back.\u8232 Then she brought the news to Zeus, Cronos\'92 son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 saying,\
\'a0\'a0\'a0\'a0\'a0\'91Father Zeus, lord of bright lightning,\uc0\u8232 I\'92ll tell you my heartfelt news. Just now,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 a noble man was born who\'92ll rule the Argives,\u8232 Eurystheus, son of Sthenelus, Perseus\'92 son,\u8232 of your own lineage. So it\'92s fitting\u8232 he should become king of all the Argives.\'92\
When Hera said that, sharp pain seized Zeus\uc0\u8232 deep in his heart. He seized Ate at once\u8232 by the shining hair wound round her head.\u8232 His heart was furious. He swore a great oath\u8232 that Ate, who blinds everyone, would no more\u8232 come to Olympus or to starry heaven.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 That said, in one hand he swung her round,\u8232 then flung her clear out of the star-filled skies.\u8232 She quickly landed among toiling men.\u8232 Whenever Zeus saw his dear son Hercules\u8232 carrying out menial work in all his labours\u8232 for Eurystheus, he\'92d always groan aloud,\u8232 thinking of Ate. That\'92s how I was, too,\u8232 when great Hector of the shining helmet\u8232 was killing Argives off at the ships\'92 sterns.\u8232 I could not forget Ate, who blinded me\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 when all this started. But since I was blind,\u8232 since Zeus robbed me of my wits, I will agree\u8232 to make amends, to give priceless gifts.\u8232 But prepare yourself for battle, rouse up\u8232 all your other men. As for me, I\'92m ready\u8232 to give every gift which lord Odysseus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 promised you in your hut yesterday.\u8232 Or, if you prefer, don\'92t turn right now to war.\u8232 Though you\'92re keen to go, let my servants fetch\u8232 those presents from my ship and bring them here,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 so you can see if you approve of them.\'94\
Swift-footed Achilles then answered Agamemnon:\
\'93Most glorious son of Atreus, Agamemnon,\uc0\u8232 king of men, if you wish to give me presents,\u8232 as is appropriate, or to withhold them,\u8232 that\'92s up to you. Now we must think of war,\u8232 and with all speed. We should not be wasting time\u8232 in conversation or with such delays.\u8232 We have great work to do, so once again\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 men see Achilles with the front-line warriors,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 destroying Trojan ranks with his bronze spear.\u8232 Keep this in mind when you confront your man.\'94\
Resourceful Odysseus then addressed Achilles:\
\'93Though you\'92re a brave man, god-like Achilles,\uc0\u8232 don\'92t encourage Achaea\'92s sons to fight\u8232 against the Trojans on empty stomachs.\u8232 If so, the fight won\'92t last for long if troops\u8232 engage right now, once some god infuses strength\u8232 into both sides. No. Instruct Achaeans\u8232 to have some food and wine by their swift ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 For they give strength and courage. No soldier\u8232 can fight the enemy all day till sunset\u8232 without some food. However fierce his heart\u8232 may be for battle, his limbs grow heavy\u8232 without his knowledge. Once thirst and hunger\u8232 overtake him, his knees get tired as he moves.\u8232 But the man who\'92s had sufficient food and wine\u8232 fights all day long against his enemies\u8232 with a courageous heart. His limbs don\'92t tire\u8232 until all warriors have left the battle.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 So dismiss your men. Tell them to make a meal.\u8232 Let Agamemnon, king of men, present his gifts,\u8232 so all Achaeans here in our assembly\u8232 can see them first hand and delight your heart.\u8232 Let him stand up there among the Argives,\u8232 swear an oath to you he\'92s never climbed\u8232 in that girl\'92s bed to have sex with her,\u8232 as is usual, my lord, with men and women.\u8232 Let the heart in your own chest be open\u8232 to reconciliation. Then, Agamemnon\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 should offer you a fine and pleasing dinner\u8232 in his hut, so there\'92ll be nothing due to you\u8232 which remains unsatisfied. As for you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 son of Atreus, you should be more righteous\u8232 with others from now on. There\'92s no shame\u8232 when a king pays someone compensation,\u8232 if the king was the first to lose his temper.\'94\
Agamemnon, king of men, answered Odysseus:\
\'93Son of Laertes, I am glad to hear\uc0\u8232 what you\'92ve just said. You\'92ve explained this well,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 exploring all these matters very fairly.\u8232 I\'92m prepared to swear the oath, as my heart bids,\u8232 and, before the gods, I\'92ll not swear falsely.\u8232 But let Achilles stay here a little while,\u8232 though he desires to fight, and let others\u8232 stay gathered here, until the gifts are brought\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 out of my hut and we can sacrifice\u8232 to seal our oaths. To you I assign this task\'97\u8232 select from the entire Achaean force\u8232 the five best young men to carry from my ships\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\u8232 all those gifts we promised yesterday\u8232 to give Achilles\'97that includes the woman.\u8232 Let Talthybius at once prepare for me\u8232 in the middle of this wide Achaean camp\u8232 a sacrificial boar to offer up\u8232 to Zeus and Helios, god of the sun.\'94\
Swift-footed Achilles then replied to Agamemnon:\
\'93Mighty son of Atreus, Agamemnon,\uc0\u8232 ruler of men, it would be far better\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 to worry about all this some other time,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 when there\'92s a let up in the fight, when the heart\u8232 here in my chest is less enraged. For now,\u8232 all those killed by Hector, son of Priam,\u8232 when Zeus gave him glory, are lying there,\u8232 all mangled, and you are urging us to eat!\u8232 For my part, I\'92d lead Achaea\'92s sons to war\u8232 right now, unfed, with empty stomachs,\u8232 then at sunset make them a great dinner,\u8232 when we\'92ve avenged our shame. Until that time,\u8232 no drink or food will pass my throat, at least,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 while my dead comrade lies inside my hut,\u8232 mutilated by sharp bronze, with his feet\u8232 still pointing at the door, while his companions\u8232 mourn there around him. That\'92s why my heart\u8232 cannot concern itself with what you\'92ve said,\u8232 only with killing, blood, men\'92s dying groans.\'94\
To this, resourceful Odysseus then replied:\
\'93Achilles, Peleus\'92 son, of all Achaeans\uc0\u8232 the mightiest by far. You\'92re stronger than me,\u8232 more than a little better with your spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 but I might say I\'92m far better with advice,\u8232 since I\'92m older and know more. So your heart\u8232 should listen now to what I have to say.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 In battle men quickly have enough, for there\u8232 bronze slices piles of straw onto the ground,\u8232 but there\'92s a slender harvest, once Zeus\u8232 lifts up his scales, establishing for men\u8232 the outcome of the battle. Achaeans\u8232 cannot mourn a corpse by eating nothing.\u8232 Too many men are dying every day,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 one after another. When would anyone\u8232 get some relief from fasting? No, the dead\u8232 we must bury, then mourn a single day,\u8232 hardening our hearts. But those who do survive\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 grim battle must remember food and drink,\u8232 so we can fight our enemies once more,\u8232 on and on incessantly, covering our flesh\u8232 with bronze which never tires. So let no soldier\u8232 hang back, waiting for another call to war.\u8232 This is the call, and things will not go well\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 for anyone left at Achaean ships.\u8232 Let\'92s all set off together as one army,\u8232 taking cruel war to those horse-taming Trojans.\'94\
Odysseus finished. Then he took along with him\uc0\u8232 splendid Nestor\'92s sons, Meges, son of Phyleus,\u8232 Thoas, Meriones, and Lycomedes,\u8232 Creon\'92s son, and Melanippus. They went off\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 to the huts of Agamemnon, Atreus\'92 son.\u8232 As soon as they gave out the order, the task was done.\u8232 From the hut they took seven tripods, as he\'92d promised,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 twenty gleaming cauldrons and twelve horses.\u8232 They quickly led out seven women, all well skilled\u8232 in lovely handiwork. Eighth came the fair Briseis.\u8232 Odysseus weighed out a sum of ten gold talents.\u8232 Then he led them back, with the young Achaean men\u8232 carrying the gifts. These they placed in the assembly,\u8232 in the middle of them all. Agamemnon stood up.\u8232 Talthybius, whose voice was like a god\'92s, was there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 by Agamemnon\'92s side, his hands gripping a boar.\u8232 Agamemnon drew out the knife he always wore\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 by his sword\'92s scabbard. He cut hairs from the boar\u8232 to start the ritual. Lifting up his arms,\u8232 he prayed to Zeus. Argives all sat in silence,\u8232 listening to their king with suitable respect,\u8232 as he gazed up to spacious heaven, saying this prayer:\
\'93Let Zeus, the loftiest and finest god,\uc0\u8232 first witness, then Sun and the Erinyes,\u8232 those Furies under the earth who punish\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 men who\'92ve made false oaths\'97I hereby swear\u8232 I\'92ve never laid a hand on that girl Briseis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 either for sex or any other reason.\u8232 In my huts she stayed untouched. If what I say\u8232 is not the truth, then let gods punish me\u8232 with many painful sorrows, the sort they give\u8232 to men who in their oaths blaspheme them.\'94\
This said, he cut the boar\'92s throat with the ruthless bronze.\uc0\u8232 Talthybius swung the body round, then threw it\u8232 in the vast grey sea, food for fish. Then Achilles,\u8232 standing up, addressed war-loving Argives:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Father Zeus,\uc0\u8232 you keep afflicting humans with great blindness.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 For Atreus\'92 son would never make my heart\u8232 so totally enraged here in my chest,\u8232 nor would he take that girl away from me,\u8232 so arbitrarily against my will,\u8232 if Zeus did not somehow desire the deaths\u8232 of Argives in large numbers. But now,\u8232 you should all eat, so we can start the fight.\'94\
Saying this, Achilles quickly ended the assembly.\uc0\u8232 The men dispersed, each one going off to his own ship.\u8232 Great-hearted Myrmidons looked after all the gifts,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 taking them to godlike Achilles\'92 ship and storing them\u8232 inside his huts. They left the women there, as well.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 His noble attendants drove the horses to his herd.\
Briseis, looking like golden Aphrodite,\uc0\u8232 then saw Patroclus mutilated by sharp bronze.\u8232 With a cry, she threw herself on him, hands tearing\u8232 at her breast, her tender neck, her lovely face,\u8232 fair as a goddess, lamenting:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Patroclus,\uc0\u8232 you who brought the utmost joy to my sad heart,\u8232 I left you here alive, when I went off,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 taken from these huts. But now, at my return,\u8232 I find you dead, you, the people\'92s leader.\u8232 Again for me, as always, evil follows evil.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 I saw the husband I was given to\u8232 by my father and my noble mother killed\u8232 by sharp bronze before our city. My brothers,\u8232 three of them, whom my own mother bore,\u8232 whom I loved, have all met their fatal day.\u8232 But when swift Achilles killed my husband,\u8232 you wouldn\'92t let me weep. You told me then\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 you\'92d make me lord Achilles\'92 wedded wife,\u8232 he\'92d take me in his ships back to Phthia,\u8232 for a marriage feast among the Myrmidons.\u8232 You were always gentle. That\'92s the reason\u8232 I\'92ll never stop this grieving for your death.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\
As Briseis said this, she wept. The women joined her\uc0\u8232 in wailing for Patroclus, although each of them\u8232 had her own private sorrows. The Achaean elders\u8232 gathered round Achilles, urging him to eat.\u8232 But he refused, continuing his laments:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\
\'93If any of my dear companions here\uc0\u8232 wishes to obey me, then I beg you\u8232 don\'92t ask me to satisfy my heart\u8232 with food or drink when painful sorrow\u8232 grips me. I\'92ll remain like this till sunset,\u8232 enduring everything.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Achilles finished speaking.\uc0\u8232 Then he sent away the leaders. But some remained\'97\u8232 both sons of Atreus, lord Odysseus, Nestor,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 Idomeneus, and old horseman Phoenix,\u8232 each trying to console him in his painful grieving.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 But his heart would find no joy until he\'92d entered\u8232 the bloody mouth of war. Thinking of Patroclus,\u8232 he sighed repeatedly, then said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Poor man,\uc0\u8232 most loved of all my comrades, in the past\u8232 you used to set out tasty meals right here,\u8232 making them well and quickly in my hut,\u8232 when we Achaeans were in such a rush\u8232 to set out against horse-taming Trojans\u8232 in wretched war. Now you lie disfigured,\u8232 my heart refuses meat and drink, though both\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 are in this hut, because I miss you so.\u8232 I could suffer nothing worse than this,\u8232 not even if I learned my father\'92s died\'97\u8232 he must be shedding gentle tears in Phthia,\u8232 missing a son like me, while I stay here\u8232 among strange people, fighting Trojans\u8232 over Helen, whom I detest, or if I heard\u8232 my dear son had died, who\'92s being raised for me\u8232 on Scyros, if, in fact, he\'92s still alive,\u8232 godlike Neoptolemus.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad19.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\'a0Up to now,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\uc0\u8232 the heart here in my chest hoped I alone\u8232 would perish here in Troy, so far from Argos,\u8232 where horses breed. You\'92d return to Phthia,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 taking my child in your swift black ship\u8232 away from Scyros, show him all my things,\u8232 possessions, servants, my high-roofed palace.\u8232 For by now Peleus is either dead and gone,\u8232 I must assume, or just barely living,\u8232 afflicted with hateful old age, waiting\u8232 all the time for distressful news of me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 when he finds out that I have died.\'94\
As he spoke, Achilles wept. The elders also mourned,\uc0\u8232 each one remembering what he had left at home.\u8232 As they lamented, the son of Cronos saw them.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 Feeling pity for them, Zeus spoke to Athena\'97\u8232 his words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My child, here\'92s a man\uc0\u8232 you seem to be neglecting totally,\u8232 a special favourite of yours\'97Achilles.\u8232 Does your heart no longer care for him at all?\u8232 There he sits in front of his beaked ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 mourning his dear companion. Other men\u8232 have all gone off to dinner, but he\'92s fasting\u8232 and won\'92t eat. Go now. Put into his chest\u8232 some nectar and beautiful ambrosia,\u8232 so hunger won\'92t consume him.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 Zeus spurred Athena, already eager, into action.\u8232 She swooped down through the air, screaming shrilly,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 like a broad-winged hawk. Then as Achaeans, with all speed,\u8232 armed themselves throughout the camp, she inserted\u8232 nectar and beautiful ambrosia in Achilles\'92 chest,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 so his limbs would not suffer pangs of hunger.\u8232 Then she left for her mighty father\'92s well-built home.\
Achaeans then came swarming out from their fast ships.\uc0\u8232 Just as freezing snowflakes fall thick and fast from Zeus,\u8232 driven by the raging sky-born North Wind\'97that\'92s how\u8232 crowds of them streamed out then, pouring from the ships\'97\u8232 brightly gleaming helmets, strong-plated body armour,\u8232 ash spears and embossed shields\'97the glitter of it all\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 flashed up to heaven. All around, earth chuckled\u8232 to see that gleaming bronze. A noise like thunder rose,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 drummed by the soldiers\'92 marching feet. Amid them all,\u8232 noble Achilles armed himself for battle,\u8232 his teeth clenched, eyes blazing with a fiery light,\u8232 his heart filled with a sorrow not to be endured.\u8232 As he pulled on the divine gifts which Hephaestus\u8232 had made for him, he raged against the Trojans.\u8232 First, he strapped on his leg armour, beautifully made,\u8232 fitted with silver ankle clasps. Then on his chest\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 he fixed the body armour. Around his shoulders,\u8232 he slung his bronze silver-studded sword, then picked up\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 his huge strong shield which, like the moon, shone everywhere.\u8232 Just like the blazing light that sailors glimpse at sea\u8232 from a fire burning in some isolated farm,\u8232 high in the mountains, as winds blow them further out,\u8232 taking them against their will over the fish-filled seas\u8232 away from loved ones\'97that\'92s how Achilles\'92 shield,\u8232 so finely crafted, burned out far into the sky.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 Then raising the great helmet, he set it on his head.\u8232 It glittered like a star, that helmet with its horse-hair plumes,\u8232 adorned with the golden hairs Hephaestus placed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 so thickly round the crest. Noble Achilles,\u8232 trying out the armour for himself, made sure\u8232 it fit him so his splendid limbs could move with ease.\u8232 It was like his own set of wings, lifting him up,\u8232 this shepherd of his people. Then from its case,\u8232 he took his father\'92s spear, heavy, huge, and strong.\u8232 No other Achaean could control that spear.\u8232 He was the only one with skill enough to wield it.\u8232 Made of ash wood from the top of Pelion,\u8232 that spear had been given to own his dear father\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 by Cheiron, so he could kill heroic warriors.\
Automedon and Alcinous kept themselves occupied\uc0\u8232 yoking the horses, tying fine chest straps round them,\u8232 setting bits inside their jaws, and aligning reins\u8232 back in the well-made chariot. Taking the shining whip\u8232 which fit his grip, Automedon jumped in the chariot.\u8232 Achilles, fully armed, climbed up beside him,\u8232 his armour gleaming like dazzling Hyperion.\u8232 Then he called out to those horses of his father,\u8232 in a terrifying voice:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Xanthus, Balius,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\uc0\u8232 you famous children of Podarge, this time\u8232 make sure you bring your charioteer back safely\u8232 to the Danaan army, once we\'92ve had enough\u8232 of battle. Don\'92t leave him out there slaughtered,\u8232 as you did Patroclus.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0From under the yoke,\uc0\u8232 his swift-footed horse called Xanthus spoke to him,\u8232 ducking his head down quickly, so all his mane\u8232 streamed down from underneath his shoulder harness\u8232 beside the yoke towards the ground. Goddess Hera\u8232 gave Xanthus power to speak:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Mighty Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\uc0\u8232 on this occasion we will bring you safely back.\u8232 But the day you\'92ll die is fast approaching.\u8232 We won\'92t be the cause, but some mighty god\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 and a strong fate. It was not our laziness\u8232 or lack of speed which helped the Trojans\u8232 strip that armour from Patroclus\'92 shoulders.\u8232 A powerful god born to Leto killed him\u8232 among those fighting at the battle front,\u8232 then gave Hector glory. The two of us\u8232 could run as quickly as the West Wind\'92s blasts\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 men say they are the fastest thing there is\'97\u8232 your fate still stays the same, to die in war,\u8232 killed by a mortal and a god.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Once Xanthus had said this,\uc0\u8232 the Erinyes removed his voice. Then Achilles,\u8232 in a fury, said to his horse:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Xanthus,\uc0\u8232 why do you prophesy my death? There is no need.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 I know well enough I\'92m fated to die here,\u8232 far from my loving parents. No matter.\u8232 I will not stop till I have driven the Trojans\u8232 to the limit of what they can endure in war.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\
With these words, he drove his sure-footed horses off,\uc0\u8232 speeding forward to the front, screaming as he went.\u8232 \
}