{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Twenty\uc0\u8232 Achilles Returns to Battle\
[As the armies ready for battle, Zeus summons an assembly of gods, tells them they can join the fight on either side; the gods leave Olympus for the battle; Apollo persuades Aeneas to fight Achilles; Aeneas and Achilles confront each other; Aeneas explains his ancestry; Aeneas and Achilles fight; Poseidon saves Aeneas; Achilles starts his slaughter of Trojans; Hector confronts Achilles; Apollo saves Hector; Achilles continues his slaughter]\
Then, son of Peleus, Achaeans armed themselves\uc0\u8232 around you, feeding your boundless appetite for war.\u8232 On the other side, higher up the sloping plain,\u8232 the Trojans did the same. At that very moment,\u8232 from the summit of many-ridged Olympus,\u8232 Zeus told Themis to summon gods to an assembly.\u8232 She raced around, calling them to Zeus\'92 home.\u8232 None of the rivers was left out, except Oceanus,\u8232 nor any nymph. All those who live in lovely woods,\u8232 river springs, and grassy meadows came together\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 at cloud-gatherer Zeus\'92 home, seating themselves\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 on porticoes of polished stone, constructed there\u8232 by Hephaestus\'92 cunning arts for his father Zeus.\u8232 The gods gathered there in Zeus\'92 house. Poseidon\u8232 also answered Themis\'92 summons, coming from the sea\u8232 to join them. He sat in the middle of them all,\u8232 asking about Zeus\'92 purposes:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Lord of bright lightning,\uc0\u8232 why have you called gods to this assembly?\u8232 Are you concerned for Trojans and Achaeans?\u8232 Right now their fight is close to flaring up\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 into a total war.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Cloud-gatherer Zeus\uc0\u8232 then said to Poseidon in reply:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You understand, Earthshaker,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\uc0\u8232 the plans here in my chest, the reasons why\u8232 I\'92ve summoned you. Yes, I am concerned for them.\u8232 Though they are being destroyed, I\'92ll stay here,\u8232 sitting on a ridge of Mount Olympus.\u8232 From here I\'92ll look on to my heart\'92s content.\u8232 But all the rest of you can go away\u8232 to join Trojans and Achaeans, helping\u8232 either side, as your spirits each dictate.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 For if we leave Achilles there alone\u8232 to fight the Trojans, they\'92ll not hold out\u8232 against the swift-footed son of Peleus,\u8232 not even briefly. In earlier days,\u8232 if they saw him, their fear would make them shake,\u8232 and now his heart\'92s so terribly enraged\u8232 for his companion, I fear he may go\u8232 beyond what Fate ordains and storm the walls.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\
With these words, Cronos\'92 son then launched relentless war.\uc0\u8232 The gods charged off to battle, their hearts divided\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 in two groups. Hera went to the assembled ships,\u8232 with Pallas Athena and Poseidon, who shakes the earth.\u8232 Helper Hermes accompanied them as well, the god\u8232 with the most cunning mind of all. Hephaestus\u8232 also went along with them, exulting in his power.\u8232 Though he was lame, his feet moved quickly under him.\u8232 Ares with the shining helmet joined the Trojans,\u8232 taking with him long-haired Phoebus, archer Artemis,\u8232 Leto, Xanthus, and laughter-loving Aphrodite.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad20.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\
As long as the gods were far away from mortal men,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\uc0\u8232 Achaeans won the glory, since Achilles\u8232 had come back, after staying away from war so long.\u8232 For every Trojan\'92s limbs were seized with trembling fear\u8232 when they observed him there, swift son of Peleus\u8232 in that blazing armour, like man-killing Ares.\u8232 But once Olympians mingled in the crowds of soldiers,\u8232 then mighty Strife, who stirs men up in battle,\u8232 went into action, while Athena kept on shouting,\u8232 sometimes standing by the ditch they\'92d dug beyond the wall,\u8232 sometimes yelling out beside the roaring sea shore.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 On the other side, like a black whirlwind, Ares\u8232 kept shouting out his piercing orders to the Trojans,\u8232 sometimes from the city heights, sometimes as he raced\u8232 along the banks of Simois to Callicolone.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad20.htm#n2"}}{\fldrslt \cf2 \strokec2 *}}\uc0\u8232 Thus, sacred gods spurred both sides on, urging them\u8232 to war, inciting cruel conflict. From on high,\u8232 the father of gods and men thundered ominously,\u8232 while Poseidon shook the vast earth under them\u8232 and lofty mountain crests. All the lower slopes of Ida,\u8232 with its many springs, trembled, as did the peaks,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 the Trojan city, and Achaean ships. Under the earth,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 the king of the dead, Aidoneus, was terrified.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad20.htm#n3"}}{\fldrslt \cf2 \strokec2 *}}\'a0\uc0\u8232 He leapt up from his throne afraid and shouting,\u8232 frightened that Earthshaker Poseidon would split up\u8232 the earth above him and reveal to gods and men\u8232 the dark and dreadful habitations of the dead,\u8232 which even gods detest, so massive was the shock\u8232 when gods collided in that war, with Poseidon\u8232 matched against Apollo with his feathered arrows,\u8232 glittery eyed Athena going against a mighty god,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 Ares Enyalius, and Hera against Artemis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 with her golden arrows, goddess of the noisy hunt,\u8232 sister of Apollo, god who shoots from far away.\u8232 Strong Helper Hermes was opposed by Leto,\u8232 and Hephaestus by that huge and swirling river\u8232 the gods call Xanthus, but all men name Scamander.\u8232 So the gods went out to battle other gods.\
But of all warriors in that fighting crowd, Achilles\uc0\u8232 was most eager to meet Hector, son of Priam.\u8232 His spirit urged him to glut Ares, warrior god\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 with the bull\'92s hide shield, on Hector\'92s blood, more so\u8232 than on the blood of any other man. But Apollo,\u8232 who inspires men to fight, sent out Aeneas\u8232 to confront the son of Peleus directly.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 The god placed great force within him. Making his voice\u8232 like Lycaon\'92s, a son of Priam, Apollo,\u8232 Zeus\'92 son, taking on that man\'92s shape, spoke out:\
\'93Aeneas, Trojan counsellor, where are now\uc0\u8232 those threats you used to make to Trojan princes,\u8232 as you drank your wine and promised them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 you\'92d fight Peleus\'92 son, Achilles, man to man?\'94\
Aeneas then said to Apollo in reply:\
\'93Son of Priam, why are you telling me\uc0\u8232 to fight the arrogant son of Peleus,\u8232 when I don\'92t wish to? This isn\'92t the first time\u8232 swift Achilles and I have come to blows.\u8232 Once before he chased me away from Ida\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 with his spear\'97he\'92d come for our cattle,\u8232 when he destroyed Lyrnessus and Pedasus.\u8232 But then Zeus saved me\'97he gave me strength\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 and made my legs run faster. Otherwise,\u8232 Athena and Achilles would have killed me.\u8232 She went on ahead of him to make things safe.\u8232 Then she told him to kill off the Leleges\u8232 with his bronze spear, as well as Trojans.\u8232 No man can face Achilles in a fight\'97\u8232 some god is constantly beside him, saving him\u8232 and making sure his spear flies always straight,\u8232 not stopping till it\'92s hit some human flesh.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 If some god made sure our fight was equal,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 he\'92d not easily defeat me, even though\u8232 he boasted he\'92s completely made of bronze.\'94\
Apollo, son of Zeus, then said to Aeneas:\
\'93But, as a warrior, you, too, should pray\uc0\u8232 to the immortal gods. For people say\u8232 that Aphrodite, Zeus\'92 daughter, bore you,\u8232 while he comes from a lesser goddess.\u8232 Your mother is great Zeus\'92 daughter, but his\u8232 a daughter of the Old Man of the Sea.\u8232 So go straight at him with your tireless bronze.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 Don\'92t let him hold you back with words,\u8232 expressing his contempt or making threats.\'94\
With these words, Apollo breathed great power then\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\uc0\u8232 into that shepherd of his people. Through the front lines\u8232 Aeneas strode, armed in gleaming bronze. As he moved,\u8232 going after Peleus\'92 son among those crowds of men,\u8232 he did not go unnoticed. Seeing Anchises\'92 son,\u8232 Hera gathered her companion gods and said:\
\'93Poseidon, Athena, both your hearts\uc0\u8232 should think about what\'92s going on. Aeneas,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 armed in gleaming bronze, is going to meet\u8232 the son of Peleus, at Apollo\'92s urging.\u8232 So let\'92s work to turn him back at once,\u8232 or else one of us should help Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 give him great strength, so that his heart won\'92t flinch.\u8232 And then he\'92ll know the gods who love him\u8232 are the best of the immortals and those gods\u8232 who up to now have guarded Trojans\u8232 in this war\'92s battles have only little power,\u8232 as feeble as the wind. We\'92ve all come here,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 down from Olympus, to join this conflict,\u8232 so Achilles will not come to any harm\u8232 from Trojans, at least not in the fight today.\u8232 Later, he\'92ll suffer everything which Fate\u8232 spun with her thread for him that very day\u8232 his mother bore him. But if Achilles\u8232 doesn\'92t learn this from a god who speaks to him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 then he may be fearful if some god appears\u8232 against him in the battle. For the gods\u8232 are terrifying when they reveal themselves.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\
Earthshaker Poseidon then answered her:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hera,\uc0\u8232 don\'92t let your rage defeat your common sense.\u8232 There\'92s no need. For I have no desire\u8232 that gods should fight each other in this battle.\u8232 We should move off to one side and sit down\u8232 where we can watch, leaving this war to men.\u8232 But if Phoebus Apollo or if Ares\u8232 begins to fight or holds Achilles back,\u8232 not allowing him to go on fighting,\u8232 then we\'92ll get in the conflict right away,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 join in the battle. Soon enough, I think,\u8232 those two will remove themselves from warfare,\u8232 returning to Olympus, to the company\u8232 of other gods whom our strong hands have conquered.\'94\
With these words, the dark-haired god Poseidon led the way\uc0\u8232 to the remnants of the wall of godlike Hercules,\u8232 the high rampart Pallas Athena and the Trojans\u8232 had built for him, so he could protect himself\u8232 and escape that monster from the sea, when it forced him\u8232 to move in from the shore. Poseidon sat there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 beside the other gods, wrapping a concealing cloud\u8232 around their shoulders. The other group of gods\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 sat on the crest of Callicolone, around you,\u8232 archer Phoebus, and Ares, who destroys whole cities.\u8232 So these gods sat there on either side, making plans,\u8232 both groups holding back from fighting painful war.\u8232 Sitting high above them, Zeus stayed in control.\
The whole plain by now was filled with men and horses,\uc0\u8232 all in gleaming bronze. The ground shook underfoot,\u8232 as men charged each other. Two of the finest men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 then came at one another in the middle ground\u8232 between the armies, both prepared for combat\'97\u8232 Aeneas, Anchises\'92 son, and godlike Achilles.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 Aeneas strode out first, making threatening taunts,\u8232 his heavy helmet nodding as he moved around.\u8232 Holding his strong shield across his chest, he brandished\u8232 his bronze spear. The son of Peleus, from the other side,\u8232 charged up against him like a murderous lion\u8232 which a whole community is keen to slaughter\'97\u8232 At first, the beast moves on and leaves the group alone,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 but when some quick young hunter hits it with a spear,\u8232 the lion gathers itself, opens its jaws wide,\u8232 foaming at the mouth, as its brave heart roars inside.\u8232 Its tail twitches to and fro against its ribs and flanks.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 Then it drives itself to fight, charging straight ahead\u8232 with furiously glaring eyes to kill someone\u8232 or die there in the first attack. That\'92s how Achilles,\u8232 driven by his furious proud heart, came on then\u8232 against the brave Aeneas. As they approached each other,\u8232 coming to close quarters, swift-footed Achilles yelled:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\
\'93Aeneas, why have you stepped forward,\uc0\u8232 standing here so far in front of all your men?\u8232 Does your heart prompt you to fight against me\u8232 in the hope you\'92ll win Priam\'92s royal honours\u8232 among horse-taming Trojans? If you kill me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 that won\'92t make Priam put his regal power\u8232 in your hands. For he has his own sons.\u8232 Besides, he\'92s healthy, and he is no fool.\u8232 Or have the Trojans given you some land\u8232 better than all the rest\'97a fine orchard,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 as well as land to plough\'97yours to keep,\u8232 if you kill me? You\'92ll find that hard to do.\u8232 My spear has sent you running once before.\u8232 Don\'92t you remember? You were alone.\u8232 I chased you away from your own cattle.\u8232 You scampered off, down Mount Ida\'92s slopes,\u8232 and quickly, too. That time we met, you ran\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 and never once looked back, then hid yourself\u8232 inside Lyrnessus. But I destroyed that city\'97\u8232 I attacked it with help from Athena,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 as well as Father Zeus, seized their women\u8232 and took away their freedom. You were saved,\u8232 thanks to Zeus and other gods. But today,\u8232 I don\'92t think he\'92ll save you, as your heart hopes.\u8232 So I\'92m telling you to move back now,\u8232 retreat into the crowd. Don\'92t stand against me,\u8232 or you\'92ll come up against an evil time.\u8232 A man who doesn\'92t face the facts is stupid.\'94\
Aeneas then said in response:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Peleus,\uc0\u8232 don\'92t try to scare me off with words, as if\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 I were a child. I, too, know well enough\u8232 how to hand out threats and insults. We both know\u8232 each other\'92s parents and our ancestry.\u8232 We\'92ve heard the famous tales of mortal men,\u8232 told long ago, though your eyes have not seen\u8232 my parents, nor mine yours. People say\u8232 you\'92re noble Peleus\'92 son, your mother\u8232 fair-haired Thetis, daughter of the sea.\u8232 Well, I claim I\'92m great Anchises\'92 son,\u8232 and Aphrodite is my mother. Today,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 one of them will mourn a dear dead son.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 For I don\'92t think that you and I will leave\u8232 without a fight, once we\'92ve exchanged\u8232 some childish conversation. But if you wish,\u8232 then listen to me, so you\'92ll understand\u8232 my lineage well. Many people know it.\u8232 First cloud-gatherer Zeus fathered Dardanus,\u8232 who built Dardania, for sacred Ilion,\u8232 city of mortal men, was not yet built\u8232 here in the plain. His people settled there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 by the slopes of Ida with its many springs.\u8232 Dardanus, in turn, was father to a son,\u8232 king Erichthonius, and he became\u8232 the richest of all mortals, possessing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 three thousand horses grazing in the fens,\u8232 all mares happy with their foals. Then North Wind\u8232 fell in love with them as they pastured there.\u8232 Taking on the form of a dark stallion,\u8232 he copulated with them. They conceived,\u8232 delivering twelve foals. When these foals played,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 running across the fertile farmland, they\'92d skim\u8232 the highest ears of corn and never break them,\u8232 or they\'92d race across the sea\'92s broad back,\u8232 gliding the surface of the breaking waves.\u8232 This Erichthonius had a son Tros,\u8232 who ruled the Trojans, and Tros then fathered\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 three outstanding sons\'97Ilus, Assaracus,\u8232 and godlike Ganymede, the handsomest man\u8232 among all mortal men, so beautiful,\u8232 gods kidnapped him and made him cup bearer\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 to Zeus himself, so he\'92d live among immortals.\u8232 Ilus had a noble son, Laomedon,\u8232 who fathered Priam and Tithonus,\u8232 Clytius and warlike Hicataon.\u8232 Assaracus fathered his son Capys,\u8232 who had Anchises. He is my father.\u8232 Priam\'92s son is godlike Hector. That, then,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 is my ancestry, the blood I boast of.\u8232 But as for courage, well, that\'92s up to Zeus,\u8232 who makes it less or greater as he wills,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 for he\'92s the mightiest one of all. But come,\u8232 let\'92s no longer talk this way, like little boys\u8232 standing in the middle of a battle.\u8232 Both of us have insults we could utter,\u8232 lots of them, so many that a cargo ship\u8232 with a hundred oars could not take on the load.\u8232 Men\'92s tongues are glib, with various languages\'97\u8232 words can go here and there in all directions,\u8232 and the sorts of words one speaks will be\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 the sorts of words one has to listen to.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 But what\'92s the point? Why should the two of us\u8232 be squabbling here and fight by trading insults\u8232 back and forth, like two irritated women,\u8232 who, in some heart-wrenching raging spat,\u8232 go into the street to scream at one another\u8232 with facts and lies, each one gripped by anger.\u8232 I want to fight\'97your words won\'92t send me off,\u8232 not before we\'92ve fought it out with bronze,\u8232 man to man. So come. Let\'92s start this now\u8232 and test each other with our bronze-tipped spears.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\
Aeneas finished. Then he threw his heavy spear\uc0\u8232 at Achilles\'92 wondrous, dreadful shield. As it hit,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 the spear point made the shield ring out. Peleus\'92 son\u8232 held the shield away from him in his big fist,\u8232 fearing the long-shadowed spear from brave Aeneas\u8232 would easily go through. That was a foolish thought!\u8232 His heart and mind were not aware that gifts like that,\u8232 splendid presents from the gods to mortal men,\u8232 are not so easily defeated, nor do they fail.\u8232 So the mighty spear of warrior Aeneas\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 did not break the shield, stopped by the golden armour,\u8232 a present from the god. It drove on through two layers,\u8232 but there were still three more, for crippled god Hephaestus\u8232 had hammered out five layers, two made of bronze,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 two inner ones of tin, with a gold one in between.\u8232 The gold one stopped that ash spear from Aeneas.\u8232 Then Achilles, in his turn, hurled his long-shadowed spear,\u8232 hitting Aeneas\'92 round shield right on the rim,\u8232 where bronze and leather backing were the thinnest.\u8232 The spear of Pelian ash drove straight through the shield,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 which rattled from the blow. Aeneas cowered down,\u8232 holding the shield out away from him in terror.\u8232 The spear flew high, above his back, then drove itself\u8232 into the ground. But it ripped apart two layers\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 on that protective shield. Having escaped the spear,\u8232 Aeneas straightened up, eyes glazed with shock,\u8232 frightened that the spear had come so close to him.\u8232 Drawing his sword, Achilles launched a frenzied charge\u8232 with a blood-curdling scream. Aeneas picked up a rock,\u8232 a heavy lift, which no two men now alive could do,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 although he managed it with ease all by himself.\u8232 With that rock Aeneas would have struck Achilles,\u8232 as he charged at him, on his helmet or the shield\u8232 which had rescued him from death, and then Achilles\u8232 in close combat with his sword would have taken\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 Aeneas\'92 life, had not the Earthshaker Poseidon\u8232 been paying attention. He spoke up immediately,\u8232 addressing the immortal gods beside him.\
\'93Here\'92s trouble. I feel sorry for Aeneas,\uc0\u8232 who\'92ll be going down to Hades quickly,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 slain by Peleus\'92 son, because Apollo,\u8232 the far shooter, talked him into it, the fool!\u8232 Apollo won\'92t protect him from grim death.\u8232 But why should an innocent man like him\u8232 suffer such misfortune, without doing wrong,\u8232 just because of other people\'92s troubles?\u8232 With all his gifts, he\'92s bringing pleasure\u8232 to the gods who live in spacious heaven.\u8232 So come, let\'92s carry him away from death,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 in case the son of Cronos grows enraged,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 if he\'92s killed by Achilles. For Fate ordains\u8232 that he\'92ll escape, so the Dardanian race\u8232 will not die out and leave no seed alive.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad20.htm#n4"}}{\fldrslt \cf2 \strokec2 *}}\uc0\u8232 For the son of Cronos did love Dardanus\u8232 above all other children born to him\u8232 from mortal women, though he\'92s come to hate\u8232 the family of Priam. So now Trojans\u8232 will be ruled by powerful Aeneas,\u8232 his children\'92s children born in years to come.\'94\
Ox-eyed queen Hera then said to Poseidon:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\
\'93Earthshaker, in your own heart and mind\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\uc0\u8232 you must decide whether to save Aeneas,\u8232 or to leave him, for all his nobleness,\u8232 to be killed by Peleus\'92 son, Achilles.\u8232 We two, Pallas Athena and myself,\u8232 have often sworn among immortals\u8232 not to rescue Trojans from wretched death,\u8232 not even when all Troy is being engulfed\u8232 in all-consuming, blazing fire, set off\u8232 by Achaea\'92s warrior sons.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hearing her words,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\uc0\u8232 Earthshaker Poseidon went down into the battle,\u8232 among the flying spears and came right to the place\u8232 where Aeneas stood with glorious Achilles.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 At once he cast a dense mist on Achilles\'92 eyes,\u8232 pulled the ash spear of Peleus\'92 son out of the shield\u8232 of brave Aeneas and set it at Achilles\'92 feet.\u8232 Poseidon then raised Aeneas up, swinging him\u8232 far above the ground. Aeneas soared high up,\u8232 above the many ranks of warriors and chariots,\u8232 flying from Poseidon\'92s hand, and then came down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 on the fringes of that battle, where the Caucones\u8232 were arming for the fight. Then Earthshaker Poseidon,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 coming up beside Aeneas, spoke to him\'97\u8232 his words had wings:\
\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Aeneas,\uc0\u8232 what god brought on such foolishness in you\'97\u8232 fighting man to man with proud Achilles,\u8232 a stronger man and more loved by the gods?\u8232 When you run into him, you must move back,\u8232 or you\'92ll end up in Hades\'92 house, contravening\u8232 what destiny ordains. But when Achilles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 has met his fate and died, then you may fight\u8232 in full confidence among those at the front,\u8232 for of all Achaeans no one else will kill you.\'94\
With these words, Poseidon left, once he\'92d explained\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\uc0\u8232 these matters to Aeneas. Then he took away\u8232 the wondrous mist over Achilles\'92 eyes. He looked out,\u8232 testing his eyesight, and spoke to his great heart,\u8232 passionately confused:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93What\'92s happening?\uc0\u8232 My eyes are playing amazing tricks on me.\u8232 I see my spear lying here upon the ground,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 but I don\'92t see the man I threw it at\u8232 in my eagerness to kill him. Aeneas\u8232 must be really dear to the immortal gods,\u8232 though I thought those things he boasted of\u8232 were merely idle talk. Well, let him go.\u8232 He\'92ll have no heart to try me once again.\u8232 He\'92ll be delighted to escape being killed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 Come, I\'92ll give a shout to these Danaans\u8232 to fight more Trojans\'97put them to the test.\'94\
Achilles finished. Then he leapt in among the ranks,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\uc0\u8232 calling each man:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Don\'92t just stand there any more,\uc0\u8232 you fine Achaeans\'97don\'92t stay away from Trojans.\u8232 Let each of you go up against your man\u8232 in full warrior fury. It\'92s hard for me,\u8232 though I\'92m a powerful man, to attack\u8232 so many men and battle with them all.\u8232 Even deathless gods like Ares and Athena\u8232 could not fight them in the jaws of war\u8232 in such a conflict and keep on going.\u8232 But what I can do with my hands and feet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 and my own power, I\'92ll do. I\'92ll not hold back,\u8232 but go straight at their lines. I don\'92t think\u8232 a Trojan who gets within my spear range\u8232 will have reason to feel happy.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 Achilles urged them on. Then splendid Hector,\u8232 calling with a shout, announced that he\'92d come forward\u8232 to confront Achilles.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You proud-hearted Trojans,\uc0\u8232 don\'92t be afraid of that son of Peleus.\u8232 I, too, can battle anyone with words,\u8232 even the immortals. But with a spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 that\'92s more difficult\'97they\'92re so much stronger.\u8232 Achilles won\'92t accomplish everything\u8232 he says he will. Some of it he\'92ll manage,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 some he\'92ll leave undone. I\'92ll go against him,\u8232 though his blazing hands are like a fire,\u8232 his strength like glittering iron.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words\uc0\u8232 he roused them into action. Trojans held their spears up high,\u8232 then turned to face Achaeans. Both sides joined battle\u8232 in a terrific frenzy. Then Phoebus Apollo,\u8232 moving close to Hector, spoke to him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0&n bsp;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\uc0\u8232 don\'92t step out to face Achilles openly.\u8232 Wait for him in the noisy crowd of men.\u8232 Don\'92t let him hit you with his spear or slash you\u8232 at close quarters with his sword.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Apollo spoke.\uc0\u8232 Hector pulled back into the crowd of soldiers,\u8232 seized with fear at hearing a god\'92s voice talk to him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 Giving a blood-curdling scream, Achilles leapt\u8232 among the Trojans, his heart wrapped in battle fury.\u8232 First he killed Iphition, Otrynteus\'92 brave son,\u8232 who commanded many men. A Naiad nymph bore him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 to Otrynteus, sacker of cities, in Hyde,\u8232 a fertile land, below snow-covered Mount Tmolus.\u8232 As he charged right at him, godlike Achilles\u8232 struck Iphition with his spear squarely in the head,\u8232 splitting his skull apart. He fell with a crash.\u8232 Godlike Achilles then cried out in triumph:\
\'93Lie there, son of Otrynteus, of all men\uc0\u8232 the one we fear the most. Here you die.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 You were born beside the Gygaean lake,\u8232 on your father\'92s land, by the fish-filled Hyllus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 and the swirling Hermus rivers.\'94\
Achilles triumphed. But down on Iphition\'92s eyes\uc0\u8232 the darkness fell, and then, in the first attack,\u8232 Achaean wheel rims on the chariots ripped him up.\u8232 After him, Achilles went for Demoleon,\u8232 Antenor\'92s son, a brave defensive fighter,\u8232 hitting the bronze cheek armour on his helmet.\u8232 But that didn\'92t check the spear\'97it smashed through,\u8232 breaking his skull, splattering all his brains inside.\u8232 That stopped his fighting charge. Then Hippodamas\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 jumped down out of his chariot to flee Achilles.\u8232 But Achilles speared him in the back. As he died,\u8232 panting his life away, he screamed\'97just as a bull roars,\u8232 when it\'92s pulled around the altar of Poseidon,\u8232 lord of Helice, the Earthshaker, who delights\u8232 in those young lads who drag the beast\'97in just that way\u8232 Hippodamas bellowed then, as his noble spirit\u8232 slipped out from his bones. Then Achilles with his spear\u8232 attacked noble Polydorus, son of Priam.\u8232 His father would not let Polydorus fight,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 for of all his children he was the youngest born,\u8232 the one most loved. He was the fastest runner, too.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 Now, like a fool, he was showing off his speed,\u8232 sprinting through front lines until he lost his life.\u8232 As he ran past, swift-footed godlike Achilles\u8232 threw his spear into the middle of his back,\u8232 where the golden belt clasps joined together\u8232 on the overlapping body armour. The spear point,\u8232 going straight through, came out his navel. With a scream,\u8232 he fell onto his knees. Then black cloud enveloped him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 As he collapsed, his guts spilled out into his hands.\
When Hector saw his brother Polydorus there,\uc0\u8232 down on the ground, collapsed and holding his own entrails,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 a mist flowed right across his eyes. He could no longer\u8232 bear to keep his distance. He moved against Achilles,\u8232 waving his sharp spear, just like a flame. Achilles,\u8232 when he saw him, jumped out and roared in triumph:\
\'93He\'92s getting closer\'97the very man\uc0\u8232 who scarred my heart more than all other men.\u8232 We won\'92t be evading one another\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 in the battle lanes much longer.\'94\
As he said this, Achilles scowled at godlike Hector,\uc0\u8232 then yelled at him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Come closer,\uc0\u8232 so you can meet your fatal doom more quickly.\'94\
Hector of the shining helmet, quite unafraid,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\uc0\u8232 then cried out to Achilles:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Peleus,\uc0\u8232 don\'92t try to frighten me with words, as if\u8232 I were some child. I, too, know well enough\u8232 how to shout out taunting words and insults.\u8232 I know you\'92re brave, stronger than me by far.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 But these things are in the lap of the gods.\u8232 Though I\'92m the weaker man, I\'92ll take your life,\u8232 with one throw of my spear, for in the past\u8232 it\'92s proved it\'92s sharp enough.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 Hector raised his spear and threw it. But Athena,\u8232 with the slightest puff of breath, blew it aside,\u8232 away from glorious Achilles, turning it back\u8232 to godlike Hector. It landed there beside his feet.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 Then, with a terrifying shout, Achilles charged,\u8232 lusting to kill. But Apollo snatched up Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 something a god can do with ease, then hid him\u8232 in thick cloud. Swift-footed, godlike Achilles\u8232 charged that cloud three times, striking hard each time\u8232 with his bronze spear. When for the fourth time\u8232 he came on like a god with a terrific shout,\u8232 Achilles cried out these winged words to Hector:\
\'93You dog\'97once more you\'92re evading death for now.\uc0\u8232 But you\'92ve narrowly escaped disaster.\u8232 Phoebus Apollo has saved you one more time.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 No doubt you always pray to him as you go\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 out into the sound of thudding spears.\u8232 Next time we meet, I\'92ll surely finish you,\u8232 if some god is there to assist me, too.\u8232 For now I\'92ll fight the others, any man\u8232 I chance to meet.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Achilles finished shouting.\uc0\u8232 Then he struck Dryops with his spear right in the neck.\u8232 Dryops fell at Achilles\'92 feet. But he left him there.\u8232 Next, Achilles stopped Demouchus, Philetor\'92s son,\u8232 a big brave warrior, with a spear thrust in his knee.\u8232 Then he hit him with his massive sword, taking his life.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 After that, he went at Dardanus and Laogonus,\u8232 both sons of Bias, throwing them out of their chariot\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 onto the ground. He hit one of them with his spear\u8232 and slashed the other at close quarters with his sword.\
Then Tros, Alastor\'92s son, fell at Achilles knees,\uc0\u8232 clutching them, begging him to spare his life,\u8232 to capture him alive, instead of killing him,\u8232 moved by pity for a man the same age as himself.\u8232 What a fool! He did not know there was no way\u8232 to change Achilles\'92 mind\'97he was not a tender man\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 with a soft heart, but full of fighting rage. With his hands\u8232 Tros tried to clutch Achilles\'92 knees, desperate\u8232 to plead for mercy, but Achilles\'92 sword struck him\u8232 in his liver, which slid out from the wound.\u8232 Black blood, pouring from the gash, filled up his lap.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 Then darkness veiled his eyes, and his spirit left him.\
Next, Achilles moved up to Mulius and with his spear\uc0\u8232 struck him on the ear. The bronze point, driven in hard,\u8232 came out his other ear. Then he hit Echeclus,\u8232 Agenor\'92s son, with his hilted sword right on his head.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 The blood made the whole blade hot. Then dark death,\u8232 his powerful fate, came down across his eyes.\u8232 Next, Achilles hit Deucalion\'97his bronze spear point\u8232 struck him in the arm where tendons meet the elbow.\u8232 His arm now useless, Deucalion stood there waiting,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 staring death right in the face. Achilles hit him\u8232 with his sword blade in the neck, slicing off his head.\u8232 He knocked the head and the helmet far away.\u8232 From Deucalion\'92s spine the marrow spurted out,\u8232 as his body lay there, stretched out on the ground.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 Next, Achilles, after chasing the noble son of Peires,\u8232 Rhigmus, who\'92d come from fertile Thrace, hit him\u8232 with a spear throw in the gut, fixing the bronze\u8232 firmly in his belly. Rhigmus fell from his chariot.\u8232 His attendant, Areithous, wheeled the horses round,\u8232 but Achilles\'92 sharp spear struck him in the back\u8232 and threw him from the chariot. The horses bolted.\
Just as a terrifying fire rages through deep woods\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\uc0\u8232 on a parched mountain, burning dense stands of trees,\u8232 as the driving wind blows flames to every spot,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 that how Achilles, like a god, raged with his spear,\u8232 attacking and killing men all through the fight.\u8232 The dark earth ran with blood. Just as a man yokes oxen,\u8232 big bulls, wide in the shoulder, to grind barley\u8232 on a well-built threshing floor, and lowing oxen\u8232 quickly flatten all the grain, that how brave Achilles\u8232 drove his sure-footed horses to trample on the dead\u8232 and on their shields as well. The chariot axle underneath\u8232 got sprayed with blood. Blood soaked the chariot rails,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 thrown up in gouts from horses\'92 hooves and wheel rims.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 But Peleus\'92 son pushed on to win more glory,\u8232 blood spattered over his all-conquering hands.\
}