{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Twenty One\uc0\u8232 Achilles Fights the River\
[Achilles attacks the Trojans hiding in the river Xanthus (also called Scamander); takes twelve young men alive to sacrifice for Patroclus; Achilles meets Lycaon, who begs for mercy; Achilles replies and then kills Lycaon; Achilles fights and kills Asteropaeus, then slaughters many Paeonian leaders; the river objects to the slaughter; the river rises against Achilles, who appeals to the gods for help; Hera appeals to Hephaestus to fight the river; Hephaestus launches his fire against the flooding river; the river gives up, so Hephaestus withdraws his fire; the gods begin to fight each other; Athena fights Ares and then Aphrodite; Poseidon offers to fight Apollo, who declines; Hera and Artemis fight; Apollo moves into Ilion; Apollo deceives Achilles, enabling many Trojans to reach the city]\
When the Trojans reached the ford across the Xanthus,\uc0\u8232 lovely swirling river born of immortal Zeus,\u8232 Achilles split them in two groups, chasing one\u8232 across the plain towards the city, where the previous day\u8232 Achaeans had fled in terror, when glorious Hector\u8232 had prevailed. Some Trojans fled back there in panic.\u8232 Hera sent fog in front of them to slow them down.\u8232 But half the Trojans were crammed in along the river,\u8232 trapped by its deep currents and its silver eddies.\u8232 They fell in there, making a huge commotion.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 The noise roared down along the rushing river banks\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 amplifying the din. Men thrashed around, back and forth,\u8232 as they were sucked down in the current screaming.\u8232 Just as fire drives flights of locusts to seek refuge\u8232 in some river, when the tireless flames attack them\u8232 in a sudden onrush and they sink below the water\'97\u8232 that\'92s how, faced with Achilles\'92 attacking charge,\u8232 a confused mass of chariots and men filled up\u8232 the deep and swirling waters of the river Xanthus.\
Then divinely born Achilles left his spear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\uc0\u8232 beside a tamarisk bush and jumped into the stream,\u8232 like an inhuman thing, armed only with his sword,\u8232 his heart intent on killing. Turning in all directions,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 he kept on striking. The men his sword slaughtered\u8232 cried out in terror. The water turned blood red.\u8232 Just as other fish swim off from a huge dolphin\u8232 filling safe corners of some sheltered harbour,\u8232 fearful because the beast eats all it captures\'97\u8232 that\'92s how Trojans huddled then, under hanging banks,\u8232 all along the stream edge of that murderous river.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 When Achilles\'92 arms grew weary from the killing,\u8232 he plucked out of the river twelve young men alive,\u8232 as blood payment for the killing of Patroclus,\u8232 Menoetius\'92 son. He led them up onto dry land,\u8232 like stupefied fawns, tied their hands behind them,\'a0\'a0\'a0\'a0\'a0\u8232 using belts they wore around their woven tunics,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 and gave them to his men to lead back to the ships.\u8232 Then he jumped in again, eager to keep killing.\
But then Achilles met someone fleeing the river\'97\uc0\u8232 Lycaon, a son of Dardanian Priam,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 whom he\'92d captured once before in a night attack,\u8232 taking him against his will from his father\'92s orchard.\u8232 With his sharp bronze Lycaon had been cutting\u8232 young shoots from off a fig tree to make chariot rails.\u8232 He\'92d had the bad luck to meet godlike Achilles.\u8232 That time, Achilles took him in his ship and sold him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 in well-built Lemnos, where the son of Jason\u8232 had paid the purchase price. From there, E\'ebtion,\u8232 a friend and guest from Imbros, had ransomed Lycaon,\u8232 paying a huge sum, then sent him on to Arisbe.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 He\'92d escaped from there in secret and gone home,\u8232 back to his father\'92s house. Once he returned from Lemnos,\u8232 for eleven days his heart enjoyed his friends.\u8232 On the twelfth, some god threw him back again\u8232 into Achilles\'92 hands, who was about to ship him,\u8232 against Lycaon\'92s wishes, down to dwell with Hades.\u8232 When swift-footed, godlike Achilles saw Lycaon\u8232 totally unarmed, without his helmet, shield, or spear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 for he\'92d thrown these on the ground, exhausted\u8232 after he\'92d escaped the river, worn out and sweating\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 in all his lower limbs, Achilles, much surprised,\u8232 spoke to his own courageous heart:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93What\'92s this?\uc0\u8232 My eyes are witnessing something amazing.\u8232 Great-hearted Trojans I\'92ve just slaughtered\u8232 will rise again, up out of murky darkness,\u8232 if this man\'92s avoided death, returned like this,\u8232 after I\'92d sold him off in sacred Lemnos.\u8232 The grey sea, which holds many people back\u8232 against their will, hasn\'92t seemed to stop him.\u8232 But come, let him taste my spear point. I\'92ll see\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 and in my heart confirm\'97if he\'92ll return,\u8232 as he\'92s just done, or if life-giving earth,\u8232 which keeps even strong men down, will hold him.\'94\
That\'92s what Achilles thought, as he stood there waiting.\uc0\u8232 Lycaon, dazed with fear, approached Achilles,\u8232 eager to clasp his knees in supplication,\u8232 heart desperate to escape dark fate and evil death.\u8232 Godlike Achilles raised his long spear, prepared to strike.\u8232 But Lycaon, stooping down, slipped underneath the spear,\u8232 then clasped Achilles\'92 knees. Flying above his back,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 the spear stuck in the ground, hungry for human flesh.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 With one hand, Lycaon grabbed Achilles\'92 knee.\u8232 His other clutched the spear, refusing to let go.\u8232 He begged for mercy, addressing Achilles\u8232 with these winged words:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93By your knees, Achilles,\uc0\u8232 I beg you to respect me as a suppliant.\u8232 Have pity on me. I claim that sacred right,\u8232 my lord, because it was at your table\u8232 I first ate Demeter\'92s grain the very day\u8232 you seized me in that well-built orchard.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 You led me far from father and my friends,\u8232 then sold me off in sacred Lemnos. For me\u8232 you got the value of a hundred oxen,\u8232 but I was ransomed for three times that price.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 It\'92s now twelve days since I reached Ilion,\u8232 after my ordeal. Once more, deadly Fate\u8232 has placed me in your hands. I do believe\u8232 Father Zeus must hate me, to give me to you\u8232 for a second time. My mother, Laotho\'eb,\u8232 daughter of old Altes, gave birth to me\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 to live a shortened life. Altes rules over\u8232 war-loving Leleges, in steep Pedasus,\u8232 by the river Satnioeis. His daughter\u8232 married Priam, who has many other wives.\u8232 She had two sons. Now you\'92ll have slaughtered both.\u8232 You killed fine Polydorus with those men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 fighting at the front, when your sharp spear\u8232 sent him to die. Now death comes for me, as well.\u8232 I don\'92t expect to escape your hands this time,\u8232 since some god has guided me right to them.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 But I\'92ll say one more thing\'97take it to heart\'97\u8232 don\'92t kill me. I\'92m not from the same womb\u8232 as Hector, the man who killed your comrade,\u8232 that kind and powerful warrior.\'94\
So Lycaon begged for mercy from Achilles.\uc0\u8232 But the response he got was brutal:\
\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You fool,\uc0\u8232 don\'92t offer me a ransom or some plea.\u8232 Before Patroclus met his deadly fate,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 sparing Trojans pleased my heart much more.\u8232 I took many overseas and sold them.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 But now not one of them escapes his death,\u8232 no one whom god delivers to my hands,\u8232 here in front of Ilion, not one\'97\u8232 not a single Trojan, especially none\u8232 of Priam\'92s children. So now, my friend,\u8232 you too must die. Why be sad about it?\u8232 Patroclus died, a better man than you.\u8232 And look at me. You see how fine I am,\u8232 how tall, how handsome? My father\'92s a fine man,\u8232 the mother who gave birth to me a goddess.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 Yet over me, as well, hangs Fate\'97my death.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 There\'92ll come a dawn, or noon, or evening,\u8232 when some man will take my life in battle\'97\u8232 he\'92ll strike me with his spear or with an arrow\u8232 shot from his bowstring.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Achilles finished.\uc0\u8232 Then Lycaon\'92s knees gave way, his heart collapsed.\u8232 He let go of the spear and crouched there, both his hands\u8232 stretched out. Achilles pulled out his sharp sword and struck,\u8232 hitting him on the collar bone, beside his neck.\u8232 The whole two-edged blade sliced into him. Lycaon fell,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 lying face down on the earth. His dark blood flowed out\u8232 and soaked the ground. Achilles seized him by the foot,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 then flung him in the river, shouting out in triumph\'97\u8232 his words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Lie there, among the fish.\uc0\u8232 They\'92ll lick blood from your wound with no respect.\u8232 Your mother won\'92t set you on your funeral bed,\u8232 lamenting over you. No, Scamander,\u8232 the swirling river, will carry you away\u8232 to the broad lap of the sea. Many fish\u8232 will swim up to the darkly rippled surface\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 to eat white fat from Lycaon. So die,\u8232 all you fleeing Trojans, until we reach\u8232 that sacred city Ilion, with me there,\u8232 right behind you, fighting and killing you.\u8232 Your flowing river with its silver eddies\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 won\'92t help, for all those bulls you\'92ve sacrificed\u8232 all these years, all the sure-footed horses\u8232 you\'92ve thrown alive into its swirling pools.\u8232 No matter\'97you\'92ll suffer an evil fate,\u8232 till every one of you has paid in full\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 for Patroclus\'92 death, for Achaea\'92s dead,\u8232 the men you slaughtered by our swift ships,\u8232 when I was not among them there.\'94\
Achilles\'92 words enraged the heart in river Xanthus,\uc0\u8232 who wondered how he might stop godlike Achilles\u8232 from his slaughter and protect the Trojans from disaster.\u8232 Meanwhile, Peleus\'92 son, gripping his long-shadowed spear,\u8232 still eager to kill more, charged Asteropaeus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 son of Pelegon, born to the broad river Axius\u8232 and Acessamenus\'92 eldest daughter, Periboea.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 The deep swirling river had had sex with her.\u8232 Achilles went at Asteropaeus, who stood there,\u8232 facing him, holding two spears. In his anger\u8232 at the slaughter of young soldiers in the battle,\u8232 whom Achilles kept butchering along the stream,\u8232 showing no pity, Xanthus then put fighting strength\u8232 into Asteropaeus. But when the two men\u8232 had approached each other, moving close together,\u8232 godlike Achilles was the first to speak:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Who are you that dares to come against me?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\uc0\u8232 Where are you from? Children who confront me\u8232 leave their parents full of sorrow.\'94\
The glorious son of Pelegon then said in reply:\
\'93Great-hearted son of Peleus, why ask me\uc0\u8232 my lineage? I come from Paeonia,\u8232 a fertile country far from here, leading\u8232 Paeonians, men carrying long spears.\u8232 It\'92s now eleven days since I came here,\u8232 to Ilion. I\'92m born from Axius,\u8232 the wide-streaming river, whose waters\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 are the loveliest which flow upon this earth.\u8232 Axius fathered a famous spear man,\u8232 Pelegon, whose son they say I am.\u8232 But now, splendid Achilles, let us fight.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\
In response to that speech from Asteropaeus,\uc0\u8232 godlike Achilles raised his Pelian ash spear.\u8232 But then Asteropaeus, an ambidextrous man,\u8232 threw two spears at once. One hit Achilles\'92 shield,\u8232 but did not break through. The gold, gift of a god,\u8232 had checked it. The other hit Achilles a glancing blow\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 on his right arm at the elbow. Dark blood flowed out.\u8232 But the spear passed over him and struck the ground,\u8232 still eager to taste flesh. Then Achilles, in his turn,\u8232 threw a straight-flying spear at Asteropaeus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 hoping to kill him. But he missed the man, hitting\u8232 the high river bank, driving half that ash spear\u8232 deep in the ground. Drawing the sharp sword by his thigh,\u8232 Peleus\'92 son, enraged, went after Asteropaeus,\u8232 who was trying to pull the spear Achilles threw\u8232 out of the river bank with his huge fist. He failed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 Three times he shifted it in his frantic haste to grab it,\u8232 but three times he had to abandon the attempt.\u8232 The fourth time his heart was keen to bend and break\u8232 the ash spear of Achilles, but before he could,\u8232 Achilles himself charged in and took his life\u8232 with a sword thrust in the belly by the navel.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 His guts fell out onto the ground. As he lay gasping,\u8232 darkness veiled his eyes. Jumping on his chest,\u8232 Achilles stripped his armour off, boasting aloud:\
\'93Lie there. It\'92s hard to compete with children\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\uc0\u8232 of the mighty son of Cronos, even though\u8232 you are descended from some river. You claim\u8232 your family stems from a broad flowing stream,\u8232 but I boast a family coming from great Zeus.\u8232 The man who is my father, Peleus,\u8232 son of Aeacus, rules many Myrmidons.\u8232 Aeacus came from Zeus himself, and Zeus\u8232 is stronger than rivers flowing to the sea,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 so Zeus\'92 line is stronger than all those\u8232 descended from a river. Look beside you\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 there\'92s a great stream there, but he can\'92t help you.\u8232 For there\'92s no way to battle against Zeus,\u8232 son of Cronos. Even lord Achelous\u8232 cannot equal him, nor the great power\u8232 of deep flowing Oceanus, from whom\u8232 all rivers, seas, fountains, and deep wells\u8232 derive their water\'97even Oceanus\u8232 is afraid of lighting from great Zeus\u8232 and his thunder when it crashes in the skies.\'94\
Saying this, he pulled his bronze spear from the river bank.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\uc0\u8232 Achilles left the corpse of Asteropaeus\u8232 lying there in the sand, dark water lapping round him.\u8232 Fish and eels then went at him, nibbling and chewing off\u8232 the fat around his kidneys. Achilles moved away,\u8232 attacking the Paeonian charioteers still crouched\u8232 beside the flowing river, terrified once they\'92d seen\u8232 their best man butchered in that desperate conflict\u8232 on the powerful sword of the son of Peleus.\u8232 There Achilles killed Thersilochus, Mydon,\u8232 Astypylus, Mnesus, Thrasius, Aenius,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 and Ophelestes. Swift Achilles would have killed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 still more Paeonians, but the deep-flowing river,\u8232 in its anger, taking on a human form, called out,\u8232 speaking from a deep swirling pool:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Achilles,\uc0\u8232 you may be the most powerful of men,\u8232 but you\'92re inflicting too much damage here.\u8232 Yes, the gods are always there to help you.\u8232 And if Cronos\'92 son is now enabling you\u8232 to kill all Trojans, at least drive them off\u8232 far from my stream. Carry out your work\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 this butchery\'97out there on the plain.\u8232 Now corpses fill my channels, I can\'92t let\u8232 my waters flow through anywhere to reach\u8232 the glimmering sea. I\'92m choking on the dead,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 while you keep up these harsh atrocities.\u8232 Come, you leader of your people, let me be.\u8232 I find your actions here astounding.\'94\
\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0In reply,\uc0\u8232 swift-footed Achilles then addressed the river:\
\'93Divinely raised Scamander, it shall be\uc0\u8232 as you request. But I\'92ll not stop killing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 these proud Trojans till I have them cornered\u8232 in their city and have tested Hector\u8232 in a fight, and he kills me or I kill him.\'94\
Saying this, Achilles fell upon the Trojans,\uc0\u8232 like something superhuman. Then Scamander,\u8232 the deep-flowing river, cried out to Apollo:\
\'93What\'92s happening, lord of the silver bow,\uc0\u8232 child of Zeus? You\'92re not following Zeus\'92 plans.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 He clearly told you to assist the Trojans,\u8232 to defend them until evening comes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 casting its shadows on the fertile farm land.\'94\
The river spoke. Then famous spearman Achilles\uc0\u8232 jumped from the bank into the middle of the stream.\u8232 The river attacked him with a rising flood,\u8232 stirring all his waters into seething turmoil,\u8232 sweeping up many corpses crowded in the shoals,\u8232 men slaughtered by Achilles. Roaring like a bull,\u8232 the river hurled these bodies up onto the shore,\u8232 preserving in its lovely stream those still alive\u8232 by hiding them in deep wide pools. Around Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 huge waves towered threateningly, beating down\u8232 his shield. The breaking waters pushed him backwards.\u8232 Achilles lost his footing. His hand reached out to grab\u8232 a large elm tree, fully grown, but the tree came loose,\u8232 roots and all, tearing the whole river bank away.\u8232 As it fell in the river, its thick branches blocked\u8232 that lovely stream, damming its flow. In terror,\u8232 Achilles scrambled up out of the raging waters,\u8232 trying on his swift feet to run out to the plain.\u8232 But the great god wasn\'92t done. With a dark wave,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 he went after godlike Achilles, to prevent\u8232 the killing and to rescue Trojans from destruction.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 Peleus\'92 son ran off as far as one spear throw,\u8232 moving as fast as a black eagle plummets,\u8232 the hunting bird which is the strongest and the fastest\u8232 of all flying things\'97that\'92s how Achilles ran.\u8232 The bronze armour on his chest was clanging fearfully\u8232 as he swerved out from underneath the flooding river,\u8232 desperate to escape. But with a tremendous roar,\u8232 Scamander\'92s flood rushed on in pursuit behind him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 Just as a man laying out a ditch from a dark spring\u8232 to his plants and gardens digs a water channel,\u8232 mattock in hand, removing what obstructs the flow,\u8232 and the water, as it starts to run, pushes aside\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 the pebbles, and then, gaining momentum, flows down\u8232 and overtakes the man who\'92s guiding it\'97\u8232 that\'92s how the flooding wave kept clutching at Achilles\u8232 for all his speed, since gods have much more strength than men.\u8232 Every time swift-footed, godlike Achilles\u8232 tried stopping to fight back, to see if all the gods\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 who live in spacious heaven were forcing him to flee,\u8232 a tremendous wave from that heaven-fed river\u8232 would crash down around his shoulders. He\'92d jump clear,\u8232 heart panicking, but the river kept tugging at his legs\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 with a strong undertow, washing out the ground\u8232 beneath his feet. Then gazing up into the wide sky\u8232 the son of Peleus cried out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Father Zeus,\uc0\u8232 why is no god standing by me here,\u8232 in this pitiful state, rescuing me\u8232 from this river? After this, I can endure\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 everything. I don\'92t blame any Olympian\u8232 as much as I blame my own dear mother,\u8232 who led me astray with lies, telling me\u8232 I\'92d die from the swift arrows of Apollo,\u8232 under Trojan walls and fully armed.\u8232 Now I wish that I\'92d been killed by Hector,\u8232 the best man of those native to this region.\u8232 Then a fine man would have done the killing,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 another fine man would have been destroyed.\u8232 But now it\'92s been ordained that I\'92m to suffer\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 an ignoble death, caught by this great river,\u8232 like some child in care of pigs, swept away\u8232 while trying to cross a torrent in a rain storm.\'94\
Achilles spoke. Then Poseidon and Pallas Athena,\uc0\u8232 coming up quickly, stood in human form beside him.\u8232 They joined their hands with his, and with their words\u8232 they pledged their help. Poseidon spoke out first:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Peleus,\uc0\u8232 don\'92t be so afraid. You need have no fear.\u8232 We two come from the gods, here to help you\'97\u8232 me and Pallas Athena, and Zeus approves.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 It\'92s not ordained that you\'92re to die here,\u8232 killed by some river, which will soon recede,\u8232 as you will see. We have advice for you,\u8232 if you\'92ll listen. Don\'92t hold back your hands\u8232 in murderous warfare till you\'92ve cornered\u8232 inside the famous walls of Troy those men\u8232 now in retreat before you. Once you\'92ve taken\u8232 Hector\'92s life, return back to the ships.\u8232 We giving you a chance for glory.\'94\
With these words, the two gods went away. Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\uc0\u8232 greatly moved by what the gods had said, set off,\u8232 running across the plain, now full of flooding water,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 with many lovely weapons of the slaughtered men\u8232 floating there among their corpses. As he went,\u8232 he raised his legs high, striving against the current.\u8232 The broad flowing river couldn\'92t slow him down,\u8232 once Athena had put great power in Achilles.\
But Scamander did not hold his fury back,\uc0\u8232 growing even more enraged at Peleus\'92 son.\u8232 He raised himself up in a high-crested wave\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 and called out with a shout to Simoeis:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Dear brother,\uc0\u8232 let\'92s both together counter this man\'92s power,\u8232 since he\'92ll soon demolish Priam\'92s city.\u8232 Trojans will not stand up to him and fight.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 Come quickly. Help me. Fill your streams\u8232 with water from your springs. Whip up your torrents.\u8232 Then stand in a huge wave, raising a din\u8232 with rocks and tree trunks, so we can stop\u8232 this violent man, now in a conquering rage,\u8232 like some god. I don\'92t think his strength will help him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 or his beauty, or that lovely armour\'97\u8232 that will lie somewhere underneath the flood,\u8232 buried in slime. I\'92ll cover him in sand,\u8232 with an massive layer of silt on top,\u8232 beyond all measurement. I\'92ll hide him there\u8232 with so much mud, Achaeans will not know\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 how to collect his bones. There where he\'92ll lie,\u8232 I\'92ll make him a tomb\'97he won\'92t need a mound\u8232 when Achaeans organize his funeral.\'94\
Saying this, Scamander crested high against Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\uc0\u8232 then charged, seething with foam and blood and corpses.\u8232 The dark wave of the heaven-fed river rose, towering\u8232 above Achilles, about to overwhelm him.\u8232 But Hera, afraid for Achilles, cried out, fearing\u8232 the great, deep, swirling river would sweep him off.\u8232 She called out to Hephaestus, her dear son:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Rouse yourself,\uc0\u8232 my crippled child. We think that you\'92re a match\u8232 for swirling Xanthus in a fight. Come quickly.\u8232 Help Achilles with a giant outburst\u8232 of your flames. I\'92ll stir up some winds\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 West Wind\'92s harsh sea blasts and white South Wind\'97\u8232 to whip on your destructive fires, so they may burn\u8232 dead Trojans and their weapons. You must go\u8232 along the river banks, burning trees,\u8232 attacking river Xanthus with your flames.\u8232 Don\'92t let him slow you down in any way,\u8232 not with gentle words or making threats.\u8232 Don\'92t check your fury till I tell you to.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 I\'92ll give you a shout. Then you can pull back\u8232 your inexhaustible fire.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hera spoke.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\uc0\u8232 Hephaestus then prepared a prodigious blaze.\u8232 First it burned up all the plain, incinerating corpses,\u8232 the many bodies of men slaughtered by Achilles\u8232 scattered everywhere. The entire plain dried up.\u8232 The shimmering river waters were held back.\u8232 Just as at harvest time North Wind quickly dries\u8232 well-watered orchards, to the farmer\'92s great delight,\u8232 that\'92s how the whole plain then grew dry, as Hephaestus\u8232 burned up the dead. Then he turned his blazing flames\u8232 against the river, burning elms, willows, tamarisks,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 clover, rushes, sedge, all growing in abundance\u8232 along that lovely stream. In the river pools,\u8232 eels and fish were much distressed\'97they jumped everywhere\u8232 in that fine river, suffering the fiery blasts\u8232 prepared by that resourceful god Hephaestus.\u8232 The river, too, was burned. So Xanthus cried out,\u8232 calling to the god:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93No god, Hephaestus,\uc0\u8232 can stand against you. I can\'92t fight you\u8232 when you burn with flames like this. So stop.\u8232 End this strife. Godlike Achilles can continue.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 Let him drive the Trojans from their city.\u8232 What do I care about assisting in this war?\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\
The river spoke, still burning from the fire,\uc0\u8232 his lovely waters seething. Just as a cauldron\u8232 with hot flames heating it boils inside and melts\u8232 the fat from off a well-fed hog, bubbling over,\u8232 once dry split wood is set down under it\'97that\'92s how\u8232 the fire burned that lovely stream. Its seething waters\u8232 would no longer flow downriver, held up there,\u8232 defeated by the power of that fiery blast\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 made by the skill of god Hephaestus. Then the river,\u8232 with a strong appeal to Hera, spoke these winged words:\
\'93Hera, why\'92s your son burning up my stream,\uc0\u8232 doing it more injury than any other?\u8232 I\'92m not as much to blame as all the rest,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 the ones who help the Trojans. If you say so,\u8232 I\'92ll stop, if Hephaestus stops as well.\u8232 And I\'92ll swear this oath\'97never again will I\u8232 protect a Trojan from his evil death,\u8232 not even when all Troy itself is burning,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 ablaze with all-consuming fire, started\u8232 by Achaea\'92s warlike sons.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0White-armed goddess Hera,\uc0\u8232 as soon as she\'92d heard this, spoke to Hephaestus,\u8232 her dear son:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hold off, Hephaestus, splendid child.\uc0\u8232 It\'92s not right to hurt a deathless god like this,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 just for the sake of mortal men.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0When Hera spoke,\uc0\u8232 Hephaestus extinguished his stupendous fire at once.\u8232 The river\'92s stream flowed once more in its channel.\u8232 When the fighting spirit in Xanthus had been broken,\u8232 the two gods fought no longer. Hera had stopped them,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 though she was still enraged. But now the other gods\u8232 began a heavy conflict and a cruel fight\u8232 among themselves. The spirits in their hearts\u8232 pushed them in various directions. As they clashed,\u8232 with a tremendous din, the wide earth cried out,\u8232 and mighty heaven pealed, just like a trumpet.\u8232 Sitting on Olympus, Zeus heard the sound\'97his heart\u8232 laughed with delight to see these gods go at it\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 in mutual conflict. They no longer stood aloof.\u8232 Shield-breaker Ares started it, attacking\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 Athena first with his bronze spear and taunting her:\
\'93You dog fly, why is it you\'92re once again\uc0\u8232 inciting gods to fight each other,\u8232 heart prompted by your own foolhardiness?\u8232 Don\'92t you recall the moment you provoked\u8232 Diomedes, Tydeus\'92 son, to wound me?\u8232 We all saw it\'97you grabbed his spear yourself\u8232 and drove it at me, scratching my fair skin.\u8232 Well, now I think you\'92ll pay for all you\'92ve done.\'94\
Saying this, Ares struck Athena\'92s tasselled aegis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\uc0\u8232 that fearful aegis which not even Zeus\'92 lightning\u8232 can overcome. Bloodstained Ares\'92 long spear struck it.\u8232 Drawing back, Athena picked up in her strong hand\u8232 a large, black, jagged rock, lying there on the plain.\u8232 In earlier ages men had set it there to indicate\u8232 the boundary of a field. With this rock Athena\u8232 struck raging Ares in the neck. His legs collapsed.\u8232 Ares fell. Stretched out he covered seven hundred feet.\u8232 His hair was dirtied with the dust. His armour rang.\u8232 Pallas Athena laughed, then cried in boastful triumph\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 her words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You fool, still so ignorant\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\uc0\u8232 of how much stronger I can claim to be\u8232 than you, when you seek to match my power.\u8232 This is the way you\'92ll answer now in full\u8232 your mother\'92s vengeful rage. She\'92s angry,\u8232 planning nasty things for you, since you left\u8232 Achaeans to support the arrogant Trojans.\'94\
With these words, she turned her glittering eyes away.\uc0\u8232 Zeus\'92 daughter Aphrodite then took Ares\u8232 and led him off by hand, as he kept groaning\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 he found it difficult to get his spirit back.\u8232 When white-armed goddess Hera saw Athena,\u8232 she spoke, addressing her with these winged words:\
\'93Look there, child of aegis-bearing Zeus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\uc0\u8232 you tireless one, that dog fly once again\u8232 is leading man-killing Ares through the crowd,\u8232 away from battle. Go after her.\'94\
Once Hera spoke, Athena dashed off in pursuit,\uc0\u8232 delighted in her heart. Charging Aphrodite,\u8232 she struck her in the chest with her powerful fist.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 Aphrodite\'92s knees gave way, her heart collapsed.\u8232 So both gods lay there, on the all-nourishing earth.\u8232 Athena then spoke out winged words of triumph:\
\'93Let all those who assist the Trojans\uc0\u8232 end up like this in warfare with Achaeans,\u8232 with all the fortitude and boldness\u8232 Aphrodite showed in helping Ares,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 standing up against my fighting power.\u8232 We\'92ll then soon end these hostile fights,\u8232 once we\'92ve destroyed well-peopled Ilion.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\
As Athena spoke, white-armed goddess Hera smiled.\uc0\u8232 Then the mighty Earthshaker spoke to Apollo:\
\'93Phoebus, why do we two stand aloof?\uc0\u8232 That\'92s not right, now that others have begun.\u8232 It would be shameful if we both went back\u8232 to Olympus, to Zeus\'92 bronze-floored home,\u8232 without a fight. Since you\'92re the younger one,\u8232 you must begin. It\'92s not fair play if I do,\u8232 since I\'92m your elder and thus I know more.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\'a0\'a0\u8232 How foolish you are with your thoughtless heart!\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 Don\'92t you recall the trouble we two had\u8232 around Troy, just the pair of us alone,\u8232 with no other gods, that time when Zeus\u8232 made us come here to work for a whole year\u8232 at a fixed wage for proud king Laomedon?\u8232 He was our master and told us what to do.\u8232 I built the Trojans a wide and splendid wall\u8232 around their city, to make it impregnable.\u8232 You, Phoebus, worked with his cattle herds,\u8232 taking his shambling bent-horned livestock\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 through Ida\'92s wooded spurs and valleys.\u8232 When the joyful seasons stopped our working there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 that despicable Laomedon robbed us.\u8232 He kept our wages and sent us off with threats.\u8232 He promised he\'92d tie up your hands and feet,\u8232 then in some distant island sell you as a slave.\u8232 He said he\'92d slice off both our ears with bronze.\u8232 We came back really angry in our hearts,\u8232 enraged about those promised wages\u8232 he\'92d withheld. That\'92s the man whose people\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 you\'92re now keen to favour. You don\'92t join us,\u8232 so we destroy these arrogant Trojans\u8232 once and for all, along with all their children\u8232 and their honourable wives as well.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\
Lord Apollo, who shoots from far, answered Poseidon:\
\'93Earthshaker, you\'92d never call me prudent,\uc0\u8232 if I fought with you over human beings\'97\u8232 those pitiful creatures are like the leaves,\u8232 now full of blazing life, eating nourishment\u8232 the earth provides, then fading into death.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 No, let\'92s quickly end our quarrel, leaving\u8232 these mortal men to fight amongst themselves.\'94\
Saying this, he turned away, thinking it shameful\uc0\u8232 to fight in battle against his father\'92s brother.\u8232 But his sister, forest goddess Artemis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 queen of all wild beasts, was furious with him.\u8232 She spoke to him with scorn:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93So, far worker,\uc0\u8232 you\'92re running off, ceding total victory\u8232 to Poseidon, giving him an easy glory.\u8232 You fool! Why do you carry such a bow,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 as useless as the wind? From now on,\u8232 I never want to hear you boasting,\u8232 the way you used to among deathless gods,\u8232 how you could fight Poseidon face to face.\'94\
Artemis spoke. Far-shooting Apollo did not answer.\uc0\u8232 But Hera, Zeus\'92 honoured wife, was angry.\u8232 She went at the archer goddess, insulting her:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\
\'93You shameless bitch, you dare stand against me?\uc0\u8232 You\'92ll find it hard to match my power,\u8232 even if you have your bow and Zeus made you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 a lion among women, allowing you\u8232 to kill whichever one of them you please.\u8232 I say it\'92s better to be slaughtering wild beasts,\u8232 deer in the mountains, than to fight all out\u8232 with those more powerful. Still, if you\'92re keen\u8232 to learn about this war, to understand\u8232 how much more powerful I am, let\'92s fight,\u8232 since you are challenging my strength.\'94\
With these words, Hera caught both arms of Artemis\uc0\u8232 in her left hand. With her right she grabbed the bow,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 snatching it and its quiver off her shoulders.\u8232 Then she slapped her with those weapons. As she did so,\u8232 Hera smiled to see Artemis twist away and squirm.\u8232 The swift arrows tumbled out. Artemis ran off,\u8232 crying like a pigeon speeding from a hawk,\u8232 flying to some hollow cleft among the rocks,\u8232 for she\'92s not fated to be caught\'97that\'92s how Artemis\u8232 escaped, in tears, leaving her bow lying there.\u8232 Then Hermes, the guide, killer of Argus, spoke out,\u8232 addressing Leto:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93I\'92ll not fight you, Leto.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\uc0\u8232 It\'92s dangerous to come to blows with those\u8232 married to cloud-gatherer Zeus. So you can tell\u8232 immortal gods your great strength conquered me\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 and you can even boast about it.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Hermes finished.\uc0\u8232 Leto then collected the curved bow and arrows,\u8232 which had fallen here and there down in the swirling dust.\u8232 Then she left, taking her daughter\'92s weapons with her.\
Artemis returned then to Olympus, to Zeus\'92 home,\uc0\u8232 with its bronze floor. The girl sat on her father\'92s lap,\u8232 her immortal garments shaking as she wept.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 Her father, Cronos\'92 son, holding her to him,\u8232 asked her with a gentle laugh:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'93My dear child,\uc0\u8232 which of the heavenly gods has treated you\u8232 so nastily, as if you were committing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 some evil act in public?\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then Artemis,\uc0\u8232 with her beautiful headband, answered Zeus:\
\'93It was your wife who hit me, father,\uc0\u8232 white-armed Hera. Now, thanks to her,\u8232 immortal gods engage in fights and quarrels.\'94\
As these two talked together in this fashion,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\uc0\u8232 Phoebus Apollo went to sacred Ilion.\u8232 He was concerned about that well-built city wall,\u8232 afraid Danaans might breach it that very day,\u8232 contravening what Fate ordained. The other gods,\u8232 who live forever, went back to Olympus,\u8232 some incensed and others relishing their triumph.\u8232 They sat down by Zeus, lord of the dark cloud.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Meanwhile, Achilles still kept on killing Trojans,\uc0\u8232 both soldiers and their sure-footed horses, too.\u8232 Just as smoke rises up, reaching spacious heaven,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 when a city burns from fires set by wrathful gods\'97\u8232 that\'92s how Achilles brought Trojans death and danger.\
Then old Priam stood on that wall built by gods,\uc0\u8232 observing huge Achilles as he drove the Trojans\u8232 ahead of him in total panic, their spirit broken.\u8232 With a groan, he left the wall, came down to the ground,\u8232 and summoned the well-known sentries at the gates.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\
\'93Hold the doors wide open with your hands,\uc0\u8232 until the fleeing troops come to the city.\u8232 For Achilles is coming closer, driving\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 them in panic. I think disaster looms.\u8232 When the men have gathered here inside the wall,\u8232 able to get relief, then close the gates,\u8232 these tight-fitting doors, once more. I\'92m afraid\u8232 this murderer may jump inside our walls.\'94\
Then the men pushed back the bars, opening the gates,\uc0\u8232 and gave a saving light for those men on the run.\
Then Apollo charged out to meet Achilles,\uc0\u8232 seeking to protect the Trojans from destruction,\u8232 as they ran back, straight for the high-walled city,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\u8232 suffering from thirst and dusty from the plain.\u8232 Still in a rage, Achilles chased them with his spear,\u8232 his heart filled with strong and unremitting fury,\u8232 still eager to win glory. At that moment,\u8232 Achaea\'92s sons would have captured Troy\'92s high gates,\u8232 if Phoebus Apollo had not intervened,\u8232 by stirring up noble, godlike Agenor,\u8232 Antenor\'92s son, a powerful warrior. In his heart\u8232 Apollo instilled courage and then stood by him,\u8232 leaning against the oak tree, covered in thick mist,\u8232 so he might ward off the heavy hand of Death.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 When Agenor saw Achilles, sacker of cities,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 he made a stand, his heart pondering many things,\u8232 as he stood there. In his agitation, he spoke out,\u8232 addressing his proud heart:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Here\'92s trouble!\uc0\u8232 If I rush away before Achilles\u8232 where other men are running in their panic,\u8232 he\'92ll catch me, then kill me as a coward.\u8232 But what if I let Achilles, son of Peleus,\u8232 drive them on, then dash away myself\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\u8232 to some other place, distant from the wall,\u8232 out in the Trojan plain, until I reach\u8232 Ida\'92s spurs, where there\'92s a bush to hide in?\u8232 When evening comes, I could wash in the river,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\u8232 get rid of all the sweat and then go back,\u8232 return to Ilion. But why\'92s my fond heart\u8232 debating all these options? He might see me,\u8232 as I moved off from the city for the plain,\u8232 and catch me with a sprint of his swift feet.\u8232 I\'92d no longer have a chance to get away\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 from death, my fate. The man is really strong,\u8232 much more powerful than other men.\u8232 What if I go out to stand against him\u8232 before the city? My sharp bronze, I think,\u8232 can slice up his flesh, too. He\'92s got one life,\u8232 no more. And men say that he\'92s a mortal,\u8232 although Zeus, Cronos\'92 son, gives him glory.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\
Saying this, Agenor stood up straight and waited,\uc0\u8232 the heart within him prepared for war and keen to fight.\u8232 Just as a leopard emerges from thick undergrowth,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\u8232 to face a hunter, with no fear in its heart,\u8232 no hint of flight when it hears the baying hounds\'97\u8232 even if the hunter first hits it with his spear,\u8232 the wounded beast won\'92t lose its fighting spirit,\u8232 until it closes with him or is killed itself\'97\u8232 that\'92s how godlike Agenor, noble Antenor\'92s son,\u8232 refused to run before fighting Achilles.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\u8232 Holding his round shield in front of him, he aimed his spear\u8232 directly at Achilles, then shouted out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Glorious Achilles, I\'92m sure you\'92ve set your heart\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\uc0\u8232 on destroying the city which proud Trojans hold\u8232 this very day. What foolishness! Much pain\u8232 must still be suffered in that enterprise.\u8232 We who live in Troy are men with courage,\u8232 and there are lots of us. We\'92ll guard Ilion,\u8232 in front of our dear parents, wives, and sons.\u8232 Here you\'92ll meet your doom, though as a fighter,\u8232 you are so formidable and brave.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Agenor spoke.\uc0\u8232 Then he threw his sharp spear from his massive hand.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\u8232 He hit Achilles on the shin, below the knee.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\u8232 The spear did not miss its man. The armour on his leg,\u8232 newly hammered tin, gave out a fearful clang.\u8232 But the spear just struck the metal and bounced off,\u8232 without going through. The god\'92s gift had protected him.\u8232 Then Peleus\'92 son, in turn, went for godlike Agenor.\u8232 But Apollo didn\'92t let him win the glory there.\u8232 He snatched Agenor up, hid him in dense mist,\u8232 then sent him quietly away from battle.\u8232 After that, he led the son of Peleus astray,\u8232 far from Trojan soldiers. The far shooter tricked him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\u8232 by standing right before Achilles\'92 feet, looking\u8232 exactly like Agenor. Achilles charged off\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\u8232 in pursuit, chasing Apollo out across the plain,\u8232 past wheat fields, turning him towards the river,\u8232 the deep, swirling Scamander. Apollo raced on,\u8232 only a little bit ahead, using his cunning\u8232 to trick Achilles with his pace, so he\'92d think\u8232 he could catch up. Meanwhile, the other Trojans\u8232 fleeing in confusion, came crowding in the city,\u8232 throngs of them, cramming the gates, happy to be there.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\u8232 They didn\'92t dare to wait outside the wall, to check\u8232 who made it back and who had perished in the fight.\u8232 They streamed into the city in an eager rush,\u8232 all whose legs and knees had brought them safely in.\
}