{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Twenty Two\uc0\u8232 The Death of Hector\
[The Trojans retreat into the city;\'a0 Apollo reveals his deception to Achilles; Hector remains outside the gates; Priam and Hecuba appeal to Hector to come inside the walls; Hector debates what to do, then panics and runs away; Achilles chases Hector around Troy; the gods look on; Zeus holds up his golden scales; Athena intervenes to advise Achilles; Athena takes on the form of De\'efphobus to get Hector to fight Achilles; Hector and Achilles fight; Hector is killed; the Achaeans mutilate Hector and Achilles dishonors the corpse; Priam and Hecuba see the corpse of Hector being dragged past the city; Andromache reacts to the sight of her dead husband]\
At this point, the Trojans, having fled like deer,\uc0\u8232 spread out through the city, resting by its sturdy walls,\u8232 drying their sweat and taking drink to slake their thirst.\u8232 Meanwhile, Achaeans were moving to the walls,\u8232 their shields held up against their shoulders. But Hector\u8232 was forced by deadly Fate to stay right where he stood\u8232 in front of Ilion, outside the Scaean Gate.\
Then Phoebus Apollo spoke out to Achilles:\
\'93Son of Peleus, why are you, a mere human,\uc0\u8232 running so hard in an attempt to catch me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 an immortal god? You\'92re still ignorant,\u8232 it seems, of the fact that I\'92m a god.\u8232 You keep coming at me with such anger.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 But what about your battle with those Trojans\u8232 you put to flight? They\'92re crowding in the city,\u8232 while you chase off on a diversion here.\u8232 But you will never kill me. I\'92m not someone\u8232 whose fate it is to die.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Swift-footed Achilles,\uc0\u8232 in a towering fury, then answered Apollo:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You\'92ve tricked me,\uc0\u8232 god who shoots from far away, deadliest\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 of all the gods. You\'92ve turned me from the wall.\u8232 Otherwise, before reaching Ilion,\u8232 many men would have sunk their teeth in earth.\u8232 You\'92ve robbed me of great glory, saving them\u8232 with ease, since you don\'92t have to be afraid\u8232 of future retribution. I\'92d make you pay,\u8232 if only I were powerful enough.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\
With these words, Achilles set off towards the city,\uc0\u8232 his heart full, charging on like a prize-winning horse\u8232 pulling a chariot at full speed across the plain\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 with little effort\'97that\'92s how fast Achilles ran,\u8232 sprinting with his legs and feet.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Meanwhile, old Priam\uc0\u8232 was the first to catch sight of Achilles, as he dashed\u8232 across the plain, blazing like that star which comes\u8232 at harvest time\'97its light shines out more brightly\u8232 than any of the countless lights in night\'92s dark sky.\u8232 People call this star by the name Orion\'92s Dog.\u8232 It\'92s the brightest of the stars, but an unwelcome sign,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 for it brings wretched mortals many fevers.\u8232 The bronze on Achilles\'92 chest glittered like that star,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 as he ran forward. With a cry, old Priam\u8232 struck his head with his hand, then, reaching up,\u8232 with many groans, he called out, pleading with his son,\u8232 who was still standing there before the gates,\u8232 firmly resolved to fight Achilles. The old man,\u8232 hands outstretched, appealed to Hector\'92s sense of pity:\
\'93Hector, my dear son, don\'92t stand out there alone,\uc0\u8232 facing that man with no one else to help you,\u8232 or you will quickly meet your death, slaughtered\u8232 by Peleus\'92 son, who\'92s much more powerful.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 Don\'92t be obstinate. If only the gods\u8232 would love Achilles just as much as I do,\u8232 then dogs and vultures would soon gnaw at him\u8232 as he lay there. And then my heart might shed\u8232 its dreadful sorrow, for he\'92s taken from me\u8232 many valiant sons. Some he\'92s butchered.\u8232 Others he\'92s sold in islands far away.\u8232 Right now, I can\'92t see two of my young sons,\u8232 Polydorus and Lycaon, among those\u8232 who\'92ve gathered with the Trojans in the city,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 both delivered to me from Laothoe,\u8232 queen among women. If they\'92re still alive\u8232 in the Achaean camp, we\'92ll ransom them,\u8232 with bronze and gold we have stored up at home.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 For famous ancient Altes gave many gifts\u8232 when he gave me his daughter. But if they\'92re dead\u8232 and already in that dwelling place of Hades,\u8232 that\'92s a sorrow to my heart, their mother\'92s, too,\u8232 their parents. But that\'92s a briefer sorrow\u8232 for other people, unless you die as well,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 slaughtered by Achilles. Come here, my child,\u8232 inside the walls, so you can help to save\u8232 Trojan men and women. Don\'92t give that man,\u8232 that son of Peleus, great glory. He\'92ll take\u8232 your own dear life. Have pity on me, too.\u8232 Though full of misery, I still can feel.\u8232 Father Zeus will kill me with a cruel fate\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 on the threshold of old age, once I\'92ve seen\u8232 so many dreadful things\'97my sons butchered,\u8232 my daughters hauled away, their houses ransacked,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 their little children tossed down on the ground\u8232 in this murderous war, my daughters-in-law\u8232 led off captive in hard Achaean hands.\u8232 In the end, I\'92ll be ripped by ravenous dogs,\u8232 in front of my own doors when some man strikes me\u8232 with his sharp bronze or throws his spear in me,\u8232 robbing my limbs of life\'97the same dogs I raised\u8232 at home beside my table to guard the doors.\u8232 They\'92ll drink my blood, then lie there at the gates,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 their hearts gone mad. When a young man dies in war\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 lying there cut down by sharp bronze, that\'92s all right.\u8232 Though dead, he shows us his nobility.\u8232 But when the dogs disfigure shamefully\u8232 an old man, chewing his grey head, his beard,\u8232 his sexual organs, that\'92s the saddest thing\u8232 we wretched mortals see.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0As the old man spoke,\uc0\u8232 his hands tugged his grey hair and pulled it from his head.\u8232 But he could not sway Hector\'92s heart. Beside Priam,\u8232 Hector\'92s mother wept. Then she undid her robe,\u8232 and with her hands pushed out her breasts, shedding tears.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 She cried out, calling him\'97her words had wings:\
\'93Hector, my child, respect and pity me.\uc0\u8232 If I ever gave these breasts to soothe you,\u8232 remember that, dear child. Protect yourself\u8232 against your enemy inside these walls.\u8232 Don\'92t stand out there to face him. Stubborn man,\u8232 if he kills you, I\'92ll never lay you out\u8232 on your death bed or mourn for you, my child,\u8232 my dearest offspring\'97nor will your fair wife.\u8232 Far away from us, beside Achaean ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 their swift dogs will eat you.\'94\
So these two, both crying, spoke to their dear son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\uc0\u8232 pleading with him incessantly. But Hector\'92s heart\u8232 would not budge. He stood awaiting huge Achilles,\u8232 who was getting closer. Just as a mountain snake\u8232 waits for some man right by its lair, after eating\u8232 poison herbs so that a savage anger grips him,\u8232 as he coils beside his den with a fearful glare\'97\u8232 that\'92s how Hector\'92s dauntless heart would not retreat.\u8232 But then he leaned his bright shield up against the wall\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 where it jutted out, and, with a groan, spoke up,\u8232 addressing his courageous heart:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93What do I do?\uc0\u8232 If I go through the gates, inside that wall,\u8232 Polydamas will be the first to blame me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 for he told me last night to lead the Trojans\u8232 back into the city, when many died,\u8232 once godlike Achilles rejoined the fight.\u8232 But I didn\'92t listen. If I\'92d done so,\u8232 things would have been much better. As it is,\u8232 my own foolishness has wiped out our army.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 Trojan men will make me feel ashamed\'97\u8232 so will Trojan women in their trailing gowns.\u8232 I\'92m afraid someone inferior to me\u8232 may say,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'91Hector, trusting his own power,\uc0\u8232 destroyed his people.\'92\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0That\'92s what they\'92ll say.\uc0\u8232 For me it would be a great deal better\u8232 to meet Achilles man to man, kill him,\u8232 and go home, or get killed before the city,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 dying in glory. But what would happen,\u8232 if I set my bossed shield and heavy helmet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 to one side, leaning my spear against the wall,\u8232 and went out to meet noble Achilles,\u8232 just as I am, promising that Helen,\u8232 along with all the goods shipped here to Troy\u8232 by Alexander in his hollow ships,\u8232 the origin of our hostilities,\u8232 would be given to the sons of Atreus,\u8232 to take away with them\'97in addition,\u8232 to give the Achaeans an equal share\u8232 of all this city holds. Then later on,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 I\'92d get Trojan elders to swear on oath\u8232 that not a single thing would be concealed,\u8232 that all would be divided equally,\u8232 every treasure our lovely city owns.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 But why\'92s my dear heart having this debate?\u8232 If I went out to meet him in that way,\u8232 he\'92d show me no respect. He wouldn\'92t pity me.\u8232 Once I\'92d set aside my armour, he\'92d kill me\u8232 on the spot, unarmed, like some woman.\u8232 There\'92s no way I can bargain with him now,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 like a boy and girl chatting by some rock\u8232 or oak tree, as they flirt with one another.\u8232 No, it\'92s better to clash in battle right away.\u8232 We\'92ll see which one wins victory from Zeus.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\
That\'92s what Hector thought as he stood there waiting.\uc0\u8232 But Achilles was coming closer, like Enyalius,\u8232 the warrior god of battle with the shining helmet.\u8232 On his right shoulder he waved his dreadful spear\u8232 made of Pelian ash. The bronze around him glittered\u8232 like a blazing fire or rising sun. At that moment,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 as he watched, Hector began to shake in fear.\u8232 His courage gone, he could no longer stand there.\u8232 Terrified, he started running, leaving the gate.\u8232 Peleus\'92 son went after him, sure of his speed on foot.\u8232 Just as a mountain falcon, the fastest creature\u8232 of all the ones which fly, swoops down easily\u8232 on a trembling pigeon as it darts off in fear,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 the hawk speeding after it with piercing cries,\u8232 heart driving it to seize the prey\'97in just that way\u8232 Achilles in his fury raced ahead. Hector ran\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 under the walls of Troy, limbs working feverishly.\u8232 They ran on past the lookout and the wind-swept fig tree,\u8232 some distance from the wall, along the wagon track.\u8232 They reached the two fair-flowing well springs\u8232 which feed swirling Scamander\'92s stream. From one of them\u8232 hot water flows, and out of it steam rises up,\u8232 as if there were a fire burning. From the other,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 cold water comes, as cold as hail or freezing snow\u8232 or melting ice, even in summer. By these springs\u8232 stood wide tubs for washing, made of beautiful stone,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 where, in peace time, before Achaea\'92s sons arrived,\u8232 Trojan wives and lovely daughters used to wash\u8232 their brightly coloured clothing. The men raced past there,\u8232 one in full flight, the other one pursuing him.\u8232 The man running off in front was a brave warrior,\u8232 but the man going after him was greater. They ran fast,\u8232 for this was no contest over sacrificial beasts,\u8232 the usual prizes for a race. They were competing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 for horse-taming Hector\'92s life. Just as some horses,\u8232 sure-footed, prize-winning creatures, make the turn\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 around the post and race quickly as they strive to win\u8232 some splendid prize\'97a tripod or a woman\u8232 honouring a man that\'92s died\'97that\'92s how these two men raced,\u8232 going three times round Priam\'92s city on their sprinting feet.\u8232 All the gods looked on. Among them the first one to speak\u8232 was Zeus, father of the gods and men:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93What a sight!\uc0\u8232 My eyes can see a fine man being pursued\u8232 around the walls. How my heart pities Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 who\'92s often sacrificed to me, burning\u8232 many thighs of oxen on the crests\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 of Ida with its many spurs and valleys,\u8232 on the city heights, as well. And now,\u8232 godlike Achilles is pursuing him\u8232 on his quick feet round Priam\'92s city. Come,\u8232 you gods, think hard and offer your advice\'97\u8232 do we wish to rescue him from death,\u8232 or kill him now, for all his bravery,\u8232 at the hands of Peleus\'92 son, Achilles?\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then Athena,\uc0\u8232 goddess with the glittering eyes, replied to Zeus:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Father, lord of lightning and dark clouds,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\uc0\u8232 what are you saying? How can you want\u8232 to snatch the man back from his wretched death.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 He\'92s mortal\'97his fate doomed him long ago.\u8232 Well, do as you wish, but we other gods\u8232 will not all approve your actions.\'94\
Cloud-gatherer Zeus then answered Athena:\
\'93Cheer up, Tritogeneia, my dear child,\uc0\u8232 I\'92m not saying how my heart intends to act.\u8232 I want to please you. So you can do\u8232 whatever your mind tells you. Don\'92t hold back.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\
Athena, who was already eager, was spurred on\uc0\u8232 by Zeus\'92 words. She rushed down from Olympus\'92 peak.\
Swift Achilles was still pressing Hector hard\uc0\u8232 in that relentless chase. Just as in the mountains\u8232 a hound startles from its cover some young deer,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 then goes after it through glens and valley gorges\'97\u8232 and even if the fawn evades it for a while,\u8232 cowering in some thicket, the dog tracks it down,\u8232 always running till he finds it\'97that\'92s how Hector\u8232 could not shake off the swift-footed son of Peleus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\u8232 Every time he tried to dash for the Dardanian gates\u8232 to get underneath the walls, so men on top\u8232 could come to his assistance by hurling spears,\u8232 Achilles would intercept him and turn him back\u8232 towards the plain, always making sure he kept\u8232 running a line between Hector and the city.\u8232 Like a dream in which a man cannot catch someone\u8232 who\'92s running off and the other can\'92t escape,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 just as the first man can\'92t catch up\'97that\'92s how\u8232 Achilles, for all his speed, could not reach Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 while Hector was unable to evade Achilles.\u8232 But how could Hector have escaped death\'92s fatal blow,\u8232 if Apollo had not for one last time approached,\u8232 to give him strength and make his legs run faster?\u8232 Godlike Achilles, with a shake of his head,\u8232 prevented his own troops from shooting Hector\u8232 with their lethal weapons, in case some other man\u8232 hit Hector, robbed him of the glory, and left him\u8232 to come too late. But when they ran past those springs\u8232 the fourth time, Father Zeus raised his golden scales,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 setting there two fatal lots for death\'92s long sorrow,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 one for Achilles, one for horse-taming Hector.\u8232 Seizing it in the middle, Zeus raised his balance.\u8232 Hector\'92s fatal day sank, moving down to Hades.\u8232 At once Phoebus Apollo abandoned him.\u8232 Then Athena, goddess with the glittering eyes,\u8232 came to Peleus\'92 son. Standing close to him, she spoke\'97\u8232 her words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Glorious Achilles,\uc0\u8232 beloved of Zeus, now I hope the two of us\u8232 will take great glory to Achaean ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 by killing Hector, for all his love of war.\u8232 Now he can\'92t escape us any longer,\u8232 even though Apollo, the far shooter,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 suffers every torment, as he grovels\u8232 before Father Zeus, who bears the aegis.\u8232 Stay still now. Catch your breath. I\'92ll go to Hector\u8232 and convince him to turn and stand against you.\'94\
Once Athena had said this, Achilles obeyed,\uc0\u8232 rejoicing in his heart, as he stood there, leaning\u8232 on his bronze-tipped ash spear. Athena left him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 She came to Hector in the form of De\'efphobus,\u8232 with his tireless voice and shape. Standing beside him,\u8232 she spoke\'97her words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My brother,\uc0\u8232 swift Achilles is really harassing you,\u8232 with his fast running around Priam\'92s city\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 in this pursuit. Come, we\'92ll both stand here,\u8232 stay put, and beat off his attack.\'94\
Then Hector of the shining helmet answered her:\
\'93De\'efphobus, in the past you\'92ve always been\uc0\u8232 the brother whom I loved the most by far\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 of children born to Hecuba and Priam.\u8232 I think I now respect you even more,\u8232 since you have dared to come outside the wall,\u8232 to help me, when you saw me in distress,\u8232 while the others all remained inside.\'94\
Goddess Athena with her glittering eyes replied:\
\'93Dear brother, my father, my noble mother,\uc0\u8232 and my comrades begged me repeatedly\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 to stay there. They all so fear Achilles.\u8232 But here inside me my heart felt the pain\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 of bitter anguish. Now, let\'92s go straight for him.\u8232 Let\'92s fight and not hold back our spears,\u8232 so we can see if Achilles kills us both,\u8232 then takes the bloodstained trophies to the ships,\u8232 or whether you\'92ll destroy him on your spear.\'94\
With these words, Athena seduced him forward.\uc0\u8232 When they\'92d approached each other, at close quarters,\u8232 great Hector of the shining helmet spoke out first:\
\'93I\'92ll no longer try to run away from you,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\uc0\u8232 son of Peleus, as I did before, going\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 three times in flight around Priam\'92s great city.\u8232 I lacked the courage then to fight with you,\u8232 as you attacked. But my heart prompts me now\u8232 to stand against you face to face once more,\u8232 whether I kill you, or you kill me.\u8232 So come here. Let\'92s call on gods to witness,\u8232 for they\'92re the best ones to observe our pact,\u8232 to supervise what we two agree on.\u8232 If Zeus grants me the strength to take your life,\u8232 I\'92ll not abuse your corpse in any way.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 I\'92ll strip your celebrated armour off,\u8232 Achilles, then give the body back again\u8232 to the Achaeans. And you\'92ll do the same.\'94\
Swift-footed Achilles, with a scowl, replied:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\
\'93Hector, don\'92t talk to me of our agreements.\uc0\u8232 That\'92s idiotic, like a faithful promise\u8232 between men and lions. Wolves and lambs\u8232 don\'92t share a common heart\'97they always sense\u8232 a mutual hatred for each other.\u8232 In just that way, it\'92s not possible for us,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 for you and me, to be friends, or, indeed,\u8232 for there to be sworn oaths between us,\u8232 till one or other of us falls, glutting Ares,\u8232 warrior with the bull\'92s hide shield, on blood.\u8232 You\'92d best remember all your fighting skills.\u8232 Now you must declare yourself a spearman,\u8232 a fearless warrior. You\'92ve got no escape.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 Soon Pallas Athena will destroy you\u8232 on my spear. Right now you\'92ll pay me back,\u8232 the full price of those sorrows I went through\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 when you slaughtered my companions.\'94\
With these words, he hefted his long-shadowed spear,\uc0\u8232 then hurled it. However, anticipating the throw,\u8232 splendid Hector saw it coming and evaded it\u8232 by crouching down, so the bronze spear flew over him,\u8232 then struck the ground. But Pallas Athena grabbed it\u8232 and returned it to Achilles, without Hector,\u8232 that shepherd of his people, seeing what she\'92d done.\u8232 Hector then called out to Peleus\'92 noble son:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You missed, godlike Achilles. So it seems\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\uc0\u8232 you learned nothing from Zeus about my death,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 although you said you had. That was just talk.\u8232 You were telling lies to make me fear you,\u8232 so I might forget my strength and courage.\u8232 Well, with your spear you won\'92t be striking me\u8232 in my back as I run away in fear.\u8232 You\'92ll have to drive it through my charging chest,\u8232 as I come right at you, if a god permits.\u8232 Now, see if you can cope with my bronze point.\u8232 I hope you get this whole spear in your flesh.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 This war would then be easier on Trojans\u8232 with you dead, for yyou\'92re their greatest danger.\
With these words, Hector balanced his long-shadowed spear,\uc0\u8232 then threw it. It struck the shield of Peleus\'92 son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 right in the centre. That spear didn\'92t miss its mark.\u8232 But it bounced some distance off the shield. Hector,\u8232 angry that the spear had flown from his hand and missed,\u8232 stood dismayed, for he had no substitute ash spear.\u8232 So he shouted out, calling to De\'efphobus,\u8232 who carried a white shield, asking him with a yell\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 to pass him his long spear. But De\'efphobus\u8232 was nowhere to be seen. Then Hector in his heart\u8232 saw everything so clearly\'97he said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93This is it, then.\uc0\u8232 The gods are summoning me to my death.\u8232 I thought warrior De\'efphobus was close by.\u8232 But he\'92s inside the walls, and Athena\u8232 has deceived me. Now evil death is here,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 right beside me, not somewhere far away.\u8232 There\'92s no escape. For a long time now,\u8232 this must have been what Zeus desired,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 and Zeus\'92 son, the god who shoots from far,\u8232 and all those who willingly gave me help\u8232 in earlier days. So now I meet my fate.\u8232 Even so, let me not die ingloriously\u8232 without a fight, but in some great action\u8232 which those men yet to come will hear about.\'94\
Hector finished speaking. He pulled out his sharp sword,\uc0\u8232 that strong and massive weapon hanging on his thigh,\u8232 gathered himself, then swooped like some high-flying eagle\u8232 plummeting to the plains down through the murky clouds\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 to seize a tender lamb or cowering rabbit\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 that\'92s how Hector charged, brandishing his sharp sword.\u8232 Achilles attacked, as well, heart full of savage anger,\u8232 covering his chest with that richly decorated shield,\u8232 his shining four-ridged helmet nodding on his head,\u8232 the golden plumes Hephaestus had set there\u8232 shimmering around the crest. Just like that star\u8232 which stands out the loveliest among all those\u8232 in the heavenly night sky\'97the star of evening\'97\u8232 that\'92s how the sharp point then glittered on the spear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 Achilles hefted in his right hand, intent on\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 killing noble Hector. He inspected his fine skin,\u8232 to see where it was vulnerable to a blow.\u8232 But Hector\'92s entire body was protected\u8232 by that beautiful armour he had stripped off\u8232 powerful Patroclus, once he\'92d killed him,\u8232 except for that opening where the collar bones\u8232 separate the neck and shoulders, at the gullet,\u8232 where a man\'92s life is most effectively destroyed.\u8232 As Hector charged, noble Achilles struck him there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 driving the spear point through his tender neck.\u8232 But the heavy bronze on that ash spear did not cut\u8232 his windpipe, so he could still address Achilles\u8232 and reply to him. Hector fell down in the dust.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 Lord Achilles then cried out in triumph:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hector,\uc0\u8232 I suppose you thought you could safely strip\u8232 Patroclus, without giving me a thought,\u8232 since I was far away. That was foolish!\u8232 By our hollow ships he\'92d left me behind,\u8232 a much greater man, to take out my revenge.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 I\'92ve drained strength from your limbs\'97now dogs and birds\u8232 will tear you into miserable pieces,\u8232 while Achaeans are burying Patroclus.\'94\
His strength fading, Hector of the shining helmet\uc0\u8232 answered Achilles:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93By your life, I beg you,\uc0\u8232 by your knees, your parents\'97don\'92t let dogs eat me\u8232 by Achaean ships. No, you should accept\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 all the bronze and gold you might desire,\u8232 gifts my father and lady mother give you,\u8232 if you\'92ll send my body home again,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 so Trojans and Trojans\'92 wives can bury me,\u8232 with all the necessary funeral rites.\'94\
Scowling at Hector, swift-footed Achilles then replied:\
\'93Don\'92t whine to me, you dog, about my knees\uc0\u8232 or parents. I wish I had the heart and strength\u8232 to carve you up and eat you raw myself\u8232 for what you\'92ve done to me. So there\'92s no one\u8232 who\'92ll keep the dogs from going at your head,\u8232 not even if they bring here and weigh out\u8232 a ransom ten or twenty times as much,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 with promises of more, or if Priam,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 son of Dardanus, says he\'92ll pay your weight\u8232 in gold. Not even then will your mother\u8232 set you on a funeral bed and there lament\u8232 the son she bore. Instead, the dogs and birds\u8232 will eat you up completely.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then, as he died,\uc0\u8232 Hector of the shining helmet said to Achilles:\
\'93I know you well. I recognize in you\uc0\u8232 what I expected\'97 you\'92d not be convinced.\u8232 For your heart and mind are truly iron.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 But think of this\'97I may bring down on you\u8232 the anger of the gods that very day\u8232 when Paris and Phoebus Apollo,\u8232 in spite of all your courage, slaughter you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 beside the Scaean Gate.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0As Hector spoke,\uc0\u8232 death\'92s final end slid over him. His life slipped out,\u8232 flying off to Hades, mourning his fate to have to leave\u8232 such youthful manliness. Over dead Hector,\u8232 godlike Achilles then cried out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Die there!\uc0\u8232 As for my own death, I accept it\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 whenever Zeus and the immortal gods\u8232 see fit to bring it to me.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Saying this,\uc0\u8232 he pulled his bronze spear from the corpse, set it aside,\u8232 and stripped the blood-stained armour from the shoulders.\u8232 Then the rest of Achaea\'92s sons came running up.\u8232 They gazed at Hector\'92s stature, his handsome body.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 All the men who came up to the corpse stabbed it,\u8232 looking at each other, saying:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Look here,\uc0\u8232 it\'92s easier for us to deal with Hector now\u8232 than when his fire burned our ships.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\
With words like this, they came up close and wounded Hector.\uc0\u8232 When swift-footed godlike Achilles had stripped the corpse,\u8232 standing among Achaeans, he spoke these winged words:\
\'93My friends, leaders and rulers of the Argives,\uc0\u8232 since gods have granted that this man be killed,\u8232 who\'92s done much damage, more than all the rest,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 let\'92s test these Trojan by attacking them\u8232 with armed excursions round their city,\u8232 to see what they intend\'97whether they\'92ll leave\u8232 their lofty city now that Hector\'92s dead,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 or stay there, still keen to fight without him.\u8232 But why\'92s my fond heart discussing this?\u8232 By our ships lies a dead man\'97unwept,\u8232 unburied\'97Patroclus. I\'92ll not forget him,\u8232 as long as I remain among the living,\u8232 as long as my dear limbs have motion.\u8232 If down in Hades men forget their dead,\u8232 even there I will remember my companion.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 Come, young Achaeans, sing a victory song,\u8232 as we\'92re returning to our hollow ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 We\'92ll take the body. We\'92ve won great glory,\u8232 killing noble Hector\'97Trojans prayed to him\u8232 in their own city, as if he were a god.\'94\
Achilles finished. Then on noble Hector\'92s corpse\uc0\u8232 he carried out a monstrous act. He cut through\u8232 the tendons behind both feet, from heel to ankle,\u8232 threaded them with ox-hide thongs, and then tied these\u8232 onto his chariot, leaving the head to drag behind.\u8232 He climbed up in his chariot, brought on the splendid armour,\u8232 then lashed his horses. They sped off eagerly,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 dragging Hector. A dust cloud rose above him,\u8232 his dark hair spread out round him, and Hector\'92s head,\u8232 once so handsome, was covered by the dust, for Zeus\u8232 had given him to his enemies to dishonour\u8232 in his own native land. So all his head grew dirty.\
When she saw her son, his mother pulled her hair,\uc0\u8232 threw off her shining veil, and began to shriek.\u8232 His dear father gave a pitiful groan. Around them,\u8232 people were overwhelmed with wailing and laments\u8232 throughout the city. It was as if all Ilion\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 were engulfed in flames, all over the summit\u8232 of that towering rock. The people then had trouble\u8232 restraining the old man in his frantic grief,\u8232 his desperate wish to go through the Dardanian gate.\u8232 He begged them all, grovelling in the dirt, calling out,\u8232 naming each of them:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My dear friends,\uc0\u8232 leave me alone. I know you care for me,\u8232 but let me leave the city by myself,\u8232 go to the Achaean ships, then beg him,\u8232 that ruthless man, that violent monster.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 He may feel shame in front of comrades.\u8232 He may pity my old age. For he, too,\u8232 has a father, one just like me, Peleus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 who sired and raised him to butcher Trojans.\u8232 On me especially he\'92s loaded sorrow,\u8232 more than on any other man. He\'92s killed\u8232 so many of my sons, all in their prime.\u8232 But, despite that sorrow, I don\'92t grieve\u8232 for all of them as much as I do for one,\u8232 for Hector. The sharp pain I feel for him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 will bring me down to the house of Hades.\u8232 If only he had died here in my arms,\u8232 we could have had our fill of weeping,\u8232 of lamentation\'97me and his mother,\u8232 who gave birth to him, to her own sorrow.\'94\
As he said this, Priam wept. The townsfolk mourned.\uc0\u8232 Hecuba led Trojan women in their loud laments:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\
\'93My child, how can I live with this misery,\uc0\u8232 such wretched sorrow, now that you are dead?\u8232 You were my pride and joy, night and day,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 and in the city, a blessing to us all,\u8232 to Trojan men and women in the state,\u8232 who received you like a god. To them\u8232 you were great glory when you were alive.\u8232 Now Death and Fate have overtaken you.\'94\
Hecuba spoke through her tears. But so far Hector\'92s wife\uc0\u8232 knew nothing of all this, for no messenger\u8232 had come to tell her clearly that her husband\u8232 had remained outside the gates. She was in a room\u8232 inside their lofty home, weaving purple fabric\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 for a double cloak, embroidering flowers on it.\u8232 She\'92d told her well-groomed servants in the house\u8232 to place a large tripod on the fire, so Hector\u8232 could have a hot bath when he came home from battle.\u8232 Poor fool! She\'92d no idea that a long way from that bath,\u8232 Athena with the glittering eyes had killed Hector\u8232 at Achilles\'92 hands. Then she heard the wailing,\u8232 laments coming from the walls. Her limbs began to shake.\u8232 The shuttle fell out of her hands onto the floor.\u8232 She spoke out once more to her well-groomed housemaids:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\
\'93Come here you two and follow me. Let\'92s see\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\uc0\u8232 what\'92s happened. For I\'92ve just caught the sound\u8232 of my husband\'92s noble mother\'92s voice. In my chest,\u8232 my heart leapt in my mouth, my lower limbs\u8232 are numb. Something disastrous has taken place\u8232 to Priam\'92s children. I hope reports like these\u8232 never reach my ears, but I\'92m dreadfully afraid\u8232 that godlike Achilles may have cut off\u8232 my bold Hector from the city, driving him\u8232 into the plain all by himself, then ended\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 that fearful courage which possessed him.\u8232 He\'92s never one to hold back or remain\u8232 within the crowd of men\'97he always moves ahead,\u8232 well in front, second to none in fury.\'94\
Saying this, she hurried through the house, heart pounding,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\uc0\u8232 like some mad woman, accompanied by servants.\u8232 Once she reached the wall crowded with men, she stopped,\u8232 stood there, and looked out from the wall. She saw Hector\u8232 as he was being dragged past before the city,\u8232 with swift horses pulling him ruthlessly away\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 to the Achaeans\'92 hollow ships. At the sight,\u8232 black night eclipsed her eyes. She fell back in a faint,\u8232 gasping her life away. From her head she threw off\u8232 her shining headdress\'97frontlet, cap, woven headband,\u8232 the veil that golden Aphrodite gave her\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 when Hector of the shining helmet led her\u8232 from E\'ebtion\'92s house as his wife, once he\'92d paid\u8232 an immense price for his bride. Around her\u8232 stood her husband\'92s sisters and his brother\'92s wives.\u8232 They all helped pick her up, almost dead from shock.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 When she\'92d recovered and her spirit had returned,\u8232 she started her lament. In a sobbing voice,\u8232 she cried out to the Trojan women:\
\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Ah, Hector,\uc0\u8232 how miserable I am. We both seem born\u8232 to a single fate, you in Priam\'92s house\u8232 in Troy, and I in E\'ebtion\'92s home\u8232 in wooded Thebe. He raised me from childhood,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 an ill-fated father and a child who\'92s doomed.\u8232 How I wish he\'92d never fathered me!\u8232 Now you go to Hades\'92 house deep underground,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 abandoning me to bitter sorrow,\u8232 widowed in our home. Our son\'92s an infant,\u8232 born to wretched parents, you and me.\u8232 No good will come to him from you, Hector,\u8232 now that you\'92re dead, nor will he help you.\u8232 Even if he gets through this dreadful war\u8232 with the Achaeans, his life will always be\u8232 a constant pain and sorrow. For other men\u8232 will take away his lands. The day a child\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\'a0\'a0\u8232 becomes an orphan all his friends are gone.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 He cannot hold up his head for anyone,\u8232 his cheeks are wet from crying. In his need,\u8232 the child goes to his father\'92s comrades,\u8232 plucking one man\'92s cloak, another\'92s tunic.\u8232 Some pity him and then hold out a cup,\u8232 letting him for a moment wet his lips,\u8232 without moistening his palate. Another man\u8232 whose parents are still living pushes him\u8232 out of the feast, hitting him with his fist,\u8232 insulting him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'91Go away, just as you are.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\uc0\u8232 You\'92ve no father at our feast.\'92\
\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0So, in tears,\uc0\u8232 the child returns to his widowed mother.\u8232 That child is our son Astyanax, who,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 in earlier days on his father\'92s knees,\u8232 ate only marrow and rich fat from sheep.\u8232 When sleep overpowered him and he\'92d stopped\u8232 his childish play, he\'92d lie in his own bed,\u8232 in his nurse\'92s arms\'97on a soft couch,\u8232 his heart full of happy dreams. But now,\u8232 now that he\'92s missing his dear father,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 he\'92ll suffer much, our dear son Astyanax,\u8232 Lord of the City. Trojans called him this,\u8232 because you alone kept their gates safe from harm,\u8232 their towering walls. But now by the beaked ships,\u8232 far from your parents, wriggling worms will eat you,\u8232 once dogs have had their fill of your bare corpse.\u8232 In your home are lovely well-made clothes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 produced by women\'92s hands. In a blazing fire\u8232 I\'92ll burn them all. They\'92re no use to you,\u8232 since you can\'92t wear them. So I\'92ll honour you,\u8232 on behalf of Trojan men and women.\'94\
Saying this, she wept. The women added their laments.\
}