{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Twenty Three\uc0\u8232 The Funeral Games for Patroclus\
[Achilles keeps his troops together to mourn Patroclus; Patroclus' ghost visits Achilles, requesting a burial; Achaeans gather wood and prepare Patroclus' funeral pyre; Achilles cuts the hair dedicated to the river Spercheus; Achilles sacrifices animals and humans on Patroclus' pyre; Achilles gets the help of the winds to get the fire to light under Patroclus; Achilles brings out prizes for the Funeral Games, which then take place in series: the chariot race, boxing, wrestling, foot-racing, armed duelling, throwing a weight, archery, and spear throwing; Achilles awards Agamemnon the prize for the last event without any contest]\
Meanwhile, as Trojans were lamenting in the city,\uc0\u8232 Achaeans reached their ships beside the Hellespont.\u8232 There they scattered, each man going to his own ship.\u8232 But Achilles didn\'92t let his Myrmidons disband.\u8232 He spoke out to his warrior companions:\
\'93Fast-riding Myrmidons, trusty comrades,\uc0\u8232 let\'92s not loose our sure-footed horses yet,\u8232 untying them from their chariots. We must go\u8232 with horse and chariot up to Patroclus,\u8232 to mourn for him. For that\'92s a dead man\'92s right.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 Once we\'92ve had our fill of sorrowful tears,\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 we\'92ll unyoke our horses, then all eat here.\'94\
At these words, they all began their group lament,\uc0\u8232 led by Achilles. Three times around the body\u8232 they drove their well-groomed horses, mourning as they went.\u8232 Thetis stirred up in them a strong desire to weep.\u8232 Their tears made the sands wet, men\'92s armour, too,\u8232 for they were mourning the loss of a great warrior,\u8232 who\'92d made men flee. Peleus\'92 son led their loud lament,\u8232 placing his man-killing hands on his comrade\'92s chest:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\
\'93Rest in peace, Patroclus, even though\uc0\u8232 you\'92re in Hades house, for I\'92m completing here\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 all I promised you before\'97to drag in Hector,\u8232 then give him to the dogs to eat up raw,\u8232 and cut the throats of twelve young Trojans,\u8232 splendid children, on your funeral pyre,\u8232 in my rage that you\'92ve been slaughtered.\'94\
He finished. Then he continued to dishonour\uc0\u8232 noble Hector, stretching his body out face down\u8232 in the dirt, beside the bier of Menoetius\'92 son.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 Then each man took off his glittering bronze armour.\u8232 They untied their loud-neighing horses and sat down,\u8232 thousands of them, by swift-footed Achilles\'92 ship.\u8232 He prepared a funeral feast to ease their spirits.\u8232 Many sleek oxen bellowed underneath the knife,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\u8232 as they were butchered. Many sheep, bleating goats,\u8232 and white-tusked pigs rich in fat were laid out\u8232 to roast over Hephaestus\'92 fires. All around the corpse,\u8232 blood ran so thick men scooped it up in cupfuls.\
Then Achaean leaders led the swift-footed prince,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\uc0\u8232 son of Peleus, to lord Agamemnon.\u8232 They had trouble convincing him to go there\'97\u8232 his heart was still so angry for his comrade.\u8232 Reaching Agamemnon\'92s hut, they issued orders\u8232 for clear-voiced heralds to heat up a large cauldron,\u8232 to see if they could persuade Peleus\'92 son to wash,\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 to rinse off the spattered blood. In his stubbornness,\u8232 he refused to do that, swearing this oath:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93By Zeus,\uc0\u8232 highest and most excellent of all gods,\u8232 it\'92s not right that water touch my head,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 until I\'92ve laid Patroclus on his fire,\u8232 piled up a burial mound, and shaved my hair,\u8232 since such grief will never reach my heart\u8232 a second time, not while I still remain\u8232 among the living. But for the moment,\u8232 let\'92s agree to dine, though I hate to eat.\u8232 In the morning, Agamemnon, king of men,\u8232 you must urge men to gather wood, arrange\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 all things required for a man who\'92s died,\u8232 as he goes below to murky darkness,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 so tireless fires can cremate him quickly\u8232 and remove him from our sight. Then soldiers\u8232 can resume their duties.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Achilles spoke.\uc0\u8232 They all listened to him and readily agreed.\u8232 Men all rushed out, prepared a meal, and dined,\u8232 eating to their heart\'92s content and sharing equally.\u8232 Once they\'92d satisfied their need for food and drink,\u8232 each man returned to his own hut to get some rest.\u8232 But Peleus\'92 son lay moaning loudly on the shore,\u8232 beside the crashing sea, with many Myrmidons,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 in an open spot, where waves washed up on shore.\u8232 When sleep took hold of him and eased his aching heart\u8232 by sweetly flowing round him\'97for his splendid limbs\u8232 were tired out from chasing after Hector\u8232 by wind-swept Ilion\'97then poor Patroclus\u8232 came to him as a ghost, looking exactly like him\u8232 in all respects\'97in stature, handsome eyes, and voice.\u8232 He stood there, above Achilles\'92 head, body covered\u8232 with the same clothes he used to wear over his skin.\u8232 The ghost spoke to Achilles, saying:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You\'92re asleep, Achilles.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\uc0\u8232 You\'92ve forgotten me. While I was alive,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 you never did neglect me. But now I\'92m dead.\u8232 So bury me as quickly as you can.\u8232 Then I can pass through the gates of Hades.\u8232 The spirits, ghosts of the dead, keep me away.\u8232 They don\'92t let me join them past the river.\u8232 So I wander aimlessly round Hades\'92 home\u8232 by its wide gates. Give me your hand, I beg you,\u8232 for I\'92ll never come again from Hades,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 once you\'92ve given me what\'92s due, my funeral fire.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 We\'92ll no more sit together making plans,\u8232 separated from our dear companions.\u8232 The jaws of dreadful Fate are gaping for me,\u8232 ready to consume me\'97my destiny\u8232 from the day that I was born. You, too,\u8232 godlike Achilles, you have your own fate,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 to die under the walls of wealthy Troy.\u8232 I\'92ll say one more thing, one last request,\u8232 if you will listen. Achilles, don\'92t lay your bones\u8232 apart from mine. Let them remain together,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\u8232 just as they were when we grew up in your home,\u8232 once Menoetius brought me as a youngster\u8232 into your land from Opoeis, for I\'92d done\u8232 a dreadful murder on that day I killed\u8232 Amphidamas\'92 son, in my foolishness.\u8232 I didn\'92t mean to, but I was enraged\u8232 over some game of dice. Horseman Peleus\u8232 welcomed me into his home, raised me\u8232 with love, then made me your attendant.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\u8232 So let the same container hold our bones,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\u8232 that gold two-handled jar your mother gave you.\'94\
Swift-footed Achilles then said in reply:\
\'93Dear friend, why have you come to me here,\uc0\u8232 telling me everything I need to do?\u8232 I\'92ll carry out all these things for you,\u8232 attend to your request. But come closer.\u8232 Let\'92s hold each other one short moment more,\u8232 enjoying a shared lament together.\'94\
Saying this, Achilles reached out with his arms,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\uc0\u8232 but he grasped nothing. The spirit had departed,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 going underground like vapour, muttering faintly.\u8232 Achilles jumped up in amazement, clapped his hands,\u8232 and then spoke out in sorrow:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93How sad!\uc0\u8232 It seems that even in Hades\'92 house,\u8232 some spirit or ghost remains, but our being\u8232 is not there at all. For this entire night\u8232 the ghost of poor Patroclus stood beside me,\u8232 weeping, lamenting, asking me to do things,\u8232 in every detail amazingly like him.\'94\
Achilles\'92 words stirred the desire to keep mourning\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\uc0\u8232 in all of them. When rose-fingered Dawn appeared,\u8232 they were still lamenting by that cheerless corpse.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\
Then mighty Agamemnon sent out men and mules,\uc0\u8232 from huts in every quarter, to gather wood.\u8232 The man who supervised was Meriones,\u8232 brave attendant to kind Idomeneus. They set off,\u8232 grasping axes to chop wood and well-woven rope.\u8232 The mules went on ahead. The men kept going,\u8232 up and down the slopes, sometimes tracking sideways,\u8232 sometimes doubling back, till they reached Ida\'92s foothills\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 with their many springs. At once they started working\'97\u8232 cutting high-branched oak trees with their long-edged bronze.\u8232 Men worked hard, falling each tree with a mighty crash.\u8232 Achaeans then split the trees into convenient lengths,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 tied logs behind the mules, whose feet ploughed up the ground\u8232 as they strained through thick underbrush towards the plain.\u8232 Woodsmen all carried logs as well, under orders\u8232 from Meriones, attendant to kind Idomeneus.\u8232 Men threw these logs down in a line along the shore,\u8232 where Achilles planned a massive burial mound\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 for Patroclus and himself. When they\'92d piled up\u8232 immense amounts of wood on every side, they sat\u8232 all together there and waited. Then Achilles\u8232 quickly told war-loving Myrmidons to dress in bronze,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 ordering each man to get his horses harnessed\u8232 in their chariots. They leapt up to put on armour.\u8232 The warriors and charioteers climbed in their chariots\u8232 and moved out first. Then came the men on foot\u8232 in their thousands. In the middle, his companions\u8232 bore Patroclus, whose corpse they covered with the hair\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 they\'92d cut from their own heads and thrown onto the body.\u8232 Godlike Achilles came behind them, cradling\u8232 Patroclus\'92 head and grieving. For he was sending\u8232 down to Hades\'92 home a comrade without equal.\u8232 When they reached the spot Achilles chose for them,\u8232 they set the body down and quickly piled up wood\u8232 as he directed. Then swift-footed lord Achilles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\u8232 thought of something. Standing some distance from the pyre,\u8232 he cut a lock of his own fair hair, one he\'92d grown\u8232 as a rich offering to the river Spercheus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\u8232 Looking out over the wine-dark sea, he spoke out\u8232 in passionate distress:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Spercheus, my father Peleus\uc0\u8232 promised you that, once I came back home\u8232 to my dear native land, I\'92d cut my hair\u8232 for you, then make a holy sacrifice,\u8232 offering up fifty uncastrated rams\u8232 to your waters, where you have your own estate\u8232 and fragrant altars. That oath was useless.\u8232 It\'92s what the old man swore, but you failed\u8232 to bring about what he desired. So now,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 since I\'92ll not be returning home again,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 let me give this lock to warrior Patroclus\u8232 to carry with him.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Having said these words,\uc0\u8232 Achilles placed his hair in the hands of his dear comrade,\u8232 stirring up in each of them desire to lament.\u8232 Now they would have mourned till sunset, but Achilles\u8232 soon got up and said to Agamemnon:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus,\uc0\u8232 Achaean troops will listen to your words\u8232 more than to anyone. Men can grieve too much.\u8232 So dismiss them from the pyre for now.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 Tell them to prepare a meal. Those of us\u8232 with special cause to mourn will take care of this.\u8232 But let the leaders remain here with us.\'94\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\
When Agamemnon, king of men, heard these words,\uc0\u8232 he quickly sent the troops off to their balanced ships.\u8232 The chief mourners stayed behind. They piled up wood,\u8232 making a square pyre, each side one hundred feet in length.\u8232 On that pyre\'92s highest point they laid out the corpse,\u8232 hearts full of sorrow. Then, in front of the pyre,\u8232 they flayed and made ready many sturdy sheep\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\u8232 and shambling cattle with twisting horns. From all these,\u8232 great-hearted Achilles took the fat, using it\u8232 to cover up the corpse from head to foot, piling\u8232 skinned carcasses around it. Next, he placed on top\u8232 two-handled jars of oil and honey, leaning them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\u8232 against the bier. Then, crying with grief, Achilles\u8232 threw four strong-necked horses quickly on the pyre.\u8232 Patroclus had owned nine dogs who ate beside his table.\u8232 Slitting the throats of two of them, Achilles\u8232 tossed them on the pyre. Then, with his bronze, he butchered\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\u8232 those twelve noble sons of the courageous Trojans,\u8232 his feelings grimly set on this atrocity.\u8232 After that, he lit the fire to work its iron force\u8232 and burn up everything. With a groan he called out,\u8232 addressing his companion:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Rest in peace,\uc0\u8232 Patroclus, though you\'92re in Hades\'92 house.\u8232 For I\'92m now completing everything\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 I promised you before. Flames will burn\u8232 twelve noble sons of great-hearted Trojans,\u8232 all cremated with you. But as for Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 Priam\'92s son, I\'92ll not feed him to the fire,\u8232 but to the dogs.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Achilles made this threat,\uc0\u8232 but dogs would not touch Hector. For Aphrodite,\u8232 Zeus\'92 daughter, kept them away, day and night.\u8232 She covered him with immortal oil of roses,\u8232 so Achilles would not wear away his body\u8232 by dragging him around. Phoebus Apollo\u8232 brought a dark cloud from the sky across the plain,\u8232 shadowing the entire place where Hector lay,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 to stop Sun\'92s power from shrivelling up the flesh\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 on limbs and sinews.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0But now the pyre of dead Patroclus\uc0\u8232 would not catch fire. So swift-footed Achilles\u8232 thought of something else. Standing away from the pyre,\u8232 he prayed to the two winds\'97Boreas of the north,\u8232 Zephyrus of the west\'97promising fine offerings.\u8232 Pouring frequent libations from a golden cup,\u8232 he begged them to come quickly to ignite the wood,\u8232 so flames might incinerate the corpses\'a0\'a0quickly.\u8232 Hearing his prayer, Iris at once took his message\u8232 to the winds, who were feasting all together\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\u8232 in blustery West Wind\'92s home. Iris raced up there,\u8232 then stood on the stone threshold. Their eyes soon saw her.\u8232 They all jumped up, each one inviting her to sit\u8232 beside him. Iris declined their invitation,\u8232 saying to them:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93I can\'92t sit down. I must return\uc0\u8232 to Oceanus\'92 stream, back in the land\u8232 of Ethiopians, where there\'92s a sacrifice\u8232 to the immortals. I\'92d like to be there\u8232 for that sacred feast. But now Achilles\u8232 prays that North Wind and loud West Wind will come.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\u8232 He\'92s promising you splendid offerings\u8232 to stir the flames, so they burn up the pyre\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 where Patroclus lies, whom all Achaea mourns.\'94\
After saying this, Iris left. The two winds rose up.\uc0\u8232 With an astounding roar, driving clouds before them,\u8232 they quickly stormed across the sea, whipping up waves\u8232 with their howling breath. They came to fertile Troy,\u8232 then fell upon that pyre. The fire crackled up\u8232 into a prodigious blaze. All night long they howled,\u8232 blowing their shrill blasts together on the flames.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 And all night long with a two-handled cup in hand\u8232 swift Achilles kept drawing wine from a golden bowl\u8232 and pouring it upon the earth, soaking the ground\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 and calling on the spirit of poor Patroclus.\u8232 Just as a father mourns his son, when he burns his bones,\u8232 his newly married son, whose death brings parents\u8232 dreadful sorrow\'97that\'92s how Achilles kept crying then,\u8232 as he burned his companion\'92s bones, dragging himself\u8232 round and round the pyre, lamenting endlessly.\
But at that hour when the Morning Star appears,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\uc0\u8232 announcing that light is coming to the earth,\u8232 the star after which Dawn in her yellow robe\u8232 moves out across the sea, by then the fire was dying.\u8232 The flames went out. So the winds returned once more,\u8232 back to their homes, going across the Thracian Sea,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 where a seething storm roared out. Then Peleus\'92 son,\u8232 moving away from the smouldering pyre, lay down\u8232 exhausted. Sweet Sleep quickly slipped around him.\u8232 But then the troops came up with Agamemnon,\u8232 all together. The noise they made, as they marched in,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 woke up Achilles. Sitting bolt upright, he said:\
\'93Sons of Atreus and you other leaders\uc0\u8232 of Achaean forces, you must first douse\u8232 the smouldering pyre with gleaming wine\'97\u8232 everything the powerful flames have touched.\u8232 Then we\'92ll collect bones from Patroclus,\u8232 Menoetius\'92 son, separating them with care\u8232 from all the rest. They\'92re easy to distinguish,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 for he lay in the centre of the pyre\'97\u8232 the others burned some distance from him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 on the edges, the humans and the horses.\u8232 Let\'92s place his bones inside a golden urn,\u8232 in a double layer of fat, until the time\u8232 I myself am hiding there in Hades.\u8232 I\'92m asking you to build a burial mound,\u8232 nothing excessive\'97what seems appropriate.\u8232 You Achaeans must build it high and wide,\u8232 but later, once I\'92m gone, those who still remain\u8232 beside our ships with many oars.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Once Achilles spoke,\uc0\u8232 they did as the swift-footed son of Peleus wished.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 First, they doused the smoking pyre with gleaming wine,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 wherever flames had reached or ash was deep.\u8232 Weeping, they picked the white bones of their comrade out\u8232 and put them in a double layer of fat inside a golden urn.\u8232 They placed the urn under soft linen in a hut.\u8232 Then they traced out the dimensions of a mound,\u8232 using stones to mark its base around the pyre,\u8232 and then piled earth on top.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0When they\'92d made the mound,\uc0\u8232 they started to return. But Achilles checked them,\u8232 keeping soldiers there. He asked them to sit down\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\u8232 in a wide group. Then he brought prizes from his ship\'97\u8232 cauldrons, tripods, horses, mules, powerful oxen,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 as well as fine-dressed women and grey iron.\
First, he set out prizes for swift charioteers\'97\uc0\u8232 for the winner, a woman skilled in fine handicrafts\u8232 and a tripod with handles holding twenty measures.\u8232 For second place he led out a mare six years old,\u8232 unbroken and with a mule foal in her womb.\u8232 For the man who came in third, he set out a cauldron\u8232 untouched by fire, a fine piece which held four measures.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 For fourth place he set a prize of two gold talents,\u8232 while the fifth-place prize was a two-handled bowl,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 not yet put on the fire. Then Achilles stood up\u8232 and spoke directly to the Argives:\
\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Sons of Atreus,\uc0\u8232 you other well-armed Achaean warriors,\u8232 these prizes lie set out here for a contest\u8232 among the charioteers. If Achaeans\u8232 were now hosting these games for someone else,\u8232 then I myself would surely win first prize\u8232 and take it to my hut, since, as you know,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 my horses are far better than the rest,\u8232 for they\'92re immortal, Poseidon\'92s gift\u8232 to Peleus, my father, who gave them to me.\u8232 But I and my sure-footed horses now\u8232 will stand down, for they\'92ve lost their charioteer,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\u8232 a strong, brave man, so kind he\'92d often pour\u8232 soft oil all through their manes, while washing them\u8232 in clean water. They stand there mourning him,\u8232 manes trailing on the ground. So they won\'92t race.\u8232 Their hearts feel too much grief. But you others,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 get yourselves prepared all through the camp,\u8232 any Achaean who has faith in his own horses\u8232 and his well-made chariot.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Once Achilles finished speaking,\uc0\u8232 swift charioteers rushed into action. First to move,\u8232 well before the rest, was Eumelus, king of men,\u8232 dear son of Admetus and excellent with horses.\u8232 After him came forward mighty Diomedes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 son of Tydeus, driving those yoked horses\u8232 from Tros\'92 herd, which he\'92d just taken from Aeneas,\u8232 though Apollo had snatched away their owner.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 After Diomedes came fair-haired Menelaus,\u8232 royal son of Atreus, driving a yoked team,\u8232 two fast creatures\'97his own horse Podargus\u8232 and Agamemnon\'92s mare Aethe, which Echepolus,\u8232 Anchises\'92 son, had given to Agamemnon\u8232 as a gift, so he wouldn\'92t have to go with him\u8232 to wind-swept Ilion, but could remain at home,\u8232 enjoying himself, for Zeus had given him great wealth.\u8232 He lived in spacious Sicyon. This was the mare\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\u8232 Menelaus now led up in harness, a racehorse\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\u8232 filled with a desire to run. The fourth contestant,\u8232 Antilochus, got his fair-maned horses ready.\u8232 He was a noble son of proud king Nestor,\u8232 son of Neleus. Swift-footed horses bred at Pylos\u8232 pulled his chariot. His father came up to him\u8232 to give him practical advice, a wise man speaking\u8232 to one who could appreciate another\'92s skill:\
\'93Antilochus, you may still be quite young,\uc0\u8232 but Zeus and Poseidon have been fond of you.\u8232 They\'92ve taught you all sorts of things with horses,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 so there\'92s no need to issue you instructions.\u8232 You understand well how to wheel around\u8232 beside the turning post. But your horses\u8232 are the slowest in the race, and so I think\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 you\'92ve got some problems here to deal with.\u8232 The others\'92 horses may be faster runners,\u8232 but the drivers are no better skilled than you.\u8232 So, dear boy, fix your mind on all that skill,\u8232 so those prizes don\'92t elude you. You know,\u8232 skill in a woodsman matters more than strength.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 It\'92s skill that lets a helmsman steer his course,\u8232 guiding his swift ship straight on wine-dark seas.\u8232 And it\'92s skill, too, that makes one charioteer\u8232 go faster than another. Some racing drivers,\u8232 trusting their chariot and horses, drive them\u8232 carelessly, moving back and forth, weaving\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 on the course. They don\'92t control their horses.\u8232 But a cunning man, though he\'92s got worse horses,\u8232 keeps his eye on that turning point, cutting\u8232 the pillar close. Such a man also understands\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 how to urge his horses on, right at the start,\u8232 using leather reins. But he keeps control.\u8232 His mind doesn\'92t wander, always watching\u8232 the man in front. Now I\'92ll tell you something\'97\u8232 there\'92s a marker, so clear you cannot miss it.\u8232 It\'92s a dry stump of oak or pine standing\u8232 about six feet high. Rain hasn\'92t rotted it.\u8232 On both sides of that stump, two white stones\u8232 are firmly fixed against it. At that spot\u8232 the race course narrows, but the ground is smooth,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 so a team can wheel around that stump.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 It may be a memorial to some man\u8232 long dead, or perhaps men placed it there\u8232 to serve as a racing post in earlier times.\u8232 Swift-footed lord Achilles has made that stump\u8232 his turning point. You need to shave that post,\u8232 drive in really close as you wheel around\u8232 your chariot and horses. You should lean out\u8232 from that well-sprung platform, to your horses\'92 left,\u8232 giving the right-hand horse the lash, calling\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 to him with a shout, while with your hands\u8232 you let him take the reins. The inside horse\u8232 must graze the post, so the well-built wheel hub\u8232 seems to scrape the pillar. But be careful\'97\u8232 don\'92t touch the stone, because if you do,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 you\'92ll hurt the horses, you\'92ll smash the chariot,\u8232 which will delight the others but shame you.\u8232 So, dear boy, take care and pay attention.\u8232 If you can pass them by as you catch up\u8232 right by the turning post, then none of them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\u8232 will reach you with a sudden burst of speed,\u8232 much less overtake you, no, not even\u8232 if he were driving godlike Arion\u8232 behind you, that swift horse of Adrestus,\u8232 from heavenly stock, or the very horses\u8232 of king Laomedon, the finest ones bred here.\'94\
Nestor, Neleus\'92 son, spoke and sat down in his place,\uc0\u8232 once he\'92d gone over all the details with his son.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 Then Meriones, the fifth contestant in the race,\u8232 harnessed his fine-maned horses, and all the racers\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 climbed in their chariots. They gathered up the lots,\u8232 which Achilles shook. The first to tumble out\u8232 was for Antilochus, Nestor\'92s son. Mighty Eumelus\u8232 was next, then came spearman Menelaus,\u8232 son of Atreus. After him, Meriones\u8232 drew his place. Last of all, and by far the best,\u8232 Tydeus\'92 son drew for his horses\'92 lane.\u8232 They took their places in a line. Then Achilles\u8232 showed them the turning point far out on the plain.\u8232 Beside it he\'92d placed an umpire, godlike Phoenix,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 his father\'92s follower, to observe the racing\u8232 and report back truthfully. Then all together,\u8232 they raised their whips above their horses, lashed them\u8232 with the reins, and shouted words of encouragement\u8232 to urge them forward. The horses raced off quickly,\u8232 galloping swiftly from the ships. Under their chests\u8232 dust came up, hanging there like storm clouds in a whirlwind.\u8232 In the rushing air their manes streamed back. The chariots,\u8232 at one moment, would skim across the nourishing earth,\u8232 then, at another, would bounce high in the air.\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 Their drivers stood up in the chariots, hearts pounding,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 as they strove for victory. Each man shouted out,\u8232 calling his horses, as they flew along that dusty plain.\u8232 When the swift horses were starting the last stretch,\u8232 racing back to the grey sea, their pace grew strained.\u8232 Then the drivers each revealed his quality.\u8232 The swift-footed horses of Eumelus raced ahead,\u8232 followed by Diomedes\'92 team from Tros\'92 breed\u8232 not far behind\'97really close, almost as if they\'92d charge\u8232 right up the back of Eumelus\'92 chariot.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 Their breath felt hot on his broad shoulders and his back,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 for, as they ran ahead, they leaned right into him.\u8232 Now Tydeus\'92 son would have passed Eumelus,\u8232 or made the issue doubtful, if Phoebus Apollo,\u8232 angry at him, hadn\'92t struck the shining whip\u8232 out of his hand. Then from Diomedes\'92 eyes\u8232 tears of rage streamed out, once he saw Eumelus\'92 team\u8232 running even faster than before, while his own\u8232 were at a disadvantage, running with no whip.\u8232 But Athena had observed Apollo as he fouled\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\u8232 the son of Tydeus. She came running at top speed\u8232 after that shepherd of his people, then gave back\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 his whip, putting strength into his horses.\u8232 Then, in anger, she went after the son of Admetus.\u8232 The goddess snapped his chariot yoke. The horses swerved,\u8232 running all around the course. The shaft dropped down\u8232 and hit the ground\'97this threw Eumelus from the chariot\u8232 beside the wheel. On his elbows, mouth, and nose\u8232 the skin was badly scraped. Above his eyebrows,\u8232 his forehead had a bruise. His two eyes filled with tears,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\u8232 his strong voice failed him. Tydeus\'92 son swerved aside,\u8232 then drove his sure-footed horses far ahead,\u8232 outdistancing the rest, for Athena had put strength\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 into his team, to give Diomedes glory.\u8232 Behind him came Atreus\'92 son, fair-haired Menelaus.\u8232 But then Antilochus called to his father\'92s horses:\
\'93Get going, you two. Push yourselves. Move up now,\uc0\u8232 as fast as you can go. I\'92m not asking you\u8232 to try to beat those horses up ahead,\u8232 the team of that warlike son of Tydeus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 whom Athena has just helped run faster\u8232 to give their driver glory. But overtake\u8232 those horses of the son of Atreus\'97\u8232 quick now\'97don\'92t let them get too far ahead.\u8232 You don\'92t want to suffer shame from Aethe,\u8232 who\'92s just a mare. Why are you falling back,\u8232 you strong horses? Let me tell you something\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\u8232 which is sure to happen\'97if you slack off now\u8232 and I win some inferior prize, then Nestor,\u8232 his people\'92s shepherd, will stop feeding you.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\u8232 He\'92ll take out his sharp bronze and kill you both,\u8232 here and now. So keep on after them.\u8232 Pick up the pace\'97as fast as you can run!\u8232 My task will be to think of something,\u8232 devise a way of getting past them there,\u8232 where the road\'a0\'a0narrows. I won\'92t miss my chance.\'94\
Antilochus finished. His horses, frightened\uc0\u8232 by their master\'92s threat, ran faster for a stretch.\u8232 Suddenly brave Antilochus saw up ahead\u8232 a place where the road was hollowed out and narrow,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 with a channel in the ground where winter rains\u8232 had backed the water up, washing out some of the road\u8232 and making all the ground subside. Menelaus\u8232 was coming to this spot, leaving no space at all\u8232 for a second chariot to move along beside him.\u8232 But Antilochus guided his sure-footed horses\u8232 off the track, charging up a little to one side.\u8232 Atreus\'92 son, alarmed, shouted at Antilochus:\
\'93Antilochus, you\'92re driving like an idiot!\uc0\u8232 Pull your horses back! The road\'92s too narrow.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\u8232 It gets wider soon\'97you can pass me there!\u8232 Watch you don\'92t hit me. You\'92ll make us crash!\'94\'a0\'a0\'a0\'a0\
Menelaus shouted, but Antilochus kept going,\uc0\u8232 moving even faster and laying on the whip,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 as if he hadn\'92t heard. They raced on like this\u8232 about as far as a discus flies when tossed\u8232 with a shoulder swing by a powerful young man\u8232 testing his strength. But then the son of Atreus\'92 team\u8232 slowed down and fell behind, reined in deliberately,\u8232 in case the sure-footed teams somehow collided\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 and overturned their well-sprung chariots in the road,\u8232 leaving their drivers, for all their eagerness to win,\u8232 sprawling in the dust. Then fair-haired Menelaus,\u8232 in anger at Antilochus, yelled out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Antilochus,\uc0\u8232 you\'92re more reckless than any man alive!\u8232 Damn you! Achaeans were all wrong to think\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\u8232 you were a man with some intelligence.\u8232 But even so, you still may not win the prize,\u8232 without the need to swear you won it fairly.\'94\
Menelaus yelled this, then called out to his horses:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\
\'93Don\'92t slow down or stand there sad at heart.\uc0\u8232 Their feet and limbs will tire before yours do,\u8232 for those two horses are no longer young.\'94\
Menelaus spoke. Excited by their master\'92s shout,\uc0\u8232 his horses ran on even faster.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Meanwhile, the Argives,\uc0\u8232 sitting all together, kept watching for the horses\u8232 racing on the dusty plain. The first to spot them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 was Idomeneus, leader of the Cretans.\u8232 He sat some distance from the crowd, in a higher spot,\u8232 a fine lookout. The man in front was still far off,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 but when he called his horses, Idomeneus\u8232 recognized his voice and could see quite clearly\u8232 the horse in front\'97it was all brown, with a mark\u8232 as round and white as a full moon on his forehead.\u8232 Idomeneus stood up and called out to the Argives:\
\'93My friends, leaders and rulers of Argives,\uc0\u8232 am I the only one to see those horses,\u8232 or can you glimpse them, too? It seems to me\u8232 that another team is now in front,\u8232 with another charioteer approaching.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 Going out, Eumelus\'92 mares were in the lead,\u8232 but they must have run into some trouble\u8232 out there, somewhere on the plain. I saw them\u8232 wheeling round the turning post in front.\u8232 Now I can\'92t see them anywhere, though my eyes\u8232 keep searching the entire Trojan plain.\u8232 Perhaps the charioteer let go the reins\u8232 and couldn\'92t guide his chariot round the post\u8232 and failed to make the turn. I think he fell\u8232 out there somewhere and smashed his chariot.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 His horses must have panicked in their hearts\u8232 and run away. But stand up. Look for yourselves.\u8232 I can\'92t see all that clearly, but the man\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 seems to be of Aetolian descent,\u8232 an Argive king, mighty Diomedes,\u8232 son of horse-taming Tydeus.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0At that point,\uc0\u8232 swift Ajax, son of O\'efleus, mocked Idomeneus\u8232 with these insulting words:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Idomeneus,\uc0\u8232 why are you always nattering? Those prancing mares\u8232 are still far distant, with a lot more ground\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 to race across. And of all the Argives here\u8232 you\'92re not the youngest\'97those eyes in your head\u8232 don\'92t have the keenest vision. But for all that,\u8232 you still chatter on. You don\'92t need to babble,\u8232 when there are better men than you around.\u8232 Those same mares as before are out in front,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 Eumelus\'92 team, and he\'92s standing there, as well,\u8232 holding the reins.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The leader of the Cretans,\uc0\u8232 furious with Ajax, then replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You\'92re great at insults,\uc0\u8232 Ajax, but really stupid. In everything,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\u8232 you\'92re the most useless Argive of them all,\u8232 because your mind is dull. Come on then,\u8232 let\'92s bet a tripod or a cauldron on it\'97\u8232 which horses are in front\'97so you\'92ll learn\u8232 by having to pay up. As our umpire,\u8232 let\'92s have Agamemnon, son of Atreus.\'94\
At Idomeneus\'92 words, swift Ajax, son of O\'efleus,\uc0\u8232 jumped up at once, in a rage, ready to answer\u8232 with more angry words. At that point, their quarrel\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 might have got much worse, but Achilles himself\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 stood up and said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93No more of this,\uc0\u8232 Idomeneus and Ajax, no more angry words,\u8232 no more insults\'97that\'92s not appropriate.\u8232 You\'92d both feel angry if another man\u8232 behaved this way. So sit down with the group\u8232 and watch for horses. It won\'92t be long\u8232 before their eagerness to win brings them here.\u8232 Then you can both see the Argive horses,\u8232 who\'92s in the lead and who\'92s behind.\'94\
As Achilles spoke, Tydeus\'92 son came charging in\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\uc0\u8232 really close to them. He kept swinging his whip\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 down from the shoulder, so his horses raced ahead,\u8232 raising their hooves up high as they ran the course.\u8232 Clouds of dust kept falling on the charioteer,\u8232 as his chariot made of gold and tin raced on,\u8232 drawn by swift-running horses, who left behind\u8232 only a slight trace of wheel rims in the dust,\u8232 as the team flew speeding by. Diomedes pulled up\u8232 right in the middle of the crowd. Streams of sweat\u8232 dripped from the horses\'92 necks and chests onto the ground.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 He jumped down from his gleaming chariot, leaning the whip\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 against the yoke. Strong Sthenelus didn\'92t wait for long\u8232 to get the prizes\'97he retrieved them right away,\u8232 giving the woman to his proud comrades to lead off\u8232 and the two-handled tripod to carry with them.\u8232 Then he untied the horses from their harnesses.\
Next in came the horses driven by Antilochus,\uc0\u8232 grandson of Neleus, who just beat Menelaus\'97\u8232 he won by cunning, not by his horses\'92 speed.\u8232 But Menelaus was bringing his swift horses in\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 very close behind. The space between the two\u8232 was as far as a horse is from the chariot wheel,\u8232 when it strains to pull its master fast across the plain\'97\u8232 its tail ends touch the spinning wheels behind it\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 there\'92s not much space between them, as they move\u8232 at top speed on the plain\'97that\'92s about how far\u8232 Menelaus lagged behind noble Antilochus.\u8232 At first, he\'92d been about a discus throw behind,\u8232 but he was quickly catching up, for the spirit\u8232 in Agamemnon\'92s mare, the fair-maned Aethe,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 kept getting stronger. Had the course been longer\u8232 for both contestants, he\'92d have surely passed him,\u8232 without leaving the result in doubt. The next one in\u8232 was Meriones, Idomeneus\'92 brave attendant,\u8232 a spear-throw length behind splendid Menelaus.\u8232 His horses were the slowest, and he himself\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 had the least skill at driving in a chariot race.\u8232 Last one in was Admetus\'92 son, well behind the rest,\u8232 driving his horses in front of him and pulling\u8232 his chariot behind. Seeing Eumelus coming in,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\u8232 swift-footed lord Achilles felt sorry for him.\u8232 Standing among Argives, he spoke his words had wings:\
\'93The best man brings up his sure-footed horses\uc0\u8232 in last place. Come, let\'92s give him a prize,\u8232 as seems fitting\'97the award for second place.\u8232 Let Diomedes take the first-place prize.\'94\
Achilles spoke. They all agreed with his suggestion.\uc0\u8232 So now he would have given Eumelus the mare,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\u8232 as Achaeans had agreed, but Antilochus,\u8232 great-hearted Nestor\'92s son, stood up to claim his right.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 Addressing Achilles, son of Peleus, he said:\
\'93Achilles, I\'92ll be angry with you,\uc0\u8232 if you carry out what you\'92ve proposed.\u8232 For you want to rob me of my prize,\u8232 claiming that his chariot and swift horses\u8232 ran into trouble\'97as he did himself,\u8232 though he\'92s an excellent charioteer.\u8232 But he should have prayed to the immortals\'97\u8232 in the race he would not have finished last.\u8232 If you\'92re feeling sorry for Eumelus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\u8232 if he\'92s someone your heart is fond of,\u8232 in your hut there\'92s lots of gold. You\'92ve got bronze,\u8232 sheep, women slaves, and sure-footed horses.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 Why not take some of that and then give him\u8232 an even greater prize sometime later on?\u8232 Or do it now. Achaeans will applaud you.\u8232 But I won\'92t give up the mare. If someone\u8232 wants her, let him try doing battle with me,\u8232 hand to hand.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Antilochus finished speaking.\uc0\u8232 Swift-footed, god-like Achilles smiled, delighted\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 with Antilochus, who was a close companion.\u8232 In reply, he spoke these winged words:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Antilochus,\uc0\u8232 if you\'92re telling me to give Eumelus\u8232 some other prize inside my huts, I\'92ll do it.\u8232 I\'92ll give him the breastplate I took away\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\u8232 from Asteropaeus. It\'92s made of bronze,\u8232 with a casting of bright tin around it.\u8232 For Eumelus it will have great value.\'94\
After saying this, Achilles ordered Automedon,\uc0\u8232 his close companion, to fetch the breastplate from the hut.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\u8232 He went and brought it back and gave it to Eumelus,\u8232 who was delighted to receive the armour.\u8232 But then Menelaus stood up before them all.\u8232 His heart was bitter with unremitting anger\u8232 against Antilochus. A herald put the sceptre\u8232 in Menelaus\'92 hand, then shouted out for silence\u8232 among the Argives. God-like Menelaus spoke:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Antilochus, you used to have good sense,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\uc0\u8232 before all this. Now look at what you\'92ve done.\u8232 You\'92ve brought my skills here into disrepute,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\u8232 fouling my horses when you hurled your team\u8232 in front of me out there, that team of yours\u8232 which is far inferior to mine. Come now,\u8232 you leaders and rulers of the Argives,\u8232 judge between the two of us\'97and fairly,\u8232 so Achaeans armed in bronze will never say,\
\'91Menelaus beat Antilochus with lies,\uc0\u8232 when he received that mare. Though his horses\u8232 were much slower, he used his influence,\u8232 his rank and power.\'92\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0In fact, I myself\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\uc0\u8232 will judge the case, and no Danaan,\u8232 I claim, will find fault with me in any way,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\u8232 for justice will be done. Antilochus,\u8232 come here, my lord, and, as our customs state,\u8232 stand there before your chariot and horses,\u8232 holding that thin whip you used before.\u8232 With your hand on your horses, swear an oath,\u8232 by the god who surrounds and shakes the earth,\u8232 that you didn\'92t mean to block my chariot\u8232 with some trick.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Antilochus, a prudent man, replied:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\
\'93Don\'92t let me offend you, king Menelaus.\uc0\u8232 I\'92m a younger man than you\'97you\'92re my senior\u8232 and my better. You know how a young man\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 can do foolish things. His mind works quickly,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\u8232 but his judgment\'92s suspect. So be patient\u8232 in your heart. That mare I was awarded\u8232 I freely give you. And if you requested\u8232 something greater from my own possessions,\u8232 I\'92d want to give it to you right away,\u8232 rather than lose your good will, my lord,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\u8232 for ever and offend against the gods.\'94\
The son of great-hearted Nestor finished speaking.\uc0\u8232 He led out the horse, then placed it in the hands\u8232 of Menelaus, whose heart melted like the dew\u8232 on ripening ears of corn, when fields are bristling\u8232 with the crop\'97that\'92s how, Menelaus, your heart\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\u8232 softened in your chest. He spoke to Antilochus\'97\u8232 his words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Now, indeed, Antilochus,\uc0\u8232 I\'92ll give up my anger with you. Before now,\u8232 you haven\'92t been too reckless or a fool.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0740\u8232 This time your youth overcame your judgement.\u8232 In future, you shouldn\'92t try to do such tricks\u8232 against your betters. Another Achaean\u8232 would not have won me over quite so fast.\u8232 But you\'92ve worked very hard, endured a lot\'97\u8232 you, your noble father, and your brother\'97\u8232 in my cause. So I\'92ll agree to your request.\u8232 What\'92s more, though she\'92s mine, I\'92ll give you the mare,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[610]\u8232 so all these people here will recognize\u8232 my heart\'92s not arrogant or unyielding.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0750\
Saying this, Menelaus gave the mare to No\'ebmon,\uc0\u8232 a comrade of Antilochus, to lead away.\u8232 Menelaus carried off the shining cauldron.\u8232 Meriones then collected the two talents\u8232 for his fourth-place finish. But the prize for fifth place,\u8232 the two-handled jar, went unclaimed. So Achilles\u8232 awarded it to Nestor. Carrying the prize\u8232 into the crowd of Argives, he stood beside him.\u8232 Then Achilles said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Take this now, old man.\uc0\u8232 Let it be your treasure, in memory\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0760\u8232 of Patroclus\'92 burial. For you\'92ll see him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[620]\u8232 no more among the Argives. This prize\u8232 I\'92m giving you without a contest.\u8232 For you won\'92t be competing as a boxer,\u8232 or in wrestling, or the spear throw.\u8232 Nor will you be running in the foot race.\u8232 For old age now has you in its cruel grip.\'94\
With these words, Achilles placed the jar in Nestor\'92s hands.\uc0\u8232 He was happy to accept it. Then Nestor spoke,\u8232 saying these winged words to Achilles:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0770\
\'93Indeed, my son, you\'92ve made a valid point.\uc0\u8232 For my limbs and feet are no longer firm,\u8232 my friend. Nor do I find it as easy\u8232 to extend my arms out from my shoulders,\u8232 as I did before. Would that I were young,\u8232 my strength as firm, as it was that day\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[630]\u8232 Epeians buried lord Amarynceus\u8232 at Bouprasium. His sons awarded prizes\u8232 in honour of their king. No man could match me,\u8232 none of the Epeians, my own Pylians,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0780\u8232 nor any of the brave Aetolians.\u8232 In boxing I defeated Clytomedes,\u8232 Enops\'92 son, in wrestling Ancaeus,\u8232 from Pleuron, who fought against me.\u8232 In the footrace, I outran Iphicles,\u8232 who was outstanding, and in the spear throw,\u8232 I beat Phyleus and Polydorus.\u8232 I was beaten only in the chariot race\u8232 by the two sons of Actor. They pushed ahead,\u8232 for there were two of them, both really keen\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0790\u8232 to win, because they\'92d set the greatest prize\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[640]\u8232 for that particular race. They were two twins.\u8232 One always held the reins\'97he was the driver.\u8232 The other used the whip. That\'92s the man I was,\u8232 back then, but now let younger men compete\u8232 in events like these. For I must follow\u8232 the dictates of a cruel old age these days,\u8232 though as a warrior I once excelled.\u8232 But come, you must continue with these games\u8232 to honour your companion. As for this gift,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0800\u8232 I accept it gladly. It delights my heart\u8232 that you think of me always as your friend.\u8232 You don\'92t forget the honours due to me\u8232 among Achaeans. May the gods grant you,\u8232 as a reward for that, your heart\'92s desires.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[650]\
Nestor finished. Once he\'92d heard all of Nestor\'92s story,\uc0\u8232 Peleus\'92 son moved through the large Achaean crowd.\u8232 Then he set out prizes for the painful contest\'97\u8232 the boxing. To the group he led out a sturdy mule,\u8232 an unbroken female, six years old, the hardest\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0810\u8232 to break in. For the loser, he put out a cup,\u8232 one with two handles. Then Achilles, standing up,\u8232 addressed the Argives:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus,\uc0\u8232 all you other well-armed Achaeans,\u8232 for these prizes here we need two good men,\u8232 the best there are, to put up their fists and box.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[660]\u8232 The one to whom Apollo gives endurance\u8232 and Achaeans all acknowledge winner,\u8232 let him then take this mule back to his hut.\u8232 The beaten man gets this two-handled cup.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0820\
Achilles\'92 words at once stirred into action\uc0\u8232 a strong, brave man, well skilled in boxing\'97Epeius,\u8232 son of Panopeus. Putting his hand on the mule,\u8232 Epeius said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Let whoever\'92s going to get\uc0\u8232 the two-handled cup step forward. For I say this\'97\u8232 no Achaean will beat me with his fists\u8232 and take this mule. I claim I\'92m the winner.\u8232 I may not be the best in battle. So what?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[670]\u8232 A man can\'92t be well skilled in everything.\u8232 But I\'92ll say this\'97and what I say will happen\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0830\u8232 I\'92ll break apart the skin and crush the bones\u8232 of the man who fights me. Those close to him\u8232 had better stay here in a single group\u8232 to help him off, once my fists have thrashed him.\'94\
Epeius\'92 words reduced them all to silence.\uc0\u8232 The only one to stand up to oppose him\u8232 was godlike Euryalus, son of Mecisteus,\u8232 son of Talaus. He\'92d once come to Thebes,\u8232 for the funeral games of fallen Oedipus.\u8232 There he\'92d triumphed against all the sons of Cadmus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0840\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[680]\u8232 Famous spearman Diomedes helped him prepare,\u8232 encouraging Euryalus with his words\'97\u8232 he really wanted him to win the contest.\u8232 First, he set the loin cloth on him, then gave him\u8232 leather thongs, fine hide cut from a farmyard ox.\u8232 When the two men had laced up their hands, they strode\u8232 into the middle of the group. Raising their arms,\u8232 their powerful fists, they went at one another.\u8232 Their hands exchanged some heavy punches, landing\u8232 with painful crunches on their jaws. From their limbs\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0850\u8232 sweat ran down everywhere. Then Euryalus feinted,\u8232 but godlike Epeius moved and punched his cheek bone.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[690]\u8232 Euryalus could not keep his feet for long.\u8232 His splendid limbs collapsed there on the spot\'97\u8232 as a fish jumps through the rippling surface water\u8232 in a forceful North Wind breeze near a weed-filled shore,\u8232 before a black wave hides it\'97that how Euryalus\u8232 jerked up as he was hit. But great-hearted Epeius\u8232 grabbed him and set him on his feet. Around him,\u8232 his close comrades gathered. They led him through the crowd\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0860\u8232 spitting gobs of blood, dragging his feet behind him,\u8232 with his head down on one side. They took him off,\u8232 set him down with them, still semi-conscious,\u8232 then went themselves to collect the two-handled cup.\
For the Danaans, Peleus\'92 son then set out\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[700]\uc0\u8232 a display of prizes for the third contest,\u8232 the hard-fought wrestling match. The winning prize\u8232 was a huge tripod to place above a fire,\u8232 whose value among themselves Achaeans set\u8232 at twelve oxen. Into the middle of the crowd\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0870\u8232 he then brought out the loser\'92s prize, a woman\u8232 skilled in every kind of work, worth four oxen.\u8232 Standing up among the Argives, Achilles said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Step up now the two who\'92ll try this contest.\'94\
At these words, great Telamonian Ajax got up,\uc0\u8232 as did Odysseus, the crafty master of deceit.\u8232 They strapped on their belts and strode out to the crowd,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[710]\u8232 then, with their powerful hands gripped each other\'92s elbows\'97\u8232 locked together like rafters on some lofty house,\u8232 fitted by skilled craftsmen to keep out blasts of wind.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0880\u8232 Their backs cracked as their strong hands applied the pressure.\u8232 Streams of sweat poured down, and red blood welts appeared\u8232 across their ribs and shoulders, as both contestants\u8232 kept up their struggle to prevail and get the prize,\u8232 that well-made tripod. But it was impossible\u8232 for Odysseus to trip up Ajax or throw him down,\u8232 or for Ajax to do the same thing to Odysseus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[720]\u8232 for Odysseus\'92 strength prevented him from that.\u8232 But when well-armed Achaeans started to get bored,\u8232 great Telamonian Ajax said to Odysseus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0890\
\'93Divinely born son of Laertes,\uc0\u8232 resourceful Odysseus\'97try lifting me,\u8232 or I\'92ll try lifting you. And we\'92ll let Zeus\u8232 decide the outcome.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Saying this, Ajax tried a lift.\uc0\u8232 But Odysseus did not forget his various tricks.\u8232 He kicked Ajax behind the knee, taking out his leg.\u8232 Ajax toppled backward, with Odysseus falling\u8232 on his chest. The spectators got excited then.\u8232 Next resilient, godlike Odysseus tried a lift.\u8232 He managed to move Ajax off the ground a bit,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0900\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[730]\u8232 but couldn\'92t lift him. Then Ajax hooked him\u8232 with his leg around the knee, so the two men fell\u8232 close together on the ground, covered both in dust.\u8232 Now they would have jumped up to wrestle a third fall,\u8232 but Achilles himself came up and held them back.\
\'93You two need not continue wrestling.\uc0\u8232 Don\'92t let the pain exhaust you. For both of you\u8232 are winners. You must take equal prizes.\u8232 Once you leave, other Achaeans can compete.\'94\
Hearing these words, both men agreed. The two of them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0910\uc0\u8232 cleaned their bodies of the dust and put on tunics.\
After that, Peleus\'92 son quickly set out other prizes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[740]\uc0\u8232 for the footrace\'97a finely crafted silver mixing bowl,\u8232 holding six measures. It was very beautiful,\u8232 the loveliest object in the world by far.\u8232 Sidonian experts in skilled handicrafts who made it\u8232 had shaped it well. Then Phoenician men had brought it\u8232 over the dark sea, unpacked it in the harbour,\u8232 and given it as a gift to Thoas, as ransom\u8232 for Lycaon, Priam\'92s son, paid by Euneus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0920\u8232 son of Jason, to warrior Patroclus. This bowl\u8232 Achilles set out as a prize to honour his companion,\u8232 a trophy for the man who in the footrace\u8232 proved he was the fastest. As prize for second place,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[750]\u8232 he led out a huge ox, rich in fat. For third place,\u8232 he offered half a talent. Then Achilles stood up\u8232 and announced to the Achaeans:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Up all those of you\uc0\u8232 who want to make the effort for this prize.\'94\
At that, swift O\'eflean Ajax jumped up at once.\uc0\u8232 Next came resourceful Odysseus and Nestor\'92s son\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0930\u8232 Antilochus, who, of all the young men there,\u8232 could run the fastest. These men stood in line,\u8232 as Achilles pointed out the turning post\'97\u8232 the race course was the distance there and back.\u8232 The son of O\'efleus quickly raced in front,\u8232 with godlike Odysseus really close behind,\u8232 as close as the weaving bar comes to the breast\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[760]\u8232 of a well-dressed woman when she deftly pulls it\u8232 in her hands to pass the weaving spool through thread,\u8232 keeping the rod against her chest\'97that\'92s how close\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0940\u8232 Odysseus ran behind, his feet hitting Ajax\'92s footprints\u8232 before the dust could settle there. Godlike Odysseus\u8232 ran so close, his breath touched the back of Ajax\'92s head.\u8232 All the Achaeans were cheering on Odysseus,\u8232 as he strove to win the race, yelling at him\u8232 to push his energy right to the limit.\u8232 While they were running the last section of the course,\u8232 Odysseus in his heart prayed to Athena,\u8232 goddess with the glittering eyes:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Hear me, goddess!\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[770]\uc0\u8232 Be good to me. Help me. Speed up my feet.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0950\
Odysseus prayed, and Pallas Athena heard him.\uc0\u8232 She made his legs, feet, and upper arms feel lighter.\u8232 Then, as they were about to sprint in for the prize,\u8232 Ajax slipped in mid stride\'97for Athena fouled him\'97\u8232 right where the bellowing cattle had dropped their dung\u8232 as they were slaughtered, the ones which swift Achilles\u8232 had killed in honour of Patroclus. So Ajax\u8232 finished with his mouth and nostrils full of dung,\u8232 as resilient Odysseus raced on ahead,\u8232 came in first, and won the prize. Ajax got the ox.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0960\u8232 He stood there, hands on the horn of that farmyard beast,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[780]\u8232 spitting out cow dung, and then said to the Argives:\
\'93So the goddess played tricks with my feet\'97\uc0\u8232 the one that always helps Odysseus out,\u8232 taking care of him, just like a mother.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ajax spoke.\uc0\u8232 They all had a good laugh at him. Antilochus\u8232 took the prize for coming last. He smiled, then said,\u8232 as he spoke to the Argives:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Friends, I\'92ll tell you this,\uc0\u8232 something you already know\'97immortal gods\u8232 still honour older men, even today.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0970\u8232 Ajax is just a little older than myself,\u8232 but Odysseus comes from another time,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[790]\u8232 an older generation. But his greater age,\u8232 so people say, is green. Thus it\'92s difficult\u8232 for Achaeans to beat him in a race\'97\u8232 all except Achilles.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Antilochus finished speaking.\uc0\u8232 He\'92d acknowledged the swift-footed son of Peleus,\u8232 so Achilles answered him and said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Antilochus,\uc0\u8232 you\'92ve not paid that tribute here for nothing.\u8232 I\'92ll add a gold half-talent to your prize.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0980\
With these words, Achilles handed him the gold.\uc0\u8232 Antilochus was very pleased to get it.\
Next, the son of Peleus brought to the gathering\uc0\u8232 a long-shadowed spear. He set it down, and with it\u8232 a shield and helmet. It was Sarpedon\'92s armour,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[800]\u8232 which Patroclus had taken from him. Standing there,\u8232 Achilles then said to the Argives:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93We\'92re calling for two men,\uc0\u8232 two of the best, to battle for these prizes,\u8232 clothed in armour, wielding their sharp bronze,\u8232 testing each other here before this crowd.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0990\u8232 Whichever man hits the other\'92s fair skin first,\u8232 under the armour, drawing his dark blood,\u8232 will get from me this silver-studded sword,\u8232 a lovely one from Thrace, which I seized\u8232 from Asteropaeus. Both men will take\u8232 this armour here, sharing it in common.\u8232 And in my hut we\'92ll get a banquet ready\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[810]\u8232 for both of them.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Achilles finished.\uc0\u8232 Then great Telamonian Ajax moved out front,\u8232 and strong Diomedes, son of Tydeus, got up.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01000\u8232 On each side of the crowd they armed themselves,\u8232 then both strode to the middle, prepared to fight,\u8232 both glaring fearfully. All Achaeans were then gripped\u8232 with anxious expectation. Once the two men\u8232 approached each other at close quarters, they attacked,\u8232 charging three times, three times going at it hand to hand.\u8232 Ajax struck through the even circle of the shield\u8232 of his opponent, but did not touch his flesh.\u8232 The breastplate kept his body guarded from the spear.\u8232 Tydeus\'92 son was trying to aim his gleaming spear point\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[820]\u8232 over the huge shield, to get Ajax in the neck.\u8232 But then Achaeans, in their fear for Ajax,\u8232 called for a halt and an award of equal prizes.\u8232 So Achilles gave the great sword to Diomedes\'97\u8232 the scabbard and the well-cut strap as well.\
Then Peleus\'92 son put out a lump of rough-cast iron,\uc0\u8232 which, in earlier days, E\'ebtion had used for throwing.\u8232 Godlike, swift-footed Achilles had slaughtered him,\u8232 then taken his iron and all his other goods\u8232 away in his swift ship. Achilles then stood up,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01020\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[830]\u8232 and addressed the Argives:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Step up all those\uc0\u8232 who want to try this competition.\u8232 Whoever wins this iron can use it\u8232 to serve his needs for five successive years,\u8232 even though his rich fields are far away.\u8232 His herders and his ploughman will not need\u8232 to travel to the town through lack of iron.\u8232 This will give them all that they require.\'94\
Achilles spoke. Then up came Polypoetes,\uc0\u8232 a strong fighter, and godlike Leonteus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01030\u8232 a powerful man, then Telamonian Ajax,\u8232 and godlike Epeius. They stood there in a line.\u8232 Godlike Epeius gripped the weight, swung it round,\u8232 then threw. The Achaeans all laughed at the result.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[840]\u8232 The second one to throw was Leonteus,\u8232 offshoot of Ares. Great Ajax, son of Telamon,\u8232 was third to throw. His strong hand tossed the weight,\u8232 hurling it beyond the marks of all the others.\u8232 But then that strong warrior Polypoetes\u8232 picked up the weight and threw it even further\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01040\u8232 than all those in the contest, by the same distance\u8232 a herdsman throws his staff, so it flies spinning\u8232 in among his cattle herd. The crowd all shouted.\u8232 Then the comrades of strong Polypoetes stood up\u8232 and carried off their king\'92s prize to the hollow ships.\
Next, Achilles set out the prizes for the archers,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[850]\uc0\u8232 things made of blackened iron\'97ten double axes\u8232 and ten with single blades. Then he set up,\u8232 far off in the sands, the mast of a dark-prowed ship.\u8232 Attached to it with a slender cord, he placed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01050\u8232 a quivering dove with the cord tied to its foot.\u8232 He then told competitors to shoot the dove.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93The man who hits it,\uc0\u8232 that quivering dove, can carry off\u8232 all these double axes. He can take them home.\u8232 If he misses the bird and hits the cord,\u8232 he\'92ll be less successful, but he\'92ll take as prize\u8232 these single-bladed axes.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Achilles finished speaking.\uc0\u8232 Powerful lord Teucer then got up, and Meriones,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[860]\u8232 courageous attendant to lord Idomeneus.\u8232 They took lots and shook them in a helmet made of bronze.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01060\u8232 Teucer\'92s lot gave him first attempt. He loosed an arrow,\u8232 a powerful shot, but he\'92d made no promise\u8232 to Apollo that he\'92d give a splendid offering\u8232 of new born lambs. So he failed to hit the bird\'97\u8232 Apollo wouldn\'92t give him that. But he hit the cord\u8232 tethering the bird near its foot and cut it.\u8232 The keen arrow sliced right through. The dove escaped,\u8232 flying up into the sky, chord dangling down\u8232 towards the ground. Achaeans then all cheered the shot.\u8232 But Meriones quickly snatched the bow from Teucer.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01070\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[870]\u8232 He\'92d been holding an arrow ready for some time,\u8232 as Teucer aimed. He offered up a rapid prayer\u8232 to Apollo, the far shooter, promising\u8232 he\'92d make a splendid sacrifice of new-born lambs.\u8232 He saw the trembling dove high up, under the clouds.\u8232 As she circled there, he shot her through the middle,\u8232 under the wing. The arrow passed straight through, falling\u8232 back to earth again. It struck by Meriones\'92 foot.\u8232 The dove fluttered to the mast of the dark-prowed ship,\u8232 her head hung down, her wings drooped, as life\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01080\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[880]\u8232 fled quickly from her limbs. She fell from the mast\u8232 a long way to the ground. The crowd looked on amazed.\u8232 So Meriones carried off ten double axes,\u8232 while Teucer took back to his hollow ships\u8232 the single-bladed ones.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then Peleus\'92 son\uc0\u8232 brought out a long-shadowed spear and set it down\u8232 before the gathering and a brand new cauldron,\u8232 not yet touched by fire, with a floral pattern on it.\u8232 Its value was one ox. Then warriors got up\u8232 for the spear-throw competition\'97the son of Atreus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01090\u8232 wide-ruling Agamemnon, and Meriones,\u8232 courageous attendant to lord Idomeneus.\u8232 But then swift-footed, godlike Achilles spoke:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[890]\uc0\u8232 we know how you surpass all others,\u8232 how in the spear throw you\'92re much stronger,\u8232 better than anyone. So take this prize,\u8232 as you go to your hollow ships. Let\'92s give\u8232 the spear to warrior Meriones, if your heart\u8232 is pleased with that. It\'92s what I\'92d like to do.\'94\
Achilles spoke. Agamemnon, king of men, agreed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01100\uc0\u8232 The warrior king gave the spear to Meriones,\u8232 then handed his own prize, the lovely cauldron,\u8232 over to Talthybius, his herald.\
}