{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Twenty Four\uc0\u8232 Achilles and Priam\
[Achilles continues to mourn and to dishonour Hector's corpse; the gods debate his action; Zeus resolves to deal with the problem; Iris goes off to fetch Thetis; Zeus instructs Thetis to visit Achilles; Thetis tells Achilles Zeus' instructions;\'a0 Achilles agrees to give up Hector's body for ransom; Iris visits Priam, telling him to go to the Achaean ships; Hecuba objects to the trip; Priam insults his sons, then collects the ransom and leaves with Idaios, the herald; Zeus sends Priam an omen and tells Hermes to guide Priam to Achilles; Hermes meets Priam on the road; Hermes takes Priam to the Achaean camp; Priam meets Achilles; Achilles agrees to give back Hector; Achilles and Priam have dinner; Priam sleeps overnight outside Achilles hut; Priam and Idaios return to Troy with Hector's body; the women lament over Hector; the Trojans bury Hector]\
\'a0\
Once the funeral gathering broke up, the men dispersed,\uc0\u8232 each one going to his own ship, concerned to eat\u8232 and then enjoy sweet sleep. But Achilles kept on weeping,\u8232 remembering his dear companion. All-conquering Sleep\u8232 could not overcome him, as he tossed and turned,\u8232 longing for manly, courageous, strong Patroclus,\u8232 thinking of all he\'92d done with him, all the pain\u8232 they\'92d suffered, as they\'92d gone through wars with other men\u8232 and with the perilous sea. As he kept remembering,\u8232 he cried heavy tears, sometimes lying on his side,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\u8232 sometimes on his back or on his face. Then he\'92d get up,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[10]\u8232 to wander in distress, back and forth along the shore.\u8232 He\'92d see Dawn\'92s approach across the sea and beaches,\u8232 then he\'92d harness his fast horses to their chariot,\u8232 tie on Hector and drag him behind, driving\u8232 three times around the tomb of Menoetius\'92 dead son.\u8232 Then in his hut he\'92d rest again, leaving Hector\u8232 stretched out, face down in the dust. But Apollo,\u8232 feeling pity for Hector, though he was dead,\u8232 guarded his skin from any lacerations,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\u8232 covering his whole body with the golden aegis,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[20]\u8232 so as Achilles dragged him, he did not tear his skin.\u8232 Still Achilles kept dishonouring godlike Hector.\
Then the blessed gods, looking on, pitied Hector.\uc0\u8232 So they urged keen-eyed Hermes, killer of Argus,\u8232 to steal the corpse, an idea that pleased them all,\u8232 except for Hera, Poseidon, and Athena,\u8232 the girl with glittering eyes, who kept up the hatred\u8232 they\'92d felt when they first started to loathe Ilion,\u8232 Priam and his people, for Alexander\'92s folly\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a030\u8232 he\'92d been contemptuous of those goddesses,\u8232 when they were visiting his sheep-fold, choosing\u8232 the one who volunteered to serve his dangerous lust.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad24.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[30]\uc0\u8232 But after the twelfth dawn had come since Hector\'92s death,\u8232 Phoebus Apollo spoke out to the immortals:\
\'93You gods are cruel and vindictive.\uc0\u8232 Did Hector never sacrifice to you,\u8232 burning thighs of perfect bulls and goats?\u8232 And can\'92t you now rouse yourself to save him,\u8232 though he\'92s a corpse, for his wife, his mother,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a040\u8232 and his child to look at, and for Priam, too,\u8232 his father, and the people, who\'92d burn him\u8232 with all speed and give him burial rites?\u8232 No, you want to help ruthless Achilles,\u8232 whose heart has no restraint. In that chest\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[40]\u8232 his mind cannot be changed. Like some lion,\u8232 he thinks savage thoughts, a beast which follows\u8232 only its own power, its own proud heart,\u8232 as it goes out against men\'92s flocks, seeking\u8232 a feast of cattle\'97that\'92s how Achilles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a050\u8232 destroys compassion. And in his heart\u8232 there\'92s no sense of shame, which can help a man\u8232 or harm him. No doubt, a man can suffer loss\u8232 of someone even closer than a friend\'97\u8232 a brother born from the same mother\u8232 or even a son. He pays his tribute\u8232 with his tears and his laments\'97then stops.\u8232 For Fates have put in men resilient hearts.\u8232 But this man here, once he took Hector\'92s life,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[50]\u8232 ties him behind his chariot, then drags him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a060\u8232 around his dear companion\'92s burial mound.\u8232 He\'92s done nothing to help or honour him.\u8232 He should take care he doesn\'92t anger us.\u8232 Though he\'92s a fine man, in this rage of his\u8232 he\'92s harming senseless dust.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then Hera,\uc0\u8232 angry at Apollo, replied\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Lord of the silver bow,\uc0\u8232 yes, indeed, what you say may well be true,\u8232 if you gods give Hector and Achilles\u8232 equal worth. But Hector is a mortal man,\u8232 suckled at a woman\'92s breast, while Achilles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a070\u8232 is the child of a goddess I raised myself.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[60]\u8232 I brought her up and gave her to Peleus\u8232 to be his wife, a man dear to the hearts\u8232 of the immortal gods. All of you were there,\u8232 when they got married. You, too, were with us\u8232 at the banquet, you friend of evil men,\u8232 clutching your lyre, as slippery as ever.\'94\
Cloud gatherer Zeus then answered Hera, saying:\
\'93Hera, don\'92t get so angry with the gods.\uc0\u8232 These two will not both share equal honours.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a080\u8232 Still, of all mortal men in Ilion,\u8232 Hector was the favourite of the gods.\u8232 At least that\'92s what he was to me.\u8232 He never failed to offer me fine gifts.\u8232 At their communal feasts, my own altar\u8232 never went without the proper offerings,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[70]\u8232 libations and sacrificial smoke,\u8232 as is our right. But we\'92ll not let this corpse,\u8232 brave Hector\'92s body, be taken secretly.\u8232 Achilles would for certain learn of it,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a090\u8232 since his mother sees him all the time,\u8232 both day and night. But one of the gods\u8232 should tell Thetis to come here before me,\u8232 so I can put a useful plan to her,\u8232 how Achilles can get gifts from Priam\u8232 and then give Hector back to him.\'94\
Once Zeus had spoken, storm-swift Iris rushed away,\uc0\u8232 bearing Zeus\'92 message. Half way between Samos\u8232 and rocky Imbros she plunged into the sea.\u8232 As waters roared above her, she sank way down,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0100\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[80]\u8232 just as a plummet sinks when fastened to a lure,\u8232 one fashioned out of horn from some farmyard ox\u8232 to bring death to hungry fish. She met Thetis\u8232 sitting in a hollow cave with other sea gods\u8232 thronging there around her. In the middle of them all,\u8232 Thetis was lamenting the fate of her fine son,\u8232 who would die in fertile Troy, far from his home.\u8232 Standing right beside her, swift-footed Iris spoke:\
\'93Rouse yourself, Thetis. Zeus, whose thoughts\uc0\u8232 endure forever, is calling for you.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0110\
Silver-footed Thetis then said in reply:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Why is that mighty god now summoning me?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[90]\uc0\u8232 I\'92m ashamed to associate with immortals,\u8232 my heart holds such immeasurable grief.\u8232 But I\'92ll go. And no matter what he says,\u8232 his words will not be wasted.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Saying this,\uc0\u8232 Thetis, queen of goddesses, took a dark veil,\u8232 the blackest of her garments, then set off on her way.\u8232 Swift Iris, with feet like wind, went on ahead.\u8232 The surging sea parted round the two of them.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0120\u8232 When they emerged on shore, they raced on up to heaven.\u8232 They found the wide-seeing son of Cronos in the midst\u8232 of all the other blessed gods, who live forever.\u8232 Once Athena had made room for her, Thetis sat\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[100]\u8232 with Father Zeus. Hera placed a gold cup in her hand,\u8232 with words of welcome. She drank, then handed back the cup.\u8232 The father of the gods and men spoke first:\
\'93You\'92ve come here to Olympus, goddess Thetis,\uc0\u8232 though you\'92re grieving, with endless sorrows\u8232 in your heart. I know that. But even so,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0130\u8232 I\'92ll tell you the reason why I\'92ve called you here.\u8232 For nine days immortals have been quarrelling\u8232 about Achilles, sacker of cities,\u8232 and Hector\'92s corpse. They keep urging Hermes,\u8232 keen-eyed killer of Argus, to steal the body.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[110]\u8232 But I want to give honour to Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 maintain my respect for you in future,\u8232 and keep our friendship. So you must leave quickly.\u8232 Go to the army. Tell your son what I say.\u8232 Tell him the gods are annoyed at him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0140\u8232 that of all immortals I\'92m especially angry,\u8232 because, in his heartfelt fury, he keeps\u8232 Hector at his beaked ships, won\'92t give him back.\u8232 Through fear of me, he may hand Hector over.\u8232 I\'92ll also send Iris to great-hearted Priam,\u8232 telling him to go to the Achaean ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[120]\u8232 to beg for his dear son, bearing presents\u8232 for Achilles to delight his heart.\'94\
Silver-footed Thetis did not disagree with Zeus.\'a0\uc0\u8232 She went speeding from Olympus\'92 peak to her son\'92s hut.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0150\u8232 She found him there, still mourning endlessly.\u8232 Around him, his close companions were all busy,\u8232 in a hurry to get their morning meal prepared.\u8232 Inside the hut they\'92d butchered a large woolly sheep.\u8232 His noble mother sat close by him, caressed him\u8232 with her hand, then spoke to him, saying:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My son,\uc0\u8232 how long will you consume your heart with tears,\u8232 with this grieving, not thinking about food\u8232 or going to bed. To have sex with a woman\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[130]\u8232 would do you good. I won\'92t see you still alive\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0160\u8232 much longer\'97for at this moment, Death,\u8232 your powerful fate, is standing close at hand.\u8232 But quickly, listen to me. For I\'92m here\u8232 as messenger from Zeus. He told me this\'97\u8232 the gods are angry with you. Zeus himself\u8232 is the angriest of all immortals,\u8232 because, in your heartfelt fury, you keep\u8232 Hector by your beaked ships, won\'92t return him.\u8232 So come, now. Give him back, and for that corpse\u8232 accept a ransom.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Swift-footed Achilles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0170\uc0\u8232 then replied to Thetis, saying:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93So be it.\uc0\u8232 Whoever brings the ransom, let that man\u8232 have the corpse, if that\'92s what the Olympian\u8232 in his own heart truly desires.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[140]\
Thus, among the assembled ships, mother and son\uc0\u8232 spoke to each other many winged words.\
Meanwhile, Cronos\'92 son urged Iris to be off\uc0\u8232 to sacred Ilion:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You must go right away,\uc0\u8232 swift Iris. Leave your home here on Olympus.\u8232 Take this message to great-hearted Priam,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0180\u8232 inside Ilion\'97tell him he must visit\u8232 Achaean ships to ransom his dear son,\u8232 taking gifts to please Achilles\'92 heart.\u8232 He must go alone. No other Trojan man\u8232 is to accompany him. One herald,\u8232 an older man, can make the journey with him,\u8232 to drive the mules and sturdy wagon\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[150]\u8232 and bring back to the city the body\u8232 of the godlike man Achilles killed.\u8232 He mustn\'92t think of death or be afraid.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0190\u8232 A fitting escort will accompany him\'97\u8232 Hermes, killer of Argus\'97as a guide,\u8232 until he brings him to Achilles.\u8232 Once he\'92s led him to Achilles\'92 hut,\u8232 that man will not kill him\'97he\'92ll restrain\u8232 all other men. For he\'92s not stupid,\u8232 blind, or disrespectful of the gods.\u8232 He\'92ll spare a suppliant, treat him kindly.\'94\
Zeus spoke. Storm-footed Iris rushed off with the message.\uc0\u8232 Reaching Priam\'92s house, she found him weeping there\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0200\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[160]\u8232 and mourning. His sons were sitting with their father\u8232 inside the courtyard, wetting garments with their tears.\u8232 The old man sat with them, cloak tightly wrapped around him.\u8232 Both his head and neck were covered with the dung\u8232 he\'92d grovelled in and grabbed up by the handful.\u8232 His daughters and sons\'92 wives were crying through the house,\u8232 thinking of many noble warriors who\'92d been killed\u8232 at Achaean hands. Zeus\'92 messenger approached.\u8232 Standing beside Priam, she spoke in a soft voice,\u8232 but nonetheless his limbs began to tremble.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0210\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[170]\
\'93Let your heart be brave, Priam, son of Dardanus.\uc0\u8232 Don\'92t be afraid. I\'92ve not come with news\u8232 of any harm to you, but to do good.\u8232 I am a messenger to you from Zeus\'97\u8232 he may be far off, but he looks out for you,\u8232 cares very much, and feels pity for you.\u8232 The Olympian is telling you to ransom\u8232 godlike Hector. Take presents to Achilles,\u8232 fine things his heart will find delightful.\u8232 You must go alone. No other Trojan man\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0220\u8232 is to go along with you. A herald,\u8232 an older man, may make the journey with you,\u8232 to drive the mules and sturdy wagon\u8232 and bring back to the city the body\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[180]\u8232 of the godlike man Achilles killed.\u8232 You mustn\'92t think of death or be afraid.\u8232 A proper escort will accompany you\'97\u8232 Hermes, killer of Argus\'97to guide you,\u8232 until he brings you to Achilles.\u8232 Once he\'92s led you to Achilles\'92 hut,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0230\u8232 that man will not kill you\'97he\'92ll restrain\u8232 all other men. For he\'92s not stupid,\u8232 blind, or disrespectful of the gods.\u8232 He\'92ll spare a suppliant, treat him kindly.\'94\
With these words, swift-footed Iris went away.\uc0\u8232 Priam told his sons to prepare a sturdy mule cart\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[190]\u8232 and lash on a wicker box. Then he went in person\u8232 down to the sweet-smelling vaulted storage chamber\u8232 lined with cedar, which held many of his treasures.\u8232 He summoned Hecuba, his wife, then said:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0240\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My lady,\uc0\u8232 a messenger has come to me from Zeus,\u8232 instructing me to ransom our dear son.\u8232 I\'92m to go to the Achaean ships, taking\u8232 gifts for Achilles to delight his heart.\u8232 So come, tell me what you feel about this.\u8232 My own heart and spirit are urging me,\u8232 in a strange and fearful way, to go there,\u8232 to the ships and wide Achaean camp.\'94\
At Priam\'92s words, his wife cried out. Then she replied:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[200]\
\'93Where\'92s your mind gone, that wisdom you once had,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0250\uc0\u8232 for which in earlier days you were well known\u8232 among your subjects and with strangers, too?\u8232 How can you want to visit the Achaean ships,\u8232 to go alone, before the eyes of the man\u8232 who\'92s killed so many of your noble sons?\u8232 You\'92ve an iron heart. If he captures you,\u8232 once he sees you, that man\'92s so savage,\u8232 so unreliable, he\'92ll show no pity.\u8232 He\'92ll not respect you. No, let\'92s mourn here,\u8232 in our home, sitting far away from Hector.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0260\u8232 That\'92s what mighty Fate spun out for him\u8232 when he was born, when I gave birth to him\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[210]\u8232 that swift-running dogs would devour him\u8232 far from his parents beside that powerful man.\u8232 How I wish I could rip out that man\'92s heart,\u8232 then eat it. That would be some satisfaction\u8232 for my son, who wasn\'92t playing the coward\u8232 when he killed him. No, he was standing there,\u8232 defending deep-breasted Trojan women\u8232 and Trojan men, not thinking of his safety\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0270\u8232 or running off in flight.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The old man,\uc0\u8232 godlike Priam, then said in response to Hecuba:\
\'93I want to go. Don\'92t try to stop me.\uc0\u8232 Don\'92t be a bird of ill omen in our house.\u8232 You won\'92t convince me. If some other man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[220]\u8232 some earthly mortal, had told me this,\u8232 a prophet who interprets sacrifices\u8232 or some priest, we\'92d think it false, reject it.\u8232 But this time I heard the goddess for myself.\u8232 I stared her in the face. So I will go.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0280\u8232 Her message won\'92t be wasted. If I\'92m fated\u8232 to die by the bronze-clad Achaeans\'92 ships,\u8232 that\'92s what I wish. Let Achilles kill me,\u8232 once I\'92ve embraced my son and satisfied\u8232 my desire to mourn.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Priam finished speaking.\uc0\u8232 Then he threw open fine lids on the storage chests.\u8232 From there he took twelve lovely robes, twelve single cloaks,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[230]\u8232 as many blankets, white coverlets, and tunics.\u8232 He brought gold, weighing out a total of ten talents,\u8232 then two gleaming tripods, four cauldrons, and a cup,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0290\u8232 a splendid one given to him by men of Thrace,\u8232 when he\'92d gone there as an envoy, a fine treasure.\u8232 Even this cup the old man didn\'92t leave at home\'97\u8232 he was so eager to pay ransom for his son.\u8232 Then Priam chased the Trojans from his courtyard,\u8232 shaming them with angry words:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Go away,\uc0\u8232 you wretches! You ought to be ashamed.\u8232 Have you nothing to cry about back home,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[240]\u8232 so you come here tormenting me like this?\u8232 Isn\'92t it enough that Zeus, Cronos\'92 son,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300\u8232 gives me this grief, that I must lose my son,\u8232 the best one of them all? Well, you\'92ll soon find out.\u8232 Now he\'92s been killed, it will be easier\u8232 for Achaeans to kill you, too.\'a0\'a0As for me,\u8232 may I go down to Hades\'92 home, before I see\u8232 this city plundered and destroyed.\'94\
With these words, Priam went at the people with his staff,\uc0\u8232 lashing out. They moved off, beyond the old man\'92s rage.\u8232 Then he began shouting at his sons, cursing them\'97\u8232 Helenus, Paris, noble Agathon, Pammon,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0310\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[250]\u8232 Antiphonus, Polites, skilled in war shouts,\u8232 De\'efphobus, Hippothous, and proud Dios.\u8232 To these nine, the old man yelled his orders.\
\'93Hurry up, you useless children, my shame.\uc0\u8232 I wish you\'92d all been killed instead of Hector\u8232 by those swift ships\'97the entire bunch of you!\u8232 My life\'92s so miserable and empty.\u8232 I fathered sons, the best in spacious Troy.\u8232 I don\'92t think a single one of them is left\'97\u8232 not Mestor, or horseman Troilus, or Hector,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0320\u8232 that god among men. He didn\'92t seem to be\u8232 the child of any mortal man, but of a god.\u8232 Ares destroyed all those sons of mine.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[260]\u8232 The ones still left here are disgraceful\'97\u8232 liars, prancing masters of the dance floor,\u8232 who steal lambs and goats from their own people.\u8232 Will you not prepare a wagon for me\'97\u8232 and quickly? Put all those items in it,\u8232 so we can start out on our way.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Priam finished.\uc0\u8232 The sons, shaken by their father\'92s torrent of abuse,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0330\u8232 brought out the sturdy, well-made wagon, a new one.\u8232 They lashed the wicker basket on it, then took down\u8232 from its peg a box-wood yoke to fit a team of mules,\u8232 furnished with guiding rings and with a knob on top.\u8232 They brought out with the yoke the lashing for it,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[270]\u8232 a strap five metres long. They placed the yoke with care\u8232 across the polished pole at its front end, then set\u8232 the rope\'92s eye on the peg and bound it up securely\u8232 with three twists round the knob. They lashed it to the pole,\u8232 twisting the end below the hook. Next, they brought out\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0340\u8232 from the storeroom and stowed in the well-polished cart\u8232 the huge ransom to be paid for Hector\'92s head. The mules\u8232 they then put into harness, underneath the yoke,\u8232 strong-footed beasts, a splendid gift which Mysians\u8232 once gave Priam. Then to Priam\'92s chariot they yoked up\u8232 the team the old man kept for his own personal use,\u8232 taking care of them in his own gleaming stables.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[280]\
While harnessing these animals went on this way\uc0\u8232 in the lofty courtyard for Priam and his herald,\u8232 two men with wisdom in their hearts, Hecuba approached.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0350\u8232 She came up to them with her heart in great distress.\u8232 In her right hand she held out in a golden cup\u8232 some honey wine, so the men could pour libations\u8232 before setting out. Standing there beside their horses,\u8232 she addressed them, saying:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Take this wine.\uc0\u8232 Pour a libation out to Father Zeus,\u8232 and pray that you\'92ll come home again,\u8232 back from your enemies, since your heart\u8232 urges you against my will to those swift ships.\u8232 So pray to Cronos\'92 son, lord of dark clouds\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0360\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[290]\u8232 and god of Ida, who sees the land of Troy,\u8232 and ask him to send a bird of omen,\u8232 that fast messenger which is to him\u8232 the favourite of all birds, the mightiest.\u8232 Let that bird appear over to your right,\u8232 so, once you witness it with your own eyes,\u8232 you can have faith, as you go to the ships\u8232 of those fast-riding Argives. But should Zeus,\u8232 who sees far and wide, not send that messenger,\u8232 I\'92d not urge you or advise you go there,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0370\u8232 to Achaean ships, for all your eagerness.\'94\
Godlike Priam then said in reply to Hecuba:\
\'93Wife, I\'92ll not disregard what you advise.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[300]\uc0\u8232 It\'92s good to extend one\'92s hand to Zeus,\u8232 if he\'92s inclined to pity.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Priam spoke.\uc0\u8232 Then the old man ordered his servant woman\u8232 to pour pure water on his hands. She came out,\u8232 bringing with her a basin and a water jug.\u8232 Priam washed his hands. Taking the cup from his wife,\u8232 he prayed, standing in the middle of the courtyard.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0380\u8232 Gazing up to heaven, he poured out some wine,\u8232 then spoke aloud, saying:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Father Zeus,\uc0\u8232 lord of Ida, most glorious and great,\u8232 grant that when I come to Achilles\'92 hut,\u8232 I\'92ll be welcomed kindly and with pity.\u8232 Send me a bird as omen, a swift messenger,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[310]\u8232 the one that is your favourite, the strongest.\u8232 Let it appear to my right overhead,\u8232 so, once I witness it with my own eyes,\u8232 I can have faith as I go to those ships\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0390\u8232 of the fast-riding Danaans.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0So Priam prayed.\uc0\u8232 Counsellor Zeus heard him. At once he sent an eagle,\u8232 of all flying things the surest omen, a dark one,\u8232 which people call black eagle, with wings as wide\u8232 as doors on some rich man\'92s vaulted store house,\u8232 one fitted well with bolts\'97that\'92s how wide this eagle\u8232 spread its wings on either side, appearing on the right,\u8232 speeding across the city. When they saw that bird,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[320]\u8232 they all rejoiced. Hearts in their chests felt great relief.\u8232 The old man, in a hurry, climbed in his chariot,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0400\u8232 then drove out through the gate and echoing courtyard.\u8232 In front the mules drew on the four-wheeled wagon,\u8232 led by wise Idaios. The horses came behind.\u8232 The old man kept laying on the whip, urging them\u8232 swiftly through the city. All his family followed him\u8232 in tears, as if Priam were going off to his death.\u8232 When they\'92d passed the gate and reached the plain,\u8232 his sons and sons-in-law turned back to Ilion.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[330]\u8232 But as those two men came out into the plain,\u8232 they did not go unobserved by wide-seeing Zeus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0410\u8232 Looking down on that old man, Zeus pitied him.\u8232 At once he spoke to Hermes, his dear son:\
\'93Hermes, since your favourite task by far\uc0\u8232 is acting in a friendly way to men\u8232 and listening to any man you like,\u8232 go down there. Guide Priam to Achaeans,\u8232 to their hollow ships, so no one sees him,\u8232 so no Danaan even is aware of him,\u8232 until he comes to the son of Peleus.\'94\
Hermes the Guide, killer of Argus, hearing Zeus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0420\uc0\u8232 did not disobey. At once he laced up on his feet\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[340]\u8232 his lovely sandals, immortal golden shoes\u8232 which carry him across the seas and boundless earth\u8232 as fast as winds can blow. With him he took the rod\u8232 which puts to sleep the eyes of any man he wishes\u8232 or wakes up others who are slumbering.\u8232 With this rod in hand, mighty Hermes flew away.\u8232 He quickly came to Troy and to the Hellespont.\u8232 There he walked on in the form of a young prince\u8232 with his first hair on his lip, looking that age\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0430\u8232 when charms of youth are at their loveliest.\
When the two men had passed the burial mound of Ilus,\uc0\u8232 they reined in the mules and horses, stopping there\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[350]\u8232 beside the river for a drink. For by this time\u8232 darkness had come down over the earth. Looking round,\u8232 the herald saw Hermes approaching. He said to Priam:\
\'93Be careful, son of Dardanus. At this point,\uc0\u8232 we need to think with prudence. I see a man,\u8232 and it seems we may be cut to pieces soon.\u8232 Come, let\'92s go in your chariot, or at least\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0440\u8232 clasp him by the knees and beg for mercy.\u8232 He may feel pity for us.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Idaios spoke.\uc0\u8232 The old man\'92s mind was very troubled.\u8232 He was dreadfully afraid. On his bent limbs,\u8232 the hairs stood out, and he stayed there in a daze.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[360]\u8232 But Hermes the Helper came up by himself,\u8232 took the old man\'92s hand, then asked him questions:\
\'93Father, where are you going with these horses\uc0\u8232 and these mules through this immortal night,\u8232 when other living men are fast asleep?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0450\u8232 Aren\'92t you afraid of those Achaeans,\u8232 hostile, fury-breathing, ruthless soldiers\'97\u8232 they\'92re not far off. If one of them should see you\u8232 bearing all this treasure in the swift black night,\u8232 what would you do then? You\'92re not that young.\u8232 Your escort here is elderly, too old\u8232 to defend himself against someone\u8232 who wants to start a fight. But as for me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[370]\u8232 I\'92ll not harm you. In fact, I will protect you\u8232 from other men, because in you I see\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0460\u8232 my own dear father.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Old godlike Priam\uc0\u8232 then said to Hermes in reply:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My dear child,\uc0\u8232 Things are indeed just as you say. But some god\u8232 holds his hand over me, to send me here\u8232 a traveller like you who comes to meet us,\u8232 an auspicious sign, with your handsome shape\u8232 and your fine common sense. Those parents of yours\u8232 who gave birth to you are surely fortunate.\'94\
Messenger Hermes, killer of Argus, then said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Old man, what you say is very true.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0470\uc0\u8232 But come now, tell me\'97and tell me truly\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[380]\u8232 are you sending so much treasure out\u8232 for foreign people to keep safe for you,\u8232 or are you leaving sacred Ilion\u8232 in fear, now that the finest man\'92s been killed,\u8232 your own son, who never was reluctant\u8232 in any battles with Achaeans.\'94\
Old godlike Priam spoke again to Hermes:\
\'93Who are you, good sir? Who are your parents?\uc0\u8232 You speak so fairly of my doomed son\'92s fate.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0480\
Hermes the Guide, killer of Argus, then replied:\
\'93You want to test me, old man, by asking me\uc0\u8232 of godlike Hector. My eyes have seen him\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[390]\u8232 many times in fights where men win glory.\u8232 And when he drove the Argives to their ships,\u8232 killing and butchering them with his sharp bronze,\u8232 we stood there astonished. For Achilles,\u8232 still in a furious rage with Agamemnon,\u8232 would not let us fight. I attend on him.\u8232 The same ship brought us here. I\'92m a soldier,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490\u8232 one of the Myrmidons. My father\'92s Polyctor,\u8232 a man of substance, about as old as you.\u8232 He has six other sons\'97I\'92m the seventh.\u8232 By casting lots with them I was selected\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[400]\u8232 to sail here. I\'92ve come now from our ships\u8232 here to the plain. At dawn bright-eyed Achaeans\u8232 will organize for battle round the city.\u8232 They\'92re restless, just sitting idly there.\u8232 And it\'92s impossible for Achaea\'92s kings\u8232 to keep in check their eagerness for war.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500\
Old godlike Priam then said to Hermes:\
\'93If you, indeed, do serve with Achilles,\uc0\u8232 son of Peleus, then tell me the whole truth\'97\u8232 is my son still beside the ships, or has Achilles\u8232 already carved his body limb from limb\u8232 and thrown him to the dogs to eat?\'94\
Hermes the Guide, killer of Argus, answered:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[410]\
\'93Old man, birds and dogs have not yet fed on him.\uc0\u8232 He\'92s lying still beside Achilles\'92 ship,\u8232 among the huts, the same as when he died.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0510\u8232 For twelve days he\'92s lain there, but his flesh\u8232 has not decayed. Worms are not eating him,\u8232 as they do with men who die in battle.\u8232 Each dawn, Achilles drags him ruthlessly\u8232 around his dear companion\'92s burial mound,\u8232 but that does not lacerate the corpse.\u8232 It would amaze you, if you went in person,\u8232 to see how he lies there as fresh as dew,\u8232 with all blood washed away, no stain on him.\u8232 All the wounds he got have closed completely,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0520\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[420]\u8232 and many people stuck their bronze in him.\u8232 But that\'92s how blessed gods care for your son,\u8232 though he\'92s a corpse. For their hearts loved him.\'94\
At these words, the old man felt joy. He replied:\
\'93My son, it\'92s good to pay immortal gods\uc0\u8232 what\'92s due to them. It\'92s certainly the case,\u8232 as true as that my son was once alive,\u8232 he never once neglected in our home\u8232 the gods who hold Olympus. That\'92s the reason\u8232 they now remember him for what he did,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0530\u8232 even his dead body after death. Come now,\u8232 take this lovely goblet as my gift to you.\u8232 Protect me. Be my guide with the gods\'92 help,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[430]\u8232 until I reach the hut of Peleus\'92 son.\'94\
Messenger Hermes, killer of Argus, answered Priam:\
\'93You\'92re testing me, old man, because I\'92m younger.\uc0\u8232 You won\'92t convince me when you ask me\u8232 to take your gift without Achilles\'92 knowledge.\u8232 My heart fears that man, but I respect him\u8232 too much to rob him, in case something bad\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0540\u8232 comes to me later. But I\'92ll be your guide\'97\u8232 even all the way to famous Argos\'97\u8232 attending to your every need on a swift ship\u8232 or else on foot. No man will fight against you\u8232 because he\'92s thinks too little of your guide.\'94\
With these words, Hermes jumped up in the chariot\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[440]\uc0\u8232 behind the horses, quickly grabbing reins and whip.\u8232 He breathed great strength into those mules and horses.\
When they reached the ditch and towers round the ships,\uc0\u8232 the sentries there were starting to prepare their meal.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0550\u8232 Hermes, killer of Argus, poured sleep on all of them,\u8232 then opened up the gates at once, pulling back the bars.\u8232 He led in Priam with the wagon load of priceless gifts.\u8232 They then reached the lofty hut of Peleus\'92 son,\u8232 which Myrmidons had built there for their king, cutting\u8232 pine beams for it, then roofing it with downy reeds\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[450]\u8232 gathered from the meadows. They\'92d built around it\u8232 a large courtyard for their king, strongly fenced with stakes.\u8232 A single beam of pine kept the gate securely closed.\u8232 It needed three Achaeans to push it into place,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0560\u8232 and three to draw that great bolt from the door,\u8232 three of the rest of the Achaeans, for Achilles\u8232 could push it into place alone. Helper Hermes\u8232 opened the gate himself for old man Priam,\u8232 then brought in those splendid gifts for swift Achilles.\u8232 He climbed down from the chariot and said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Old man,\uc0\u8232 I am Hermes, an immortal god. I\'92ve come,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[460]\u8232 because my father sent me as your guide.\u8232 But I\'92ll go back now. I won\'92t approach\u8232 within sight of Achilles. There\'92d be anger\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0570\u8232 if an immortal god greeted mortal men\u8232 face to face. But you should go inside,\u8232 appeal to him in his father\'92s name,\u8232 his mother with her lovely hair, his child,\u8232 so you may stir his heart.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 Hermes went on his way, back to high Olympus.\u8232 Priam then climbed from his chariot to the ground.\u8232 He left Idaios there to tend the mules and horses.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[470]\u8232 The old man went directly in the hut\u8232 where Achilles, dear to Zeus, usually sat.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0580\u8232 He found Achilles there, with only two companions,\u8232 sitting some distance from him\'97warrior Automedon\u8232 and Alcimus, offshoot of the war god Ares\'97\u8232 busy attending him. He\'92d just completed dinner.\u8232 He\'92d had food and drink, but the table was still there.\u8232 The men did not see great Priam as he entered.\u8232 He came up to Achilles, then with his fingers\u8232 clasped his knees and kissed his hands, those dreadful hands,\u8232 man-killers, which had slain so many of his sons.\u8232 Just as sheer folly grips a man who in his own land\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0590\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[480]\u8232 kills someone, then runs off to a land of strangers,\u8232 to the home of some rich man, so those who see him\u8232 are seized with wonder\'97that\'92s how Achilles then\u8232 looked on godlike Priam in astonishment.\u8232 The others were amazed. They gazed at one another.\u8232 Then Priam made his plea, entreating:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Godlike Achilles,\uc0\u8232 remember your own father, who\'92s as old as me,\u8232 on the painful threshold of old age.\u8232 It may well be that those who live around him\u8232 are harassing him, and no one\'92s there\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0600\u8232 to save him from ruin and destruction.\u8232 But when he hears you\'92re still alive,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[490]\u8232 his heart feels joy, for every day he hopes\u8232 he\'92ll see his dear son come back home from Troy.\u8232 But I\'92m completely doomed to misery,\u8232 for I fathered the best sons in spacious Troy,\u8232 yet I say now not one of them remains.\u8232 I had fifty when Achaea\'92s sons arrived\'97\u8232 nineteen born from the same mother\'92s womb,\u8232 others the women of the palace bore me.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0610\u8232 Angry Ares drained the life of most of them.\u8232 But I had one left, guardian of our city,\u8232 protector of its people. You\'92ve just killed him,\u8232 as he was fighting for his native country.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[500]\u8232 I mean Hector. For his sake I\'92ve come here,\u8232 to Achaea\'92s ships, to win him back from you.\u8232 And I\'92ve brought a ransom beyond counting.\u8232 So Achilles, show deference to the gods\u8232 and pity for myself, remembering\u8232 your own father. Of the two old men,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0620\u8232 I\'92m more pitiful, because I have endured\u8232 what no living mortal on this earth has borne\'97\u8232 I\'92ve lifted up to my own lips and kissed\u8232 the hands of the man who killed my son.\'94\
Priam finished. His words roused in Achilles\uc0\u8232 a desire to weep for his own father. Taking Priam\'92s hand,\u8232 he gently moved him back. So the two men there\u8232 both remembered warriors who\'92d been slaughtered.\u8232 Priam, lying at Achilles\'92 feet, wept aloud\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[510]\u8232 for man-killing Hector, and Achilles also wept\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0630\u8232 for his own father and once more for Patroclus.\u8232 The sound of their lamenting filled the house.\
When godlike Achilles had had enough of weeping,\uc0\u8232 when the need to mourn had left his heart and limbs,\u8232 he stood up quickly from his seat, then with his hand\u8232 helped the old man to his feet, feeling pity\u8232 for that grey head and beard. Then Achilles spoke\'97\u8232 his words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You unhappy man,\uc0\u8232 your heart\'92s had to endure so many evils.\u8232 How could you dare come to Achaea\'92s ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0640\u8232 and come alone, to rest your eyes on me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[520]\u8232 when I\'92ve killed so many noble sons of yours?\u8232 You must have a heart of iron. But come now,\u8232 sit on this chair. Though we\'92re both feeling pain,\u8232 we\'92ll let our grief lie quiet on our hearts.\u8232 For there\'92s no benefit in frigid tears.\u8232 That\'92s the way the gods have spun the threads\u8232 for wretched mortal men, so they live in pain,\u8232 though gods themselves live on without a care.\u8232 On Zeus\'92 floor stand two jars which hold his gifts\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0650\u8232 one has disastrous things, the other blessings.\u8232 When thunder-loving Zeus hands out a mixture,\u8232 that man will, at some point, meet with evil,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[530]\u8232 then, some other time, with good. When Zeus\'92 gift\u8232 comes only from the jar containing evil,\u8232 he makes the man despised. A wicked frenzy\u8232 drives him all over sacred earth\'97he wanders\u8232 without honour from the gods or mortal men.\u8232 Consider Peleus. The gods gave him gifts,\u8232 splendid presents, right from birth. In wealth,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0660\u8232 in his possessions, he surpassed all men.\u8232 And he was king over the Myrmidons.\u8232 Though he was a mortal, the gods gave him\u8232 a goddess for a wife. But even to him\u8232 the gods gave evil, too, for in his palace\u8232 there sprang up no line of princely children.\u8232 He had one son, doomed to an early death.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[540]\u8232 I\'92ll not look after him as he grows old,\u8232 since I\'92m a long way from my native land,\u8232 sitting here in Troy, bringing pain to you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0670\u8232 and to your children. Think of yourself, old man.\u8232 We hear that you were fortunate in former times.\u8232 In all the lands from Lesbos to the south,\u8232 where Macar ruled, and east to Phrygia,\u8232 to the boundless Hellespont, in all these lands,\u8232 old man, they say that you surpassed all men\u8232 for wealth and children. But from the time\u8232 you got disaster from the heavenly gods,\u8232 man-killing battles round your city\u8232 have never ceased. You must endure it all,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0680\u8232 without a constant weeping in your heart.\u8232 You achieve nothing by grieving for your son.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[550]\u8232 You won\'92t bring him to life again, not before\u8232 you\'92ll have to suffer yet another evil.\'94\
Old godlike Priam then answered Achilles:\
\'93Don\'92t make me sit down on a chair, my lord,\uc0\u8232 while Hector lies uncared for in your huts.\u8232 But quickly give him back, so my own eyes\u8232 can see him. And take the enormous ransom\u8232 we\'92ve brought here for you. May it give you joy.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0690\u8232 And may you get back to your native land,\u8232 since you\'92ve now let me live to see the sunlight.\'94\
With an angry look, swift-footed Achilles snapped at Priam:\
\'93Old man, don\'92t provoke me. I myself intend\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[560]\uc0\u8232 to give you Hector. Zeus sent me here\u8232 a messenger, the mother who bore me,\u8232 a daughter of the Old Man of the Sea.\u8232 And in my heart, Priam, I recognize\'97\u8232 it\'92s no secret to me\'97that some god\u8232 led you here to the swift Achaean ships.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0700\u8232 No matter how young and strong, no living man\u8232 would dare to make the trip to our encampment.\u8232 He could not evade the sentries or push back\u8232 our door bolts\'97that would not be easy.\u8232 So don\'92t agitate my grieving heart still more,\u8232 or I might not spare even you, old man,\u8232 though you\'92re a suppliant here in my hut.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[570]\u8232 I could transgress what Zeus has ordered.\'94\
Achilles spoke. The old man, afraid, obeyed him.\uc0\u8232 Then Peleus\'92 son sprang to the door, like a lion.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0710\u8232 Not alone\'97his two attendants went out with him,\u8232 warrior Automedon and Alcimus, whom he honoured\u8232 the most of his companions after dead Patroclus.\u8232 They freed the mules and horses from their harnesses,\u8232 led in the herald, the old man\'92s crier, sat him on a stool.\u8232 Then from the polished wagon they brought in\u8232 that priceless ransom for Hector\'92s head, leaving there\u8232 two cloaks and a thickly woven tunic, so Achilles\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[580]\u8232 could wrap up the corpse before he gave it back\u8232 for Priam to take home. Achilles then called out,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0720\u8232 ordering his servant women to wash the body,\u8232 and then anoint it, after moving it away,\u8232 so Priam wouldn\'92t see his son, then, heart-stricken,\u8232 be unable to contain his anger at the sight.\u8232 Achilles\'92 own spirit might then get so aroused\u8232 he could kill Priam, disobeying Zeus\'92 orders.\u8232 Servants washed the corpse, anointed it with oil,\u8232 and put a lovely cloak and tunic round it.\u8232 Achilles himself lifted it and placed it on a bier.\u8232 Then together he and his companions set it\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0730\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[590]\u8232 on the polished wagon. Achilles, with a groan,\u8232 called to his dear companion:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93O Patroclus,\uc0\u8232 don\'92t be angry with me, if you learn,\u8232 even in Hades\'92 house, that I gave back\u8232 godlike Hector to his dear father.\u8232 He\'92s brought to me a fitting ransom.\u8232 I\'92ll be giving you your full share of it,\u8232 as is appropriate.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Godlike Achilles spoke,\uc0\u8232 then went back once more into the hut and sat\u8232 on the richly decorated chair he\'92d left\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0740\u8232 by the opposite wall. Then he spoke to Priam:\
\'93Old man, your son has been given back,\uc0\u8232 as you requested. He\'92s lying on a bier.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[600]\u8232 You\'92ll see him for yourself at day break,\u8232 when you take him. We should think of eating.\u8232 Even fair-haired Niobe remembered food,\u8232 with twelve of her own children murdered in her home,\u8232 her six young daughters and her six strong sons.\u8232 Apollo was so enraged at Niobe,\u8232 with his silver bow he killed the sons. The daughters\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0750\u8232 Artemis the Archer slaughtered, for Niobe\u8232 had compared herself to lovely Leto,\u8232 saying the goddess only had two children,\u8232 while she had given birth to many. Even so,\u8232 though only two, those gods killed all her children.\u8232 For nine days they lay in their own blood\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[610]\u8232 there was no one there to give them burial.\u8232 Cronos\'92 son had turned the people all to stone.\u8232 The tenth day, the gods in heaven buried them.\u8232 That\'92s when, worn out with weeping, Niobe\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0760\u8232 had thoughts of food. And now, somewhere in the rocks\u8232 in Sipylus, among the lonely mountains,\u8232 where, men say, goddess nymphs lie down to sleep,\u8232 the ones that dance beside the Achelous,\u8232 there Niobe, though turned to stone, still broods,\u8232 thinking of the pain the gods have given her.\u8232 But come, royal old man, let\'92s think of food.\u8232 Later you can lament for your dear son,\u8232 when you have taken him to Ilion,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[620]\u8232 where you\'92ll shed many tears for him.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0770\
Swift Achilles finished. Then, jumping up, he killed\uc0\u8232 a white-fleeced sheep. His companions skinned it,\u8232 then prepared the meat, slicing it skilfully\u8232 and putting it on spits. They cooked it carefully,\u8232 then pulled spits from the pieces. Taking bread,\u8232 Automedon set it in fine baskets on the table.\u8232 Achilles served the meat. Then their hands went to it,\u8232 taking the food prepared and set beside them.\u8232 When they\'92d satisfied their need for food and drink,\u8232 then Priam, son of Dardanus, looked at Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0780\u8232 wondering at his size and beauty, like gazing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[630]\u8232 face to face upon a god. Achilles looked at Priam,\u8232 marvelling at his royal appearance and the words he heard.\u8232 Once they\'92d had their fill of looking at each other,\u8232 the first to speak was the old man, godlike Priam:\
\'93My lord, show me my bed now with all speed,\uc0\u8232 so we may lie down and enjoy sweet sleep.\u8232 For since your hands took my son\'92s life away,\u8232 my eyelids have not closed my eyes, not once.\u8232 I always weep, brooding on my sorrows,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0790\u8232 my endless grief. I grovel in the dung\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[640]\u8232 inside my closed-in courtyard. Now I\'92ve eaten,\u8232 tasted meat, and let myself drink gleaming wine.\u8232 Before this, I\'92d eat nothing.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Priam spoke.\uc0\u8232 Achilles told his comrades and the servants\u8232 to set beds out on his portico, laying on them\u8232 fine purple rugs with blankets spread on top,\u8232 placing above them wool-lined cloaks for clothing.\u8232 Women slaves went from the hall with torches.\u8232 Right away they spread out two beds, working quickly.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0800\u8232 Then swift-footed Achilles spoke to Priam,\u8232 in a joking tone:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Sleep here outside, my dear old man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[650]\uc0\u8232 in case some Achaean counsellor arrives.\u8232 They always come to see me to make plans,\u8232 as is our custom. If one of them saw you\u8232 on this pitch black night, he might run off\u8232 to tell Agamemnon, his people\'92s shepherd.\u8232 Then giving back the corpse might be delayed.\u8232 But come, tell me\'97and speak truthfully\'97\u8232 how many days do you require to bury\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0810\u8232 godlike Hector, so I can stop that long\u8232 and keep the troops in check?\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Old godlike Priam\uc0\u8232 then said in answer to Achilles:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93If you\'92re willing\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[660]\uc0\u8232 for me to give lord Hector a full burial,\u8232 then, Achilles, as a personal favour,\u8232 there is something you could do for me.\u8232 You know how we\'92re restricted to our city.\u8232 It\'92s a long way to the mountains to get wood.\u8232 Besides, the Trojans are especially fearful.\u8232 We\'92ll mourn Hector for nine days in our home.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0820\u8232 On the tenth day we\'92ll have his funeral.\u8232 Then there\'92ll be a banquet for the people.\u8232 On the eleventh, we\'92ll make his burial mound.\u8232 The twelfth day, if we must, we\'92ll go to war.\'94\
Swift-footed Achilles then said to Priam:\
\'93All right, old Priam, things will be arranged\uc0\u8232 as you request. I\'92ll suspend the fighting\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[670]\u8232 for the length of time you\'92ve asked for.\'94\
As he said this, Achilles took the old man\'92s wrist\uc0\u8232 on his right hand, in case his heart was fearful.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0830\u8232 So by that house on the porch they lay down to sleep,\u8232 Priam and his herald, both men of wisdom.\u8232 Achilles slept in a corner of his well-built hut,\u8232 with lovely Briseis stretched out there beside him.\
Meanwhile, other gods and warrior charioteers,\uc0\u8232 all conquered by sweet sleep, slept the whole night through.\u8232 But slumber did not grip the Helper Hermes,\u8232 as he considered in his heart what he might do\u8232 to guide king Priam from the ships in secret,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[680]\u8232 without the strong guard at the gate observing.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0840\u8232 So standing above Priam\'92s head, he said to him:\
\'93Old man, you\'92re not expecting any harm,\uc0\u8232 as you sleep like this among your enemies,\u8232 since Achilles spared your life. Your dear son\u8232 is ransomed for that huge amount you paid.\u8232 But if Agamemnon, son of Atreus,\u8232 or all Achaeans learn that you are here,\u8232 those sons you\'92ve left behind will have to pay\u8232 a ransom three times greater for your life.\'94\
Hermes spoke. At his words, the old man grew afraid.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0850\uc0\u8232 He woke up the herald. Hermes harnessed mules and horses,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[690]\u8232 then guided them himself quickly through the camp,\u8232 attracting no attention. But when they reached the ford\u8232 across the swirling river Xanthus, immortal Zeus\'92 child,\u8232 Hermes left them and returned to high Olympus.\
As Dawn spread her yellow robes over all the earth,\uc0\u8232 the two men drove their horses inside the city,\u8232 weeping and groaning. The mules pulled in the corpse.\u8232 No one noticed them, no man, no well-dressed woman,\u8232 except Cassandra, a girl as beautiful\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0860\u8232 as golden Aphrodite. She\'92d climbed up Pergamus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[700]\u8232 She saw her father standing in his chariot,\u8232 together with his herald, the town crier.\u8232 In the mule cart she saw the corpse lying on the bier.\u8232 With a scream, Cassandra cried out to all the city:\
\'93See, men and women of Troy, come and see\'97\uc0\u8232 look on Hector, if, while he was still alive,\u8232 you would rejoice when he came back from war,\u8232 for he was a great joy to all our city\u8232 and its people.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0At Cassandra\'92s shout,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0870\uc0\u8232 no man or woman was left unaffected.\u8232 There in the city all were overcome with grief\u8232 beyond anyone\'92s control. Close to the gates,\u8232 they met Priam bringing home the body.\u8232 First Hector\'92s dear wife and his noble mother,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[710]\u8232 tearing their hair, ran to the sturdy wagon,\u8232 trying to touch Hector\'92s head. People crowded round,\u8232 all weeping. They would have stayed there by the gates,\u8232 shedding tears for Hector the entire day\u8232 until the sun went down, but from the chariot\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0880\u8232 the old man cried out to the crowd:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Make way there\'97\uc0\u8232 let the mules get through. There\'92ll be time enough,\u8232 once I\'92ve got him home, for everyone to weep.\'94\
At Priam\'92s words, the crowd moved back, making room.\uc0\u8232 The wagon pushed on through. Once they\'92d got him home,\u8232 inside their great house, they laid him on a corded bed,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[720]\u8232 then placed singers there beside him, to lead their songs.\u8232 They sang a mournful funeral dirge. Then the women\u8232 began their wailing, led by white-armed Andromache,\u8232 who held in her arms the head of man-killing Hector.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0890\
\'93My husband\'97you\'92ve lost your life so young,\uc0\u8232 leaving me a widow in our home,\u8232 with our son still an infant, the child\u8232 born to you and me in our wretchedness.\u8232 I don\'92t think he\'92ll grow up to adulthood.\u8232 Before that, our city will all be destroyed.\u8232 For you, who kept watch over for us, are dead.\u8232 You used to protect our city, keeping\u8232 its noble wives and little children safe.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[730]\u8232 Now, soon enough, they\'92ll all be carried off\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0900\u8232 in hollow ships. I\'92ll be there among them.\u8232 And you, my child, you\'92ll follow with me,\u8232 to some place where you\'92ll be put to work\u8232 at menial tasks, slaving for a cruel master.\u8232 Or else some Achaean man will grab your arm\u8232 and throw you from the wall\'97a dreadful death\'97\u8232 in his anger that Hector killed his brother,\u8232 or his father, or his son. For Hector\'92s hands\u8232 made great numbers of Achaeans sink their teeth\u8232 into the broad earth. In wretched warfare,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0910\u8232 your father was not gentle. So in our city\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[740]\u8232 they now weep for him. O Hector, what sorrow,\u8232 what untold grief you\'92ve laid upon your parents.\u8232 What painful sorrows will remain for me,\u8232 especially for me. As you were dying,\u8232 you didn\'92t reach your hand out from the bed,\u8232 or give me some final words of wisdom,\u8232 something I could remember always,\u8232 night and day, as I continue my lament.\'94\
Andromache said this in tears. The women all wailed with her.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0920\uc0\u8232 Then Hecuba took her turn in leading their laments:\
\'93Hector, dearest by far of all my children,\uc0\u8232 loved by the gods, as well, when you were living.\u8232 Now, at your death, they still take care of you.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[750]\u8232 When swift Achilles took my other sons,\u8232 he\'92d ship them off across the boundless seas,\u8232 to Samos, or Imbros, or foggy Lemnos.\u8232 When his long-edged bronze took away your life,\u8232 he dragged you many times around the mound\u8232 for his comrade Patroclus, whom you killed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0930\u8232 Yet even so, he could not revive him.\u8232 Now you lie here in our house, fresh as dew,\u8232 like someone whom Apollo of the silver bow\u8232 has just come to and killed with gentle arrows.\'94\
As she spoke, Hecuba wept. She stirred them on\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[760]\uc0\u8232 to endless lamentation. Helen was the third\u8232 to lead those women in their wailing:\
\'93Hector\'97of all my husband\'92s brothers,\uc0\u8232 you\'92re by far the dearest to my heart.\u8232 My husband is godlike Alexander,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0940\u8232 who brought me here to Troy. I wish I\'92d died\u8232 before that happened! This is the twentieth year\u8232 since I went away and left my native land,\u8232 but I\'92ve never heard a nasty word from you\u8232 or an abusive speech. In fact, if anyone\u8232 ever spoke rudely to me in the house\'97\u8232 one of your brothers or sisters, some brother\'92s\u8232 well-dressed wife, or your mother\'97for your father\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[770]\u8232 always was so kind, as if he were my own\'97\u8232 you\'92d speak out, persuading them to stop,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0950\u8232 using your gentleness, your soothing words.\u8232 Now I weep for you and for my wretched self,\u8232 so sick at heart, for there\'92s no one else\u8232 in spacious Troy who\'92s kind to me and friendly.\u8232 They all look at me and shudder with disgust.\'94\
Helen spoke in tears. The huge crowd joined in their lament.\uc0\u8232 Then old Priam addressed his people:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You Trojans,\uc0\u8232 you must fetch some wood here to the city.\u8232 Don\'92t let your hearts fear any ambush,\u8232 some crafty Achaean trick. For Achilles,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0960\u8232 when he sent me back from the hollow ships,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[780]\u8232 gave me his word they\'92d not harm us\u8232 until the twelfth day dawns.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Priam finished.\uc0\u8232 The people hitched up mules and oxen to their wagons\u8232 and then gathered before the city with all speed.\u8232 For nine days they brought in wood, an immense amount.\u8232 When the tenth dawn came, they brought brave Hector out,\u8232 then, all in tears, laid his corpse on top the funeral pyre.\u8232 They set it alight. When rose-fingered Dawn came up,\u8232 they gathered around that pyre of glorious Hector.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0970\u8232 Once they\'92d all assembled there together,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[790]\u8232 first they doused the pyre with gleaming wine, every part\u8232 that fire\'92s strength had touched. His brothers and comrades\u8232 collected Hector\'92s ash-white bones, as they mourned him\'97\u8232 heavy tears running down their cheeks\'97and placed them\u8232 in a golden urn, wrapped in soft purple cloth.\u8232 They quickly set the urn down in a shallow grave,\u8232 covered it with large stones set close together,\u8232 then hurried to pile up the mound, posting sentries\u8232 on every side, in case well-armed Achaeans\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0980\u8232 attacked too soon. Once they\'92d piled up the mound,\u8232 they went back in, gathered together for a splendid feast,\u8232 all in due order, in Priam\'92s house, king raised by Zeus.\u8232 And thus they buried Hector, tamer of horses.\
}