{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book One\uc0\u8232 The Quarrel by the Ships\
[The invocation to the Muse; Agamemnon insults Apollo; Apollo sends the plague onto the army; the quarrel between Achilles and Agamemnon; Calchas indicates what must be done to appease Apollo; Agamemnon takes Briseis from Achilles; Achilles prays to Thetis for revenge; Achilles meets Thetis; Chryseis is returned to her father; Thetis visits Zeus; the gods converse about the matter on Olympus; the banquet of the gods]\
\'a0\
Sing, Goddess, sing of the rage of Achilles, son of Peleus\'97\uc0\u8232 that murderous anger which condemned Achaeans\u8232 to countless agonies and threw many warrior souls\u8232 deep into Hades, leaving their dead bodies\u8232 carrion food for dogs and birds\'97\u8232 all in fulfilment of the will of Zeus.\
Start at the point where Agamemnon, son of Atreus,\uc0\u8232 that king of men, quarrelled with noble Achilles.\u8232 Which of the gods incited these two men to fight?\'a0\'a0\'a0\'a0\'a0\'a0\
That god was Apollo, son of Zeus and Leto. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0 10\uc0\u8232 Angry with Agamemnon, he cast plague down \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 [10]\u8232 onto the troops\'97deadly infectious evil.\u8232 For Agamemnon had dishonoured the god\'92s priest,\u8232 Chryses, who\'92d come to the ships to find his daughter,\u8232 Chryseis, bringing with him a huge ransom.\u8232 In his hand he held up on a golden staff\u8232 the scarf sacred to archer god Apollo.\u8232 He begged Achaeans, above all the army\'92s leaders,\u8232 the two sons of Atreus:\
\'93Menelaus, Agamemnon, sons of Atreus, \'a0 \'a0\'a0\'a0 20\uc0\u8232 all you well-armed Achaeans, may the gods\u8232 on Olympus grant you wipe out Priam\'92s city,\u8232 and then return home safe and sound.\u8232 Release my dear child to me. Take this ransom. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [20]\u8232 Honour Apollo, far-shooting son of Zeus.\'94\
All the Achaeans roared out their support:\
\'93Respect the priest. Take the generous ransom.\'94\
Displeased, Agamemnon dismissed Chryses roughly:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Old man,\uc0\u8232 don\'92t let me catch you by our hollow ships,\u8232 sneaking back here today or later on. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 30\u8232 Who cares about Apollo\'92s scarf and staff?\u8232 I\'92ll not release the girl to you, no, not before\u8232 she\'92s grown old with me in Argos, far from home,  \'a0\'a0\'a0\'a0\'a0 [30]\u8232 working the loom, sharing my bed. Go away.\u8232 If you want to get home safely, don\'92t anger me.\'94\
The old man, afraid, obeyed his words, walked off in silence,\uc0\u8232 along the shore by the tumbling, crashing surf.\u8232 Some distance off, he prayed to lord Apollo,\u8232 Leto\'92s fair-haired child:\
\'a0\'93God with the silver bow,\uc0\u8232 protector of Chryse, sacred Cilla, \'a0\'a0\'a0 \'a0\'a0\'a0\'a0 40\u8232 mighty lord of Tenedos, Sminthean Apollo,\u8232 hear my prayer:{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad1.htm#n1"}}{\fldrslt \cf2 \strokec2 *}}\'a0If I\'92ve ever pleased you\uc0\u8232 with a holy shrine, or burned bones for you\'97 \'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [40]\u8232 bulls and goats well wrapped in fat\'97\u8232 grant me my prayer. Force the Danaans\u8232 to pay full price for my tears with your arrows.\'94\
So Chryses prayed. Phoebus Apollo heard him.\uc0\u8232 He came down from Olympus top enraged,\u8232 carrying on his shoulders bow and covered quiver,\u8232 his arrows rattling in anger against his arm. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0 50\u8232 So the god swooped down, descending like the night.\u8232 He sat some distance from the ships, shot off an arrow\'97\u8232 the silver bow reverberating ominously.\
First, the god massacred mules and swift-running dogs,  \'a0\'a0\'a0 [50]\uc0\u8232 then loosed sharp arrows in among the troops themselves.\u8232 Thick fires burned the corpses ceaselessly.\'a0\'a0\'a0\'a0\'a0\'a0\
For nine days Apollo rained death down upon the troops.\uc0\u8232 On the tenth, Achilles summoned an assembly.\u8232 White-armed Hera put that thought into his mind,\u8232 concerned for the Danaans, seeing them die. \'a0\'a0\'a0 \'a0 60\u8232 The men gathered. The meeting came to order.\u8232 Swift-footed Achilles rose to speak:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus,\uc0\u8232 I fear we\'92re being beaten back, forced home,\u8232 if we aren\'92t all going to be destroyed right here, \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [60]\u8232 with war and plague killing off Achaeans.\u8232 Come now, let\'92s ask some prophet, priest,\u8232 interpreter of dreams\'97for dreams, too, come from Zeus\'97\u8232 a man who might say why Apollo is so angry,\u8232 whether he faults our prayers and offerings,\u8232 whether somehow he\'92ll welcome sacrificial smoke\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 70\u8232 from perfect lambs and goats, then rouse himself\u8232 and release us from this plague.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0 Achilles spoke and took his seat.\uc0\u8232 Then Calchas, Thestor\'92s son, stood up before them all,\u8232 the most astute interpreter of birds, who understood\u8232 present, future, past. His skill in prophecy, \'a0 \'a0\'a0\'a0 [70]\u8232 Apollo\'92s gift, had led Achaean ships to Troy.\u8232 He addressed the troops, thinking of their common good:\
\'93Achilles, friend of Zeus, you ask me to explain\uc0\u8232 Apollo\'92s anger, the god who shoots from far.\u8232 And I will speak. But first you listen to me.  \'a0\'a0\'a0\'a0 80\u8232 Swear an oath that you will freely help me\u8232 in word and deed. I think I may provoke\u8232 someone who wields great power over Argives,\u8232 a man who is obeyed by everyone.\u8232 An angry king overpowers lesser men. \'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [80]\u8232 Even if that day his anger is suppressed,\u8232 resentment lingers in his chest, until one day\u8232 he acts on it. So speak. Will you protect me?\'94\
In response to Calchas, swift-footed Achilles said:\
\'93Take courage. State what your powers tell you. \'a0\'a0 \'a0\'a0\'a0 90\uc0\u8232 By Apollo, whom Zeus loves, to whom you, Calchas,\u8232 pray in prophesy to the Danaans, I swear this\'97\u8232 while I live to look upon the light of day,\u8232 no Achaean will raise violent hands against you,\u8232 no, not even if you name Agamemnon,   [90]\u8232 who claims he\'92s by far the best Achaean.\'94\
Encouraged, the wise prophet then declared:\
\'93Apollo does not fault us for prayers or offerings,\uc0\u8232 but for his priest, disgraced by Agamemnon,\u8232 who did not free his daughter and take ransom. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 100\u8232 That\'92s why the archer god has brought disaster,\u8232 and will bring still more. He won\'92t remove\u8232 this wretched plague from the Danaans,\u8232 until we hand back bright-eyed Chryseis,\u8232 give her to her beloved father, freely,\u8232 without ransom, and offer holy sacrifice\u8232 at Chryse. If we will carry out all that,\u8232 we may change Apollo\'92s mind, appease him.\'94 \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [100]\
So he spoke and sat back down. Then, Atreus\'92 son,\uc0\u8232 wide-ruling, mighty Agamemnon, stood up before them, \'a0\'a0\'a0\'a0\'a0 \'a0 110\u8232 incensed, spirit filled with huge black rage.\u8232 Eyes blazing fire, he rounded first on Calchas:\
\'93Prophet of evil, when have you ever said\uc0\u8232 good things to me? You love to predict the worst,\u8232 always the worst! You never show good news.\u8232 Now, in prophecy to the Danaans,\u8232 you say archer Apollo brings us pain  \'a0\'a0\'a0\'a0\'a0 [110]\u8232 because I was unwilling to accept\u8232 fine ransom for Chryses\'92 daughter, Chryseis.\u8232 But I have a great desire to take her home. \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 120\u8232 In fact, I want her more than Clytaemnestra,\u8232 the wife I married. Chryseis is just as good\u8232 in her shape, physique, intelligence, or work.\u8232 Still, I\'92m prepared to give her back, if that\'92s best.\u8232 I want the people safe, not all killed off.\u8232 But then you\'92ll owe me another prize.\u8232 I won\'92t be the only Argive left without a gift.\u8232 That would be entirely unfair to me.\u8232 You all can see my spoils are going elsewhere.\'94 \'a0 \'a0\'a0\'a0\'a0\'a0 [120]\
At that point, swift-footed Achilles answered the king: \'a0\'a0\'a0 \'a0 130\
\'93Noble son of Atreus, most acquisitive of men,\uc0\u8232 how can brave Achaeans give you a prize now?\u8232 There are none left for us to pass around.\u8232 We\'92ve divided up what we allotted,\u8232 loot from captured towns we devastated.\u8232 For men to make a common pile again\u8232 would be most unfair. Send the girl back now,\u8232 as the god demands. Should Zeus ever grant\u8232 we pillage Troy, a city rich in goods,\u8232 we\'92ll give you three or four times as much.\'94 \'a0\'a0\'a0 \'a0\'a0\'a0 140\
Mighty Agamemnon then said in reply: \'a0\'a0\'a0\'a0 \'a0\'a0\'a0 [130]\
\'93Achilles, you\'92re a fine man, like a god.\uc0\u8232 But don\'92t conceal what\'92s in your heart.\u8232 You\'92ll not trick me or win me with your words.\u8232 You intend to keep your prizes for yourself,\u8232 while the army takes my trophy from me.\u8232 That\'92s why you tell me to give Chryseis back.\u8232 Let Achaeans give me another prize,\u8232 equal in value, something I\'92ll enjoy.\u8232 If not, then I\'92ll take a prize myself by force, \'a0\'a0\'a0\'a0 \'a0\'a0\'a0 150\u8232 something from you or Ajax or Odysseus.\u8232 The man I visit is going to be enraged.\u8232 But let\'92s postpone discussion of all this. \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [140]\u8232 Let\'92s drag a black ship to the sacred sea,\u8232 select a crew, load oxen on for sacrifice,\u8232 and Chryseis, that fair-complexioned girl.\u8232 Let\'92s have as leader some wise counsellor\'97\u8232 Idomeneus, Ajax, godlike Odysseus,\u8232 or you, Peleus\'92s son, most eminent of all,\u8232 so with a sacrifice we may appease\'a0 \'a0\'a0\'a0\'a0 160\u8232 the god who shoots from far away.\'94\
Scowling grimly, swift-footed Achilles interposed:\
\'93You insatiable creature, quite shameless.\uc0\u8232 How can any Achaean obey you willingly\'97 \'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [150]\u8232 join a raiding party or keep fighting\u8232 with full force against an enemy?\u8232 I didn\'92t come to battle over here\u8232 because of Trojans. I have no fight with them.\u8232 They never stole my bulls or horses\u8232 or razed my crops in fertile Phthia, \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 170\u8232 where heroes grow. Many shady mountains\u8232 and the roaring sea stand there between us.\u8232 But you, great shameless man, we came with you,\u8232 to please you, to win honour from the Trojans\'97\u8232 for you, dog face, and for Menelaus.\'a0\'a0\'a0\'a0\'a0\'a0\u8232 You don\'92t consider this, don\'92t think at all.  \'a0\'a0\'a0\'a0\'a0 [160]\u8232 You threaten now to confiscate the prize\u8232 I worked so hard for, gift from Achaea\'92s sons.\u8232 When we Achaeans loot some well-built Trojan town,\u8232 my prizes never match the ones you get. \'a0\'a0\'a0 \'a0\'a0\'a0 180\u8232 The major share of war\'92s fury rests on me.\u8232 But when we hand around the battle spoils,\u8232 you get much larger trophies. Worn out in war,\u8232 I reach my ships with something fine but small.\u8232 So I\'92ll return home now to Phthia.\u8232 It\'92s far better to sail back in my curved ships. \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [170]\u8232 I don\'92t fancy staying here unvalued,\u8232 to pile up riches, treasures just for you.\'94\
To that, Agamemnon, king of men, shot back:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Fly off home then, if that\'92s your heart\'92s desire. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 190\uc0\u8232 I\'92ll not beg you to stay on my account.\u8232 I have others around to honour me,\u8232 especially all-wise Zeus himself.\u8232 Of all the kings Zeus cherishes, it\'92s you\u8232 I hate the most. You love constant strife\'97\u8232 war and combat. So what if you\'92re strong?\u8232 Some god gave you that. So scurry off home.\u8232 Take ships and friends. Go rule your Myrmidons. \'a0 \'a0\'a0\'a0\'a0\'a0 [180]\u8232 I don\'92t like you or care about your rage.\u8232 But I\'92ll make this threat: I\'92ll take your prize, \'a0\'a0 \'a0\'a0\'a0 200\u8232 fair-cheeked Briseis. I\'92ll fetch her in person.\u8232 You\'92ll see just how much I\'92m the better man.\u8232 And others will hate to speak to me as peers,\u8232 in public claiming full equality with me.\'94\
As Agamemnon spoke, Peleus\'92 son, Achilles,\uc0\u8232 was overwhelmed with anguish, heart torn two ways,\u8232 debating in his shaggy chest what he should do:\u8232 Should he draw out the sharp sword on his thigh, \'a0\'a0\'a0 \'a0\'a0\'a0 [190]\u8232 incite the crowd, kill Atreus\'92 son, or suppress his rage,\u8232 control his fury? As he argued in his mind and heart, \'a0 \'a0 210\u8232 he slid his huge sword part way from its sheath.\u8232 At that moment, Athena came down from heaven.\u8232 White-armed Hera sent her. She cherished both men,\u8232 cared for them equally. Athena stood behind Achilles,\u8232 grabbed him by his golden hair, invisible to all\u8232 except Achilles. In astonishment he turned.\u8232 At once he recognized Pallas Athena,\u8232 the dreadful glitter in her eyes. Achilles spoke\'97  \'a0\'a0\'a0 [200]\u8232 his words had wings.\
\'a0\'a0\'a0\'a0\'93Child of aegis-bearing Zeus,\uc0\u8232 why have you come now?{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad1.htm#n2"}}{\fldrslt \cf2 \strokec2 *}}\'a0Do you wish to see\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 220\uc0\u8232 how overbearing Agamemnon is?\u8232 I\'92ll tell you where all this is going to lead\'97\u8232 that arrogance will soon cost him his life.\'94\'a0\'a0\'a0\'a0\
Glittery-eyed Athena then spoke in reply:\
\'a0\'93I came down from heaven to curb your passion,\uc0\u8232 if you obey. White-armed Hera sent me.\u8232 She loves you both alike, cares equally.\u8232 Give up this quarrel. Don\'92t draw your sword. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [210]\u8232 Fight him with words, so he becomes disgraced.\u8232 For I say to you, and this will happen, \'a0\'a0\'a0\'a0 \'a0\'a0\'a0 230\u8232 because of Agamemnon\'92s arrogance\u8232 some day gifts three times greater than this girl\u8232 will be set down before you. Control yourself.\u8232 Obey.\'94\
Swift-footed Achilles answered Athena:\
\'93Goddess, men should follow your instructions,\uc0\u8232 though angry in their hearts. It\'92s better so.\u8232 The person who\'92s obedient to the gods,\u8232 the gods attend to all the more.\'94\
Obeying Athena\'92s words,\uc0\u8232 Achilles relaxed his huge fist on the silver hilt\u8232 and pushed the massive sword back in its scabbard. \'a0\'a0\'a0 \'a0 240\'a0 [220]\u8232 Athena then returned to heaven, home of Zeus,\u8232 who bears the aegis, and the other gods.\
Achilles turned again on Agamemnon, Atreus\'92 son,\uc0\u8232 with harsh abuse, his anger still unabated:\
\'93You drunken sot, dog-eyed, deer-timid coward,\uc0\u8232 you\'92re never strong enough within yourself\u8232 to arm for war alongside other comrades,\u8232 or venture with Achaea\'92s bravest on a raid.\u8232 To you that smells too much like death.\u8232 No. You\'92d much prefer to stroll around \'a0\'a0\'a0\'a0 250\u8232 throughout the wide Achaean army,\u8232 to grab gifts from a man who speaks against you. \'a0 \'a0\'a0\'a0\'a0\'a0 [230]\u8232 A king who gorges on his own people!\u8232 You lord it over worthless men. If not,\u8232 son of Atreus, this would be your last offence.\u8232 I\'92ll tell you, swear a great oath on this point,\u8232 by this sceptre, which will never sprout\u8232 leaves and shoots again, since first ripped away\u8232 from its mountain stump, nor bloom any more,\u8232 now that bronze has sliced off leaf and bark. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 260\u8232 This sceptre Achaea\'92s sons take in hand\u8232 whenever they do justice in Zeus\'92 name.\u8232 An oath on this has power. On this I swear\'97\u8232 the time will come when Achaea\'92s sons\u8232 all miss Achilles, a time when, in distress,  \'a0\'a0\'a0\'a0\'a0 [240]\u8232 you\'92ll lack my help, a time when Hector,\u8232 that man killer, destroys many warriors.\u8232 Then grief will tear your hearts apart,\u8232 because you shamed Achaea\'92s finest man.\'94\
So the son of Peleus spoke, throwing to the ground\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 270\uc0\u8232 the sceptre with the golden studs. Then he sat down,\u8232 directly facing furious Agamemnon.\
Then Nestor stood up, clear, sweet orator from Pylos.\uc0\u8232 Sweeter than honey the words flowed from his tongue.\u8232 In his own lifetime two generations of mortal men\'a0  \'a0\'a0\'a0 [250]\u8232 had come and passed away, all those born and raised\u8232 with him so long ago in sacred Pylos.\u8232 Now he ruled a third generation of his people.\u8232 Concerned about their common good, he said:\
\'93Alas, this is great sorrow for Achaeans. \'a0\'a0\'a0 \'a0\'a0\'a0 280\uc0\u8232 Priam and Priam\'92s children will be glad,\u8232 the hearts of other Trojans swell with joy,\u8232 should they find out about such quarrelling,\u8232 a fight between you two, among Danaans\u8232 the very best for counsel or combat.\u8232 But listen. You are both younger men than I.\u8232 And I\'92ve been colleague of better men than you, \'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [260]\u8232 men who never showed me any disrespect,\u8232 men whose like I have not seen again,\u8232 and never will\'97like Peirithous, Dryas, \'a0\'a0 \'a0\'a0\'a0 290\u8232 a shepherd to his people, Caeneus,\u8232 Exadios, god-like Polyphemus,\u8232 Theseus, son of Aegeus, all god-like men\'97\u8232 the mightiest earthborn men, the strongest.\u8232 And the enemies they fought against were strong,\u8232 the most powerful of mountain centaurs.\u8232 But they destroyed those creatures totally.\u8232 Associate of theirs, I came from Pylos,\u8232 a long way from that land, summoned personally. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [270]\u8232 I fought on my own behalf, by myself. \'a0\'a0\'a0 \'a0\'a0\'a0 300\u8232 No man alive on earth could now fight them.\u8232 Yet they heard me and followed my advice.\u8232 So listen, both of you. That\'92s what\'92s best now.\u8232 Agamemnon, you\'92re an excellent man,\u8232 but do not take Briseis from Achilles.\u8232 Let that pass. Achaea\'92s sons gave her to him first.\u8232 And you, Peleus\'92 son, don\'92t seek to fight the king,\u8232 not as your enemy. The sceptre-bearing king,\u8232 whose powerful authority comes from Zeus,\u8232 never shares honours equally. Achilles, \'a0 \'a0\'a0\'a0 310\u8232 you may be stronger, since your mother was divine, \'a0 \'a0\'a0\'a0\'a0\'a0 [280]\u8232 but he\'92s more powerful, for he rules more men.\u8232 But you, son of Atreus, check your anger.\u8232 Set aside, I urge you, your rage against Achilles,\u8232 who provides, in the middle of war\'92s evils,\u8232 a powerful defence for all Achaeans.\'94\
Mighty Agamemnon then replied to Nestor:\
\'93Old man, everything you say is true enough.\uc0\u8232 But this man wants to put the rest to shame,\u8232 rule all of us, lord it over everyone. \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 320\u8232 But some, I think, will not obey him.\u8232 So what if the gods, who live forever, \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [290]\u8232 made him a spearman? Is that some reason\u8232 we should let him say such shameful things?\'94\'a0\'a0\'a0\
Achilles, interrupting Agamemnon, shouted:\
\'93I\'92d be called a coward, a nobody,\uc0\u8232 if I held back from any action\u8232 because of something you might say.\u8232 Order other men about. Don\'92t tell me\u8232 what I should do. I\'92ll not obey you any more. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 330\u8232 But I will tell you this\'97remember it well\'97\u8232 I\'92ll not raise my hand to fight about that girl,\u8232 no, not against you or any other man.\u8232 You Achaeans gave her to me, and now,\u8232 you seize her back again. But you\'92ll not take\u8232 another thing from my swift black ship\'97 \'a0 \'a0\'a0\'a0\'a0\'a0 [300]\u8232 you\'92ll get nothing else with my consent.\u8232 If you\'92d like to see what happens, just try.\u8232 My spear will quickly drip with your dark blood.\'94\
Thus the pair of them continued arguing. \'a0\'a0\'a0\'a0 \'a0 340\uc0\u8232 Then they stood up, dissolving the assembly by the ships.\u8232 Peleus\'92s son went back to his well-balanced ships and huts,\u8232 along with Patroclus, Menoetius\'92 son, and friends.\
Agamemnon dragged a swift ship down the shore,\uc0\u8232 chose twenty sailors, loaded on the oxen,\u8232 offerings for the god, and led on fair-cheeked Chryseis. \'a0\'a0\'a0 \'a0\'a0\'a0 [310]\u8232 Shrewd Odysseus shipped on as leader. All aboard,\u8232 they set off, carving a pathway through the sea.\
Atreus\'92 son ordered troops to cleanse themselves.\uc0\u8232 The men bathed in the sea, washed off impurities. \'a0 \'a0 350\u8232 They then made sacrificial offerings to Apollo\'97\u8232 hundreds of perfect bulls and goats\'97beside the restless sea.\u8232 Savoury smells curled up amid the smoke high into heaven.\
The men thus occupied, Agamemnon did not forget\uc0\u8232 the challenge he\'92d made earlier to Achilles.\u8232 He called his heralds, Talthybius and Eurybates:  \'a0\'a0\'a0 [320]\
\'93Go to Achilles\'92 tent, Peleus\'92s son,\uc0\u8232 take fair-complexioned Briseis by the hand.\u8232 Bring her to me. If he won\'92t surrender her,\u8232 I\'92ll come myself in force and take her. \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 360\u8232 For him that will be a worse disaster.\'94\
With these firm orders, he dismissed the men, who moved off,\uc0\u8232 heavy hearted, along the shore of the restless sea.\u8232 They reached the huts and ships of the Myrmidons.\u8232 There they found Achilles seated by his hut\u8232 and his black ship. As he saw them approach,\u8232 Achilles felt no joy. The two heralds, afraid, \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 [330]\u8232 just stood in silence, out of deference to the king.\u8232 In his heart Achilles sensed their purpose. He called them.\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Cheer up, heralds, messengers for gods and men. \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 370\uc0\u8232 Come here. I don\'92t blame you, but Agamemnon.\u8232 He sends you both here for the girl Briseis.\u8232 Come, Patroclus, born from Zeus, fetch the girl.\u8232 Give her to these two to take away.\u8232 Let them both witness, before blessed gods,\u8232 mortal men, and that unfeeling king, \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 `\'a0\'a0\'a0\'a0\'a0\'a0 [340]\u8232 if ever there\'92s a need for me again\u8232 to defend others from a shameful death.\u8232 That man\'92s wits are foolish, disastrously so\'97\u8232 he\'92s not thinking about past or future, \'a0\'a0 \'a0\'a0\'a0 380\u8232 how Achaeans may fight safely by their ships.\'94\
Patroclus did as his dear comrade had requested.\uc0\u8232 He led out fair-cheeked Briseis from the hut\u8232 and gave her up to be led off. The heralds went back,\u8232 returning to Achaean ships, Briseis with them,\u8232 but against her will.\
\'a0Achilles then, in tears,\uc0\u8232 withdrew from his companions, sat by the shore,\u8232 staring at the wide grey seas. Stretching out his hands, \'a0\'a0\'a0 \'a0\'a0\'a0 [350]\u8232 he cried aloud, praying repeatedly to Thetis,\u8232 his beloved mother.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad1.htm#n3"}}{\fldrslt \cf2 \strokec2 *}}\
\'a0\'a0\'a0\'a0\'a0\'93Mother, since you gave me life\'97\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 390\uc0\u8232 if only for a while\'97Olympian Zeus,\u8232 high thunderer, should give me due honour.\u8232 But he doesn\'92t grant me even slight respect.\u8232 For wide-ruling Agamemnon, Atreus\'92 son,\u8232 has shamed me, has taken away my prize,\u8232 appropriated it for his own use.\'94\
\'a0\'a0\'a0As he said this, he wept.\
His noble mother heard him from deep within the sea,\uc0\u8232 where she sat by her old father. Quickly she rose up,\u8232 moving above grey waters, like an ocean mist,\u8232 and settled down before him, as he wept.\'a0\'a0She stroked him, \'a0\'a0\'a0\'a0 \'a0 400\'a0 [360]\u8232 then said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93My child, why these tears? What sorrows\uc0\u8232 weigh down your heart? Tell me, so we\'92ll both know.\u8232 Don\'92t hide from me what\'92s on your mind.\'94\
With a deep groan, swift-footed Achilles then replied.\
\'93You know. Why should I tell you what you know?\uc0\u8232 We came to Thebe, E\'ebtion\'92s sacred city,\u8232 sacked it, taking everything the city had.\u8232 Achaea\'92s sons apportioned it all fairly\u8232 amongst themselves. Agamemnon\'92s share\u8232 was fair-skinned Chryseis. Then Chryses arrived \'a0\'a0\'a0\'a0 410\'a0\'a0 [370]\u8232 at the swift ships of bronze-armed Achaeans.\u8232 Archer god Apollo\'92s priest sought out his daughter.\u8232 He brought with him an enormous ransom,\u8232 carried in his hands the sacred golden staff\u8232 with the shawl of archer god Apollo.\u8232 He begged Achaeans, above all Atreus\'92 two sons,\u8232 the people\'92s leaders. All Achaeans called on them\u8232 to respect the priest, accept the splendid ransom.\u8232 But that didn\'92t please Agamemnon in his heart.\u8232 He sent him roughly off with harsh abusive orders\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 420\u8232 The old man went away again, enraged. \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [380]\'a0\u8232 He prayed to Apollo, who loved him well.\u8232 The god heard him and sent his deadly arrows\u8232 against the Argives. The troops kept dying,\u8232 one by one, as the god rained arrows down\u8232 throughout the wide Achaean army.\u8232 The prophet Calchas, understanding all,\u8232 told us Apollo\'92s will. At once I was the first\u8232 to recommend we all appease the god.\u8232 But anger got control of Agamemnon. \'a0\'a0\'a0 \'a0\'a0\'a0 430\u8232 He stood up on the spot and made that threat\u8232 which he\'92s just carried out.\'a0\'a0So quick-eyed Achaeans\u8232 are sending Chryseis in fast ships back to Chryse,  \'a0\'a0\'a0\'a0\'a0 [390]\u8232 transporting gifts for lord Apollo, and heralds came\u8232 to take away Briseis from my huts,\u8232 the girl who is my gift from Achaea\'92s sons.\u8232 So now, if you can, protect your son.\u8232 Go to Mount Olympus, implore Zeus,\u8232 if ever you in word or deed have pleased him.\u8232 For often I have heard you boast in father\'92s house\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 440\u8232 that you alone of all the deathless gods\u8232 saved Zeus of the dark clouds from disgraceful ruin,\u8232 when other Olympians came to tie him up,\u8232 Hera, Pallas Athena, and Poseidon. \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [400]\u8232 But you, goddess, came and set him free,\u8232 by quickly calling up to high Olympus\u8232 that hundred-handed monster gods call Briareos,\u8232 and men all name Aigaion, a creature\u8232 whose strength was greater than his father\'92s.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad1.htm#n4"}}{\fldrslt \cf2 \strokec2 *}}\uc0\u8232 He sat down beside the son of Cronos, \'a0 \'a0\'a0\'a0 450\u8232 exulting in his glory. The sacred gods, afraid,\u8232 stopped tying up Zeus. So sit down right by Zeus,\u8232 clasp his knee, remind him of all that,\u8232 so he\'92ll want to help the Trojans somehow,\u8232 corner Achaeans by the sea, by their ships\'92 prows,\u8232 have them destroyed, so they all enjoy their king,  \'a0\'a0\'a0\'a0\'a0 [410]\u8232 so the son of Atreus, wide-ruling Agamemnon,\u8232 himself may see his foolishness, dishonouring\u8232 Achilles, the best of the Achaeans.\'94\
Thetis, shedding tears, answered her son, Achilles:  \'a0 460\
\'93O my child, why did I rear you,\uc0\u8232 since I brought you up to so much pain?\u8232 Would you were safely by your ships dry-eyed.\u8232 Your life is fated to be short\'97you\'92ll not live long.\u8232 Now, faced with a quick doom, you\'92re in distress,\u8232 more so than any other man. At home,\u8232 I gave you life marked by an evil fate.\u8232 But I\'92ll tell these things to thunder-loving Zeus.\u8232 I\'92ll go myself to snow-topped Mount Olympus,  \'a0\'a0\'a0\'a0\'a0 [420]\u8232 to see if he will undertake all this. \'a0 \'a0\'a0\'a0 470\u8232 Meanwhile, you should sit by your swift ships,\u8232 angry at Achaeans. Take no part in war.\u8232 For yesterday Zeus went to Oceanus,\u8232 to banquet with the worthy Ethiopians.\u8232 The gods all journeyed with him. In twelve days,\u8232 when he returns and comes home to Olympus,\u8232 I\'92ll go to Zeus\'92 bronze-floored house, clasp his knee.\u8232 I think I\'92ll get him to consent.\'94\
Thetis spoke.\uc0\u8232 Then she went away, leaving Achilles there,\u8232 angry at heart for lovely girdled Briseis, \'a0\'a0\'a0\'a0 \'a0 480\u8232 taken from him by force against his will.\
Odysseus sailed to Chryse, bringing with him\uc0\u8232 the sacrificial animals as sacred offerings.\u8232 When they had sailed into deep anchorage,\u8232 they took in the sails and stowed them in the ship.\u8232 With forestays they soon set the mast down in its notch,\u8232 then rowed the ship in to its mooring place.\u8232 They threw out anchor stones, lashed stern cables,\u8232 and clambered out into the ocean surf.\u8232 They brought off the offerings to archer god Apollo. \'a0\'a0\'a0 \'a0 490\u8232 Then Chryseis disembarked from the ocean ship.\u8232 Resourceful Odysseus led her to the altar, \'a0\'a0\'a0 \'a0\'a0\'a0 [440]\u8232 placed her in her beloved father\'92s hands, then said:\
\'93Chryses, I have been sent by Agamemnon,\uc0\u8232 ruler of men, to bring your daughter to you,\u8232 and then, on behalf of the Danaans,\u8232 to make an offering to lord Apollo\'97\u8232 all these sacrificial beasts\'97to placate the god,\u8232 who now inflicts such dismal evil on us.\'94\
After saying this, he handed the girl over. \'a0\'a0\'a0\'a0 \'a0 500\uc0\u8232 Chryses gave his daughter a joyful welcome back.\u8232 And then around the well-built altar, they arranged\u8232 the splendid sacrifice. They washed their hands,\u8232 and picked up the barley grain for sprinkling.\u8232 Raising his arms, Chryses prayed out loud on their behalf: \'a0\'a0 \'a0\'a0\'a0 [450]\
\'93Hear me, god of the silver bow, protector\uc0\u8232 of Chryse, mighty lord of holy Cilla,\u8232 sacred Tenedos. You heard me earlier,\u8232 when I prayed to you. Just as you honoured me,\u8232 striking hard against Achaeans then, so now, \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 510\u8232 grant me what I pray for\'97remove disaster,\u8232 this wretched evil, from the Danaans.\'94\
So Chryses spoke. Phoebus Apollo heard him.\uc0\u8232 Once they had prayed and scattered barley grain,\u8232 they pulled back the heads of sacrificial beasts,\u8232 slit their throats, flayed them, sliced the thigh bones out,\u8232 and hid them in twin layers of fat, with raw meat on top. \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 [460]\u8232 Old Chryses burned them on split wood, poured wine on them.\u8232 Young men beside him held out five-pronged forks.\u8232 Once the thighs were well burned, they sampled entrails, \'a0\'a0\'a0 \'a0 520\u8232 then sliced up all the rest, skewered the meat on spits,\u8232 roasted it carefully, and drew off every piece.\u8232 That work complete, they then prepared a meal and ate.\u8232 No heart was left unsatisfied. All feasted equally.\u8232 And when the men had had their fill of food and drink,\u8232 young boys filled the mixing bowl with wine up to the brim, \'a0\'a0 \'a0\'a0\'a0 [470]\u8232 and served it, pouring libations into every cup.\u8232 Then all day long young Achaean lads played music,\u8232 singing to the god a lovely hymn of praise,\u8232 honouring in dance and song the god who shoots from far. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0 530\u8232 Hearing them, Apollo felt joy fill his heart. At sunset,\u8232 as dusk came on, by the ship\'92s stern they went to sleep.\u8232 But when early born, rose-fingered Dawn appeared,\u8232 they set off, once more back to the wide Achaean camp.\u8232 Far-shooting Apollo sent them favourable winds.\u8232 They raised the mast and then the sails. The wind blew,  \'a0\'a0\'a0 [480]\u8232 filling out the body of the sail\'97on both sides of the prow\u8232 the purple waves hissed loudly as the ship sped on its way,\u8232 its motion carving a path through the ocean swell.\u8232 When they reached the broad Achaean army, \'a0 \'a0 540\u8232 they hauled the black ship high up on the sand,\u8232 pushed long props tight beneath it, then dispersed,\u8232 each man returning to his own huts and ships.\
Meanwhile, Achilles, divinely born son of Peleus,\uc0\u8232 sat down in anger alongside his swift ships. Not once\u8232 did he attend assembly where men win glory\'a0 \'a0 \'a0\'a0\'a0 [490]\u8232 or go out to fight. But he pined away at heart,\u8232 remaining idle by his ships, yearning\u8232 for the hue and cry and clash of battle.\
Twelve days later, the company of gods came back \'a0\'a0 550\uc0\u8232 together to Olympus, with Zeus in the lead.\u8232 Thetis did not forget the promise to her son.\u8232 She rose up through the ocean waves at daybreak,\u8232 then moved high up to great Olympus. She found Zeus,\u8232 wide-seeing son of Cronos, some distance from the rest,\u8232 seated on the highest peak of many-ridged Olympus.\u8232 She sat down right in front of him. With her left hand, \'a0\'a0\'a0\'a0 \'a0\'a0\'a0 [500]\u8232 she clutched his knees, with her right she cupped his chin,\u8232 in supplication to lord Zeus, son of Cronos:\
\'93Father Zeus, if, among the deathless gods, \'a0 \'a0\'a0\'a0 560\uc0\u8232 I\'92ve ever served you well in word or deed,\u8232 then grant my prayer will be fulfilled.\u8232 Bring honour to my son, who, of all men\u8232 will be fate\'92s quickest victim. For just now,\u8232 Agamemnon, king of men, has shamed him.\u8232 He seized his prize, robbing him in person,\u8232 and kept it for himself. But honour him,\u8232 Zeus, all-wise Olympian. Give the Trojans\u8232 the upper hand, until Achaeans respect my son,\u8232 until they multiply his honours.\'94 \'a0\'a0\'a0\'a0 \'a0\'a0\'a0 570\'a0\'a0 [510]\
Thetis finished. Cloud gatherer Zeus did not respond.\uc0\u8232 He sat a long time silent. Thetis held his knees,\u8232 clinging close, repeating her request once more:\
\'93Promise me truly, nod your head, or deny me\'97\uc0\u8232 since there\'92s nothing here for you to fear\'97\u8232 so I\'92ll clearly see how among the gods\u8232 I enjoy the least respect of all.\'94\
Cloud gatherer Zeus, greatly troubled, said:\
\'a0\'a0\'93A nasty business.\uc0\u8232 What you say will set Hera against me.\u8232 She provokes me so with her abuse. Even now,  \'a0\'a0\'a0 580\u8232 in the assembly of immortal gods,\u8232 she\'92s always insulting me, accusing me \'a0 \'a0\'a0\'a0\'a0\'a0 [520]\u8232 of favouring the Trojans in the war.\u8232 But go away for now, in case Hera catches on.\u8232 I\'92ll take care of this, make sure it comes to pass.\u8232 Come, to convince you, I\'92ll nod my head.\u8232 Among gods that\'92s the strongest pledge I make.\u8232 Once I nod my assent, nothing I say\u8232 can be revoked, denied, or unfulfilled.\'94\
Zeus, son of Cronos, nodded his dark brows. \'a0\'a0\'a0 \'a0 590\uc0\u8232 The divine hair on the king of gods fell forward,\u8232 down over his immortal head, shaking Olympus\'a0 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 [530]\u8232 to its very base. The conference over, the two parted.\u8232 Thetis plunged from bright Olympus back into the sea.\
Zeus went inside his house. Their father present,\uc0\u8232 all the gods at once stood up from their seats.\u8232 No one dared stay put as he came in\'97all rose together.\u8232 Zeus seated himself upon his throne. Looking at him,\u8232 Hera sensed he\'92d made some deal with Thetis,\u8232 silver-footed daughter of the Old Man of the Sea. \'a0\'a0\'a0\'a0 \'a0 600\u8232 At once she spoke up accusingly:\
\'93Which god has been scheming with you, you crafty one? \'a0\'a0\'a0\'a0\'a0 [540]\uc0\u8232 You always love to work on things in secret,\u8232 without involving me. You never want\u8232 to tell me openly what you intend.\'94\
The father of gods and men replied:\
\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0 \'93Hera,\uc0\u8232 don\'92t hope to understand my every plan.\u8232 Even for my own wife that\'92s dangerous.\u8232 What\'92s appropriate for you to hear about,\u8232 no one, god or man, will know before you. \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 610\u8232 But when I wish to hide my thoughts from gods,\u8232 don\'92t you go digging after them,\u8232 or pestering me for every detail.\'94 \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [550]\
Ox-eyed queen Hera then replied to Zeus:\
\'93Most dread son of Cronos, what are you saying?\uc0\u8232 I have not been overzealous before now,\u8232 in questioning you or seeking answers.\u8232 Surely you\'92re quite at liberty to plan\u8232 anything you wish. But now, in my mind,\u8232 I\'92ve got this dreadful fear that Thetis, \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 620\u8232 silver-footed daughter of the Old Man of the Sea,\u8232 has won you over, for this morning early,\u8232 she sat down beside you, held your knees.\u8232 I think you surely nodded your agreement\u8232 to honour Achilles, killing many soldiers,\u8232 slaughtering them by the Achaean ships.\'94\
Zeus, the cloud gatherer, spoke out in response:  \'a0\'a0\'a0 [560]\
\'93My dear lady, you\'92re always fancying things.\uc0\u8232 Your attention picks up every detail.\u8232 But you can\'92t do anything about it, \'a0\'a0\'a0\'a0 \'a0\'a0\'a0 630\u8232 except push yourself still further from my heart,\u8232 making matters so much worse for you.\u8232 If things are as they are, then that\'92s the way\u8232 I want them. So sit down quietly.\u8232 Do as I say. If not, then all the gods\u8232 here on Olympus won\'92t be any help,\u8232 when I reach out to set my hands on you,\u8232 for they\'92re invincible.\'94\
\'a0\'a0\'a0Zeus finished speaking.\uc0\u8232 Ox-eyed queen Hera was afraid\'97so she sat down,\u8232 silently suppressing what her heart desired. \'a0\'a0\'a0\'a0\'a0 \'a0 640\u8232 In Zeus\'92 home the Olympian gods began to quarrel. \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 [570]\u8232 Then that famous artisan, Hephaestus, concerned\u8232 about his mother, white-armed Hera, spoke to them:\
\'93A troublesome matter this will prove\'97\uc0\u8232 unendurable\'97if you two start fighting\u8232 over mortal men like this, inciting gods to quarrel. .\u8232 If we start bickering, we can\'92t enjoy the meal,\u8232 our excellent banquet. So I\'92m urging mother,\u8232 though she\'92s more than willing, to humour Zeus,\u8232 our dear father, so he won\'92t get angry once again, \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 650\u8232 disturb the feast for us. For if Zeus,\u8232 the Olympian lord of lightning, was of a mind\'a0 \'a0 \'a0\'a0\'a0\'a0\'a0 [580]\u8232 to hurl us from our seats, his strength\'92s too great.\u8232 But if you talk to him with soothing words,\u8232 at once Olympian Zeus will treat us well.\'94\
Hephaestus spoke, then stood up, passed a double goblet\uc0\u8232 across to his dear mother, saying:\
\'93Stay calm, mother, even though you are upset.\uc0\u8232 If not, then, as beloved as you are,\u8232 I may see you beaten up before my eyes, \'a0\'a0\'a0\'a0 \'a0\'a0\'a0 660\u8232 with me incapable of helping out,\u8232 though the sight would make me most unhappy.\u8232 It\'92s hard to take a stand opposing Zeus.\u8232 Once, when I was eager to assist you, \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 [590]\u8232 Zeus seized me by the feet and threw me out,\u8232 down from heaven\'92s heights. The entire day\u8232 I fell and then, right at sunset, dropped\u8232 on Lemnos, almost dead. After that fall,\u8232 men of Sintes helped me to recover.\'94\
As he spoke, the white-armed goddess Hera smiled. \'a0\'a0\'a0\'a0 \'a0 670\uc0\u8232 She reached for her son\'92s goblet. He poured the drink,\u8232 going from right to left, for all the other gods,\u8232 drawing off sweet nectar from the mixing bowl.\u8232 Then their laughter broke out irrepressibly,\u8232 as the sacred gods saw Hephaestus bustling around, \'a0\'a0 \'a0\'a0\'a0 [600]\u8232 concerned about the feast. All that day they dined,\u8232 until sunset. No one\'92s heart went unsatisfied.\u8232 All feasted equally. They heard exquisite music,\u8232 from Apollo\'92s lyre and the Muses\'92 beautiful song\u8232 and counter-song. When the sun\'92s bright light had set, \'a0\'a0 \'a0 680\u8232 the gods all went to their own homes. Hephaestus,\u8232 the famous lame god, with his resourceful skill,\u8232 had made each god a place to live. Olympian Zeus,\u8232 god of lightning, went home to his own bed,\u8232 where he usually reclined whenever sweet sleep\'a0  \'a0\'a0\'a0 [610]\u8232 came over him. He went inside and lay down there,\u8232 with Hera of the golden throne stretched out beside him.\
}