{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Six\uc0\u8232 Hector and Andromache [The battle continues; Menelaus captures Adrestus; Agamemnon refuses ransom; Helenus gives advice to Hector; Glaucus and Diomedes prepare to fight; Glaucustells the story of Bellerophon; Glaucus and Diomedes exchange armour in friendship; Hector goes to Troy, talks with his mother; Hector talks to Paris and Helen; Hector goes home, talks to his housekeeper;\'a0 Hector meets Andromache and Astyanax; Hector prays for his son's future; Paris rejoins Hector at the gates
\f1 \uc0\u63743 
\f0 \
\'a0\
Now the grim war between Trojans and Achaeans\uc0\u8232 was left to run its course. The battle raged,\u8232 this way and that, across the entire plain,\u8232 as warriors hurled bronze-tipped spears at one another,\u8232 between the Simoeis and Xanthus rivers.\
Ajax, son of Telamon, Achaea\'92s tower of strength,\uc0\u8232 was the first to break through ranks of Trojans,\u8232 punching out some breathing room for his companions.\u8232 He hit Acamas, son of Eussorus, a strong brave soldier,\u8232 best of the Thracians. Ajax\'92s spear struck him first [10]\u8232 on the peak of his horse-plumed helmet. The sharp bronze\u8232 drove right into his forehead\'97dead in the centre\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 straight through bone into the brain. Darkness fell on his eyes.\
Diomedes, expert in war cries, killed Axylus,\uc0\u8232 son of Teuthras, a rich man, from well-built Arisbe.\u8232 People really loved him, for he lived beside a road\u8232 and welcomed all passers-by into his home.\u8232 But not one of those men he\'92d entertained now stood\u8232 in front of him, protecting him from wretched death.\u8232 Diomedes took the lives of two men\'97Axylus [20]\u8232 and his attendant charioteer, Calesius.\u8232 So both men went down into the underworld.\
Euryalus killed Dresus and Opheltius,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 then charged after Aesepus and Pedasus,\u8232 whom the naiad nymph Abarbarea bore\u8232 to noble Boucolion, son of high-born Laomedon,\u8232 his eldest son. His mother bore Pedasus in secre\u8232 Bucolion had had sex with the nymph\u8232 while tending to his flock. She became pregnant,\u8232 then gave birth to two twin sons. Euryalus, [30]\u8232 son of Mecistus, slaughtered both of them,\u8232 destroying their strength and splendid bodies.\u8232 Then he stripped the armour from their shoulders.\
Next, fierce warrior Polypoetes killed Astyalus.\uc0\u8232 With his bronze spear Odysseus killed Pidytes from Percote.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Teucer slaughtered lord Aretaon, and Antilochus,\u8232 Nestor\'92s son, with his glittering spear killed Ableros.\u8232 Agamemnon, king of men, killed Elatus,\u8232 who lived in lofty Pedasus, beside the banks\u8232 of the fair-flowing river Satnioeis. [40]\u8232 Heroic Leitus knocked down Phylacus, as he was fleeing.\u8232 And Eurypylus then slaughtered Melanthus.\
Menelaus, skilled in war cries, took Adrestus still alive.\uc0\u8232 His horses had panicked and bolted off across the plain.\u8232 They charged into a tamarisk bush and snapped the pole\u8232 on the curved chariot, right at the very end.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 The horses then ran off towards the city, where others,\u8232 panic stricken, were headed, too. Adrestus\u8232 rolled out of the chariot beside the wheel,\u8232 face down in the dirt. Menelaus, son of Atreus, [50]\u8232 stood there over him, holding his long-shadowed spear.\u8232 Adrestus clutched Menelaus by the knees and begged:\
\'93Take me alive, son of Atreus\'97you\'92ll get\uc0\u8232 good ransom. My father is a wealthy man,\u8232 owns lots of things\'97bronze, silver, well-worked iron.\u8232 So he\'92ll give you a splendid ransom,\u8232 if he learns I\'92m by Achaean ships, alive.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Adrestus pleaded. Menelaus\'92 heart in his chest was moved.\uc0\u8232 He was about to hand Adrestus to his attendant,\u8232 to take back captive to the fast Achaean ships. [60]\u8232 But then Agamemnon came running up to him,\u8232 sharply criticizing Menelaus:\
\'93Menelaus, you soft-hearted man,\uc0\u8232 why are you sparing men\'92s lives like this?\u8232 In your own home, Trojans treated you\u8232 exceptionally well, did they not?\u8232 So don\'92t let any one of them evade\u8232 a terrible destruction at our hands\'97\u8232 not even the young child still carried\u8232 in his mother\'92s belly. Let no one escape. [70]\u8232 Let everyone in Troy be slaughtered,\u8232 without pity, without leaving any trace.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
With these words, by this appeal to justice,\uc0\u8232 he changed his brother\'92s mind. So Menelaus\u8232 shoved heroic Adrestus away from him.\u8232 Mighty Agamemnon then speared him in the side.\u8232 Adrestus fell onto his back. The son of Atreus\u8232 placed his heel on his chest and pulled the ash spear out.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Then Nestor addressed the Argives, shouting:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My friends,\uc0\u8232 Danaan heroes, comrades of Ares, [80]\u8232 let no one lag behind to pick up loot,\u8232 seeking to reach our ships with all you can.\u8232 Let\'92s kill the enemy instead. Later,\u8232 with the corpses on the plain, you\'92ll have time\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 to strip off bodies of the slaughtered men.\'94\
With this Nestor stirred each man\'92s strength and spirit.\uc0\u8232 Then Achaeans, filled with love of war, would once more\u8232 have beaten Trojans, broken by cowardice,\u8232 back in flight to Troy, if Helenus, a son of Priam,\u8232 by far the best at reading omens, had not spoken out. [90]\u8232 Standing by Hector and Aeneas, Helenus said:\
\'93Aeneas, Hector, among Trojans and Lycians,\uc0\u8232 the main weight falls particularly on you,\u8232 for you are, in all attacks, the best at fighting,\u8232 at strategy. Make a stand right here.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Rally the men before the city gates.\u8232 Move around through the entire army,\u8232 before men run and fall into their women\'92s arms.\u8232 How that would make our enemies rejoice!\u8232 Then, once you\'92ve restored the spirits [100]\u8232 in all our ranks, we\'92ll stand right here\u8232 and fight Danaans, no matter how hard pressed.\u8232 For then we\'92ll have no other option.\u8232 And you, Hector, go into the city.\u8232 Speak to our mother, yours and mine.\u8232 Tell her to assemble the old women\u8232 at the temple of bright-eyed Athena,\u8232 on the city heights. She should take the key,\u8232 open the doors of the sacred building,\u8232 then place in the lap of the goddess there, [110]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 fair-haired Athena, the garment she thinks\u8232 loveliest, the greatest in the palace,\u8232 the one she likes far above the others.\u8232 Tell her to promise Athena she\'92ll give\u8232 twelve heifers in a temple sacrifice,\u8232 yearlings, as yet untouched by any goad,\u8232 if she will pity Troy, pity the wives\u8232 and Trojan children, if she will keep\u8232 Tydeus\'92 son away from sacred Ilion,\u8232 that fierce spearman, that mighty warrior, [120]\u8232 who makes men afraid\'97in my opinion,\u8232 the most powerful of all Achaeans.\u8232 We didn\'92t fear Achilles, chief of men,\u8232 like this, although they say a goddess\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 was his mother. But this man\'92s fighting rage\u8232 has no equal. We can\'92t match his power.\'94\
Helenus spoke. Hector was convinced by his advice.\uc0\u8232 At once he jumped down from his chariot to the ground,\u8232 clutching his weapons. Brandishing two sharp spears,\u8232 he moved through all the army, urging men to fight, [130]\u8232 rousing their spirits for the harsh brutality of war.\u8232 So men wheeled around and faced Achaean soldiers.\u8232 Argives then drew back and stopped the slaughter,\u8232 thinking that one of the immortal gods had come,\u8232 descending from star-lit heaven to help the Trojans,\u8232 enabling them to turn themselves around and fight.\u8232 Hector issued orders to the Trojans, shouting:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'93You proud Trojans, wide-renowned allies,\uc0\u8232 friends, be men, summon up your fighting strength,\u8232 while I go to Troy in person, to instruct [140]\u8232 the old men of the council and our wives\u8232 to pray to the gods and promise sacrifice.\'94\
With these words, Hector of the shining helmet moved away.\uc0\u8232 As he went, black leather running round the outer edge\u8232 on his studded shield struck his neck and ankles.\
Then Glaucus, son of Hippolochus, and Diomedes\uc0\u8232 moved out together between the armies, keen to fight.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 When they\'92d come to close quarters, facing one another,\u8232 Diomedes, expert in war cries, was the first to speak:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Who are you, my dear man, among mortal men? [150]\uc0\u8232 For I\'92ve never clapped eyes on you before\u8232 in those fights where men win glory.\u8232 But now you\'92ve stepped out well beyond the ranks,\u8232 showing more courage here than anyone,\u8232 standing up to my long-shadowed spear.\u8232 Men who face me end up with grieving parents.\u8232 If you\'92re one of the immortal gods\u8232 come down from heaven, I won\'92t fight you.\u8232 Even mighty Lycurgus, son of Dryas,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 did not live long, once he started battling [160]\u8232 heavenly gods. He was the one who chased\u8232 attendants of the frenzied Dionysus,\u8232 forcing them to run by sacred Nysa.\u8232 They all threw their holy wands onto the ground,\u8232 as murderous Lycurgus with his ox whip\u8232 kept beating them. Even Dionysus,\u8232 terrified, jumped in the ocean waves.\u8232 Thetis embraced him, as he shook with fear,\u8232 intimidated by Lycurgus\'92 threats.\u8232 He angered the gods, who live without a care, [170]\u8232 so the son of Cronos blinded him.\u8232 He didn\'92t live much longer, not once he\'92d made\u8232 all the deathless gods displeased with him.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 So I don\'92t want to battle sacred gods.\u8232 But if you\'92re a mortal man, someone\u8232 who eats earth\'92s fruit, come closer to me,\u8232 so you can meet your death more quickly.\'94\
Glaucus, fine son of Hippolochus, replied:\
\'93Son of Tydeus, great-hearted Diomedes,\uc0\u8232 why ask me about my ancestry? [180]\u8232 Generations of men are like the leaves.\u8232 In winter, winds blow them down to earth,\u8232 but then, when spring season comes again,\u8232 the budding wood grows more. And so with men\'97\u8232 one generation grows, another dies away.\u8232 But if you wish to learn about my family,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 so you\'92re familiar with my lineage,\u8232 well, many people know the details.\u8232 There is a city in a part of Argos,\u8232 land where horses breed\'97it\'92s called Ephyra. [190]\u8232 There Sisyphus lived, craftiest man ever born,\u8232 Sisyphus, Aeolus\'92 son. He had a son,\u8232 Glaucus, father of handsome Bellerophon.\u8232 The gods made Bellerophon so beautiful\u8232 and gave him the best qualities of men.\u8232 But Proetus, in his heart, plotted against him,\u8232 driving him from Argos, being much stronger,\u8232 for Zeus had given royal power to Proetus.\u8232 Now, Proetus\'92 wife, lady Anteia,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 desperate to have sex with Bellerophon, [200]\u8232 wanted him to lie with her in secret.\u8232 But fiery Bellerophon refused,\u8232 for he possessed an honourable heart.\u8232 So Anteia made up lies, telling Proetus,\u8232 the king,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'91You\'92ll be murdered, Proetus,\uc0\u8232 unless you assassinate Bellerophon,\u8232 who wants to have sex with me against my will.\'92\
Proetus was overcome with anger\uc0\u8232 at what he\'92d heard, but was reluctant\u8232 to kill Bellerophon\'97in his heart [210]\u8232 he shrank from such an evil act.\u8232 He sent Bellerophon to Lycia,\u8232 with a lethal message, coded symbols\u8232 written on a folded tablet. These told\u8232 many lies about Bellerophon.*\u8232 Proetus told him to give the message\u8232 to his father-in-law, so he\'92d be killed.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Bellerophon went off to Lycia,\u8232 under safe conduct from the gods.\u8232 In Lycia he reached the river Xanthus, [220]\u8232 and was honoured fully by the Lycian king,\u8232 with nine days of welcome entertainment,\u8232 nine sacrificial oxen. The tenth day,\u8232 when rose-fingered early Dawn appeared,\u8232 the Lycian king questioned Bellerophon,\u8232 asking to see the message he had brought\u8232 from Proetus, his son-in-law.\u8232 Once he\'92d received the evil message\u8232 from his son-in-law, he told Bellerophon,\u8232 first of all, to kill the Chimera, [230]\u8232 an invincible inhuman monster,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 but divine in origin. Its front part was a lion,\u8232 its rear a snake\'92s tail, and in between a goat.\u8232 She breathed deadly rage in searing fire.\u8232 But Bellerophon killed the Chimera,\u8232 putting his trust in omens from the gods.\u8232 Next, he battled the Solymi, the worst fight,\u8232 they say, he ever had with mortal beings.\u8232 Then, third, he massacred the Amazons,\u8232 women who rival men. The king planned [240]\u8232 one more devious evil trick against him,\u8232 as he was returning from the Amazons.\u8232 He set Lycia\'92s best men in ambush.\u8232 But not a single one of them came back\'97\u8232 worthy Bellerophon had killed them all.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Then the king knew he must be divinely born.\u8232 So he kept him with him there in Lycia,\u8232 gave him his daughter\'92s hand in marriage,\u8232 and half the honours in the entire kingdom.\u8232 The Lycians then gave him an estate [250]\u8232 far better than the rest, rich in vineyards,\u8232 wheat-growing farmland, for him to keep.\u8232 The king\'92s daughter bore him three children\'97\u8232 Isander, Hippolochus, and Laodamia.\u8232 Counsellor Zeus then had sex with the girl.\u8232 She bore great Sarpedon, bronze-armed warrior.\u8232 But then Bellerophon angered all the gods.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 He wandered out alone on the Aleian plain\'97\u8232 depressed in spirit, roaming there and shunning all.\u8232 Ares, insatiable in war, killed his son Isander, [260]\u8232 while he was fighting the famous Solymi.\u8232 Artemis, goddess with the golden reins,\u8232 in anger killed the daughter of Bellerophon.\u8232 My father was Hippolochus. I claim\u8232 my descent from him. He sent me to Troy,\u8232 telling me repeatedly to strive always\u8232 to be the best, to outdo other warriors,\u8232 so I do not shame my father\'92s family,\u8232 the finest men by far in Ephyra,\u8232 in spacious Lycia. That\'92s my lineage, [270]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 the blood ancestry I claim as mine.\'94\
Glaucus spoke. Diomedes, skilled at war cries, rejoiced.\uc0\u8232 He jabbed his spear into the life-giving earth,\u8232 and then spoke to that shepherd of his people as a friend:\
\'93In that case, you\'92re an old friend of my father.\uc0\u8232 For Oeneus once entertained Bellerophon,\u8232 that worthy man, for twenty days at home.\u8232 The two of them exchanged fine presents.\u8232 Oeneus gave a shining purple belt,\u8232 Bellerophon a gold two-handled cup, [280]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 which I left in my house when I came here.\u8232 I have no memory of Tydeus,\u8232 for he died while far away from me,\u8232 killed at Thebes with the Achaean army.\u8232 Now I\'92ll be your kind host in middle Argos,\u8232 you\'92ll be mine in Lycia, when I visit you.\u8232 Let\'92s make sure we avoid each other\'92s spears,\u8232 even in the thick of all the fighting.\u8232 For there are many famous Trojans and allies\u8232 for me to kill, any warrior the gods provide, [290]\u8232 whom I can run after and catch on foot.\u8232 For you there are many Argives to destroy,\u8232 all you can manage. So let\'92s trade armour.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Then those warriors here will all recognize\u8232 that we acknowledge our father\'92s bonds as friends.\'94\
With these words, the two men jumped out of their chariots,\uc0\u8232 clasped hands and pledged their mutual friendship.\u8232 Then Zeus, son of Cronos, stole Glaucus\'92 wits,\u8232 for he gave Tydeus\'92 son his golden armour,\u8232 worth one hundred oxen, exchanging that [300]\u8232 for armour made of bronze, worth only nine.\
Meanwhile, Hector reached the Scaean Gates and oak tree.\uc0\u8232 The Trojans\'92 wives and daughters ran up round him,\u8232 asking after children, brothers, relatives, and husbands.\u8232 Addressing each of them in turn, he ordered them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 to pray to all the gods. For many were to face great grief.\u8232 He came to Priam\'92s splendid palace, with porticos\u8232 of well-ground stone. It had fifty private bed rooms,\u8232 all of polished rock, built close to one another,\u8232 where Priam\'92s sons slept with the wives they married. [310]\u8232 On the opposite side, within the courtyard,\u8232 were twelve roofed rooms, all made of polished stone,\u8232 for Priam\'92s daughters, built near one another,\u8232 where Priam\'92s sons-in-law slept with their married wives.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 It was here Hector\'92s gracious mother, Hecuba,\u8232 met him, as she was going to the palace,\u8232 with Laodice, loveliest of all her daughters.\u8232 Taking his hand, she spoke to Hector:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My child,\uc0\u8232 why have you left hard battle to come here?\u8232 The sons of Achaea\'97may gods curse them!\'97 [320]\u8232 press us hard, eager to fight around our city.\u8232 Your spirit has led you here to lift your hands\u8232 in prayers to Zeus from our city heights.\u8232 But wait. I can fetch some sweet wine for you,\u8232 so you can start by pouring a libation\u8232 to Father Zeus and other deathless gods.\u8232 Then you may enjoy some, too, if you\'92ll drink.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Wine restores strength well in a weary man,\u8232 and you\'92ve grown tired guarding your own family.\'94\
Great Hector of the shining helmet then replied: [330]\
\'93My dear mother, don\'92t bring me some sweet wine,\uc0\u8232 for you\'92ll weaken me. I\'92ll lose my battle strength.\u8232 And I\'92m ashamed to offer up to Zeus\u8232 libations of bright wine with unwashed hands.\u8232 It\'92s not at all appropriate for a man\u8232 spattered with blood and dirt to offer prayers\u8232 to the son of Cronos, lord of the black clouds.\u8232 But you must go to Athena\'92s temple,\u8232 goddess of battle spoils, with burnt offerings.\u8232 First assemble the old women all together, [340]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 then place in Athena\'92s lap, that fair-haired goddess,\u8232 the garment which you think is loveliest,\u8232 the very finest you keep here at home,\u8232 the one you like far better than the rest.\u8232 You must promise you will give Athena\u8232 twelve heifers in a temple sacrifice,\u8232 yearlings, as yet untouched by any goad,\u8232 if she will pity Troy, pity the wives\u8232 and Trojan children, if she will keep\u8232 Tydeus\'92 son away from sacred Ilion, [350]\u8232 that fierce spearman, that mighty warrior,\u8232 who makes men so afraid. You must leave now\'97\u8232 go straight to the temple of Athena,\u8232 goddess of battle spoils. I\'92ll find Paris\u8232 and call him back, if he will to listen to me.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 If only the earth would open under him,\u8232 swallow him up! Olympian Zeus raised him\u8232 as trouble for the Trojans, for brave Priam,\u8232 for his children. If I could see Paris die,\u8232 heading down to Hades, then I could say [360]\u8232 my heart\'92s sorrows were over and forgotten.\'94\
Hector spoke. His mother went into the house,\uc0\u8232 calling her attendants, who brought together\u8232 the matrons from the city. Then she went down\u8232 into the sweet-smelling room which stored their gowns,\u8232 fine embroidered work of women from Sidonia,\u8232 which godlike Paris brought with him from Sidon,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 when he sailed across the broad sea, on that voyage\u8232 where he carried high-born Helen off. Hecuba took out\u8232 one of the gowns, the finest embroidery, the largest. [370]\u8232 Glittering like a star, it lay at the bottom of the chest.\u8232 Taking that as Athena\'92s gift, she walked away.\u8232 The old ladies followed her. At Athena\'92s temple\u8232 fair-cheeked Theano, daughter of Cisseus,\u8232 wife of horse-taming Antenor, let them in.\u8232 Trojans had appointed her Athena\'92s priestess.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 All the women raised their hands, praying to Athena,\u8232 while Theano took that lovely robe and placed it\u8232 in Athena\'92s lap, the goddess with the lovely hair,\u8232 then spoke out this prayer to great Zeus\'92 daughter: [380]\
\'93Blessed Athena, sacred goddess,\uc0\u8232 defender of our city, break the spear\u8232 of Diomedes. Let him fall face down\u8232 before the Scaean Gates. If so, right now\u8232 we\'92ll sacrifice twelve heifers in your temple,\u8232 beasts untouched by any goad, if you\'92ll pity\u8232 our city, Trojans\'92 wives and children.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
The women prayed. But Pallas Athena refused their prayer.\
As they made their plea to great Zeus\'92 daughter,\uc0\u8232 Hector went to the fine house of Alexander. [390]\u8232 He\'92d built it himself with fertile Troy\'92s best craftsmen.\u8232 They\'92d made a bedroom, living quarters, and a yard\u8232 close to Priam and to Hector, on the city height.\u8232 Hector, loved by Zeus, went in the house, holding his spear,\u8232 sixteen feet long, bronze point glittering in front of him,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 a gold band running round it. He met Alexander,\u8232 busy in his room with his fine weapons\'97shield\u8232 and body armour\'97polishing his curving bow.\u8232 Argive Helen sat there, too, with her attendant ladies,\u8232 directing servants in their famous handicrafts. [400]\u8232 Seeing Paris, Hector spoke some sharp words to him:\
\'93Paris, you\'92re a worthless man.\uc0\u8232 It\'92s quite wrong of you to nurse that anger\u8232 in your heart, while men are being destroyed,\u8232 fighting right by the city, its steep walls.\u8232 It\'92s because of you the sounds of warfare\u8232 catch fire round our city. You would fight\u8232 any man you saw avoiding battle,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 fleeing war\'92s brutality. So up with you,\u8232 or soon our city will go up in smoke, [410]\u8232 with fire consuming everything.\'94\
\'a0\'a0\'a0Godlike Alexander then replied:\
\'93Hector, your rebuke is not unfair\'97\uc0\u8232 it\'92s reasonable. So I\'92ll speak plainly.\u8232 Listen and remember what I\'92m saying.\u8232 I\'92m not sitting in my bedroom here\u8232 out of spite or anger with the Trojans.\u8232 I want to grieve. Just now my wife urged me,\u8232 using gentle words, to rouse myself to fight.\u8232 And personally I think that would be best.\u8232 Winning shifts from one man to another. [420]\u8232 Now, wait here, while I put on my armour.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Or go, and I\'92ll come later, catch up with you.\'94\
Hector of the shining helmet did not answer.\uc0\u8232 So Helen spoke to Hector with these soothing words:\
\'93O Hector, you\'92re my brother, and me,\uc0\u8232 I\'92m a horrible, conniving bitch.\u8232 I wish that on that day my mother bore me\u8232 some evil wind had come, carried me away,\u8232 and swept me off, up into the mountains,\u8232 or to the waves of the tumbling, crashing sea. [430]\u8232 Then I would\'92ve died before this happened.\u8232 But since gods have ordained these evil things,\u8232 I wish I\'92d been wife to a better man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 someone sensitive to others\'92 insults,\u8232 with feeling for his many shameful acts.\u8232 This husband of mine has no sense now\u8232 and won\'92t acquire any in the future.\u8232 I expect he\'92ll get from that what he deserves.\u8232 But come in, sit on this chair, my brother,\u8232 since this trouble really weighs upon your mind\'97 [440]\u8232 all because I was a bitch\'97because of that\u8232 and Paris\'92 folly, Zeus gives us an evil fate,\u8232 so we may be subjects for men\'92s songs\u8232 in human generations yet to come.\'94\
Great Hector of the shining helmet answered Helen:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Don\'92t ask me to sit down, Helen. You\'92re kind,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 but you won\'92t persuade me. For my heart\'92s on fire\u8232 to help Trojans, who really miss me when I\'92m gone.\u8232 But you must rouse Paris, and he should hurry,\u8232 so he can catch me here in the city. [450]\u8232 I\'92m going home, to visit my dear wife\u8232 and infant son, for I\'92ve no idea\u8232 if I\'92ll be coming back to them again,\u8232 or if the gods will kill me at Achaean hands.\'94\
Saying this, Hector of the shining helmet went away.\uc0\u8232 Soon afterwards he reached his well-built house.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 He didn\'92t find white-armed Andromache at home,\u8232 for she\'92d left with the infant child, going to the walls\u8232 with a finely dressed attendant, in tears, lamenting.\u8232 When Hector didn\'92t meet his fair wife in the house, [460]\u8232 he went and, standing in the doorway, asked his servant:\
\'93Woman, tell me the truth. Where\'92s Andromache?\uc0\u8232 At one of my sisters? With a well-dressed wife\u8232 of one of my brothers? Or is she at Athena\'92s temple,\u8232 where the other fine-haired Trojan women\u8232 are praying to that fearful goddess?\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
His busy housekeeper then answered him:\
\'93Hector, you asked me to tell you the truth.\uc0\u8232 She didn\'92t go to one of your sisters,\u8232 or one of your brothers\'92 well-dressed wives, [470]\u8232 nor did she go to Athena\'92s temple,\u8232 where other fine-haired Trojan women\u8232 are praying to that fearful goddess.\u8232 No. She went to Ilion\'92s great tower,\u8232 for she\'92d heard the Trojans were hard pressed,\u8232 the power of Achaeans was so great.\u8232 So she\'92s hurrying off up to the walls,\u8232 like someone in a fit. A nurse went, too,\u8232 carrying the child.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0Once the housekeeper spoke,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 Hector left the house by the same route he\'92d come, [480]\u8232 through the well-built streets, across the mighty city,\u8232 and reached the Scaean Gates, beyond which he\'92d go\u8232 out onto the plain. There his wife ran up to meet him,\u8232 Andromache, daughter of great-hearted E\'ebtion,\u8232 who\'92d included a large dowry with her.\u8232 E\'ebtion had lived below forested Mount Placus,\u8232 in Thebe, king of the Cilician people. She\'92d become\u8232 married wife to Hector of the shining helmet.\u8232 Now she met him there. With her came the nurse,\u8232 holding at her breast their happy infant child, [490]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 well-loved son of Hector, like a beautiful star.\u8232 Hector had named him Scamandrius, but others\u8232 called him Astyanax, lord of the city,\u8232 because Hector was Troy\'92s only guardian.\u8232 Hector looked at his son in silence, with a smile.\u8232 Andromache stood close to him, weeping.\u8232 Taking Hector by the hand, she spoke to him.\
\'93My dear husband, your warlike spirit\uc0\u8232 will be your death. You\'92ve no compassion\u8232 for your infant child, for me, your sad wife, [500]\u8232 who before long will be your widow.\u8232 For soon the Achaeans will attack you,\u8232 all together, and cut you down. As for me,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 it would be better, if I\'92m to lose you,\u8232 to be buried in the ground. For then I\'92ll have\u8232 no other comfort, once you meet your death,\u8232 except my sorrow. I have no father,\u8232 no dear mother. For lord Achilles killed\u8232 my father, when he wiped out Thebe,\u8232 city with high gates, slaying E\'ebtion. [510]\u8232 But he didn\'92t strip his corpse\'97his heart\u8232 felt too much shame for that. So he burned him\u8232 in his finely decorated armour\u8232 and raised a burial mound above the ashes.\u8232 Mountain nymphs, daughters of aegis-bearing Zeus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 planted elm trees all around his body.\u8232 I had seven brothers in my home.\u8232 All went down to Hades in a single day,\u8232 for swift-footed lord Achilles killed them all,\u8232 while they were guarding their shambling oxen [520]\u8232 and their white shining sheep. As for my mother,\u8232 who ruled wooded Thebe-under-Placus,\u8232 he brought her here with all his other spoils.\u8232 Then he released her for a massive ransom.\u8232 But archer goddess Artemis then killed her\u8232 in her father\'92s house. So, Hector, you are now\u8232 my father, noble mother, brother,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 and my protecting husband. So pity me.\u8232 Stay here in this tower. Don\'92t orphan your child\u8232 and make me a widow. Place men by the fig tree,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\uc0\u8232 for there the city is most vulnerable,\u8232 the wall most easily scaled. Three times\u8232 their best men have come there to attack,\u8232 led by the two Ajaxes, the sons of Atreus,\u8232 famous Idomeneus, and Diomedes,\u8232 Tydeus\'92 courageous son, incited to it\u8232 by someone well versed in prophecy\u8232 or by their own hearts\'92 inclination.\'94\
Great Hector of the shining helmet answered her:\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'93Wife,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 all this concerns me, too. But I\'92d be disgraced, [540]\u8232 dreadfully shamed among Trojan men\u8232 and Trojan women in their trailing gowns,\u8232 if I should, like a coward, slink away from war.\u8232 My heart will never prompt me to do that,\u8232 for I have learned always to be brave,\u8232 to fight alongside Trojans at the front,\u8232 striving to win fame for father and myself.\u8232 My heart and mind know well the day is coming\u8232 when sacred Ilion will be destroyed,\u8232 along with Priam of the fine ash spear [550]\u8232 and Priam\'92s people. But what pains me most\u8232 about these future sorrows is not so much\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 the Trojans, Hecuba, or king Priam,\u8232 or even my many noble brothers,\u8232 who\'92ll fall down in the dust, slaughtered\u8232 by their enemies. My pain focuses on you,\u8232 when one of those bronze-clad Achaeans\u8232 leads you off in tears, ends your days of freedom.\u8232 If then you come to Argos as a slave,\u8232 working the loom for some other woman, [560]\u8232 fetching water from Hypereia or Messeis,\u8232 against your will, forced by powerful Fate,\u8232 then someone seeing you as you weep\u8232 may well say:\
\'a0\'91That woman is Hector\'92s wife.\uc0\u8232 He was the finest warrior in battle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 of all horse-taming Trojans \
in that war\uc0\u8232 when they fought for Troy.\'92\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Someone will say that,\uc0\u8232 and it will bring still more grief to you,\u8232 to be without a man like that to save you\u8232 from days of servitude. May I lie dead, [570]\u8232 hidden deep under a burial mound,\u8232 before I hear about your screaming,\u8232 as you are dragged away.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0With these words,\uc0\u8232 glorious Hector stretched his hands out for his son.\u8232 The boy immediately shrank back against the breast\u8232 of the finely girdled nurse, crying out in terror\u8232 to see his own dear father, scared at the sight of bronze,\u8232 the horse-hair plume nodding fearfully from his helmet top.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 The child\'92s loving father laughed, his noble mother, too.\u8232 Glorious Hector pulled the glittering helmet off [580]\u8232 and set it on the ground. Then he kissed his dear son\u8232 and held him in his arms. He prayed aloud to Zeus\u8232 and the rest of the immortals.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Zeus, all you other gods,\uc0\u8232 grant that this child, my son, may become,\u8232 like me, pre-eminent among the Trojans,\u8232 as strong and brave as me. Grant that he may rule\u8232 Troy with strength. May people someday say,\u8232 as he returns from war, \'91This man is far better\u8232 than his father.\'92 May he carry back\u8232 bloody spoils from his slaughtered enemy, [590]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 making his mother\'92s heart rejoice.\'94\
He placed his son in the hands of his dear wife.\uc0\u8232 She embraced the child on her sweet breast, smiling\u8232 through her tears. Observing her, Hector felt compassion.\u8232 He took her hand, then spoke to her.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My dearest wife,\uc0\u8232 don\'92t let your heart be sad on my account.\u8232 No man will throw me down to Hades\u8232 before my destined time. I tell you this\'97\u8232 no one escapes his fate, not the coward,\u8232 nor the brave man, from the moment of his birth. [600]\u8232 So you should go into the house, keep busy\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 with your proper work, with your loom and wool,\u8232 telling your servants to set about their tasks.\u8232 War will be every man\'92s concern, especially mine,\u8232 of all those who live in Troy.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Having said these words,\uc0\u8232 glorious Hector took his plumed helmet in his hands.\u8232 His beloved wife went home, often looking back,\u8232 as she went, crying bitterly. She quickly reached\u8232 the spacious home of Hector, killer of men.\u8232 Inside she met her many servants and bid them all lament. [610]\u8232 So they mourned for Hector in his own house,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 though he was still alive\'97they thought he\'92d not come back,\u8232 he\'92d not escape the battle fury of Achaean hands.\
Paris did not wait for long in his high-roofed home.\uc0\u8232 Once he\'92d pulled on his famous armour, ornate bronze,\u8232 he hurried off on foot quickly through the city.\u8232 Just as some stalled stallion, well fed in the barn,\u8232 breaks his restraints, then gallops at top speed\u8232 across the plain, off to bathe in a fair-flowing river,\u8232 something he does habitually, proud of his strength, [620]\u8232 holding his head high, mane streaming on his shoulders,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 legs carrying him swiftly to the grazing mares\'97\u8232 that\'92s how Paris, son of Priam, hurried then,\u8232 rushing down from the heights of Pergamus,\u8232 gleaming like a ray of sunshine in his armour,\u8232 laughing with joy as his feet carried him so fast.\u8232 He soon met his brother Hector, turning away\'a0\'a0\u8232 from where he\'92d had his conversation with his wife.\u8232 Godlike Paris was the first to speak:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My dear brother, you\'92re in a hurry. [630]\uc0\u8232 I\'92m holding you back with my delay,\u8232 not coming as quickly as you asked.\'94\
Hector of the shining helmet answered Paris:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'93Brother, no one could justly criticize\uc0\u8232 your work in battle, for you fight bravely.\u8232 But you deliberately hold yourself back\u8232 and do not wish to fight. It pains my heart,\u8232 when I hear shameful things about you\'a0\'a0\'a0\'a0\'a0\'a0\u8232 from Trojans, who are suffering much distress\u8232 because of you. But let\'92s be on our way. [640]\u8232 We\'92ll sort all this out later, if Zeus ever grants\u8232 we arrange in place inside our homes\u8232 bowls of wine to celebrate our freedom,\u8232 in thanks to the eternal, heavenly gods,\u8232 once we have driven away from Troy\u8232 all these well-armed Achaeans.\'94\
}