{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\\Scrv_fn=
\f1\fs28 Book Two\uc0\u8232 Agamemnon's Dream and the Catalogue of Ships\
\'a0[Zeus sends a false dream to Agamemnon; Agamemnon reports the dream to his advisors and outlines a test of the army; Agamemnon urges his troops to go home; Odysseus restores order; Thersites insults Agamemnon; Odysseus deals with Thersites, reminds the men of Calchas' original prophecy; Nestor suggests a display of the troops; the Catalogue of Ships (list of the Achaean, Trojan, and allied forces)]\
Gods and warriors slept through the entire night.\uc0\u8232 But sweet Sleep did not visit Zeus, tossing and turning\u8232 over in his mind some way to honour Achilles,\u8232 by slaughtering many soldiers by the Achaean ships.\u8232 In Zeus\'92 heart the best idea seemed to be\u8232 to send out a wicked Dream to Agamemnon.\u8232 Calling the Dream, Zeus said these winged words to him:\
\'93Evil Dream, fly quickly to Achaea\'92s men,\uc0\u8232 by their swift ships. Go to Agamemnon\'92s hut, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 10\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [10]\u8232 Atreus\'92 son. Report my words precisely. \u8232 Bid him quickly arm long-haired Achaean troops,\u8232 for now they\'92ll capture Troy, city of wide streets.\u8232 Immortal gods who dwell on Mount Olympus\u8232 no longer disagree about all this.\u8232 Hera\'92s entreaties have persuaded them.\u8232 Trojans can expect more sorrows, more disasters.\'94\
Zeus spoke. With these instructions, Dream set off,\uc0\u8232 quickly reaching Achaea\'92s fast ships and Atreus\'92s son.\u8232 He found Agamemnon resting in his hut,\u8232 wrapped up in the sweet divinity of Sleep. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 20\u8232 Dream stood above his head, looking just like Nestor, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [20] \u8232 son of Neleus, of all the more senior men\u8232 the one Agamemnon held in special honour.\u8232 In that shape, divine Dream spoke to Agamemnon:\
\'93You are sleeping, son of fiery Atreus,\uc0\u8232 tamer of horses. But a prudent man,\u8232 one to whom people have given their trust,\u8232 who has so many things to think about,\u8232 shouldn\'92t sleep all night. So pay attention.\u8232 Hear what I have to say. I come to you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 30\u8232 as Zeus\'92 messenger, with his orders.\u8232 He\'92s far off, but pities and cares for you.\u8232 He bids you quickly arm long-haired Achaeans,\u8232 for now you can take Troy, city of wide streets.\u8232 The immortal gods who dwell on Mount Olympus \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [30]\u8232 no longer disagree about all this.\u8232 Hera\'92s entreaties have persuaded them.\u8232 Trojans can expect from Zeus more sorrows,\u8232 more disasters. Remember what I\'92ve said.\u8232 Don\'92t let forgetfulness seize your mind, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 40\u8232 when honey Sleep has loosed his sweet grip on you.\'94\
This said, Dream went off, leaving the king imagining things\uc0\u8232 which would not come to pass. He thought he\'92d take Troy,\u8232 Priam\'92s city, that very day. Fool! He had no clue\u8232 of what Zeus really meant, his plan to load on them,\u8232 Trojans and Danaans both, still more suffering,\u8232 more cries of sorrow, through war\'92s brutality. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [40]\
Agamemnon roused himself from sleep, the divine voice\uc0\u8232 all round him still. He sat up, pulled on a supple tunic,\u8232 new and finely made. On top he threw a large cloak. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 50\u8232 He laced up lovely sandals over his sleek feet\u8232 and slung a silver-studded sword around both shoulders.\u8232 He took with him the royal staff of his ancestors,\u8232 eternal and imperishable. Gripping this,\u8232 he approached the ships of the bronze-armed Achaeans.\
When goddess Dawn rose high up on Olympus,\uc0\u8232 bringing light to Zeus and the immortals,\u8232 Agamemnon bid the loud-voiced heralds summon \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [50]\u8232 all the long-haired Achaeans to assembly.\u8232 Such a call went out. Men answered on the run. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 60\u8232 But first, Agamemnon convened a meeting\u8232 of all his great-hearted senior counsellors.\u8232 They met by Nestor\'92s ships, king born on Pylos.\u8232 To the assembled group Agamemnon then sketched out\u8232 a plan he had conceived\'97a devious one.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My friends, listen.\uc0\u8232 A divine Dream has just come to me,\u8232 through the sacred night, as I lay asleep,\u8232 in form, size, and voice just like worthy Nestor.\u8232 He stood above my head and spoke these words:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'91You are sleeping, son of fiery Atreus, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 70\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [60]\uc0\u8232 tamer of horses. But a prudent man,\u8232 one to whom people have given their trust,\u8232 who has so many things to think about,\u8232 shouldn\'92t sleep all night. So pay attention.\u8232 Hear what I have to say. I come to you\u8232 as Zeus\'92 messenger, with his orders.\u8232 He\'92s far off, but pities and cares for you.\u8232 He bids you quickly arm long-haired Achaeans,\u8232 for now you can take Troy, city of wide streets.\u8232 Immortal gods who dwell on Mount Olympus\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 80\u8232 no longer disagree about all this.\u8232 Hera\'92s entreaties have persuaded them.\u8232 The Trojans can expect from Zeus more sorrows, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [70]\u8232 more disasters. Remember what I\'92ve said.\'92\
With that, Dream flew off, sweet Sleep released me.\uc0\u8232 Come, then, let\'92s get long-haired Achaeans\u8232 somehow armed for battle. But first,\u8232 it\'92s only right I test the men, ordering them\u8232 to go home in their ships with many oars.\u8232 You hold them back with your commands, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 90\u8232 each one working from his own position.\'94\
Agamemnon finished speaking and sat back down.\uc0\u8232 Nestor stood up before them, king of sandy Pylos.\u8232 With a wise sense of their common cause, he addressed them:\
\'93My friends, chiefs and leaders of the Argives,\uc0\u8232 if any other Achaean had told us such a dream, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [80]\u8232 we would declare it quite false, dismiss it.\u8232 But now the man who has a claim to be\u8232 the greatest of Achaeans has witnessed it.\u8232 So come, let\'92s find a way to arm Achaea\'92s sons.\'94 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 100\
So Nestor spoke. Then he began to make his way back,\uc0\u8232 leaving the council meeting. The others stood up,\u8232 all sceptre-bearing kings, following Nestor\'92s lead,\u8232 his people\'92s shepherd. Troops came streaming out to them.\u8232 Just as dense clouds of bees pour out in endless swarms\u8232 from hollow rocks, in clusters flying to spring flowers,\u8232 charging off in all directions, so from ships and huts\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [90]\u8232 the many clans rushed out to meet, group after group.\u8232 Among the troops Rumour blazed, Zeus\'92 messenger,\u8232 igniting them. The assembly was in uproar. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 110\u8232 Beneath the men, as they sat amid the din, earth groaned.\u8232 Nine heralds shouted out instructions, attempting\u8232 to control the noise, so men could hear their leaders,\u8232 god\'92s chosen ones. Gradually men settled down,\u8232 kept quiet in their places. The noise subsided.\u8232 King Agamemnon stood up, hands gripping his staff, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [100]\u8232 one fashioned by Hephaestus\'92 careful craftsmanship.\u8232 That god had given it to lord Zeus, son of Cronos.\u8232 Later Zeus had presented it to Hermes,\u8232 the guide, killer of Argus. Hermes, in his turn, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 120\u8232 gave it to king Pelops, the chariot racer,\u8232 who passed the staff to Atreus, the people\'92s leader.\u8232 This man, as he lay dying, left it for Thyestes,\u8232 who owned many flocks. Thyestes, in his turn,\u8232 passed it onto Agamemnon, who held it\u8232 as ruler of all Argos and many islands.\u8232 With this staff as his support, Agamemnon spoke:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You Danaan warriors, comrades, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [110]\uc0\u8232 companions of Ares, god of war,\u8232 Zeus, son of Cronos, has entangled me\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 130\u8232 in some really serious foolishness.\u8232 Perverse Zeus! He promised me, he agreed\'97\u8232 I\'92d have devastated well-built Troy\u8232 before going home. Now he plans a cruel trick,\u8232 tells me to return to Argos dishonoured,\u8232 after I\'92ve lost so many warriors.\u8232 This is apparently what high Zeus desires,\u8232 he who has smashed so many city heights,\u8232 and will destroy still more, such is his power,\u8232 the greatest power of all. This is a great disgrace, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 140\u8232 which people will learn about in years to come\'97\u8232 how an Achaean force of such quality and size\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [120]\u8232 vainly sailed off to fight a lesser force,\u8232 and failed to get what they set out to take.\u8232 For if we Achaeans and the Trojans wished,\u8232 in good faith, to draw up a treaty,\u8232 to tally up the numbers on both sides,\u8232 with Trojans counting each inhabitant of Troy,\u8232 and if we Achaeans set ourselves in groups of ten,\u8232 then chose, for every group, a Trojan man\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 150\u8232 to pour our wine, then of our groups of ten\u8232 many would lack a man to act as steward.\u8232 That, I tell you, indicates just how much\u8232 Achaea\'92s sons outnumber Trojans,\u8232 those who live in Troy. But all their allies, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [130]\u8232 warrior spearmen from many cities,\u8232 are a huge problem for me. They thwart my wish\u8232 to smash down those sturdy walls of Troy.\u8232 Nine of great Zeus\'92 years have rolled on past.\u8232 Ships\'92 planks have rotted, their ropes have frayed. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 160\u8232 Back home our wives and children wait for us.\u8232 The work for which we came remains undone.\u8232 So come, let\'92s all agree to what I say.\u8232 Let\'92s go back to our own dear country in our ships. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [140]\u8232 For we\'92ll not capture Troy with its broad streets.\'94\
So Agamemnon spoke. Among the soldiers,\uc0\u8232 all those with no idea of what he\'92d planned,\u8232 men\'92s feelings quickened. The assembly was aroused.\u8232 Just like huge ocean waves on the Icarian Sea,\u8232 when East Wind and South Wind rush down together\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 170\u8232 from Father Zeus\'92 clouds to whip up the sea,\u8232 the whole assembly rippled, like a large grain field,\u8232 undulating under the fury of the storm,\u8232 as West Wind roars in with force, all ears of corn\u8232 ducking down under the power of the gusts\'97\u8232 that\'92s how the shouting men stampeded to their ships. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [150]\u8232 From underneath their feet a dust cloud rose.\u8232 They yelled orders to each other to grab the ships,\u8232 drag them to the sacred sea, clear out channels\u8232 for launching boats, knock out props from underneath, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 180\u8232 frantic to get home. Heaven echoed with the din.\u8232 At that point, the Argives might well have gone back\'97\u8232 contravening what Fate had proposed for them\'97\u8232 if Hera had not spoken to Athena:\
\'a0\'93Alas, unconquerable child of Zeus,\uc0\u8232 who bears the aegis, the Argives will flee,\u8232 go back home to their dear native land,\u8232 cross the wide sea, abandoning Helen,\u8232 an Argive woman, leaving in triumph\u8232 Priam and his Trojans. On her account, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 190\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [160]\u8232 many Achaeans have perished here in Troy,\u8232 far from the homes they love. So now, come on,\u8232 go down to the bronze-clad Achaean troops,\u8232 use your persuasive power to stop the men\u8232 hauling their curved ships down into the sea.\'94\
So Hera spoke. Bright-eyed goddess Athena obeyed.\uc0\u8232 She sped off, raced down from Mount Olympus\'92 crest,\u8232 quickly reached Achaea\'92s swift ships, rushing to the spot\u8232 Odysseus, a man as wise as Zeus, was standing.\u8232 He\'92d laid no hand on his fast, black, well-decked ship. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 200\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [170]\u8232 His stout heart was filled with pain. Standing close to him,\u8232 bright-eyed Athena spoke to him:\
\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Odysseus,\uc0\u8232 divinely bred, Laertes\'92 resourceful son,\u8232 so you are going to fly back home,\u8232 sail off to your own dear country.\u8232 You\'92ll leap into your ships with many oars,\u8232 and leave in triumph Priam and the Trojans,\u8232 abandoning Argive Helen, for whose sake\u8232 so many Achaeans have died here in Troy,\u8232 far from the homes they love. But come now, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 210\u8232 move around among Achaean soldiers.\u8232 Don\'92t hesitate. Persuade each man to stop\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [180] \u8232 dragging the curved ships down into the sea.\'94\
So Athena spoke. Odysseus knew her from her voice,\uc0\u8232 as she talked. Then he ran, shrugging off his cloak\'97\u8232 Eurybates, the herald, later picked it up,\u8232 a man from Ithaca, aide to Odysseus.\u8232 Odysseus went straight to Agamemnon, Atreus\'92 son,\u8232 took from him his imperishable ancestral staff.\u8232 Grasping this, he ran to the bronze-clad Achaeans\'92 ships. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 220\u8232 When he came across some king or prominent leader,\u8232 he\'92d confront him, telling him to hold his ground:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Friend, it\'92s not suitable for you to panic, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [190]\uc0\u8232 as if you\'92re worthless. Take your seat instead.\u8232 Get other soldiers to remain in place.\u8232 You\'92ve no clear sense of Agamemnon\'92s plan.\u8232 Right now he\'92s testing all the army.\u8232 Soon enough he\'92ll punish Achaea\'92s sons.\u8232 Didn\'92t we all hear what he said in council?\u8232 In his rage he may harm Achaean troops\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 230\u8232 passions run high in kings whom Zeus supports.\u8232 Their honour comes from Zeus the Counsellor,\u8232 who loves them.\'94\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0By contrast, when Odysseus\uc0\u8232 came across some common soldier yelling out,\u8232 he\'92d beat him with the staff, admonishing him:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My friend, take your place in silence. Stay put. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [200]\uc0\u8232 Listen to what others say, your betters,\u8232 you puny coward, useless in war or council.\u8232 Achaeans can\'92t all rule here as kings.\u8232 No good comes from having many leaders. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 240\u8232 Let there be one in charge, one ruler,\u8232 who gets from crooked-minded Cronos\'92 son\u8232 sceptre and laws, so he may rule his people.\'94\
Odysseus moved throughout the army, calming things.\uc0\u8232 From ships and huts, soldiers rushed to reassemble,\u8232 echoing like waves of the roaring sea crashing on shore,\u8232 as Ocean thunders on. Men sat calmly in their places. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [210]\u8232 But a single man kept on yelling out abuse\'97\u8232 scurrilous Thersites, expert in various insults,\u8232 vulgar terms for inappropriate attacks on kings, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 250\u8232 whatever he thought would make the Argives laugh.\u8232 Of all the men who came to Troy, he was the ugliest\'97\u8232 bow legged, one crippled foot, rounded shoulders\u8232 curving in toward his chest. On top, his pointed head\u8232 sprouted thin, scraggly tufts of hair. Achilles hated him, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [220]\u8232 as did Odysseus, too, both subject to his taunts.\u8232 But now Agamemnon was the target of his gibes.\u8232 The Achaeans, despising Thersites in their hearts,\u8232 were furious at him. But he kept shouting out,\u8232 aiming noisy insults right at Agamemnon: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 260\
\'a0\'93Son of Atreus, what\'92s your problem now?\uc0\u8232 What do you lack? Your huts are stuffed with bronze,\u8232 plenty of choice women, too\'97all presents\u8232 we Achaeans give you as our leader,\u8232 whenever we ransack some city.\u8232 Or are you in need of still more gold,\u8232 a ransom fetched by some horse-taming Trojan \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [230]\u8232 for his son tied up and delivered here\u8232 by me or by some other Achaean?\u8232 Or do you want a young girl to stash away, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 270\u8232 so you\'92re the only one who gets to screw her?\u8232 It\'92s just not fair that you, our leader,\u8232 have botched things up so badly for us,\u8232 Achaea\'92s sons. But you men, you soldiers,\u8232 cowardly comrades, disgraceful people,\u8232 you\'92re Achaean women, not warriors.\u8232 Let\'92s sail home in our ships, leave this man,\u8232 our king, in Troy here to enjoy his loot.\u8232 That way he might come to recognize\u8232 whether or not we\'92re of some use to him. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 280\u8232 Now Agamemnon has even shamed Achilles,\u8232 a much finer warrior than himself,\u8232 stealing a prize, keeping it for his own use. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [240]\u8232 Then there\'92s Achilles, no heart\'92s anger there,\u8232 who lets it all just happen. If he didn\'92t,\u8232 this bullying of yours, son of Atreus,\u8232 would be your last.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Thersites yelled out these insults\uc0\u8232 right at Agamemnon, the people\'92s shepherd,\u8232 abusing him. Noble Odysseus stood up quickly,\u8232 confronting Thersites. Scowling, he lashed out sternly: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 290\
\'a0\'93Shut up, chatterbox. You\'92re a champion talker.\uc0\u8232 But don\'92t try to have it out with kings,\u8232 all by yourself. Let me tell you something\'97\u8232 of all those who came to Troy with Atreus\'92 sons,\u8232 you\'92re the most disgraceful. So shut your mouth. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [250]\u8232 No more words from you abusing our kings,\u8232 seeking to sneak back home. How this war will end,\u8232 we\'92ve no idea\'97whether Achaea\'92s sons\u8232 will go back home successful or will fail.\u8232 You sit here, railing at Agamemnon, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 300\u8232 Atreus\'92 son, leader of his people,\u8232 because Danaan heroes have given him\u8232 so many gifts\'97but that\'92s a cheap insult.\u8232 So I\'92ll tell you how things are going to be.\u8232 If I find you being so foolish any more,\u8232 then let Odysseus\'92 head no longer stay\u8232 upon his shoulders, let him no longer\u8232 be called the father of Telemachus, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [260]\u8232 if I don\'92t grab you, rip off all your clothes,\u8232 cloak and tunic, down to your cock and balls, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 310\u8232 and beat you back to the fast ships in tears,\u8232 whipping you in shame from our assembly.\'94\
Saying this, Odysseus lashed out with the sceptre,\uc0\u8232 hitting Thersites hard across his back and shoulders.\u8232 He doubled up in pain, shedding many tears.\u8232 In the middle of Thersites\'92 back sprang up\u8232 bloody welts beneath the golden sceptre.\u8232 He sat down, afraid and hurt, peering around,\u8232 like an idiot, and rubbing away his tears.\u8232 The soldiers, though discontent, laughed uproariously, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 320\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [270]\u8232 saying to one another:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'93Comrades,\uc0\u8232 before now Odysseus has done good things\u8232 thinking up fine plans and leading us in war.\u8232 But that\'92s the best thing he\'92s done by far\u8232 to help the Argives, shutting up that rabble-rouser.\u8232 Thersites\'92 bold spirit won\'92t urge him on\u8232 to trash our kings again with his abuse.\'94\
That\'92s how the soldiers talked together. Then Odysseus,\uc0\u8232 destroyer of cities, rose up, grasping the sceptre.\u8232 At his side, bright-eyed Athena, looking like a herald, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 330\u8232 silenced troops, so Achaeans close by and far away\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [280]\u8232 could hear him and follow his advice. Odysseus,\u8232 bearing in mind their common good, spoke out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus,\uc0\u8232 now the Achaeans wish to disgrace you,\u8232 their king, shame you before all mortal men.\u8232 They\'92re refusing now to keep their promise,\u8232 the one they all swore to while sailing here,\u8232 still on their way from horse-breeding Argos,\u8232 that oath that they\'92d return after we\'92d destroyed\u8232 Troy\'92s strong walls. Like widows or small children, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 340\u8232 they\'92re whining to each other to go home. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [290]\u8232 But going back demoralized is bad.\u8232 A man who spends one month aboard his ship,\u8232 away from his wife, becomes downhearted\u8232 when winter gusts and stormy seas confine him.\u8232 This is now the ninth revolving year\u8232 we\'92ve been waiting here, on this very spot.\u8232 So I don\'92t think that badly of Achaeans\u8232 in their frustration here by their curved ships.\u8232 Still, it\'92s shameful to go home with nothing. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 350\u8232 My friends, be patient, give us all more time,\u8232 until Calchas\'92 prophecy comes true or not. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [300]\u8232 We all have kept in mind what he foretold.\u8232 You all are witnesses, the ones whom Fate\u8232 has not yet visited to carry off in death.\u8232 Not long ago, when our Achaean ships\u8232 gathered at Aulis, bringing disaster\u8232 for Priam and his Trojans, we sacrificed\u8232 on holy altars placed around a spring\u8232 hundreds of perfect creatures to the gods, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 360\u8232 the immortals\'97underneath that tree,\u8232 a lovely plane tree, where bright water flowed.\u8232 And then a great omen appeared, a snake,\u8232 blood-red along its back, a dreadful sight,\u8232 a thing sent out by Zeus into the daylight.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad2.htm#N1"}}{\fldrslt \cf2 \strokec2 *}}\uc0\u8232 Out from under the altar that snake slithered, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [310]\u8232 darting for the plane tree, where there lay\u8232 tiny, new-born sparrows, eight fledglings,\u8232 huddled under foliage at the very top.\u8232 The ninth one was the mother of the batch. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 370\u8232 The serpent ate the infants, who screamed with fear.\u8232 The mother fluttered around here and there,\u8232 lamenting her dear chicks. The coiled serpent\u8232 snatched the crying mother by the wing.\u8232 Once the beast had gobbled up the sparrow\u8232 and her chicks, the god who\'92d made the snake appear\u8232 did something to it there for all to see.\u8232 Crooked Cronos\'92 son changed that snake to stone!\u8232 We stood there astounded at what we\'92d seen\'97 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [320]\u8232 a horror desecrating the gods\'92 sacrifice. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 380\u8232 Calchas at once spoke out in prophecy:\
\'91Long-haired Achaeans, why stand there so mute?\uc0\u8232 Counsellor Zeus has made manifest to us\u8232 a tremendous omen. It has come late,\u8232 and will take many years to be fulfilled,\u8232 but its fame will never die. Just as that snake\u8232 swallowed the sparrow\'92s brood, eight in all,\u8232 with the mother who bore them the ninth one killed,\u8232 so that\'92s how long we\'92ll fight them over there.\u8232 In the tenth year we\'92ll take Troy, wide streets and all.\'92 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 390\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0That\'92s what Calchas said. Now it\'92s coming true. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [330]\uc0\u8232 So come on, all you well-armed Achaeans,\u8232 let\'92s stay, until we seize Priam\'92s great city.\'94\
At this speech Argives gave out an enormous cheer.\uc0\u8232 The ships on all sides resounded ominously,\u8232 as Achaeans roared out their endorsement of his words.\u8232 Then Nestor, the Geranian horseman, cried out:\
\'93Alas! In our assembly you\'92re all infants,\uc0\u8232 silly children, with no sense of war\'92s events.\u8232 What will happen to our agreements, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 400\u8232 the oaths we made? Let fire consume\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [340]\u8232 our strategies, men\'92s plans, our treaties,\u8232 ratified with wine and handshakes, those things\u8232 we used to trust. For now we fight ourselves,\u8232 arguing like this. We can\'92t find any remedy,\u8232 though we\'92ve been sitting here for years.\u8232 Son of Atreus, you must maintain with force\u8232 your previous plan to lead the Argive troops\u8232 directly to the harsh demands of war.\u8232 And let those one or two be damned, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 410\u8232 the men who don\'92t think like Achaeans,\u8232 the few of them who yearn to go back home\'97\u8232 something they\'92ll find impossible to do\'97\u8232 before we learn the truth or falsehood\u8232 of what was promised by aegis-bearing Zeus.\u8232 For I assure you mighty Zeus nodded assent\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [350]\u8232 on that very day the Argives put to sea,\u8232 bearing Troy\'92s destructive fate in their swift ships.\u8232 On our right hand, Zeus hurled down lightning bolts,\u8232 signs manifesting his good will to us. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 420\u8232 So let no man run off to get back home\'97\u8232 not before he\'92s had sex with some Trojan\'92s wife,\u8232 payment for Helen\'92s miseries, her cries of pain.\u8232 If any man is really keen to get back home,\u8232 let him just set hand to his well-benched ship,\u8232 he\'92ll come face to face, in plain view of all,\u8232 with death, his fate. You, my lord, think carefully\'97\u8232 think about what someone else suggests. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [360] \u8232 Don\'92t simply throw out what I say to you.\u8232 Agamemnon, set men in groups by tribes and clans, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 430\u8232 so clans encourage clans, tribes bolster tribes.\u8232 If you do that, if Achaeans all obey,\u8232 you\'92ll then recognize who\'92s good and bad\u8232 among your leaders and your men. Ranged like that,\u8232 the two groups will stand against each other.\u8232 You\'92ll then know whether failure to take Troy\u8232 stems from divine will or craven soldiers\u8232 or ineptitude in managing the war.\'94\
Mighty Agamemnon then answered Nestor:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Old man, in our assembly once again\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 440\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [370]\uc0\u8232 you win out over all Achaea\'92s sons.\u8232 O Father Zeus, Athena, and Apollo\'97\u8232 if I only had ten such counsellors\u8232 among Achaeans, king Priam\'92s city\u8232 would soon fall, be taken, sacked at our hands.\u8232 But aegis-bearing Zeus, son of Cronos,\u8232 keeps showering me with grievous troubles.\u8232 He throws me into pointless bitter fights.\u8232 So Achilles and I fought for that girl,\u8232 yelling at each other. The first fault was mine. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 450\u8232 But if we two agreed, were of one mind,\u8232 then Troy\'92s fate would be sealed without delay, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [380]\u8232 without a moment\'92s pause. But let\'92s go off to eat,\u8232 so we can resume the fight. Every one of you,\u8232 get your spears and shields prepared for action.\u8232 Feed your swift-footed horses properly.\u8232 Inspect the chariots with a careful eye,\u8232 so we can stand all day and battle Ares,\u8232 hateful god of war. We\'92ll get no respite,\u8232 not even for a moment, except at dusk, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 460\u8232 when nightfall separates the frenzied soldiers.\u8232 Chest straps on our protective body shields\u8232 will be soaked through with sweat. Around our spears\u8232 hands will grow numb. Horses, too, will sweat, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [390]\u8232 under the strain of hauling polished chariots.\u8232 But if I see a man coming out to fight\u8232 reluctantly, hanging back by our curved ships,\u8232 he\'92ll not escape being food for dogs and birds.\'94\
Argives answered Agamemnon with a mighty roar,\uc0\u8232 like waves by a steep cliff crashing on the rock face, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 470\u8232 lashed by South Wind\'92s blasts, always foaming on the rock,\u8232 whipped on by every wind gusting here and there.\u8232 The men leapt up, moved off, scattering to ships,\u8232 set fires by their huts, and each man ate his dinner.\u8232 Every man then sacrificed to the immortal gods, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [400]\u8232 praying to escape death and war\'92s killing zone.\u8232 Agamemnon, king of men, sacrificed an ox,\u8232 a fat one, five years old, to Zeus, exalted son of Cronos.\u8232 He summoned the best senior men of all Achaeans\'97\u8232 first, Nestor and Idomeneus, then both Ajaxes, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 480\u8232 then Diomedes, Tydeus\'92 son. Seventh came Odysseus.\u8232 Warrior Menelaus arrived without a summons,\u8232 knowing in his heart all Agamemnon\'92s worries.\u8232 They stood by the ox, with barley grains for sprinkling. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [410]\u8232 Then Agamemnon prayed on their behalf:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'93Most powerful Zeus,\uc0\u8232 exalted lord of thunder clouds, Zeus,\u8232 who dwells in heaven, grant my prayer\'97\u8232 May the sun not go down, nor darkness come,\u8232 before I have cast down Priam\'92s palace,\u8232 covered it with dust, destroyed its doors\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 490\u8232 in all-consuming fire, and with my bronze sword\u8232 sliced to shreds the tunic on Hector\'92s chest.\u8232 May many of his comrades lie beside him,\u8232 face down on the ground, teeth grinding dirt.\'94\
So he prayed. But Cronos\'92 son did not grant his wish.\uc0\u8232 Zeus took the offering but increased their suffering. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [420]\
Once the men had prayed, scattering barley grain,\uc0\u8232 they pulled back the beast\'92s head, slit its throat, flayed it,\u8232 sliced thigh bones out and hid them in twin layers of fat,\u8232 with raw meat on top. They cooked these on split wood, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 500\u8232 then placed the innards on spits in Hephaestus\'92 fire.\u8232 When the wrapped-up thigh bones were completely cooked,\u8232 and they\'92d tasted samples of the inner organs,\u8232 they chopped up the rest, arranged the meat on spits,\u8232 cooked it carefully, then drew it from the fire.\u8232 This work finished, the men prepared a meal and ate. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [430]\u8232 Each soldier\'92s appetite was fully satisfied\'97\u8232 all dined equally. When every man had eaten\u8232 as much food and drink as anyone could wish,\u8232 Geranian horseman Nestor was the first to speak. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 510\
\'93Lord Agamemnon, son of Atreus,\uc0\u8232 king of men, let\'92s end our discussions now\u8232 and not postpone work given by the gods.\u8232 Come, let heralds of bronze-clad Achaeans\u8232 summon all the soldiers to assembly.\u8232 Let\'92s move together across the wide front,\u8232 rouse Achaea\'92s men with blood-lust for war.\'94 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [440]\
Agamemnon, king of men, agreed with Nestor.\uc0\u8232 He ordered clear-voiced heralds immediately\u8232 to sound the battle call to long-haired Achaeans. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 520\u8232 The call went out. Troops assembled on the run.\u8232 Around Agamemnon, kings nurtured by the gods\u8232 rushed to establish order. With them strode Athena,\u8232 her eyes glittering, holding up the aegis\u8232 her priceless, ageless, eternal aegis,\u8232 its hundred golden tassels quivering,\u8232 each finely woven, valued at a hundred oxen.\u8232 With this, she sped on through Achaean ranks,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 like lightning, firing soldiers\'92 hearts for war. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [450]\u8232 As she passed, she roused in men that hot desire\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 530\u8232 to fight, to kill. At once she made each man feel war\u8232 far sweeter than returning home, finer than sailing\u8232 in the hollow ships back to his dear native land.\u8232 Just as an all-consuming fire burns through huge forests\u8232 on a mountain top, and men far off can see its light,\u8232 so, as soldiers marched out, their glittering bronze\u8232 blazed through the sky to heaven, an amazing sight.\
As many birds in flight\'97geese, cranes, and long-necked swans\'97 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [460]\uc0\u8232 in an Asian meadow by the flowing river Caystrios,\u8232 fly here and there, proud of their strong wings, and call, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 540\u8232 as they settle, the meadow resounding with the noise,\u8232 so the many groups of soldiers moved out then\u8232 from ships and huts onto Scamander\'92s plain.\u8232 Under men\'92s and horses\'92 feet the earth rang ominously.\u8232 Then they stood there, in that flowered meadow,\u8232 by the Scamander, an immense array,\u8232 as numerous as leaves and flowers in springtime.\u8232 Like flies swarming around shepherds\'92 pens in spring, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [470] \u8232 when pails fill up with milk, so the Achaeans,\u8232 a huge long-haired host, marched out onto that plain\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 550\u8232 against the Trojans, eager to destroy them.\u8232 Just as goatherds sort out with ease the wandering beasts,\u8232 all mixed up in the pasture, so through all the army,\u8232 the leaders organized the troops for battle.\u8232 Among them powerful Agamemnon roamed,\u8232 eyes and head like Zeus, who loves the thunder,\u8232 waist like Ares, god of war, chest like Poseidon.\u8232 Just as in cattle herds the bull stands out above the rest, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [480] \u8232 by far the most conspicuous amid the cows,\u8232 so on that day Zeus made Agamemnon stand\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 560\u8232 pre-eminent among the troops, first of heroes.\
Now, you Muses living on Olympus, tell me\'97\uc0\u8232 for you are goddesses and know everything,\u8232 while we hear only stories, knowing nothing certain\'97\u8232 tell me the leaders of Danaans, the rulers.\u8232 It would be impossible for me to tell\u8232 the story of or name those in the common mass,\u8232 not even with ten tongues, ten mouths, an untiring voice,\u8232 a heart of bronze, unless the Olympian Muses, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [490] \u8232 daughters of aegis-bearing Zeus, could sing of the men, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 570\u8232 all those who came to Troy. But I shall list the leaders,\u8232 commanders of the ships, and all the ships in full.\
Peneleus, Leitus, and Arcesilaus\uc0\u8232 led the Boeotians, with Clonius and Prothoenor.\u8232 Their men came from Hyria, rocky Aulis,\u8232 Schoenus, Scolus, mountainous Eteonus,\u8232 Thespeia, Graia, spacious Mycalassus,\u8232 men holding Harma, Eilesium, Erythrae;\u8232 men holding Eleon, Hyle, Peteon, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [500] \u8232 Ocalea, the well-built fortress Medeon, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 580\u8232 Copae, Eutresis, Thisbe, city full of doves;\u8232 men from Coronea, grassy Haliartus;\u8232 men from Plataea, Glisas, those who held\u8232 fortified Lower Thebe and sacred Onchestus,\u8232 with Poseidon\'92s splendid grove; men from Arne,\u8232 land rich in grapes, Midea, sacred Nisa,\u8232 and distant Anthedon. Fifty ships came with these men,\u8232 each with one hundred and twenty young Boeotians. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [510]\
Men from Aspledon and Minyan Orchomenus\uc0\u8232 were led by Ascalaphus and Ialmenus, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 590\u8232 Ares\'92 sons. Astyoche bore them in Actor\'92s house,\u8232 Azeus\'92 son, to mighty Ares. She, a modest virgin,\u8232 went upstairs, where the god lay with her in secret.\u8232 These men brought with them a fleet of thirty ships.\
Schedius and Epistrophus, sons of Iphitus,\uc0\u8232 the son of great-hearted Naubolus,\u8232 commanded Phoceans\'97men from Cyparissus,\u8232 rocky Pytho, holy Crisa, Daulis, and Panopeus; \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [520]\u8232 men from Anemorea and Hyampolis;\u8232 from around the sacred river Cephisus, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 600\u8232 from Lilaea, beside Cephissus\'92 springs.\u8232 Forty black ships these two leaders brought with them.\u8232 Moving around, as soldiers armed themselves,\u8232 they set Phocean ranks by the Boeotians, on their left.\
The Locrians were led by swift Ajax, son of Oileus,\uc0\u8232 the lesser Ajax, not the greater Ajax,\u8232 son of Telamon, but a much smaller man.\u8232 Though he was short and wore cloth armour,\u8232 among all Hellenes and Achaeans he excelled\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [530]\u8232 in fighting with his spear. Locrians came from Cynus, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 610\u8232 Opous, Calliarus, Bessa, Scarphe,\u8232 lovely Aegeiae, Tarphe, Thronion,\u8232 and from around the river Boagrius.\u8232 Ajax brought forty black ships of Locrians\u8232 living across from sacred Euboea.\
Elephenor, offspring of Ares, son of Chalcodon,\uc0\u8232 great-hearted leader, commanded the Abantes,\u8232 who live to breathe war\'92s fury, soldiers from Euboea,\u8232 Chalcis, Eretria, wine-rich Histiaea, Cerinthus by the sea,\u8232 men from the steep fortress Dium, Carystus, and Styra. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 620\u8232 These swift Abantes came with Elephenor, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [540]\u8232 their hair grown long behind, warrior spearmen,\u8232 filled with fierce desire to tear apart their enemies,\u8232 to pierce armed bodies with their long ash spears.\u8232 Forty black ships came with Elephenor.\
Soldiers came from that well-built fortress Athens,\uc0\u8232 land of proud Erechtheus, whom Athena raised,\u8232 after he was born out of the harvest land.\u8232 She placed him in Athens, at her own rich shrine.\u8232 To him Athenian youth make sacrificial offerings, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 630\u8232 with bulls and rams as each year comes around. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [550]\u8232 Menestheus, son of Peteos, led these men.\u8232 In tactics no one alive on earth could match him\u8232 for deploying chariots or shield-bearing men.\u8232 Nestor, from a previous age, was his only rival.\u8232 Menestheus brought with him fifty black ships.\
From Salamis Ajax commanded twelve ships.\uc0\u8232 He organized his men in their positions,\u8232 so they stood adjacent to Athenian ranks.\
Warriors from Argos, fortified Tiryns, Hermione, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 640\uc0\u8232 Asine, both with deep bays, Troezene, Eionae, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [560]\u8232 vine-rich Epidaurus, Achaean youth from Aegina, Mases\'97\u8232 all these were led by mighty fighter Diomedes,\u8232 skilled in war cries, and by Sthenelus, dear son\u8232 of famous Capaneus. There was a third leader,\u8232 god-like Euryalus, Mecisteus\'92 son, son of lord Talaus.\u8232 But warlike Diomedes was the main commander.\u8232 These men brought with them eighty black ships.\
Troops from the strong fortress Mycenae, rich Corinth,\uc0\u8232 well-built Cleonae, Orneae, lovely Araethyrea, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 650\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [570]\u8232 Sicyon, whose first king was Adrestus,\u8232 with men from Hyperesia, lofty Gonoessa,\u8232 Pellene, from Aegium, men from coastal regions\u8232 and wide Helice\'97of these men Agamemnon,\u8232 son of Atreus, led one hundred ships.\u8232 The most troops came with him, the finest men by far.\u8232 In their midst, Agamemnon put on a proud display,\u8232 dressed in gleaming armour, prominent among all heroes.\u8232 He was the best of all, because he had most men. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [580]\
Men from Lacedaemon, land of ravines, Pharis, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 660\uc0\u8232 Sparta, Messe, where doves congregate,\u8232 men living in Bryseae, beautiful Augeiae,\u8232 Amyclae, coastal Helos, men from La\'e4s,\u8232 from around Oetylus\'97all these in sixty ships\u8232 were led by powerful, warlike Menelaus,\u8232 Agamemnon\'92s brother. Among these warriors,\u8232 as they armed themselves some distance off,\u8232 Menelaus strode\'97confident, courageous\'97\u8232 rousing his troops for war, his heart passionate\u8232 to avenge Helen\'92s struggles, her cries of pain. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 670 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [590]\
Men came from Pylos, lovely Arene, Thryum,\uc0\u8232 by Alpheus ford, well-built Aipy, Cyparisseis,\u8232 Amphigenea, Pteleum, Helos, Dorium,\u8232 where the Muses met the Thracian Thamyris,\u8232 and stopped his singing. He was coming back\u8232 from Oechalia, from the court of Eurytus the king.\u8232 He\'92d boasted his singing would surpass the Muses,\u8232 daughters of aegis-bearing Zeus, should they compete.\u8232 In their anger the Muses mutilated Thamyris,\u8232 taking away his godlike power of song, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 680\u8232 and making him forget his skill in playing the lyre. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [600]\u8232 Geranian horseman Nestor led these men\u8232 in a flotilla of ninety hollow ships.\
Men from Arcadia, from below steep mount Cyllene,\uc0\u8232 near Aepytus\'92 tomb, where men excel in combat\u8232 hand to hand, troops from Pheneus, Orchomenus,\u8232 rich in flocks, Rhipe, Stratie, windy Enispe,\u8232 Tegea, lovely Mantinea, Stymphelus,\u8232 Parrhasia\'97mighty Agapenor led these men,\u8232 Ancaeus\'92 son, in sixty ships. Many Arcadians\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 690\u8232 came in every ship, skilled fighters. Agamemnon, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [610] \u8232 king of men, had himself provided well-decked ships\u8232 for them to sail across the wine-dark ocean,\u8232 for these men lacked expertise in matters of the sea.\
Soldiers from Bouprasium, fair Elis, those parts\uc0\u8232 bounded by Hyrmine, coastal Myrsinus,\u8232 the rock of Olene, and Alesium\'97these troops\u8232 had four commanders, each with ten swift ships.\u8232 The many Epeians on board were commanded\u8232 by Amphimachus, son of Cteatus, and Thalpius, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 700\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [620]\u8232 son of Eurytus, descended both from Actor.\u8232 Third leader was Diores, son of Amarynces.\u8232 Fourth was Polyxeinus, son of Agasthenes, Augeas\'92 son.\
Men from Doulichium, sacred Echinean islands,\uc0\u8232 living across the sea from Elis, were commanded\u8232 by warlike Meges, son of Phyleus, the horseman,\u8232 loved of Zeus. Phyleus, angry with his father,\u8232 moved to Doulichium. Meges brought with him\u8232 forty black ships in his flotilla.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0Odysseus led on \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [630]\uc0\u8232 the Cephallenians, soldiers from Ithaca, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 710\u8232 well wooded Neritum, Crocylea,\u8232 rugged Aegilips, from Zacynthus, Samos,\u8232 both those inhabiting the mainland\u8232 and those from cities on the facing shore.\u8232 Odysseus, as wise as Zeus, led these troops,\u8232 who came with him in twelve black ships.\
Thoas, son of Andraemon, led the Aetolians,\uc0\u8232 men from Pleuron, Olenus, Pylene,\u8232 coastal Chalchis, and rocky Calydon. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [640]\u8232 Proud king Oeneus had no living sons, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 720\u8232 and he himself was dead, as was fair-haired Meleager.\u8232 Thus, Thoas ruled alone. He brought forty black ships.\
Famous spearman Idomeneus led the Cretans\uc0\u8232 from Cnossus, fortified Gortyn, Lyctus, Miletus,\u8232 chalky Lycastus, Phaestus, Rhytium,\u8232 both populous towns, with other warriors\u8232 from Crete\'92s one hundred cities. Idomeneus,\u8232 famous for fighting with a spear, led these troops, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [650] \u8232 along with Meriones, as skilled at killing men\u8232 as Ares, god of war. They brought eighty black ships. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 730\
Tlepolemus, son of Hercules, a huge brave man,\uc0\u8232 led nine ships of courageous troops, men from Rhodes,\u8232 split into three divisions\'97from Lindus, Ialysus,\u8232 and chalky Cameirus\'97all led by Tlepolemus,\u8232 famous spearman, born to Astyocheia\u8232 and mighty Hercules, who\'92d taken her from Ephyra,\u8232 by the river Selleis, after razing many towns\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [660]\u8232 full of vital warriors. Once he\'92d grown up\u8232 in their well-furnished home, Tlepolemus killed\u8232 his father\'92s uncle, Licymnius, a well-loved old man, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 740\u8232 a great fighter, too. At once Tlepolemus built a fleet,\u8232 assembled many men, and fled away. Other sons\u8232 and grandsons of great Hercules had threatened him.\u8232 He suffered badly, until he came to Rhodes,\u8232 whose people live in three groups split by tribes.\u8232 Zeus, who governs gods and men, loved them,\u8232 and so the son of Cronos blessed them with great wealth. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [670]\
Nireus brought three well-balanced ships from Syme.\uc0\u8232 The son of Aglaea and lord Charopus,\u8232 the handsomest of all Danaans who sailed to Troy, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 750\u8232 after Achilles, who had no equal. But he was weak,\u8232 because he had few troops.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Men from Nisyrus,\uc0\u8232 Crapathus, Casus, Cos, Eurypylus\'92 city,\u8232 the Calydnian islands had Pheidippus and Antiphus,\u8232 sons of lord Thessalus, Hercules\'92 son, as leaders.\u8232 With them came thirty hollow ships. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [680]\
All the troops from Pelasgian Argos, Alos,\uc0\u8232 men living in Alope, Trachis, from Phthia,\u8232 and Hellas, where lovely women live, men called\u8232 Myrmidons, Hellenes, Achaeans\'97these troops\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 760\u8232 Achilles led in fifty ships. But their minds weren\'92t set\u8232 on the grim clash of war. They had no one to lead them.\u8232 Godlike Achilles, swift of foot, sat by his ships,\u8232 still angry over fair-complexioned Briseis, seized\u8232 from Lyrnessus after heavy fighting. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [690]\u8232 Achilles had laid waste Lyrnessus and Thebe\'92s walls,\u8232 overthrown the spearmen Mynes and Epistrophus,\u8232 sons of lord Euenus, son of king Selepius.\u8232 Because of her, Achilles sat still grieving.\u8232 But soon enough he\'92d rouse himself again. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 770\
Troops from Phylace, flowering Pyrasus,\uc0\u8232 shrine of Demeter, Iton, where flocks breed,\u8232 Antrum by the sea, and grassy Pteleum\'97\u8232 brave Protesilaus had led these men, while still alive.\u8232 Now the black earth held him. In Phylace, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [700]\u8232 he left behind a wife to tear her cheeks in grief,\u8232 home half complete. Some Dardanian killed him,\u8232 as he jumped on Trojan soil, the first on shore,\u8232 far ahead of all Achaeans. His soldiers lamented\u8232 the loss of their chief, but didn\'92t lack a leader. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 780\u8232 Warlike Podarces, son of Iphicles, led them\'97\u8232 the man owned many flocks and was a young blood brother\u8232 to Protesilaus. But that great-hearted warlike soldier\u8232 was an older, better man. So these troops had a leader,\u8232 though they missed the noble one they\'92d lost.\u8232 Podarces brought forty black ships along with him. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [710]\
Troops from Pherae by Lake Boebea, from Boebe\'efs,\uc0\u8232 Glaphyrae, well-built Iolcus\'97these came\u8232 in eleven ships, commanded by Eumelus,\u8232 Admetus\'92 well-loved son, born to him by Alcestis, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 790\u8232 loveliest of Pelias\'92 daughters.\
Troops from Methone, Thaumacia, Meliboea,\uc0\u8232 and rugged Olizon, were led by Philoctetes,\u8232 the skilled archer, in seven ships, each with fifty men,\u8232 expert archers. But Philoctetes stayed behind on Lemnos, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [720]\u8232 the sacred island, in horrific pain, abandoned.\u8232 Achaea\'92s sons had left him there in agony,\u8232 wounded by a snake bite. He lay there in torment.\u8232 But soon the Argives by their ships would have reason\u8232 to remember him.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad2.htm#n2"}}{\fldrslt \cf2 \strokec2 *}}\'a0These soldiers missed their chief, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 800\uc0\u8232 but were now led by Medon, O\'efleus\'92 bastard son,\u8232 whom Rhene bore to O\'efleus, destroyer of cities.\u8232 So Medon was the one who set their ranks in order.\
Men from Tricca, rocky Ithome, Oechalia,\uc0\u8232 city of Eurytus, the Oechalian, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [730] \u8232 were commanded by two sons of Asclepius,\u8232 skilled healers, Podaleirus and Machaon.\u8232 They brought thirty hollow ships with them.\u8232 Troops from Ormenius, from the fount of Hyperea,\u8232 from Asterius, from Titanus with its white hilltops\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 810\u8232 these men were commanded by Eurypylus,\u8232 fine son of Euaemon, in forty black ships.\u8232 Men from Argissa, Gyrtone, Orthe, Elone,\u8232 the white city Olo\'f6sson\'97these troops were led\u8232 by Polypoetes, a steadfast soldier, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [740]\u8232 son of Perithous, himself son to immortal Zeus.\u8232 That famous lady Hippodameia bore\u8232 Polypoetes to Perithous on that very day\u8232 he took revenge out on those hairy monsters,\u8232 and beat them from mount Pelion towards the Aithices. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 820\u8232 But Polypoetes was not the sole commander.\u8232 With him was Leonteus, a warlike man,\u8232 son of proud-hearted Coronus, Caeneus\'92 son.\u8232 With them they brought forty black ships.\
Gouneus brought twenty-two ships from Cyphus.\uc0\u8232 With him sailed the Enienes and Peraebians,\u8232 reliable fighting men from cold Dodona, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [750]\u8232 who work by the lovely river Titaressus,\u8232 which empties its beautiful, flowing waters\u8232 into the Peneus. These do not intermingle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 830\u8232 with the silver stream of the Peneus,\u8232 but flow along on top of them, like oil.\u8232 For the Titaressus is a branch of the river Styx,\u8232 dread waters by which the most solemn oaths are sealed.\
Prothous, son of Tenthredon, led the Magnetes,\uc0\u8232 from the region round Peneus and mount Pelion,\u8232 where leaves are always trembling in the wind.\u8232 With him swift Prothous brought forty black ships.\
These men were leaders, rulers of the Danaans. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [760] \uc0\u8232 Muse, tell me this\'97Which of them were the very best\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 840\u8232 of those who came over with the sons of Atreus?\
The best horses were those of Admetus, son of Pheres.\uc0\u8232 Eumelus drove them. As fast as birds, they matched\u8232 each other in colour, age, and height along the back.\u8232 Bred by Apollo of the silver bow in Perea,\u8232 both mares, they carried terror with them.\u8232 Of the men, by far the best was Ajax, son of Telamon,\u8232 but only while Achilles didn\'92t join in battle.\u8232 For Achilles was the better man by far.\u8232 The horses carrying Peleus\'92 son, man without equal, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 850\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [770]\u8232 were much better, too. But he stayed behind,\u8232 by his curved seaworthy ships, still enraged\u8232 at Agamemnon, Atreus\'92 son, the people\'92s shepherd.\u8232 His soldiers amused themselves beside the breaking sea\u8232 by throwing spears and discus or with archery.\u8232 Their horses stood near their chariots, browsing on lotus\u8232 and parsley from the marsh. Their masters\'92 chariots,\u8232 fully covered, remained stationed in the huts.\u8232 Missing their warlike leader, these troops strolled\u8232 here and there throughout the camp and did not fight. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 860\
The soldiers, like a fire consuming all the land, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [780]\uc0\u8232 moved on out. Earth groaned under them, just as it does\u8232 when Zeus, who loves thunder, in his anger lashes\u8232 the land around Typhoeus, among the Arimi,\u8232 where people say Typhoeus has his lair.\u8232 That\'92s how the earth groaned loudly under marching feet.{\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/homer/iliad2.htm#n3"}}{\fldrslt \cf2 \strokec2 *}}\
Then wind-swift Iris came to Troy as messenger\uc0\u8232 from aegis-bearing Zeus carrying grim news.\u8232 Trojans had summoned an assembly by Priam\'92s palace gates.\u8232 There all had gathered, young and old. Standing by Priam, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 870\u8232 swift-footed Iris spoke, sounding like Polites, Priam\'92s son. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [790]\u8232 He\'92d been stationed as a scout\'97fully confident\u8232 of his skill at running\'97at old Aesyetes\'92 tomb,\u8232 right at the top, waiting for the moment\u8232 Achaeans moved out from their ships.\u8232 Looking just like Polites, swift-footed Iris said:\
\'93Priam, old man, you always love to talk\uc0\u8232 about irrelevant things, as you did earlier\u8232 in peacetime. But now this war continues\u8232 relentlessly. I\'92ve gone to battle many times. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 880\u8232 I\'92ve never seen an army like this one, so many men,\u8232 as numerous as leaves or grains of sand, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [800]\u8232 coming across the plain to assault our city.\u8232 Hector, I call on you, on you above all, to follow\u8232 my instructions\'97the numerous allies here\u8232 in Priam\'92s great city all speak different languages\u8232 from far-scattered regions. So let each man\u8232 issue orders to the ones he leads,\u8232 let him now organize his countrymen,\u8232 then lead them out to battle.\'94 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 890\
Iris spoke. Hector understood her words.\uc0\u8232 Immediately he ended the assembly.\u8232 Men rushed to arm themselves. They opened up the gates.\u8232 Troops streamed out, infantry and horses. A huge din arose. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [810]\u8232 In the plain, some distance off, a high hill stood by itself,\u8232 right before the city. People call it Batieia,\u8232 but the gods know it as the tomb of agile Myrine.\u8232 Here the Trojans and their allies marshalled forces.\
Hector of the flashing helmet, Priam\'92s son,\uc0\u8232 led out the Trojans. With him marched in arms\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 900\u8232 the largest contingent, the finest men by far,\u8232 eager to get working with their spears.\
Aeneas, Anchises\'92 worthy son, led the Dardanians. \uc0\u8232 Goddess Aphrodite had borne him to Anchises. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [820]\u8232 She had lain with him on the slopes of Ida.\u8232 But Aeneas was not their sole commander.\u8232 With him were Antenor\'92s two sons, Archelochus\u8232 and Acamas, extremely skilled in every form of war.\
Men from Zeleia, on mount Ida\'92s lowest slope,\uc0\u8232 wealthy Trojans, men who drink dark waters\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 910\u8232 of the river Aesepus were led by Pandarus,\u8232 Lycaon\'92s worthy son, whom Apollo had taught archery.\
Soldiers from Adresteia, Apaesus, Pityeia,\uc0\u8232 steep Mount Tereia were commanded by Adrestus \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [830]\u8232 and Amphius in cloth armour, Merops\'92 sons from Percote,\u8232 who knew more of prophecy than anyone.\u8232 He gave his children orders to stay away from war,\u8232 which eats men up. They did not obey him.\u8232 Deadly black fates had called them on to battle.\
Troops from Percote, Practius, Sestos, Abydos, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 920\uc0\u8232 holy Arisbe\'97these troops were led by Asius,\u8232 son of Hyrtacus, an important ruler.\u8232 Arius\'92s huge, tawny horses brought him\u8232 from Arisbe, from the river Selle\'efs.\
Hippothous led tribes of spearmen from Pelasgia, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [840] \uc0\u8232 fertile Larisa, along with Pylaeus, offshoots of Ares,\u8232 sons of Pelasgian Lethus, Teutamus\'92s son.\
Acamas and warlike Peirous led the Thracians,\uc0\u8232 those men bounded by the Hellespont\'92s strong flow.\
Euphemus, son of god-nurtured Troezenus,\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 930\uc0\u8232 son of Ceos, led Ciconian spearmen.\
Pyraechmes led archers from Paeonia,\uc0\u8232 from far off Amydon, by the Axius,\u8232 a broad flowing river, whose moving waters \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [850]\u8232 are the loveliest on earth.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Pylaemenes,\uc0\u8232 a brave soldier, commanded Paphlagonians\u8232 from Enetae, where herds of mules run wild,\u8232 men from Cytorus, from around Sesamus,\u8232 those with fine homes by the stream Parthenius,\u8232 from Cromna, Aegialus, high Erithini. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 940\u8232 Odius and Epistrophus led the Halizoni\u8232 from distant Alybe, where men mine silver.\u8232 Chromis and prophet Ennomus led the Mysians.\u8232 But Ennomus\'92 great skill in prophecy\u8232 did not allow him to evade his deadly fate.\u8232 Swift Achilles, descendant of Aeacus, killed him\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [860]\u8232 in the river where he slaughtered other Trojans.\u8232 Phorcys and noble Ascanius led up Phrygians\u8232 from far-off Ascania, men keen for war.\
Mesthles and Antiphus commanded the Maeonians. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 950\uc0\u8232 Sons of Talaemenes, born to Gygaea,\u8232 a water nymph, they led Maeonians\u8232 from around the foot of Mount Tmolus.\
Nastes led the Carians, men with a strange language,\uc0\u8232 from Miletus, Phthires, with its wooded mountain,\u8232 Maeander\'92s waters and high peaks of Mount Mycale.\u8232 Nastes and Amphimachus, noble sons of Nomion \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [870] \u8232 were their leaders. Nastes went to war carrying gold,\u8232 like a girl. What a fool! His gold did not spare him\u8232 a wretched death. He died in the river, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 960\u8232 at the hand of swift Achilles, descended from Aeacus.\u8232 Fiery Achilles carried off his gold.\
Sarpedon and noble Glaucus commanded Lycians,\uc0\u8232 from distant Lycia, by the swirling river Xanthus.\

\f0\fs24 \\end_Scrv_fn\}}