{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\tx0\pardeftab720\ri1920\sl440\sa266

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book Four\uc0\u8232 \'a0The Armies Clash\
[The Council of the Gods on Olympus; Zeus sends Athena to break the truce; Athena persuades Pandarus to fire an arrow at Menelaus; Menelaus is wounded; Machaon tends to Menelaus; Agamemnon tours the battlefield rallying his troops; the battle starts again]\
The gods all sat assembled in the golden courtyard,\uc0\u8232 with Zeus there, too. Gracious Hebe went among them,\u8232 pouring nectar. They toasted each other in golden cups,\u8232 as they looked out on Troy. Then Zeus, son of Cronos,\u8232 wishing to irk Hera with a sarcastic speech,\u8232 addressed them in deviously provoking words:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Menelaus has two goddesses\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0assisting him, Hera of Argos\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0and Athena of Alalcomene.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But they sit far away, looking on, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0enjoying themselves, while Aphrodite,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0who loves laughter, helps Paris all the time, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [10]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0protecting him from death. Now, for instance,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0she\'92s just rescued him from certain death.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0For war-loving Menelaus was the victor,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0no doubt of that. But why don\'92t we discuss\u8232 \'a0\'a0\'a0\'a0\'a0\'a0how this warfare is going to finish up\'97\u8232 \'a0\'a0\'a0\'a0\'a0\'a0whether we should re-ignite harsh combat,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0this horrific strife, or make both sides friends.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0If this second option pleases all of us, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0if we find it sweet, then king Priam\'92s city\u8232 \'a0\'a0\'a0\'a0\'a0\'a0remains inhabited, and Menelaus\u8232 \'a0\'a0\'a0\'a0\'a0\'a0takes Argive Helen home with him.\'94\
Athena and Hera sat together muttering, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [20]\uc0\u8232 plotting trouble for the Trojans. Angry at Zeus,\u8232 her father, Athena sat there silently,\u8232 so enraged she didn\'92t say a word. But Hera,\'a0\u8232 unable to contain her anger, burst out:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Most fearful son of Cronos, what are you saying?\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0How can you wish to undermine my efforts, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0prevent them from achieving anything?\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0What about the sweat which dripped from me,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0as I worked so hard, wearing my horses out,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0gathering men to wipe out Priam and his children.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Go ahead then. But all we other gods\u8232 \'a0\'a0\'a0\'a0\'a0\'a0do not approve of what you\'92re doing.\'94\
Then cloud-gatherer Zeus, irritated, said to her: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [30]\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Dear wife, what sort of crimes have Priam\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0or Priam\'92s children committed against you,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0that you should be so vehemently keen\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0to destroy that well-built city Ilion?\u8232 \'a0\'a0\'a0\'a0\'a0\'a0If you went through its gates or its huge walls,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0you\'92d gorge on Priam and his children,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0other Trojans, too, swallow their flesh raw.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0That\'92s what you\'92d do to slake your anger.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Do as you wish. We shouldn\'92t make this matter\u8232 \'a0\'a0\'a0\'a0\'a0\'a0something you and I later squabble over,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0a source of major disagreements.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But I\'92ll tell you this\'97keep it in mind.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Whenever I get the urge to wipe out\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [40]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0some city whose inhabitants you love,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0don\'92t try to thwart me. Let me have my way.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I\'92ll give in to you freely, though unwillingly.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0For of all towns inhabited by earth\'92s peoples,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0under the sun, beneath the heavenly stars,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0sacred Ilion, with Priam and his people,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0expert spearmen, stands dearest in my heart.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0My altar there has always shared their feasts,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0with libations and sacrificial smoke,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0offerings we get as honours due to us.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Ox-eyed Hera then said in reply to Zeus: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [50]\
\'a0\'a0\'a0\'a0\'a0\'a0\'93The three cities I love the best by far\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0are Argos, Sparta, and Mycenae,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0city of wide streets. Destroy them utterly,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0if you ever hate them in your heart.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I won\'92t deny you or get in your way.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0If I tried disagreeing with such destruction,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0my hostile stance would be quite useless.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0For you are far more powerful than me.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But my own work must not be wasted, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0worth nothing. I\'92m a god, the same race as you\'97\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I\'92m crooked-minded Cronos\'92 eldest daughter.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Another thing\'97in addition to my birth\'97\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I\'92m called your wife, and you rule all immortals. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [60]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0In this matter, then, let\'92s both support\u8232 \'a0\'a0\'a0\'a0\'a0\'a0each other\'92s wishes\'97you mine, I yours.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Other gods will follow our example.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Instruct Athena to go immediately\u8232 \'a0\'a0\'a0\'a0\'a0\'a0where Trojans and Achaeans carry on\u8232 \'a0\'a0\'a0\'a0\'a0\'a0their bitter conflict. There she should try\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0to get the Trojans to break their oaths first,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0by harming the glorious Achaeans.\'94\
Hera spoke. The father of gods and men agreed.\uc0\u8232 He spoke up to Athena\'97his words had wings.\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Go quickly to the Trojan and Achaean troops. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [70]\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Try to get the Trojans to break their oaths first,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0by injuring the glorious Achaeans.\'94\
Zeus\'92 words stirred up Athena\'92s earlier desires.\uc0\u8232 She darted from Olympus summit, sped off,\u8232 like a comet sent by crooked-minded Cronos\'92 son, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 a beacon for sailors and the wide race of men,\'a0\u8232 showering sparks behind her as she flew.\u8232 That\'92s how Pallas Athena shot to earth, then dropped\u8232 right down into the middle of the soldiers.\u8232 Horse-taming Trojans looked on in amazement,\u8232 well-armed Achaeans, too. As they saw her, \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [80]\u8232 each man said to the person next to him:\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'93There\'92s going to be more war, more wretched combat,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0or else great Zeus, who serves up war to men,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0will make the troops on both sides friends.\'94 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
That\'92s what troops muttered, both Trojan and Achaean.\uc0\u8232 Athena went down into the Trojan crowd,\u8232 looking like Laodocus, Antenor\'92s son,\u8232 a strong spearman, seeking godlike Pandarus.\u8232 She met Pandarus, Lycaon\'92s powerful son,\u8232 a fine man, standing there with his sturdy soldiers, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [90]\u8232 shield-bearing troops who\'92d come from the river Aesopus.\'a0\u8232 Standing near him, Athena spoke. Her words had wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Fiery hearted son of Lycaon,\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0why not do as I suggest? Prepare yourself\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0to shoot a swift arrow at Menelaus.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0You\'92d earn thanks and glory from all Trojans,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0most of all from prince Alexander.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0He\'92d be the very first to bring fine gifts,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0if he could see warlike Menelaus,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0son of Atreus, mounted on his bier,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0his bitter funeral pyre, killed by your arrow.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0So come, then, shoot an arrow at him\'97\u8232 \'a0\'a0\'a0\'a0\'a0\'a0at splendid Menelaus. Promise Apollo, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [100]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0illustrious archer born in Lycia, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0you\'92ll make fine sacrifice, some new-born lambs,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0once you get back to your city, holy Zeleia.\'94\
Athena spoke and thus swayed his foolish wits.\uc0\u8232 Pandarus took up his bow of polished horn,\u8232 made from a nimble wild goat he himself once shot\u8232 under the chest, as it leapt down from a rock.\'a0\u8232 He\'92d waited in an ambush and hit it in the front.\'a0\u8232 The goat fell down onto the rocks, landing on its back.\'a0\u8232 Horns on its head were sixteen palm widths long.\u8232 A man skilled in shaping horn had worked on them, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [110]\u8232 to fit the horns together to create a bow.\u8232 He\'92d polished it all over, adding gold caps\u8232 snugly fitted on the tips. Pandarus stooped down,\u8232 strung the bow, then set it on the ground.\u8232 His brave companions held their shields before him,\u8232 just in case Achaea\'92s warlike sons attacked them,\u8232 before he could shoot Menelaus, Atreus\'92 warrior son.\u8232 Then, removing the cover from his quiver,\u8232 Pandarus took out an arrow, a fresh-winged courier\u8232 bearing dark agony. Next he quickly set\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 the keen arrow on the string, swearing an oath\u8232 to the archer god, Lycian-born Apollo,\u8232 that he would make splendid sacrifice, first-born lambs, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [120]\u8232 when he got back to his city, holy Zaleia.\u8232 Gripping the arrow notch, the ox-gut bowstring,\'a0\u8232 he pulled back, drawing the string right to his nipple,\u8232 iron arrow head against the bow. Once he\'92d bent\'a0\u8232 that great bow into a circle, the bow twanged,\u8232 the string sang out, the sharp-pointed arrow flew away,\u8232 eager to bury itself in crowds of men. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
But, Menelaus, the immortal sacred gods\'a0\uc0\u8232 did not forget you.*\'a0Athena, Zeus\'92 daughter,\u8232 goddess of war\'92s spoils, was first to stand before you,\u8232 to ward off the piercing arrow\'97she brushed it from your skin,\u8232 just as a mother brushes a fly off her child \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [130]\u8232 while he lies sweetly sleeping. Athena led the arrow\u8232 to the spot where the gold buckles on the belt\'a0\u8232 rest on the joint in the double body armour.\u8232 The keen arrow dug into the leather strap,\u8232 passed right through the finely decorated belt, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 through the richly embossed armour, the body mail,\u8232 his most powerful guard, worn to protect his flesh,\u8232 by blocking spears and arrows. The arrow pierced it,\u8232 going through that mail, and grazed the skin of Menelaus.\u8232 Dark blood at once came flowing from the wound. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [140]\u8232 Just as when some woman of Meonia or Caria\u8232 stains white ivory with purple dye, making a cheek piece\'a0\u8232 for a horse, and leaves it in her room\'97an object\u8232 many riders covet for themselves, a king\'92s treasure\u8232 with double value\'97horse\'92s ornament and rider\'92s glory\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 that\'92s how, Menelaus, your strong thighs, shins and ankles\u8232 were stained with your own blood below the wound.\
When Agamemnon saw dark blood flowing from the wound,\uc0\u8232 that king of men shuddered. And Menelaus,\u8232 who loved war, shuddered, too. But when he saw \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [150]\u8232 barbs of the arrow head, its binding, still outside,\u8232 not underneath the skin, his spirits rose, and courage\'a0\u8232 flowed back into his chest. Mighty Agamemnon,\u8232 taking Menelaus by the hand, with a bitter groan,\u8232 spoke to his companions, all grieving with him: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Dear brother, that oath I swore to was your death\'97\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0letting you step forward to fight Trojans,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0as Achaea\'92s champion. For now the Trojans\u8232 \'a0\'a0\'a0\'a0\'a0\'a0have shot you, walking roughshod on their oaths,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0that treaty they swore to in good faith. But still,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0the oath, lambs\'92 blood, unmixed libations,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0handshakes, things in which we placed our trust\'97\u8232 \'a0\'a0\'a0\'a0\'a0\'a0all these will not go in vain. For if Zeus,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0the Olympian, does not fulfil them now, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [160] \u8232 \'a0\'a0\'a0\'a0\'a0\'a0later on he will. Trojans will pay much\'97\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0with their heads, their wives, their children.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I know in my mind and heart that day will come\u8232 \'a0\'a0\'a0\'a0\'a0\'a0when holy Troy, Priam, and his people,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0fine spearmen, will be annihilated,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0when high-ruling Zeus, son of Cronos,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0who dwells in the sky, angry at their lies,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0will shake his dark aegis against them all.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0These things will be fulfilled. But, Menelaus,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I\'92ll be in dreadful pain on your account,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0if you die, if Fate now ends your life, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [170]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0if I return to arid Argos totally disgraced.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0For Achaeans immediately will think of home,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0leaving Priam and his Trojans here in triumph,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0abandoning Helen, an Argive woman.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Your bones will lie rotting here in Trojan soil,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0recalling the work we failed to finish.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Then some arrogant Trojan, leaping up\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0onto the tomb of famous Menelaus,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0will shout:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'91May Agamemnon\'92s anger\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0always end like this. His Achaean army\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0he brought here in vain. He returned home,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0back to his native land in empty ships, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [180]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0abandoning courageous Menelaus.\'92\
\'a0\'a0\'a0\'a0\'a0\'a0That\'92s what he\'92ll say. Before that day\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I hope the broad earth will lie over me!\'94\
Then Menelaus, to cheer up Agamemnon, said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Take courage. Don\'92t upset Achaeans.\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0This sharp arrow is not a fatal hit.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0My gleaming belt protected me on top,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0as did my body chain mail underneath, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0forged in bronze.\'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Mighty Agamemnon answered:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93My dear Menelaus, I hope that\'92s true.\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But a healer must inspect your wound, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [190]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0apply his medicine to relieve black pain.\'94\
Agamemnon ordered Talthybius, his godlike herald:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Talthybius, as quickly as you can,\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0get Machaon here, son of Asclepius,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0healer without equal, to look over\u8232 \'a0\'a0\'a0\'a0\'a0\'a0warlike Menelaus, son of Atreus,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0shot by someone\'92s arrow, a skilled archer, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Trojan or Lycian\'97to his glory and our grief.\'94\
Once he heard the order, Talthybius obeyed.\'a0\uc0\u8232 He set off among bronze-clad Achaeans,\u8232 seeking heroic Machaon. He saw him there, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [200]\u8232 standing among the ranks of his strong warriors,\'a0\u8232 shield-bearing men who\'92d come with him from Tricca,\'a0\u8232 land where horses breed. Standing close to him,\u8232 Talthybius spoke. His words had wings.\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Asclepius, rouse yourself.\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0For mighty Agamemnon calls for you\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0to look at warrior Menelaus, Achaea\'92s leader,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0shot by someone\'92s arrow, a skilled archer,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Trojan or Lycian\'97to his glory and our grief.\'94\
At Talthybius\'92 words Machaon\'92s spirits\uc0\u8232 were stirred up in his chest. They set off together,\'a0\u8232 through the wide Achaean army\'92s crowded ranks.\u8232 They came where wounded fair-haired Menelaus lay. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [210]\u8232 Around him all the noblest men had gathered in a circle.\'a0\u8232 Machaon, godlike man, strode into the middle,\u8232 drew the arrow from the belt without delay, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 twisting back the sharp barbs as he pulled the arrow out.\u8232 He undid the finely decorated belt and armour,\u8232 then, under that, the chain mail forged in bronze.\u8232 Next, he inspected the wound the keen arrow made,\u8232 sucked out the blood, then skilfully applied his potions,\u8232 soothing medicines which Cheiron gave his father.*\
While the Achaeans were looking after Menelaus, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [220]\uc0\u8232 lord of the loud war shout, Trojan ranks advanced,\u8232 shields ready, once more armed with all their weapons,\u8232 fully charged with passionate desire for battle. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 Then you\'92d not have seen lord Agamemnon sleeping,\u8232 hiding, or not keen to fight. Quite the reverse,\u8232 he was moving out to combat, to man-ennobling war.\'a0\u8232 He left his horses and ornate bronze chariot\u8232 with his aide Eurymedon, son of Ptolemaeus,\'a0\u8232 son of Peiraeus, who held the panting horses at a distance.\u8232 For Agamemnon had ordered him repeatedly\u8232 to keep the horses ready for the time his limbs \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [230]\u8232 grew tired from moving through so many soldiers.\u8232 He went around on foot, inspecting warrior ranks. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 When he saw Danaans coming up with horses,\u8232 he\'92d approach them, shouting words of encouragement:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Argives, don\'92t lose your warlike spirit.\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Father Zeus will never help those liars.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0By attacking us, these Trojans were the first\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0to violate their oaths. Vultures will gnaw away\u8232 \'a0\'a0\'a0\'a0\'a0\'a0their tender flesh, while we lead off their wives\u8232 \'a0\'a0\'a0\'a0\'a0\'a0and their dear delicate children to our ships,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0when we\'92ve destroyed their city.\'94\
But when Agamemnon saw soldiers holding back\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [240]\uc0\u8232 from hateful war, he\'92d lash out at them in anger:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93You cowards, worthless Argives, aren\'92t you ashamed?\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0What are you doing just standing here,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0like dazed fawns exhausted after running\u8232 \'a0\'a0\'a0\'a0\'a0\'a0over a large plain, now motionless,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0hearts drained of spirit\'97that\'92s how you stand,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0in a trance, not marching up to battle.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Are you waiting for Trojans to come closer,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0up to the fine sterns of our ships beached here,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0on the grey sea shore, so you can see\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0if the hand of Cronos\'92 son will shield you?\'94\
In this way, Agamemnon moved around the army, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [250]\uc0\u8232 exerting his authority throughout the ranks.\'a0\u8232 Going past crowds of men, he met the troops from Crete,\'a0\u8232 as they armed themselves around Idomeneus,\u8232 their fiery-hearted leader at the front,\u8232 fierce as a wild boar. In the rear, Meriones\u8232 roused the ranks for action. Looking at these two,\u8232 Agamemnon, king of men, rejoiced. He spoke out,\u8232 talking straight to Idomeneus in a friendly tone: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Idomeneus, above all Danaans,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0with their swift horses, I value you in war,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0in all other things, and at banquets,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0when Achaea\'92s finest prepare gleaming wine,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0the kind reserved for kings, in mixing bowls.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Other long-haired Achaeans drink their portion, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [260]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0the amount allotted to them, but your cup\u8232 \'a0\'a0\'a0\'a0\'a0\'a0always stands full of wine, as does mine,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0so you can drink any time your heart desires.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Set off to battle, then\'97show you\'92re a man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0the fine man you claimed to be before.\'94\
Idomeneus, Cretan leader, answered Agamemnon:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus, indeed I\'92ll prove myself\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0a loyal comrade to you, as I promised\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0that first time long ago. But you should rouse\u8232 \'a0\'a0\'a0\'a0\'a0\'a0other long-haired Achaean men to action,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0so we may fight at once, without delay.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Since Trojans have broken their sworn promises,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0death and sorrow will come to them at last, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [270]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0for they attacked us first, breaking their oaths.\'94\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
At these words, the son of Atreus felt joy fill his heart.\'a0\uc0\u8232 Then he moved off. As he continued on his way,\'a0\u8232 he met both men called Ajax, arming themselves\'a0\u8232 among the hordes of troops, with crowds of men on foot.\u8232 Just as a goatherd high on a lookout sees a cloud\'a0\u8232 coming down across the sea, driven by West Wind\'92s force\'97\u8232 something which at a distance seems pitch black\'a0\u8232 as it moves across the sea, driving a huge storm,\u8232 and, shuddering at the sight, he takes his flocks\u8232 into a cave\'97that\'92s how the dense ranks of young men,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 gods\'92 favourites, marched around both Ajaxes, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [280]\'a0\u8232 ready for war, all dressed in black, with shields and spears.\u8232 Seeing them, powerful Agamemnon felt great joy\'97\'a0\u8232 he shouted out to them in words with wings:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93You two Ajaxes,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0leaders of the Argives armed in bronze,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0for you I have no orders. It\'92s not right\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0for me to urge you forward\'97both of you\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0are rousing men to fight with all their force.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0By Father Zeus, Athena, and Apollo,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I wish such spirit would fill each man\'92s chest.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Then king Priam\'92s city would soon fall, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [290]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0we\'92d capture it, destroy it utterly.\'94\
With these words, he left them there, going on to others.\'a0\uc0\u8232 He met Nestor, clear-voiced orator from Pylos,\'a0\u8232 setting his troops in order, urging them to fight\u8232 under huge Pelagon, Alastor, Chromius,\'a0\u8232 Haemon, and mighty Bias, his people\'92s shepherd.\'a0\u8232 Nestor set horses, chariots, and charioteers in front.\'a0\u8232 In the rear, he placed his many brave foot soldiers,\'a0\u8232 a battle wall. In the middle he placed his poorer troops,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 to force them to keep fighting on against their will. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [300]\u8232 First, he told the charioteers to control their horses,\'a0\u8232 to avoid confusing the entire battle line:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93In your eagerness to engage the Trojans,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0don\'92t any of you charge ahead of others,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0trusting in your strength and horsemanship.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0And don\'92t lag behind. That will hurt our charge.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Any man whose chariot confronts an enemy\'92s\u8232 \'a0\'a0\'a0\'a0\'a0\'a0should thrust with his spear at him from there.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0That\'92s the most effective tactic, the way\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0men wiped out city strongholds long ago\'97\u8232 \'a0\'a0\'a0\'a0\'a0\'a0their chests full of that style and spirit.\'94\
Thus that old man, skilled in war\'92s traditions, roused his men. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [310]\uc0\u8232 Seeing him, mighty Agamemnon was elated.\'a0\u8232 He spoke to Nestor. His words had wings.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'93Old man,\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0how I wish the power in those knees of yours\u8232 \'a0\'a0\'a0\'a0\'a0\'a0could match the spirit in your chest, your strength\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0remain unbowed. But old age, our common enemy,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0has worn you down. If only that had happened\u8232 \'a0\'a0\'a0\'a0\'a0\'a0to some other man and left you in place,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0among the ranks of younger warriors.\'94\
To these words Geranian horseman Nestor said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus, yes, indeed, I wish\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I were the man I used to be back then,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0when I cut down lord Ereuthalion.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But gods don\'92t give men everything at once. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [320]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Then I was young. Now old age follows me.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But I\'92ll be with my horsemen, advising them,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0giving them their orders, an old man\'92s right.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Fighting with spears is for the younger men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0born after me, men who rely on strength.\'94\
Nestor spoke. Filled with joy, Atreus\'92 son moved on.\'a0\uc0\u8232 Next, he came upon Menestheus, Peteos\'92 son,\'a0\u8232 a charioteer, standing still among Athenians,\'a0\u8232 famous for their battle cries. Close by them,\'a0\u8232 resourceful Odysseus stood among his troops,\'a0\u8232 Cephallenian soldiers, powerful fighting men. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [330] \u8232 These men had not yet heard the call to battle.\'a0\u8232 For the armies of horse-taming Trojans\u8232 and Achaeans had only just begun to march\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 against each other. So Odysseus\'92 soldiers\u8232 stood waiting for the rest of the Achaeans\'a0\u8232 to charge against the Trojans and begin the fight.\'a0\u8232 Seeing this, Agamemnon, king of men, spoke out,\'a0\u8232 rebuking them. His words had wings.\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Peteos, god-given king, and you,\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Odysseus, skilled in sly deception,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0crafty minded, why are you holding back,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0standing apart? Are you waiting for the rest? \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [340]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0By rights you two should be with those in front,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0sharing the heat of battle. At banquets,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0when we Achaeans feast our senior men,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0you hear me call your name out first.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Then you like to have roast meat and cups of wine,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0honey sweet, to your heart\'92s content.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But now you\'92d be quite happy looking on\u8232 \'a0\'a0\'a0\'a0\'a0\'a0if ten Achaean groups were fighting here\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0with ruthless bronze before your very eyes.\'94\
Resourceful Odysseus, scowling grimly, then replied:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus, how can you say such things?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [350]\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0How can you claim I\'92m hanging back from battle\u8232 \'a0\'a0\'a0\'a0\'a0\'a0each time we Achaeans rouse ourselves for war\u8232 \'a0\'a0\'a0\'a0\'a0\'a0against horse-taming Trojans? If you want,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0if it\'92s of interest to you, then you\'92ll see\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Telemachus\'92 dear father battling\u8232 \'a0\'a0\'a0\'a0\'a0\'a0horse-taming Trojans at the very front.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0What you\'92ve been saying is clearly nonsense.\'94\
Mighty Agamemnon saw the anger in Odysseus.\'a0\uc0\u8232 He smiled at him and took back what he\'92d just said:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Odysseus, you resourceful man,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0divinely born son of Laertes,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I\'92m not finding serious fault with you.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I\'92m issuing no orders to you.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I know that spirit in your loyal chest \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [360]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0is well disposed. We both are of one mind.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0If I\'92ve said something bad we\'92ll make it good.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0May the gods bring all of this to nothing.\'94\
With these words, Agamemnon left Odysseus there,\'a0\uc0\u8232 moving on to other men. He met Diomedes,\'a0\u8232 Tydeus\'92 high-spirited son, standing by his horses\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 and his well-made chariot. Beside him stood Sthenelus,\'a0\u8232 son of Capaneus. Seeing them, Agamemnon\'a0\u8232 spoke out in rebuke. His words had wings.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Alas, Diomedes,\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0son of fiery-hearted, horse-taming Tydeus, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [370]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0why are you hiding, just watching battle lanes?\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Tydeus was not a man to shirk like this.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0He fought his enemies in front of his companions.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0That\'92s what they say, those who saw him work.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0I never saw him for myself. People claim\u8232 \'a0\'a0\'a0\'a0\'a0\'a0he ranked above the rest. Once he came to Mycenae\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0as a peaceful guest with godlike Polyneices,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0mustering men to assault the sacred walls of Thebes.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0They begged us to give them worthy comrades.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Mycenaeans, willing to comply, agreed. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [380]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But then Zeus later changed their minds,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0revealing an unlucky omen to them.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0So Tydeus and Polyneices left.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0On their way, they reached the river Asopus,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0its lush grassy meadows full of reeds.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Sent by Achaeans as envoy to Thebes,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Tydeus went there. He found Cadmeans\u8232 \'a0\'a0\'a0\'a0\'a0\'a0feasting in large numbers in the palace,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0home of great Eteocles.*\'a0Though a stranger,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0all by himself in that Cadmean crowd,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0chariot fighter Tydeus was not afraid.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0He challenged them in various contests.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Athena helped, so he won them all with ease. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [390]\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Horse-breaking Cadmeans were upset with him.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0They organized a strong ambush against him\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0as he returned\'97fifty young men, with two leaders,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0that godlike hero Maeon, Haemon\'92s son,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0and warlike Polyphontes, son of Autophonus.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But these men came to fatal shameful ends.\u8232 \'a0\'a0\'a0\'a0\'a0\'a0For Tydeus killed them, all but one.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0He let Maeon go home, sent him away,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0in obedience to an omen from the gods.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0That\'92s the man Aetolian Tydeus was.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But his son is a lesser man than he,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0though better when it comes to talking.\'94 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [400]\
Mighty Diomedes did not reply to Agamemnon\'92s words,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 shamed at the rebuke from a king whom he respected.\'a0\u8232 But Sthenelus, son of famous Capaneus, answered:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Son of Atreus, don\'92t spread lies. You know the truth.\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0We claim we\'92re far better than our fathers.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0We captured Thebes, city of seven gates,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0leading smaller forces over stronger walls,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0trusting signs sent by the gods and Zeus\'92 aid.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0The others died through their own foolishness.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0So don\'92t give our fathers honours high as mine.\'94\
Powerful Diomedes, frowning, spoke to Sthenelus:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [410]\
\'a0\'a0\'a0\'a0\'a0\'a0\'93My friend. Stay quiet. Follow my advice.\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0For I\'92m not hurt that Agamemnon,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0the army\'92s shepherd, urges armed Achaeans\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0on to battle. For he will get the glory,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0if Achaeans annihilate the Trojans\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0and capture sacred Ilion. And he\'92ll get\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0great sorrow, if Achaeans are wiped out.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0But come, let\'92s get our two minds working\u8232 \'a0\'a0\'a0\'a0\'a0\'a0to rouse our spirits for this coming fight.\'94\
Diomedes spoke. Then with his weapons he jumped\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 from his chariot down to the ground. Around his chest\'a0\u8232 the bronze rang fearfully, as he moved into action, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [420]\u8232 a sound to make even brave warriors afraid.\
Just as thundering ocean surf crashes on the sand,\'a0\uc0\u8232 wave after wave, driven by the West Wind\'92s power,\'a0\u8232 one wave rising at sea, then booming down on shore,\u8232 arching in crests and crashing down among the rocks,\'a0\u8232 spewing salt foam, so then Danaan ranks,\'a0\u8232 row after row, moved out, spirits firmly set on war.\u8232 Each leader issued his own orders to his men.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 The rest marched on in silence. You\'92d never think\'a0\u8232 such a huge army could move out with its voice \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [430]\u8232 buried in those chests, in silent fear of their commanders.\u8232 As they marched, the polished armour on them glittered.\
As for the Trojans, they were like thousands of ewes\'a0\uc0\u8232 standing in a rich man\'92s farm, bleating constantly,\u8232 waiting for someone to come and collect white milk,\u8232 as they hear lambs call. Just like that, the din rose up\'a0\u8232 throughout the widespread Trojan force. They shared no words\'97\'a0\u8232 they had no common language, but mixtures of tongues,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 with men from many lands. Ares urged the Trojans on,\'a0\u8232 while bright-eyed Athena kept rousing the Achaeans.\u8232 With them came Terror, Fear, and tireless Strife, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [440]\u8232 sister and companion of man-destroying Ares\'97\u8232 at first small in stature, she later grows enormous,\u8232 head reaching heaven, as she strides across the earth.\u8232 Strife went through crowds of soldiers, casting hatred\'a0\u8232 on both sides equally, multiplying human miseries.\
When the two armies came to one common ground,\'a0\uc0\u8232 they smashed into each other\'97shields, spears, fierce angry men\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 encased in bronze. Studded shields bashed one another.\'a0\u8232 A huge din arose\'97human cries of grief and triumph, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [450] \u8232 those killing and those killed. Earth flowed with blood.\'a0\u8232 Just as streams swollen with melting snows pour out,\'a0\u8232 flow downhill into a pool, and meet some torrent\u8232 from a great spring in a hollow gully there,\u8232 and the shepherd in the distant hills hears the roar\'97\u8232 so the shouts and turmoil resounded then from warriors,\u8232 as they collided.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Antilochus was the first to kill a man\'97\uc0\u8232 a well-armed Trojan warrior, Echepolus,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 son of Thalysius, a courageous man,\'a0\u8232 who fought in the front ranks. He hit his helmet crest,\'a0\u8232 topped with horsehair plumes, spearing his forehead. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [460]\u8232 The bronze point smashed straight through the frontal bone.\u8232 Darkness hid his eyes and he collapsed, like a tower,\'a0\u8232 falling down into that frenzied battle. As he fell,\'a0\u8232 powerful Elephenor, son of Chalcodon,\'a0\u8232 courageous leader of the Abantes, seized his feet,\'a0\u8232 and started pulling him beyond the range of weapons,\u8232 eager to strip him of his armour quickly.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 But Elephenor\'92s attempt did not go on for long.\'a0\u8232 Great-hearted Agenor saw him drag the dead man.\'a0\u8232 He stabbed Elephenor with his bronze spear,\'a0\u8232 right in his exposed side, where his shield left him\'a0\u8232 vulnerable as he bent down. His limbs gave way,\'a0\u8232 as his spirit left him. Over his dead body, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [470]\u8232 Trojans and Achaeans kept fighting grimly on,\'a0\u8232 attacking like wolves, man whirling against man.\
Then Ajax, son of Telamon, hit Simoeisius,\uc0\u8232 Anthemion\'92s son, a fine young warrior.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 He was born on the banks of the river Simoeis,\'a0\u8232 while his mother was coming down Mount Ida,\u8232 accompanying her parents to watch their flocks.\'a0\u8232 That\'92s why the people called him Simoeisius.\'a0\u8232 But he did not repay his fond parents for raising him.\'a0\u8232 His life was cut short on great Ajax\'92s deadly spear.\u8232 As he was moving forward with the men in front, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [480]\u8232 Ajax struck him in the chest, by the right nipple.\u8232 The bronze spear went clean through his shoulder.\u8232 He collapsed in the dust, like a poplar tree,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 one growing in a large well-watered meadow,\'a0\u8232 from whose smooth trunk the branches grow up to the top,\u8232 until a chariot builder\'92s bright axe topples it,\'a0\u8232 bends the wood, to make wheel rims for a splendid chariot,\u8232 letting the wood season by the riverbank.\u8232 That\'92s how godlike Ajax chopped down Simoeisius,\'a0\u8232 son of Anthemion.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Then Antiphus, Priam\'92s son,\uc0\u8232 with his shining helmet, hurled his sharp spear at Ajax \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [490]\u8232 through a crowd of men. He missed Ajax, but hit Leucus,\'a0\u8232 a brave companion of Odysseus, in the groin,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 as he was dragging Simoeisius away.\'a0\u8232 His hands let go. He fell down on the corpse.\u8232 Enraged at Leucus\'92 slaughter, Odysseus strode up,\u8232 through the front ranks, armed in gleaming bronze. Going in close,\'a0\u8232 he took his stand. Looking round, he hurled his glittering spear.\'a0\u8232 As he threw, Trojans moved back, but the spear found a mark.\u8232 It hit Democo\'f6n, Priam\'92s bastard son, who\'92d come\u8232 from Abydos, where he bred horses for their speed. \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [500]\u8232 Angry for his friend, Odysseus speared him in the temple.\u8232 The sharp bronze pressed on through the other side,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 coming out his forehead. Darkness fell on his eyes,\'a0\u8232 and he collapsed with a crash. The armour on him echoed.\
Trojans in the front ranks, among them noble Hector,\'a0\uc0\u8232 backed away. Raising a huge shout, the Argives\u8232 hauled off the corpses and charged ahead much further.\
Looking down from Pergamus, Apollo grew annoyed.\'a0\uc0\u8232 He called out to the Trojans, shouting:\
\'a0\'a0\'a0\'a0\'a0\'a0\'93Charge ahead, you horse-taming Trojans.\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0Don\'92t make Argives happy. Their skin\'92s not made \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [510]\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0of stone or iron. Once you strike at them\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0it can\'92t stop flesh-ripping bronze. And Achilles,\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0son of lovely Thetis, isn\'92t in this fight.\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0He\'92s sitting by his ships, nursing his anger.\'94\
So the fearsome god spoke out from the city.\uc0\u8232 Athena Tritogeneia, mighty Zeus\'92 daughter,\'a0\u8232 rushed among Achaeans, urging companies on,\'a0\u8232 if she saw men holding back, hesitant to fight.*\
Death then came to Diores, son of Amarynceus.\'a0\uc0\u8232 He was hit by a jagged rock on his right shin,\'a0\u8232 beside the ankle. It was thrown by Peirous, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 son of Imbrasus, captain of the Thracians, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [520]\u8232 who\'92d come from Aenus. The cruel rock crushed both tendons\'a0\u8232 and the bone. He fell onto his back down in the dust.\'a0\u8232 There he reached out with both hands for his companions.\'a0\u8232 His spirit left his body with each gasp he took.\u8232 \'a0Peirous, who\'92d thrown the rock, ran up and speared his gut.\'a0\u8232 His bowels spilled out onto the ground. Darkness hid his eyes.\
As Peirous moved off, Thoas, an Aetolian, hit him,\'a0\uc0\u8232 his spear striking him above the nipple. The bronze spear point\u8232 bit into his lungs. Thoas moved in to close quarters,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 pulled the heavy spear out from his chest, drew his sharp sword, \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [530]\u8232 then drove it straight into the middle of his belly,\'a0\u8232 destroying Peirous\'92 life. But Thoas couldn\'92t strip\'a0\u8232 the armour off. For Peirous\'92 companions,\'a0\u8232 Thracian men whose hair is piled atop their heads,\'a0\u8232 rallied round, holding out long spears, forcing Thoas\'a0\u8232 away from them. Thoas was big, strong, and brave,\'a0\u8232 but he fell back, shaken. And so those two warriors\u8232 lay stretched out in the dirt beside each other\'97\u8232 one Thracian chief, one captain of bronze-clad Epeians.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 And many other men lay dead around them.\
At that point, no man who joined in the battle there\uc0\u8232 could take it lightly, not even one who strolled unhurt \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [540]\u8232 through the middle of the fight, untouched by that sharp bronze,\'a0\u8232 with Pallas Athena escorting him by hand,\'a0\u8232 shielding him from flying weapons. For on that day,\u8232 many Trojans and Achaeans lay there side by side,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 stretched out together, face down in the dust.\
}