{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc

\f0\fs24 \cf0 The Iliad\
\
Homer\
\
\pard\pardeftab720\sl440\qc

\i \cf0 \expnd0\expndtw0\kerning0
[Translation by\'a0{\field{\*\fldinst{HYPERLINK "mailto:johnstoi@mala.bc.ca"}}{\fldrslt 
\b \cf2 \ul \ulc2 Ian Johnston}}, of Vancouver Island University, Nanaimo, BC, Canada.\'a0 For information about copyright, use the following link: {\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/copyright.htm"}}{\fldrslt 
\b \cf2 \ul \ulc2 Copyright}}.\'a0This translation is available in the form of a published book from\'a0{\field{\*\fldinst{HYPERLINK "http://www.richerresourcespublications.com/Books.htm"}}{\fldrslt 
\b \cf2 \ul \ulc2 Richer Resources Publications}}, and a complete recording of this translation is available at\'a0{\field{\*\fldinst{HYPERLINK "http://www.naxosaudiobooks.com/"}}{\fldrslt 
\b \cf2 \ul \ulc2 Naxos Audiobooks}}. If you would like a Word file of the entire poem, please contact Ian Johnston (there is no charge for this file). For a list of other translations and lectures by Ian Johnston please consult {\field{\*\fldinst{HYPERLINK "http://records.viu.ca/~johnstoi/"}}{\fldrslt 
\b \cf2 \ul \ulc2 johnstonia}}.]\
\
COPYRIGHT INFORMATION FOR PAGES ON THE JOHNSTONIA WEB SITE\
\pard\pardeftab720\sl440\qc

\i0 \cf0 All general readers, teachers, students, and performing artists may download any material on johnstonia web pages without permission and without charge, provided they do not use the material in a commercial publication. They may edit the material to suit their purposes and distribute the texts in printed or electronic form to their friends and students.\
Performing artists may use the material for commercial projects (e.g., drama productions, films, and so on) free of charge, provided they inform Ian Johnston of the details of the project.\
No commercial publishing of these materials is permitted, without the written permission of Ian Johnston.\
For further information, please contact\'a0Ian Johnston.}