{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://380548CE-E742-4B0F-B291-B06DB741691D"}}{\fldrslt 
\f0\fs24 \cf0 BOOK ONE}}
\f0\fs24 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://380548CE-E742-4B0F-B291-B06DB741691D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://C9416135-4D7A-400C-B88A-60661FB84B76"}}{\fldrslt \cf0 BOOK FOUR}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://C9416135-4D7A-400C-B88A-60661FB84B76"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://59CA73F5-604A-4A2C-A36F-F47DBFD2C19B"}}{\fldrslt \cf0 BOOK NINE}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://59CA73F5-604A-4A2C-A36F-F47DBFD2C19B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://5B163C69-5AB5-4361-BA28-A8CA5D4CED4E"}}{\fldrslt \cf0 BOOK TEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://5B163C69-5AB5-4361-BA28-A8CA5D4CED4E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://914BE94E-777E-4264-B3ED-C060A5A961FF"}}{\fldrslt \cf0 BOOK ELEVEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://914BE94E-777E-4264-B3ED-C060A5A961FF"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://F1FFC077-49B1-4BC5-812F-E04DA281EE18"}}{\fldrslt \cf0 BOOK TWELVE}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F1FFC077-49B1-4BC5-812F-E04DA281EE18"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://67AA84BB-9D5E-4D22-B501-D4FFF3166435"}}{\fldrslt \cf0 BOOK TWENTY-TWO}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://67AA84BB-9D5E-4D22-B501-D4FFF3166435"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://9EC94655-AF41-4A0B-9521-86871DF5937E"}}{\fldrslt \cf0 BOOK TWENTY-THREE}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9EC94655-AF41-4A0B-9521-86871DF5937E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://7EC7A95C-4E7A-4E0C-A8E1-039AFE72EE02"}}{\fldrslt \cf0 BOOK TWENTY-FOUR}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7EC7A95C-4E7A-4E0C-A8E1-039AFE72EE02"}}{\fldrslt \ulnone <$p>}}}