{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://380548CE-E742-4B0F-B291-B06DB741691D"}}{\fldrslt 
\f0\fs24 \cf0 BOOK ONE}}
\f0\fs24 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://380548CE-E742-4B0F-B291-B06DB741691D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://77969600-C503-4159-9004-BCA127FDAF65"}}{\fldrslt \cf0 BOOK TWO}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://77969600-C503-4159-9004-BCA127FDAF65"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://EDC88F13-3D43-431E-A4BE-330166978FBE"}}{\fldrslt \cf0 BOOK THREE}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://EDC88F13-3D43-431E-A4BE-330166978FBE"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://C9416135-4D7A-400C-B88A-60661FB84B76"}}{\fldrslt \cf0 BOOK FOUR}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://C9416135-4D7A-400C-B88A-60661FB84B76"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://6904830F-0883-4053-BCF7-1DF104996A3F"}}{\fldrslt \cf0 BOOK FIVE}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6904830F-0883-4053-BCF7-1DF104996A3F"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://7AEEED0B-653D-4F42-8FB0-1C304D8D40A7"}}{\fldrslt \cf0 BOOK SIX}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7AEEED0B-653D-4F42-8FB0-1C304D8D40A7"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://514D8C11-AA80-4574-BBFD-E493CE896B43"}}{\fldrslt \cf0 BOOK SEVEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://514D8C11-AA80-4574-BBFD-E493CE896B43"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://D143ABEE-0092-4AC5-96F6-389924F2CA7F"}}{\fldrslt \cf0 BOOK EIGHT}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D143ABEE-0092-4AC5-96F6-389924F2CA7F"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://59CA73F5-604A-4A2C-A36F-F47DBFD2C19B"}}{\fldrslt \cf0 BOOK NINE}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://59CA73F5-604A-4A2C-A36F-F47DBFD2C19B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://5B163C69-5AB5-4361-BA28-A8CA5D4CED4E"}}{\fldrslt \cf0 BOOK TEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://5B163C69-5AB5-4361-BA28-A8CA5D4CED4E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://914BE94E-777E-4264-B3ED-C060A5A961FF"}}{\fldrslt \cf0 BOOK ELEVEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://914BE94E-777E-4264-B3ED-C060A5A961FF"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://F1FFC077-49B1-4BC5-812F-E04DA281EE18"}}{\fldrslt \cf0 BOOK TWELVE}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F1FFC077-49B1-4BC5-812F-E04DA281EE18"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://68A27A84-FE45-4D49-B861-008DD2F3576B"}}{\fldrslt \cf0 BOOK THIRTEEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://68A27A84-FE45-4D49-B861-008DD2F3576B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://A418A080-07EA-4F60-8BD9-64166F3DEFA0"}}{\fldrslt \cf0 BOOK FOURTEEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A418A080-07EA-4F60-8BD9-64166F3DEFA0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://0DF2DDA2-95ED-44F4-8128-E9B20E35F783"}}{\fldrslt \cf0 BOOK FIFTEEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0DF2DDA2-95ED-44F4-8128-E9B20E35F783"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://3DACA329-B67B-420B-9B87-9EB4B278FEC2"}}{\fldrslt \cf0 BOOK SIXTEEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3DACA329-B67B-420B-9B87-9EB4B278FEC2"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://494F6847-57BC-41DE-B1C5-CD5B9B23B836"}}{\fldrslt \cf0 BOOK SEVENTEEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://494F6847-57BC-41DE-B1C5-CD5B9B23B836"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://D054D8F5-D401-4A5C-8C85-3DB861333A4B"}}{\fldrslt \cf0 BOOK EIGHTEEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D054D8F5-D401-4A5C-8C85-3DB861333A4B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://71D6512B-0824-4129-A794-9ADC2951A153"}}{\fldrslt \cf0 BOOK NINETEEN}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://71D6512B-0824-4129-A794-9ADC2951A153"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://63F6C630-5598-4903-8A37-2137C985C14E"}}{\fldrslt \cf0 BOOK TWENTY}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://63F6C630-5598-4903-8A37-2137C985C14E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://7B1AA2C8-581E-4FB0-AA53-02304DDC50DB"}}{\fldrslt \cf0 BOOK TWENTY-ONE}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7B1AA2C8-581E-4FB0-AA53-02304DDC50DB"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://67AA84BB-9D5E-4D22-B501-D4FFF3166435"}}{\fldrslt \cf0 BOOK TWENTY-TWO}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://67AA84BB-9D5E-4D22-B501-D4FFF3166435"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://9EC94655-AF41-4A0B-9521-86871DF5937E"}}{\fldrslt \cf0 BOOK TWENTY-THREE}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9EC94655-AF41-4A0B-9521-86871DF5937E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx720\tqr\tx9360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://7EC7A95C-4E7A-4E0C-A8E1-039AFE72EE02"}}{\fldrslt \cf0 BOOK TWENTY-FOUR}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7EC7A95C-4E7A-4E0C-A8E1-039AFE72EE02"}}{\fldrslt \ulnone <$p>}}}